أبين	أَبان,بَيَّن,أَبْيَن,بان-ِ,أَبَى-َ
أبيورد	NOTFOUND
أذربيجان	أَذَرْبَيْجان
أران	NOTFOUND
إربل	NOTFOUND
أرجان	أَرِج
أردبيل	أَرْدَبِيل
أرزن	رَزُن
أرمينية	NOTFOUND
إستجة	NOTFOUND
إستراباذ	NOTFOUND
أستوا	NOTFOUND
إسفرايين	NOTFOUND
أسوان	أَسْوان
إشبيلية	إِشْبِيلِيّ,إِشْبِيلِيَّة
أشروسنة	NOTFOUND
إصبهان	NOTFOUND
إصطخر	NOTFOUND
إفريقية	أَفْرِيقِيّ
الأبنية	بِناء
الأبواء	NOTFOUND
الأردن	أُرْدُنّ
الإسكندرية	إِسْكَنْدَرِيَّة,إِسْكَنْدَرِيّ
الأنبار	أَنْبار,نِبْر
الأندلس	أَنْدَلُس
الأهواز	أَهْواز
البادية	بادِيَة,بادِي
البحرين	بَحْرَيْنِ,بَحْر
البربر	بَرْبَرِيّ
البصرة	بَصْرَة
البلقاء	أَبْلَق
البهنسا	NOTFOUND
إلبيرة	NOTFOUND
الثعلبية	ثَعْلَبِيّ
الثغور	ثَغْر
الجار	جار
الجبال	جَبَل
الجبل	جَبَل
الجحفة	NOTFOUND
الجزيرة	جَزِيرَة
الجزيرة	جَزِيرَة
الخضراء	أَخْضَر
الجند	جُنْد
الحبشة	حَبَش
الحجاز	حِجاز
الحجر	حُجْرَة,حَجَر,حِجْر,حَجْر
الحجون	NOTFOUND
الحربية	حَرْبِيّ
الحزن	حَزْن,حُزْن
الحمى	حُمَة,حَم,حَمِيّ,حِمَى,حُمِّيّ,حُمَّى
الحيرة	حَيْرَة
الخابور	خابُور
الخراب	خَراب
الخزر	خَزَر
الديلم	NOTFOUND
الدينور	NOTFOUND
الرحبة	رَحْبَة,رَحْب
الرصافة	رَصّاف,رَصافَة
الرقة	رِقَّة
الرملة	رَمْلَة
الروم	رَوْم,رُوم
الري	رَيّ
الريف	رِيف
الزاب	NOTFOUND
الساحل	ساحِل
السند	سِنْد,سَنَد
السواد	سَواد
السودان	سُودان
السوس	سُوس
الشاش	شاش
الشام	شام
الشراة	شارِي
الصعيد	صَعِيد
الصين	صِين
الطائف	طائِف
العذيب	NOTFOUND
العراق	عِراق
العقبة	عَقَبَة
العقيق	عَقِيق
العواصم	عاصِمَة
الغور	غَوْر
الغوطة	غُوطَة
الفرات	فُرات
الفرس	فَرَس,فارِسِيّ
الفرما	NOTFOUND
الفسطاط	فُسْطاط
الفيوم	فَيُّوم
القادسية	قادِسِيَّة
القاهرة	قاهِرَة
القسطنطينية	قُسْطَنْطِينِيّ,قُسْطَنْطِينِيَّة
القلزم	NOTFOUND
القيروان	قَيْرَوان
الكرخ	NOTFOUND
الكوفة	كُوفَة
اللوى	لَوَى,لَيَّة,لِوَى
المدائن	مَدِينَة,مَدائِن
المدينة	مَدِينَة,مَدِين,مُدِين
المرية	مُرْيَة
المصيصة	مَصِيص
المغرب	مَغْرِب,مُغَرَّب
المهدية	مَهْدِيّ,مُهْدِي
الموصل	مَوْصِل,مُوَصِّل
النعمانية	NOTFOUND
النهروان	NOTFOUND
النيل	نِيل,نَيْل
الهند	هِنْد
اليمامة	يَمام
اليمن	يُمْن,يَمَن
آمد	NOTFOUND
إمرة	إِمْرَة
آمل	آمِل,أَمَل-َ
أنطاكية	أَنْطاكِيَّة,أَنْطاكِيّ
أيلة	أَيِّل
باب	آب,أَب,إِبّ,باب
الأبواب	باب
باب	آب,أَب,إِبّ,باب
البصرة	بَصْرَة
باجة	باجَه
بالس	NOTFOUND
بانياس	بانْياس
بخارى	بُخارِيّ,بُخار
برذعة	بَرْذَعَة
برقة	رِقَّة,رَقّ,رِقّ,بَرْق,بَرَق,بَرْقَة
بست	باس,سِتّ,بَسّ
بسطام	سِطام
بصرى	بَصَر,بَصْرِيّ,بَصَرِيّ
بطليوس	بَطَلْيَوْس
بعلبك	عُلْبَة,بَعْلَبَكّ
بغداد	بَغْداد
الترك	تَرْك,تُرْكِيّ
بلخ	NOTFOUND
بلنسية	بَلَنْسِيَة
بيت	بَيْت,بَيَّت
المقدس	مَقْدِس,مُقَدِّس,مُقَدَّس
البيت	بَيْت
المقدس	مَقْدِس,مُقَدِّس,مُقَدَّس
بيهق	NOTFOUND
تبريز	تَبْرِيز
تدمر	دَمَر,تَدْمُر,دَمَّر,تَدَمَّر
تركستان	تُرْكِسْتان
ترمذ	NOTFOUND
تفليس	تَفْلِيس
تكريت	تَكَرَّى,تِكْرِيت
تلمسان	تِلِمْسان,لَمَس
تنيس	تِنِس
تهامة	تِهامَة
تونس	تَوْنَس,تُونِس
تيماء	تَيْماء
جبال	جَبَل
جبلة	جِبْلَة,جَبَل,جَبْلَة,جِبِلَّة
جرجان	NOTFOUND
جزيرة	جَزِيرَة
ابن	أَبان,ٱِبْن,آب,أَبَّن,بَنَى-ِ,بان-ِ
عمر	عَمُر,عَمَّر,عَمَر,عُمْر,عَمِر-َ,عُمَر
جهينة	جُهَيْنَة,جَهِي-َ
جيان	NOTFOUND
جيحون	NOTFOUND
جيلان	جِيل
حجر	حَجَّر,حُجْرَة,حَجَر,حِجْر,حَجْر
حران	حُرّ,حَرّان
حضرموت	حَضْرَمَوْت
حلب	حَلَب,حَلَب-ُِ,حَلْب
حلوان	حُلْوان,حُلْو
حما	حَم,حَمّ
حماة	حُمَة,حَم,حِمَى,حَمّ,حَمَى-ِ,حَماة,حُمَّى,حامِي,حَمَّى
حمص	حِمْص,حَمَّص,حُمُّص
حمى	حُمَة,حَمِي-َ,حَم,حَمِيّ,حِمَى,حُمِّيّ,حَمَى-ِ,حُمَّى,حَمَّى
حمير	حِمار
حوران	حَوْران
خثعم	NOTFOUND
خراسان	خُراسان
خلاط	خَلّاط
خوارزم	NOTFOUND
خوزستان	خُوزِسْتان
خولان	NOTFOUND
خيبر	خَيْبَر
دجلة	دَجْل,دَجَل,دَجَّل,دِجْلَة
دجيل	NOTFOUND
دمشق	دِمَشْق
دمياط	دُمْياط
دهستان	NOTFOUND
رأس	رَأَس-َِ,رَأْس
عين	عَيَّن,عَيْن
رية	رِئَة,رَيّ
زبالة	زَبّال,زُبالَة
زبيد	زُبَيْد
زنجان	NOTFOUND
زويلة	NOTFOUND
سارية	سارِيَة,وَرَى-ِ,سارِي,سارّ
سجستان	NOTFOUND
سر	سُرّ,سِرّ,سَرّ
سرخس	سَرْخَس
سرقسطة	سَرَقُسْطَة
سلمى	سُلَّم,سِلْمِيّ,سَلْمَى,سِلْم
سلمية	سُلَّم,سِلْمِيّ
سمرقند	سَمَرْقَنْد
سميساط	NOTFOUND
سنجار	جارَى,أَجار
سيراف	NOTFOUND
شروان	NOTFOUND
شهرزور	NOTFOUND
شيراز	شِيراز
صعدة	صَعِيد,صَعِد-َ,صَعْدَة,صَعَّد
صقلية	صِقِلِّيّ
صنعاء	صَنْعاء
صور	صُورَة,صَوَّر,صُور
صيداء	صَيْداء
طبرستان	NOTFOUND
طبرية	طَبَرِيَّة,طَبَرِيّ
طبس	NOTFOUND
طرابلس	طَرابُلُس
طرسوس	NOTFOUND
طليطلة	طُلَيْطِلَة
طوس	طَوَّس
عثر	عَثَّر,عَثَر
عدن	عَدْن,عاد
عذرة	عُذْرَة,عُذْر,عَذَر-ِ
عزاز	NOTFOUND
عسقلان	عَسْقَل,عَسْقَلان
عكا	عَكَّة,عَكّ
عمان	عَمّ,عُمان,عَمّان
عير	عَيْر,عَيَّر
عين	عَيَّن,عَيْن
التمر	تَمْر
غرناطة	غَرْناطَة
غزة	غَزَّة
غزنة	NOTFOUND
فارس	رَسا,رَسَّى,فارِس,أَرْسَى,أَرَس-ِ
فاس	أُسّ,آسِي,آس,إِس,فاس
فدك	دَكّ
فرغانة	NOTFOUND
فزارة	فَزارَة,زار
فلج	لُجّ,لَجّ-َِ,فَلَج-ِ,فَلْج,فَلَج,فَلَّج
فلسطين	فِلَسْطِين
فيد	يَد,وَدَى-ِ
قاشان	NOTFOUND
قديد	قَدِيد
قرطبة	قُرْطُبَة
قرمونة	NOTFOUND
قرن	قِرْن,قَرْن,قَرَن-ِ,قُرْنَة
قزوين	قَزْوِين
قطربل	NOTFOUND
قم	قَمّ
قنسرين	NOTFOUND
قهستان	NOTFOUND
قوص	NOTFOUND
قومس	قَوْمَس
قيس	قَيَّس,قَيْس
قيسارية	NOTFOUND
كابل	إِبْل,كابُل,كابِل,كابَل
كاظمة	كاظِم,كاظِمَة
كرمان	رُمّان
كرمينية	NOTFOUND
كس	NOTFOUND
كلاب	كُلّاب,كَلْب
كلب	كَلَب,كَلِب,كَلْب,لُبّ,كَلِب-َ,كَلَّب
كنانة	كِنانَة,كُنَّة
ما	ما
وراء	وَراءَ,وَراء,وَراءُ,راء,رائِي
النهر	نَهار,نَهْر
مذحج	NOTFOUND
مراد	مُراد,مارِد,مَراد,مَرّاد
مراغة	NOTFOUND
مرو	مَرْوَة,مَرْو
مرو	مَرْوَة,مَرْو
الروذ	NOTFOUND
مصر	مِصْر,مُصِرّ
معدن	مُعَدِّن,مَعَد-َ,مَعْدِن,مَعْدَن
مكة	مَكَّة
مكران	مَكَرّ
ملل	مِلَّة,مُلَّة,مَلَل
منبج	NOTFOUND
منى	مُنَى,مَنَى-ِ,مَنّ,مِنَى,مِن,مَنَّى,مَنَى
مهرة	مَهْر,مُهْرَة,مُهْر,ماهِر
ميافارقين	NOTFOUND
نابلس	نابُلُس
نجد	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,جَدّ-ِ
نجران	نَجْران
نخلة	نَخْلَة,نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,خَلَّى,أَخَلّ
نسا	NOTFOUND
نسف	نَسْف,سَفَى-ِ,أَسْفَى,نَسَف-ِ,أَسَفّ
نصيبين	نَصِيبِين,نَصِيب
نهاوند	NOTFOUND
نهر	نَهار,نَهْر,هار,هَرا,وَهَر-ِ,هَرّ-ِ,نَهَر-َ
الملك	مَلِك,مِلْك,مُلْك
نيسابور	NOTFOUND
هجر	هَجَر,هَجَّر,هَجْر
هراة	هَرا,هَراة,هَرّ-ِ
همذان	NOTFOUND
همدان	NOTFOUND
هيت	هَيَّت,هَيْتَ,هِيت
وادي	أَدَّى,وادِي,إِدّ,وَدَى-ِ
?القرى	قَرْيَة,قِرَى
واسط	سَطا,ساط
يزد	زاد-ِ,أَزاد
ينبع	ٱِنْباع,أَنْبَع,يَنْبُع,نَبَع-َُِ
