توفاه	تَوَفَّى
وتوفاه	تَوَفَّى
فتوفاه	تَوَفَّى
توفى	أَوْفَى,وَفَى-ِ,وَفَّى,تَوَفَّى
وتوفى	أَوْفَى,وَفَّى,وَفَى-ِ,تَوَفَّى
فتوفى	أَوْفَى,وَفَى-ِ,وَفَّى,تَوَفَّى
توفي	أَوْفَى,وَفَى-ِ,وَفَّى,تَوَفَّى
وتوفي	أَوْفَى,وَفَى-ِ,وَفَّى,تَوَفَّى
فتوفي	أَوْفَى,وَفَّى,وَفَى-ِ,تَوَفَّى
توفيت	تَوَفَّى
وتوفيت	تَوَفَّى
فتوفيت	تَوَفَّى
متوفي	مُتَوَفَّى
ومتوفي	مُتَوَفَّى
فمتوفي	مُتَوَفَّى
المتوفي	مُتَوَفَّى
والمتوفي	مُتَوَفَّى
فالمتوفي	مُتَوَفَّى
متوفى	مُتَوَفَّى
ومتوفى	مُتَوَفَّى
فمتوفى	مُتَوَفَّى
المتوفى	مُتَوَفَّى
والمتوفى	مُتَوَفَّى
فالمتوفى	مُتَوَفَّى
