00006177	ــاسمــالمكانــ
00003787	بــاسمــالمكانــ
00000567	وــاسمــالمكانــ
00000396	وبــاسمــالمكانــ
00000012	لــاسمــالمكانــ
00000011	البراــاسمــالمكانــ
00000010	ســاسمــالمكانــ
00000003	الســاسمــالمكانــ
00000002	فــاسمــالمكانــ
00000002	انــاسمــالمكانــ
00000001	وببــاسمــالمكانــ
00000001	والبراــاسمــالمكانــ
00000001	للبراــاسمــالمكانــ
00000001	فحاصرــاسمــالمكانــ
00000001	بالســاسمــالمكانــ
00000001	بالبراــاسمــالمكانــ
00000001	القدربــاسمــالمكانــ
00000001	الــاسمــالمكانــ
00000001	اريدــاسمــالمكانــ