00007123	ــاسمــالمكانــ
00002573	بــاسمــالمكانــ
00000630	وــاسمــالمكانــ
00000133	وبــاسمــالمكانــ
00000023	لــاسمــالمكانــ
00000015	فــاسمــالمكانــ
00000010	ســاسمــالمكانــ
00000007	البراــاسمــالمكانــ
00000004	مــاسمــالمكانــ
00000004	الــاسمــالمكانــ
00000003	للبراــاسمــالمكانــ
00000003	انــاسمــالمكانــ
00000002	كــاسمــالمكانــ
00000002	فبــاسمــالمكانــ
00000002	بالبراــاسمــالمكانــ
00000002	الســاسمــالمكانــ
00000002	اــاسمــالمكانــ
00000001	وســاسمــالمكانــ
00000001	والــاسمــالمكانــ
00000001	تاــاسمــالمكانــ
00000001	بســاسمــالمكانــ
00000001	برــاسمــالمكانــ
00000001	الاــاسمــالمكانــ