00001315	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000908	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000600	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000582	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000462	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000458	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000403	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000355	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000241	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000183	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000168	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000165	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000164	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000162	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000139	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000115	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000092	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000085	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000073	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000070	36.88438	39.08906	حران	Ḥarrān	Ḥarrān	Harran	temp	harran390E368N_Jazira
00000064	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000064	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000063	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000058	37.40790	-5.96199	إشبيلية	Išbīliyyaŧ	Ishbīliyya	Ishbiliyya	temp	ishbiliyya59W374N_Andalus
00000055	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000055	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000053	26.22927	61.33378	به	Bih ?	Bih ?	Bih ?	temp	bih613E262N_Sijistan
00000050	31.28015	48.68540	الأهواز	al-Ahwāz	al-Ahwāz	al-Ahwaz	temp	ahwaz486E312N_Iraq
00000049	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000049	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000046	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000045	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000042	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000040	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000038	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000038	34.01251	36.19213	بعلبك	Baʿlabakk	Baʿlabakk	Balabakk	towns	balabakk361E340N_Syria
00000037	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000036	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000033	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000032	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000031	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000031	34.20964	43.88134	سامراء	Sāmarrāʾ	Sāmarrāʾ	Samarra	temp	samarra438E342N_Iraq
00000030	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000030	23.72676	38.80098	بدر	Badr	Badr	Badr	temp	badr388E237N_Arabia
00000029	26.02153	32.29854	هو	Hū	Hū	Hu	temp	hu322E260N_Egypt
00000029	37.99945	-1.11443	مرسية	Mursiyaŧ	Mursiya	Mursiya	temp	mursiya11W379N_Andalus
00000029	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000028	33.26921	35.20796	صور	Ṣūr	Ṣūr	Sur	towns	sur352E332N_Syria
00000027	35.86107	-5.33338	سبتة	Sabtaŧ	Sabta	Sabta	temp	sabta53W358N_Maghrib
00000027	35.94930	39.05128	الرقة	al-Raqqaŧ	al-Raqqa	al-Raqqa	temp	raqqa390E359N_Jazira
00000026	32.22047	35.24238	نابلس	Nābulus	Nābulus	Nabulus	towns	nabulus352E322N_Syria
00000024	38.76551	42.51044	خلاط	Ḫilāṭ	Khilāṭ	Khilat	temp	khilat425E387N_Jazira
00000023	36.86202	-2.50099	المرية	al-Mariyyaŧ	al-Mariyya	al-Mariyya	temp	mariyya25W368N_Andalus
00000022	36.74791	-4.43066	مالقة	Māliqaŧ	Māliqa	Maliqa	temp	maliqa44W367N_Andalus
00000022	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000021	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000020	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000019	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000019	37.30186	40.71117	ماردين	Mārdīn	Mārdīn	Mardin	temp	mardin407E373N_Jazira
00000019	39.88926	-4.05210	طليطلة	Ṭulayṭilaŧ	Ṭulayṭila	Tulaytila	temp	tulaytila40W398N_Andalus
00000019	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000019	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000019	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000018	37.05514	41.22167	نصيبين	Naṣībīn	Naṣībīn	Nasibin	temp	nasibin412E370N_Jazira
00000018	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000018	15.41877	44.17050	صنعاء	Ṣanʿāʾ	Ṣanʿāʾ	Sana	temp	sana441E154N_Arabia
00000018	21.21629	40.40566	الطائف	al-Ṭāʾif	al-Ṭāʾif	al-Taif	temp	taif404E212N_Arabia
00000017	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000017	33.90162	35.50910	بيروت	Bayrūt	Bayrūt	Bayrut	towns	bayrut355E339N_Syria
00000017	24.08674	46.73506	اليمامة	al-Yamāmaŧ	al-Yamāma	al-Yamama	regions	yamama467E240N_Arabia
00000016	34.06727	-5.02852	فاس	Fās	Fās	Fas	temp	fas50W340N_Maghrib
00000016	33.31703	44.35293	الكرخ	al-Karḫ	al-Karkh	al-Karkh	temp	karkh443E333N_Iraq
00000015	31.21262	32.22755	تنيس	Tinnīs	Tinnīs	Tinnis	temp	tinnis322E312N_Egypt
00000014	31.66572	34.55455	عسقلان	ʿAsqalān	ʿAsqalān	Asqalan	towns	asqalan345E316N_Syria
00000013	34.21512	48.39263	نهاوند	Nihāwand	Nihāwand	Nihawand	temp	nihawand483E342N_Jibal
00000013	37.34276	46.24758	مراغة	Marāġaŧ	Marāgha	Maragha	temp	maragha462E373N_Daylam
00000013	32.77755	35.51241	طبرية	Ṭabariyyaŧ	Ṭabariyya	Tabariyya	capitals	tabariyya355E327N_Syria
00000013	32.05110	48.85461	تستر	Tustar	Tustar	Tustar	temp	tustar488E320N_Khuzistan
00000013	30.04301	31.33835	الفسطاط	al-Fusṭāṭ	al-Fusṭāṭ	al-Fustat	temp	fustat313E300N_Sudan
00000013	32.15774	35.56271	الأردن	al-Urdunn	al-Urdunn	al-Urdunn	waters	urdunn355E321N_Syria
00000012	35.85660	38.41040	صفين	Ṣiffīn ?	Ṣiffīn ?	Siffin ?	temp	siffin384E358N_Jazira
00000012	34.88186	-1.32364	تلمسان	Tilimsān	Tilimsān	Tilimsan	temp	tilimsan13W348N_Maghrib
00000012	36.94067	35.66897	المصيصة	al-Miṣṣīṣaŧ	al-Miṣṣīṣa	al-Missisa	sites	missisa356E369N_Syria
00000012	35.64344	38.78470	الرصافة	al-Ruṣāfaŧ	al-Ruṣāfa	al-Rusafa	waystations	rusafa387E356N_Syria
00000012	36.69592	50.52548	ديلمان|الديلم	Daylamān/al-Daylam	Daylamān/al-Daylam	Daylaman/al-Daylam	regions	daylaman505E366N_Daylam
00000012	32.97543	35.63816	الحلة	al-Ḥulaŧ	al-Ḥula	al-Hula	regions	hula356E329N_Syria
00000011	21.35325	39.93206	منى	Miná	Minā	Mina	temp	mina399E213N_Arabia
00000011	39.17015	63.61874	فربر	Firabr	Firabr	Firabr	temp	firabr636E391N_Khurasan
00000011	25.78667	39.26821	خيبر	Ḫaybar	Khaybar	Khaybar	temp	khaybar392E257N_Arabia
00000011	36.77071	10.17736	تونس	Tūnis	Tūnis	Tunis	temp	tunis101E367N_Maghrib
00000011	25.37319	43.14710	إمرة	Immaraŧ ?	Immara ?	Immara ?	temp	immara431E253N_Arabia
00000011	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000011	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000010	36.54651	37.98957	منبج	Manbiǧ	Manbij	Manbij	temp	manbij379E365N_Jazira
00000010	31.27819	-4.23723	سجلماسة	Siǧilmāsaŧ	Sijilmāsa	Sijilmasa	temp	sijilmasa42W312N_Maghrib
00000010	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000010	36.70199	5.04769	بجاية	Baǧāyaŧ	Bajāya	Bajaya	temp	bajaya50E367N_Maghrib
00000010	30.26155	35.32238	الجبال	al-Ǧibāl	al-Jibāl	al-Jibal	regions	jibal353E302N_Syria
00000010	32.92323	36.04321	الجابية	al-Ǧābiyaŧ	al-Jābiya	al-Jabiya	villages	jabiya360E329N_Syria
00000008	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000008	35.00401	37.07106	سلمية	Salamiyyaŧ	Salamiyya	Salamiyya	towns	salamiyya370E350N_Syria
00000008	33.46544	36.23184	داريا	Dārayyā	Dārayyā	Darayya	villages	darayya362E334N_Syria
00000008	32.37576	20.84475	برقة	Barqaŧ	Barqa	Barqa	temp	barqa208E323N_Barqa
00000008	26.54490	31.60625	الدير	al-Dayr	al-Dayr	al-Dayr	temp	dayr316E265N_Egypt
00000008	39.19825	55.71277	آخر	Āḫur	Ākhur	Akhur	temp	akhur557E391N_Daylam
00000007	28.76436	53.27732	خبر	Ḫabr	Khabr	Khabr	temp	khabr532E287N_Faris
00000007	21.46201	39.17790	جدة	Ǧuddaŧ	Judda	Judda	temp	judda391E214N_Arabia
00000007	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000007	33.90164	48.80940	بروجرد	Burūǧird	Burūjird	Burujird	temp	burujird488E339N_Jibal
00000007	41.27136	69.18357	الشاش	al-Šāš	al-Shāsh	al-Shash	regions	shash691E412N_Khurasan
00000007	37.14970	38.82122	الرها	al-Ruhā	al-Ruhā	al-Ruha	temp	ruha388E371N_Jazira
00000006	33.64370	42.80628	هيت	Hīt	Hīt	Hit	temp	hit428E336N_Iraq
00000006	31.95598	34.88482	لد	Ludd	Ludd	Ludd	villages	ludd348E319N_Syria
00000006	30.73791	53.12982	كرة	Karaŧ	Kara	Kara	temp	kara531E307N_Faris
00000006	32.86543	35.21458	كابل	Kābul	Kābul	Kabul	villages	kabul352E328N_Syria
00000006	33.85526	44.22504	عكبرا	ʿUkbarā	ʿUkbarā	Ukbara	temp	ukbara442E338N_Iraq
00000006	33.99489	-6.88943	رباط	Ribāṭ	Ribāṭ	Ribat	temp	ribat68W339N_Maghrib
00000006	15.28324	44.69438	خولان	Ḫawlān	Khawlān	Khawlan	regions	khawlan446E152N_Yemen
00000006	34.47692	45.85828	حلوان	Ḥulwān	Ḥulwān	Hulwan	temp	hulwan458E344N_Iraq
00000006	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000006	35.36567	35.95309	جبلة	Ǧabalaŧ	Jabala	Jabala	towns	jabala359E353N_Syria
00000006	17.58374	42.51067	تهامة	Tihāmaŧ	Tihāma	Tihama	regions	tihama425E175N_Arabia
00000006	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000006	20.18053	40.33707	الليث	al-Līṯ	al-Līth	al-Lith	temp	lith403E201N_Arabia
00000006	32.01734	44.37232	الحيرة	al-Ḥīraŧ	al-Ḥīra	al-Hira	temp	hira443E320N_Iraq
00000006	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000005	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000005	13.90626	44.56313	هجر	Huǧr	Hujr	Hujr	regions	hujr445E139N_Yemen
00000005	28.92193	53.63181	فسا	Fasā	Fasā	Fasa	temp	fasa536E289N_Faris
00000005	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000005	34.04753	-6.79416	سلا	Salā	Salā	Sala	temp	sala67W340N_Maghrib
00000005	27.60589	38.50125	تيماء	Taymāʾ	Taymāʾ	Tayma	temp	tayma385E276N_Arabia
00000005	35.07843	58.50574	بست	Bust	Bust	Bust	regions	bust585E350N_Daylam
00000005	29.54282	34.93982	أيلة|ويلة	Aylaŧ/Waylaŧ	Aylat/Wayla	Ayla/Wayla	towns	ayla349E295N_Syria
00000005	33.43161	44.59405	النهروان	al-Nahrawān	al-Nahrawān	al-Nahrawan	temp	nahrawan445E334N_Iraq
00000005	31.77996	44.16909	القادسية	al-Qādisiyyaŧ	al-Qādisiyya	al-Qadisiyya	temp	qadisiyya441E317N_Iraq
00000005	33.50849	36.44363	الغوطة	al-Ġūṭaŧ	al-Ghūṭa	al-Ghuta	regions	ghuta364E335N_Syria
00000005	31.95000	44.39517	الحرة	al-Ḥiraŧ	al-Ḥira	al-Hira	temp	hira443E319N_Badiya
00000005	30.00653	31.20183	الجيزة	al-Ǧīzaŧ	al-Jīza	al-Jiza	temp	jiza312E300N_Egypt
00000005	37.27000	59.59733	أبيورد	Abīward	Abīward	Abiward	temp	abiward595E372N_Khurasan
00000004	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000004	32.06237	34.75362	يافا	Yāfā	Yāfā	Yafa	towns	yafa347E320N_Syria
00000004	25.91848	32.74342	قوص	Qūṣ	Qūṣ	Qus	temp	qus327E259N_Egypt
00000004	27.08908	42.58583	فيد	Fayd	Fayd	Fayd	temp	fayd425E270N_Arabia
00000004	35.21592	0.05881	فكان	Fakkān	Fakkān	Fakkan	temp	fakkan00E352N_Maghrib
00000004	31.93113	35.91903	عمان	ʿAmmān	ʿAmmān	Amman	towns	amman359E319N_Syria
00000004	42.83695	71.44044	طراز	Ṭarāz	Ṭarāz	Taraz	temp	taraz714E428N_Khurasan
00000004	35.25585	36.55938	شيزر	Šayzar	Shayzar	Shayzar	towns	shayzar365E352N_Syria
00000004	37.54334	38.54365	سميساط	Sumaysāṭ	Sumaysāṭ	Sumaysat	temp	sumaysat385E375N_Jazira
00000004	36.53215	53.11807	سارية	Sāriyyaŧ	Sāriyya	Sariyya	temp	sariyya531E365N_Daylam
00000004	15.64792	48.80405	حضرموت	Ḥaḍramawt	Ḥaḍramawt	Hadramawt	regions	hadramawt488E156N_Arabia
00000004	36.86045	56.69972	جوين	Ǧuwayn	Juwayn	Juwayn	regions	juwayn566E368N_Daylam
00000004	42.08410	44.83734	تفليس	Tiflīs	Tiflīs	Tiflis	temp	tiflis448E420N_Daylam
00000004	38.06387	46.33121	تبريز	Tabrīz	Tabrīz	Tabriz	temp	tabriz463E380N_Daylam
00000004	32.50000	36.47474	بصرى	Buṣrá	Buṣrā	Busra	towns	busra364E325N_Syria
00000004	26.90449	49.50023	القرى	al-Qurá	al-Qurā	al-Qura	temp	qura495E269N_Arabia
00000004	31.86882	35.48149	الغور	al-Ġawr	al-Ghawr	al-Ghawr	sites	ghawr354E318N_Syria
00000004	30.09074	43.61471	العقبة	al-ʿAqabaŧ	al-ʿAqaba	al-Aqaba	temp	aqaba436E300N_Badiya
00000004	23.05520	56.82897	السر	al-Sirr	al-Sirr	al-Sirr	temp	sirr568E230N_Arabia
00000004	34.46814	43.80541	الدور	al-Dūr	al-Dūr	al-Dur	temp	dur438E344N_Iraq
00000004	32.08487	35.96379	البلقاء	al-Balqāʾ	al-Balqāʾ	al-Balqa	regions	balqa359E320N_Syria
00000004	37.97890	41.65964	أرزن	Arzan	Arzan	Arzan	temp	arzan416E379N_Jazira
00000004	40.60291	47.14761	أران	Arrān	Arrān	Arran	regions	arran471E406N_Daylam
00000004	36.96023	35.34272	أذنة	Aḏanaŧ	Adhana	Adhana	sites	adhana353E369N_Syria
00000003	33.91455	-5.56626	مكناسة	Miknāsaŧ	Miknāsa	Miknasa	temp	miknasa55W339N_Maghrib
00000003	39.03102	66.84071	كش	Kišš	Kishsh	Kishsh	temp	kishsh668E390N_Khurasan
00000003	15.81462	43.68913	قدم	Qudam	Qudam	Qudam	regions	qudam436E158N_Yemen
00000003	22.78726	41.65725	قباء	Qubāʾ ?	Qubāʾ ?	Quba ?	temp	quba416E227N_Arabia
00000003	40.33989	72.02839	فرغانة	Farġānaŧ	Farghāna	Farghana	regions	farghana720E403N_Khurasan
00000003	25.24834	39.37400	فدك	Fadak	Fadak	Fadak	temp	fadak393E252N_Arabia
00000003	34.43481	41.95904	عانة	ʿĀnaŧ	ʿĀna	Ana	temp	ana419E344N_Jazira
00000003	39.22337	-8.71712	شنترين	Šantarīn	Shantarīn	Shantarin	temp	shantarin87W392N_Andalus
00000003	35.81044	10.61560	سوسة	Sūsaŧ	Sūsa	Susa	temp	susa106E358N_Maghrib
00000003	28.48590	66.29529	سورة	Sūraŧ	Sūra	Sura	temp	sura662E284N_Sijistan
00000003	41.44051	-5.76776	سمورة	Sammūraŧ	Sammūra	Sammura	temp	sammura57W414N_Andalus
00000003	35.47522	53.38562	سمنان	Simnān	Simnān	Simnan	temp	simnan533E354N_Jibal
00000003	38.22277	44.82832	سلماس	Salamās	Salamās	Salamas	temp	salamas448E382N_Daylam
00000003	32.74104	45.31987	جرجرايا	Ǧarǧarāyā	Jarjarāyā	Jarjaraya	temp	jarjaraya453E327N_Iraq
00000003	34.54735	38.28754	تدمر	Tadmur	Tadmur	Tadmur	towns	tadmur382E345N_Syria
00000003	39.55752	64.07172	بيكند	Baykand	Baykand	Baykand	temp	baykand640E395N_Khurasan
00000003	35.60846	62.54722	بغشور	Baġšūr	Baghshūr	Baghshur	temp	baghshur625E356N_Khurasan
00000003	35.01995	60.33692	باخرز	Bāḫarz	Bākharz	Bakharz	regions	bakharz603E350N_Khurasan
00000003	32.57211	44.42281	بابل	Bābil	Bābil	Babil	temp	babil444E325N_Iraq
00000003	31.85548	49.87086	إيذج	Īḏaǧ	Īdhaj	Idhaj	temp	idhaj498E318N_Khuzistan
00000003	25.86510	68.87697	المنصورة	al-Manṣūraŧ	al-Manṣūra	al-Mansura	temp	mansura688E258N_Sijistan
00000003	30.85902	32.32461	القنطرة	al-Qanṭaraŧ	al-Qanṭara	al-Qantara	temp	qantara323E308N_Egypt
00000003	30.02822	32.55684	القلزم	al-Qulzum	al-Qulzum	al-Qulzum	temp	qulzum325E300N_Egypt
00000003	24.03308	38.95085	الصفراء	al-Ṣafrāʾ	al-Ṣafrāʾ	al-Safra	temp	safra389E240N_Arabia
00000003	37.96011	-4.85328	الزهراء	al-Zahrāʾ	al-Zahrāʾ	al-Zahra	temp	zahra48W379N_Andalus
00000003	13.69225	44.17508	الجند	al-Ǧanad	al-Janad	al-Janad	temp	janad441E136N_Yemen
00000003	22.60833	39.12422	الجحفة	al-Ǧuḥfaŧ	al-Juḥfa	al-Juhfa	temp	juhfa391E226N_Arabia
00000003	30.49692	47.83555	الأبلة	al-Ubullaŧ	al-Ubulla	al-Ubulla	temp	ubulla478E304N_Iraq
00000003	29.97008	52.92548	إصطخر	Iṣṭaḫr	Iṣṭakhr	Istakhr	temp	istakhr529E299N_Faris
00000003	36.05502	49.32797	أبهر	Abhar	Abhar	Abhar	temp	abhar493E360N_Jibal
00000003	31.15094	53.25737	أبرقوه	Abarqūh	Abarqūh	Abarquh	temp	abarquh532E311N_Faris
00000002	38.57711	43.34872	وان	Wān	Wān	Wan	temp	wan433E385N_Daylam
00000002	32.85070	53.07304	نءن	Naʾin	Naʾin	Nain	temp	nain530E328N_Jibal
00000002	37.85763	58.21787	نساء	Nasāʾ	Nasāʾ	Nasa	temp	nasa582E378N_Khurasan
00000002	22.61105	58.11018	ملح	Milaḥ	Milaḥ	Milah	temp	milah581E226N_Arabia
00000002	30.60582	52.86431	مشكان	Muškān	Mushkān	Mushkan	temp	mushkan528E306N_Faris
00000002	41.60948	0.64889	لاردة	Lāridaŧ	Lārida	Larida	temp	larida06E416N_Andalus
00000002	42.09511	59.02814	كيت	Kīt ?	Kīt ?	Kit ?	temp	kit590E420N_Khurasan
00000002	32.61792	44.03706	كربلاء	Karbalāʾ	Karbalāʾ	Karbala	temp	karbala440E326N_Iraq
00000002	35.99617	37.02701	قنسرين	Qinnasrīn	Qinnasrīn	Qinnasrin	capitals	qinnasrin370E359N_Syria
00000002	34.63354	50.90695	قم	Qumm	Qumm	Qumm	temp	qumm509E346N_Jibal
00000002	37.57252	72.79201	فامر	Fāmir	Fāmir	Famir	regions	famir727E375N_Khurasan
00000002	12.81210	44.99099	عدن	ʿAdan	ʿAdan	Adan	temp	adan449E128N_Arabia
00000002	30.33563	48.27394	عبدان	ʿAbbadān	ʿAbbadān	Abbadan	temp	abbadan482E303N_Iraq
00000002	30.35814	48.27053	عبادان	ʿAbbādān	ʿAbbādān	Abbadan	temp	abbadan482E303N_Khuzistan
00000002	33.32165	51.81177	طرق	Ṭarq	Ṭarq	Tarq	temp	tarq518E333N_Jibal
00000002	34.97799	50.42711	ساوة	Sāwaŧ	Sāwa	Sawa	temp	sawa504E349N_Jibal
00000002	29.83157	51.51624	سابور	Sābūr	Sābūr	Sabur	temp	sabur515E298N_Faris
00000002	36.67093	48.50775	زنجان	Zanǧān	Zanjān	Zanjan	temp	zanjan485E366N_Jibal
00000002	15.87118	44.09710	ريدة	Raydaŧ	Rayda	Rayda	temp	rayda440E158N_Arabia
00000002	13.38540	43.83575	ركب	Rakb	Rakb	Rakb	regions	rakb438E133N_Yemen
00000002	28.47950	55.10037	رستاق	Rustāq	Rustāq	Rustaq	temp	rustaq551E284N_Faris
00000002	31.14140	31.35040	دميرة	Damīraŧ	Damīra	Damira	temp	damira313E311N_Egypt
00000002	37.18527	40.94689	دارا	Dārā	Dārā	Dara	temp	dara409E371N_Jazira
00000002	36.20872	57.49630	خسروجرد	Ḫusrūǧird	Khusrūjird	Khusrujird	temp	khusrujird574E362N_Faris
00000002	28.69436	57.80498	جيرفت	Ǧīruft	Jīruft	Jiruft	temp	jiruft578E286N_Faris
00000002	34.44699	36.56409	جوسية	Ǧūsiyaŧ	Jūsiya	Jusiya	towns	jusiya365E344N_Syria
00000002	35.72110	65.10068	جوزجان	Ǧūzǧān	Jūzjān	Juzjan	regions	juzjan651E357N_Khurasan
00000002	39.58498	64.73843	جكم	Ǧikam ?	Jikam ?	Jikam ?	temp	jikam647E395N_Khurasan
00000002	37.31295	42.64158	ثمانين	Ṯamānīn	Thamānīn	Thamanin	temp	thamanin426E373N_Jazira
00000002	34.59215	43.69617	تكريت	Takrīt	Takrīt	Takrit	temp	takrit436E345N_Iraq
00000002	36.23560	68.77093	بغلان	Baġlān	Baghlān	Baghlan	temp	baghlan687E362N_Khurasan
00000002	36.45952	55.07205	بسطام	Bisṭām	Bisṭām	Bistam	temp	bistam550E364N_Daylam
00000002	39.03468	65.44949	بزدة	Bazdaŧ ?	Bazda ?	Bazda ?	temp	bazda654E390N_Khurasan
00000002	33.09968	45.93688	بادرايا	Bādarāyā ?	Bādarāyā ?	Badaraya ?	temp	badaraya459E330N_Iraq
00000002	28.46139	43.99014	الهبير	al-Habīr	al-Habīr	al-Habir	regions	habir439E284N_Badiya
00000002	34.30577	46.22379	المرج	al-Marǧ ?	al-Marj ?	al-Marj ?	temp	marj462E343N_Jibal
00000002	35.58832	39.83950	المبارك	al-Mubārak	al-Mubārak	al-Mubarak	temp	mubarak398E355N_Jazira
00000002	22.68969	57.66352	القلعة	al-Qalʿaŧ	al-Qalʿa	al-Qala	temp	qala576E226N_Arabia
00000002	35.81449	38.38504	الفرات	al-Furāt	al-Furāt	al-Furat	waters	furat383E358N_Syria
00000002	23.85851	39.20944	العرج	al-ʿArǧ	al-ʿArj	al-Arj	temp	arj392E238N_Arabia
00000002	14.76671	49.59980	الشحر	al-Šiḥr	al-Shiḥr	al-Shihr	temp	shihr495E147N_Arabia
00000002	29.12318	53.44663	الرباط	al-Ribāṭ	al-Ribāṭ	al-Ribat	temp	ribat534E291N_Faris
00000002	47.42616	47.55892	الخزر	al-Ḫazar	al-Khazar	al-Khazar	regions	khazar475E474N_Khazar
00000002	30.66423	50.23446	أرجان	Arraǧān	Arrajān	Arrajan	temp	arrajan502E306N_Khuzistan
