00000298	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000274	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000227	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000147	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000100	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000097	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000068	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000056	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000053	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000052	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000045	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000042	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000037	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000032	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000028	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000028	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000026	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000025	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000025	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000021	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000021	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000019	36.86202	-2.50099	المرية	al-Mariyyaŧ	al-Mariyya	al-Mariyya	temp	mariyya25W368N_Andalus
00000019	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000018	31.95598	34.88482	لد	Ludd	Ludd	Ludd	villages	ludd348E319N_Syria
00000018	34.06727	-5.02852	فاس	Fās	Fās	Fas	temp	fas50W340N_Maghrib
00000018	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000018	36.77071	10.17736	تونس	Tūnis	Tūnis	Tunis	temp	tunis101E367N_Maghrib
00000016	38.06387	46.33121	تبريز	Tabrīz	Tabrīz	Tabriz	temp	tabriz463E380N_Daylam
00000015	23.72676	38.80098	بدر	Badr	Badr	Badr	temp	badr388E237N_Arabia
00000015	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000014	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000014	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000014	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000013	12.81210	44.99099	عدن	ʿAdan	ʿAdan	Adan	temp	adan449E128N_Arabia
00000013	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000012	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000012	39.88926	-4.05210	طليطلة	Ṭulayṭilaŧ	Ṭulayṭila	Tulaytila	temp	tulaytila40W398N_Andalus
00000011	32.59694	45.42650	النعمانية	al-Nuʿmāniyyaŧ	al-Nuʿmāniyya	al-Numaniyya	temp	numaniyya454E325N_Iraq
00000011	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000010	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000010	40.33989	72.02839	فرغانة	Farġānaŧ	Farghāna	Farghana	regions	farghana720E403N_Khurasan
00000010	21.21629	40.40566	الطائف	al-Ṭāʾif	al-Ṭāʾif	al-Taif	temp	taif404E212N_Arabia
00000009	32.22047	35.24238	نابلس	Nābulus	Nābulus	Nabulus	towns	nabulus352E322N_Syria
00000009	36.33790	6.62703	قسطنطنية	Qusṭanṭiniyyaŧ	Qusṭanṭiniyya	Qustantiniyya	temp	qustantiniyya66E363N_Maghrib
00000009	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000009	37.40790	-5.96199	إشبيلية	Išbīliyyaŧ	Ishbīliyya	Ishbiliyya	temp	ishbiliyya59W374N_Andalus
00000008	36.74791	-4.43066	مالقة	Māliqaŧ	Māliqa	Maliqa	temp	maliqa44W367N_Andalus
00000008	15.41877	44.17050	صنعاء	Ṣanʿāʾ	Ṣanʿāʾ	Sana	temp	sana441E154N_Arabia
00000008	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000008	34.88186	-1.32364	تلمسان	Tilimsān	Tilimsān	Tilimsan	temp	tilimsan13W348N_Maghrib
00000008	13.69225	44.17508	الجند	al-Ǧanad	al-Janad	al-Janad	temp	janad441E136N_Yemen
00000007	25.91848	32.74342	قوص	Qūṣ	Qūṣ	Qus	temp	qus327E259N_Egypt
00000007	36.88438	39.08906	حران	Ḥarrān	Ḥarrān	Harran	temp	harran390E368N_Jazira
00000007	33.90162	35.50910	بيروت	Bayrūt	Bayrūt	Bayrut	towns	bayrut355E339N_Syria
00000007	37.53493	-5.10865	إستجة	Istiǧaŧ	Istija	Istija	temp	istija51W375N_Andalus
00000006	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000005	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000005	31.99100	44.32184	نجف	Naǧaf	Najaf	Najaf	temp	najaf443E319N_Iraq
00000005	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000005	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000005	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000005	36.45952	55.07205	بسطام	Bisṭām	Bisṭām	Bistam	temp	bistam550E364N_Daylam
00000004	32.61792	44.03706	كربلاء	Karbalāʾ	Karbalāʾ	Karbala	temp	karbala440E326N_Iraq
00000004	34.63354	50.90695	قم	Qumm	Qumm	Qumm	temp	qumm509E346N_Jibal
00000004	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000004	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000004	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000004	41.11585	48.75339	شروان	Širwān	Shirwān	Shirwan	regions	shirwan487E411N_Daylam
00000004	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000004	34.60195	47.49055	دينور	Dīnawar	Dīnawar	Dinawar	temp	dinawar474E346N_Jibal
00000004	34.01251	36.19213	بعلبك	Baʿlabakk	Baʿlabakk	Balabakk	towns	balabakk361E340N_Syria
00000004	32.97543	35.63816	الحلة	al-Ḥulaŧ	al-Ḥula	al-Hula	regions	hula356E329N_Syria
00000004	37.97890	41.65964	أرزن	Arzan	Arzan	Arzan	temp	arzan416E379N_Jazira
00000004	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000003	33.91455	-5.56626	مكناسة	Miknāsaŧ	Miknāsa	Miknasa	temp	miknasa55W339N_Maghrib
00000003	37.58314	36.92987	مرعش	Marʿaš	Marʿash	Marash	temp	marash369E375N_Jazira
00000003	37.99945	-1.11443	مرسية	Mursiyaŧ	Mursiya	Mursiya	temp	mursiya11W379N_Andalus
00000003	13.32902	43.26069	مخا	Muḫā	Mukhā	Mukha	temp	mukha432E133N_Yemen
00000003	28.48590	66.29529	سورة	Sūraŧ	Sūra	Sura	temp	sura662E284N_Sijistan
00000003	36.98351	-4.40368	رية	Rayyaŧ	Rayya	Rayya	temp	rayya44W369N_Andalus
00000003	38.76551	42.51044	خلاط	Ḫilāṭ	Khilāṭ	Khilat	temp	khilat425E387N_Jazira
00000003	21.46201	39.17790	جدة	Ǧuddaŧ	Judda	Judda	temp	judda391E214N_Arabia
00000003	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000003	36.70199	5.04769	بجاية	Baǧāyaŧ	Bajāya	Bajaya	temp	bajaya50E367N_Maghrib
00000003	31.53018	35.08912	حبرة|الخليل|حبرون|مسجد إبراهيم	Ḥabraŧ/al-Ḫalīl/Ḥabrūn/Masǧid Ibrāhīm	Ḥabrat/al-Khalīl/Ḥabrūn/Masjid Ibrāhīm	Habra/al-Khalil/Habrun/Masjid Ibrahim	towns	habra350E315N_Syria
00000003	30.00653	31.20183	الجيزة	al-Ǧīzaŧ	al-Jīza	al-Jiza	temp	jiza312E300N_Egypt
00000003	27.25207	31.07519	أسيوط	Asyūṭ	Asyūṭ	Asyut	temp	asyut310E272N_Egypt
00000002	14.21583	44.41651	يحصب	Yaḥṣib	Yaḥṣib	Yahsib	regions	yahsib444E142N_Yemen
00000002	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000002	30.45505	30.91950	منوف	Manūf	Manūf	Manuf	temp	manuf309E304N_Egypt
00000002	35.75548	10.80402	منستير	Munastīr	Munastīr	Munastir	temp	munastir108E357N_Maghrib
00000002	37.34276	46.24758	مراغة	Marāġaŧ	Marāgha	Maragha	temp	maragha462E373N_Daylam
00000002	37.30186	40.71117	ماردين	Mārdīn	Mārdīn	Mardin	temp	mardin407E373N_Jazira
00000002	29.60743	51.68412	كازرون	Kāzarūn	Kāzarūn	Kazarun	temp	kazarun516E296N_Faris
00000002	32.86543	35.21458	كابل	Kābul	Kābul	Kabul	villages	kabul352E328N_Syria
00000002	35.99617	37.02701	قنسرين	Qinnasrīn	Qinnasrīn	Qinnasrin	capitals	qinnasrin370E359N_Syria
00000002	31.66572	34.55455	عسقلان	ʿAsqalān	ʿAsqalān	Asqalan	towns	asqalan345E316N_Syria
00000002	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000002	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000002	35.29674	-5.52392	صنهاجة	Ṣanhāǧaŧ	Ṣanhāja	Sanhaja	temp	sanhaja55W352N_Maghrib
00000002	35.85660	38.41040	صفين	Ṣiffīn ?	Ṣiffīn ?	Siffin ?	temp	siffin384E358N_Jazira
00000002	36.69169	-6.10856	شريش	Šarīš	Sharīsh	Sharish	temp	sharish61W366N_Andalus
00000002	36.46640	-5.91433	شذونة	Šaḏūnaŧ	Shadhūna	Shadhuna	temp	shadhuna59W364N_Andalus
00000002	32.24535	44.36844	شاهي	Šāhī ?	Shāhī ?	Shahi ?	temp	shahi443E322N_Iraq
00000002	35.81044	10.61560	سوسة	Sūsaŧ	Sūsa	Susa	temp	susa106E358N_Maghrib
00000002	31.27819	-4.23723	سجلماسة	Siǧilmāsaŧ	Sijilmāsa	Sijilmasa	temp	sijilmasa42W312N_Maghrib
00000002	35.86107	-5.33338	سبتة	Sabtaŧ	Sabta	Sabta	temp	sabta53W358N_Maghrib
00000002	34.97799	50.42711	ساوة	Sāwaŧ	Sāwa	Sawa	temp	sawa504E349N_Jibal
00000002	33.99489	-6.88943	رباط	Ribāṭ	Ribāṭ	Ribat	temp	ribat68W339N_Maghrib
00000002	31.14140	31.35040	دميرة	Damīraŧ	Damīra	Damira	temp	damira313E311N_Egypt
00000002	33.46544	36.23184	داريا	Dārayyā	Dārayyā	Darayya	villages	darayya362E334N_Syria
00000002	35.72110	65.10068	جوزجان	Ǧūzǧān	Jūzjān	Juzjan	regions	juzjan651E357N_Khurasan
00000002	17.58374	42.51067	تهامة	Tihāmaŧ	Tihāma	Tihama	regions	tihama425E175N_Arabia
00000002	34.59215	43.69617	تكريت	Takrīt	Takrīt	Takrit	temp	takrit436E345N_Iraq
00000002	32.05110	48.85461	تستر	Tustar	Tustar	Tustar	temp	tustar488E320N_Khuzistan
00000002	54.15460	48.40369	بلغار	Bulġār	Bulghār	Bulghar	regions	bulghar484E541N_Khazar
00000002	36.67738	9.20563	باجة	Bāǧaŧ	Bāja	Baja	temp	baja92E366N_Maghrib
00000002	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000002	32.51100	44.89011	النيل	al-Nīl	al-Nīl	al-Nil	temp	nil448E325N_Iraq
00000002	33.43161	44.59405	النهروان	al-Nahrawān	al-Nahrawān	al-Nahrawan	temp	nahrawan445E334N_Iraq
00000002	39.41449	65.93205	الصغد	al-Ṣuġd	al-Ṣughd	al-Sughd	regions	sughd659E394N_Khurasan
00000002	32.01734	44.37232	الحيرة	al-Ḥīraŧ	al-Ḥīra	al-Hira	temp	hira443E320N_Iraq
00000002	25.32189	32.55162	أسنا	Asnā	Asnā	Asna	temp	asna325E253N_Egypt
00000002	31.15094	53.25737	أبرقوه	Abarqūh	Abarqūh	Abarquh	temp	abarquh532E311N_Faris
