   6492744	0.68345	NgramTotal:     139	topNgram:      95	في تاريخ ــاسمــالمكانــ
   5987976	0.59880	NgramTotal:     167	topNgram:     100	تاريخ ــاسمــالمكانــ
   3812285	0.28450	NgramTotal:     471	topNgram:     134	اهل ــاسمــالمكانــ
   2423502	0.08976	NgramTotal:    3008	topNgram:     270	الي ــاسمــالمكانــ
   2273691	0.31579	NgramTotal:     228	topNgram:      72	من اهل ــاسمــالمكانــ
   1920000	0.40000	NgramTotal:     120	topNgram:      48	من قري ــاسمــالمكانــ
   1877766	0.48148	NgramTotal:      81	topNgram:      39	سكن ــاسمــالمكانــ
   1588922	0.33103	NgramTotal:     145	topNgram:      48	بلاد ــاسمــالمكانــ
   1557657	0.34615	NgramTotal:     130	topNgram:      45	القضاء بــاسمــالمكانــ
   1550000	0.50000	NgramTotal:      62	topNgram:      31	من بلاد ــاسمــالمكانــ
   1496994	0.29940	NgramTotal:     167	topNgram:      50	قري ــاسمــالمكانــ
   1420445	0.56818	NgramTotal:      44	topNgram:      25	ومن اهل ــاسمــالمكانــ
   1411540	0.26633	NgramTotal:     199	topNgram:      53	مات بــاسمــالمكانــ
   1385041	0.16105	NgramTotal:     534	topNgram:      86	نسبة الي ــاسمــالمكانــ
   1311231	0.33621	NgramTotal:     116	topNgram:      39	ورد ــاسمــالمكانــ
   1002786	0.52778	NgramTotal:      36	topNgram:      19	ابي حنيفة بــاسمــالمكانــ
    946756	0.35065	NgramTotal:      77	topNgram:      27	ومات بــاسمــالمكانــ
    890898	0.63636	NgramTotal:      22	topNgram:      14	من اعمال ــاسمــالمكانــ
    889472	0.68421	NgramTotal:      19	topNgram:      13	محلة بــاسمــالمكانــ
    888871	0.44444	NgramTotal:      45	topNgram:      20	حنيفة بــاسمــالمكانــ
    875752	0.51515	NgramTotal:      33	topNgram:      17	وقدم ــاسمــالمكانــ
    839685	0.36508	NgramTotal:      63	topNgram:      23	وتوفي بــاسمــالمكانــ
    800000	1.00000	NgramTotal:       8	topNgram:       8	وعاد الي ــاسمــالمكانــ
    694270	0.25714	NgramTotal:     105	topNgram:      27	سمع بــاسمــالمكانــ
    675865	0.48276	NgramTotal:      29	topNgram:      14	اعمال ــاسمــالمكانــ
    675000	0.75000	NgramTotal:      12	topNgram:       9	من نواحي ــاسمــالمكانــ
    671884	0.07148	NgramTotal:    1315	topNgram:      94	قدم ــاسمــالمكانــ
    656421	0.41026	NgramTotal:      39	topNgram:      16	القضاة بــاسمــالمكانــ
    648000	0.36000	NgramTotal:      50	topNgram:      18	وسمع بــاسمــالمكانــ
    640000	0.40000	NgramTotal:      40	topNgram:      16	وخمسماءة بــاسمــالمكانــ
    625000	0.62500	NgramTotal:      16	topNgram:      10	وقال قدم ــاسمــالمكانــ
    623081	0.69231	NgramTotal:      13	topNgram:       9	بنواحي ــاسمــالمكانــ
    623063	0.34615	NgramTotal:      52	topNgram:      18	عنه بــاسمــالمكانــ
    605000	0.55000	NgramTotal:      20	topNgram:      11	وولي القضاء بــاسمــالمكانــ
    600000	1.00000	NgramTotal:       6	topNgram:       6	بجرجانية ــاسمــالمكانــ
    573405	0.22936	NgramTotal:     109	topNgram:      25	النسبة الي ــاسمــالمكانــ
    563379	0.28169	NgramTotal:      71	topNgram:      20	مولده بــاسمــالمكانــ
    550000	0.50000	NgramTotal:      22	topNgram:      11	الحنفية بــاسمــالمكانــ
    526085	0.47826	NgramTotal:      23	topNgram:      11	واربعماءة بــاسمــالمكانــ
    514282	0.85714	NgramTotal:       7	topNgram:       6	لنفسه بــاسمــالمكانــ
    514282	0.85714	NgramTotal:       7	topNgram:       6	بربع ــاسمــالمكانــ
    514282	0.85714	NgramTotal:       7	topNgram:       6	القضاء بربع ــاسمــالمكانــ
    500000	1.00000	NgramTotal:       5	topNgram:       5	من مفاخر ــاسمــالمكانــ
    500000	1.00000	NgramTotal:       5	topNgram:       5	محلة كبيرة بــاسمــالمكانــ
    489999	0.70000	NgramTotal:      10	topNgram:       7	النجار قدم ــاسمــالمكانــ
    450000	0.75000	NgramTotal:       8	topNgram:       6	كبيرة بــاسمــالمكانــ
    445449	0.63636	NgramTotal:      11	topNgram:       7	لقيته بــاسمــالمكانــ
    445449	0.63636	NgramTotal:      11	topNgram:       7	اصله من ــاسمــالمكانــ
    426308	0.47368	NgramTotal:      19	topNgram:       9	نزيل ــاسمــالمكانــ
    417014	0.29787	NgramTotal:      47	topNgram:      14	ولد بــاسمــالمكانــ
    416663	0.83333	NgramTotal:       6	topNgram:       5	وهي محلة بــاسمــالمكانــ
    416663	0.83333	NgramTotal:       6	topNgram:       5	ورجع الي ــاسمــالمكانــ
    416663	0.83333	NgramTotal:       6	topNgram:       5	احمد قاضي ــاسمــالمكانــ
    405606	0.21348	NgramTotal:      89	topNgram:      19	تفقه بــاسمــالمكانــ
    400004	0.66667	NgramTotal:       9	topNgram:       6	وماءتين بــاسمــالمكانــ
    400004	0.66667	NgramTotal:       9	topNgram:       6	ببلاد ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	وسبعين واربعماءة بــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	من محال ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	بين بخاري وــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	بين الري وــاسمــالمكانــ
    400000	0.50000	NgramTotal:      16	topNgram:       8	قاضيا بــاسمــالمكانــ
    396730	0.18033	NgramTotal:     122	topNgram:      22	توفي بــاسمــالمكانــ
    372172	0.08861	NgramTotal:     474	topNgram:      42	قضاء ــاسمــالمكانــ
    359999	0.60000	NgramTotal:      10	topNgram:       6	فراسخ من ــاسمــالمكانــ
    357147	0.71429	NgramTotal:       7	topNgram:       5	بجبل ــاسمــالمكانــ
    337500	0.37500	NgramTotal:      24	topNgram:       9	الحديث بــاسمــالمكانــ
    336837	0.42105	NgramTotal:      19	topNgram:       8	ودخل ــاسمــالمكانــ
    327267	0.54545	NgramTotal:      11	topNgram:       6	وخرج الي ــاسمــالمكانــ
    326671	0.46667	NgramTotal:      15	topNgram:       7	بسفح ــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	من جبال ــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	في الحكم بــاسمــالمكانــ
    312961	0.24074	NgramTotal:      54	topNgram:      13	وستماءة بــاسمــالمكانــ
    312500	0.62500	NgramTotal:       8	topNgram:       5	مما يلي ــاسمــالمكانــ
    304774	0.19048	NgramTotal:      84	topNgram:      16	ولي القضاء بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وقال ورد ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وسمع بحلب وــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وجاور بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	قرية بين ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	شيءا بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	رجب بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	بحارة ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الينا من ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	المستنصرية بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الغربي من ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الخطيب قدم ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	البخاري قدم ــاسمــالمكانــ
    299994	0.33333	NgramTotal:      27	topNgram:       9	عاد الي ــاسمــالمكانــ
    289288	0.32143	NgramTotal:      28	topNgram:       9	نواحي ــاسمــالمكانــ
    288228	0.41176	NgramTotal:      17	topNgram:       7	رحل الي ــاسمــالمكانــ
    288228	0.41176	NgramTotal:      17	topNgram:       7	امام اهل ــاسمــالمكانــ
    288084	0.26190	NgramTotal:      42	topNgram:      11	بمقبرة ــاسمــالمكانــ
    277782	0.55556	NgramTotal:       9	topNgram:       5	عن قضاء ــاسمــالمكانــ
    276924	0.46154	NgramTotal:      13	topNgram:       6	وورد ــاسمــالمكانــ
    276924	0.46154	NgramTotal:      13	topNgram:       6	مدينة بــاسمــالمكانــ
    268238	0.04625	NgramTotal:    1254	topNgram:      58	قاضي ــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	وكانت ولادته بــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	محال ــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	في بلاد ــاسمــالمكانــ
    261285	0.29032	NgramTotal:      31	topNgram:       9	قاضي القضاة بــاسمــالمكانــ
    250000	0.50000	NgramTotal:      10	topNgram:       5	ودفن بسفح ــاسمــالمكانــ
    250000	0.50000	NgramTotal:      10	topNgram:       5	وثلاثماءة بــاسمــالمكانــ
    246939	0.22449	NgramTotal:      49	topNgram:      11	يقال لها ــاسمــالمكانــ
    245459	0.27273	NgramTotal:      33	topNgram:       9	ودفن بمقبرة ــاسمــالمكانــ
    245128	0.02208	NgramTotal:    5028	topNgram:     111	من ــاسمــالمكانــ
    244999	0.35000	NgramTotal:      20	topNgram:       7	وسكن ــاسمــالمكانــ
    244999	0.35000	NgramTotal:      20	topNgram:       7	علي قضاء ــاسمــالمكانــ
    231423	0.25714	NgramTotal:      35	topNgram:       9	واقام بــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	مجمع ــاسمــالمكانــ
    227277	0.45455	NgramTotal:      11	topNgram:       5	كان قاضيا بــاسمــالمكانــ
    227277	0.45455	NgramTotal:      11	topNgram:       5	جبال ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	يا اهل ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	ولاهل ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وعشرين وخمسماءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	فقيه اهل ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	النيسابوري قاضي ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الف لاهل ــاسمــالمكانــ
    225000	0.37500	NgramTotal:      16	topNgram:       6	توجه الي ــاسمــالمكانــ
    218913	0.24324	NgramTotal:      37	topNgram:       9	بجامع ــاسمــالمكانــ
    208688	0.17391	NgramTotal:      69	topNgram:      12	وــاسمــالمكانــ وــاسمــالمكانــ
    208336	0.41667	NgramTotal:      12	topNgram:       5	ونشا بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وغيرهما وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وغيره قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وظهرت تصانيفه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسمع ببخاري وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ودفن بجبل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ودرس ومات بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وثلاثماءة ومات بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وثلاث ماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	والقضاء بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	والتقدم قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واقرانهما وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واربعين وثلاثماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واربعماءة وقدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واربعماءة ورد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	هذا قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	منه السمعاني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	منصرفي من ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من مداين ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من انهار ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مدينة عند ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مدرس المستنصرية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	محلة معروفة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مات بجرجانية ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ما رايت بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ليلي قاضي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	لقيه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كبيرة بين ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كبار مشاءخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قصرهم العتيق بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	في رجب بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فرحل الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فاضلا قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فاستعفيت قال ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فارس بين ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عشرة سنة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	طاووس بن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	شهاب الحاتمي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	سياق تاريخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	سنة ستماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	سمعته بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	سمعت منه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	رحلة الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	رءيس الاصحاب بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ديار الجبل وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	حنفي اشعري ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ثقة مات بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ثغر حسان بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	تولي القضاة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	توجهه الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	تعليقة المذهب بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	تصانيفه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بمذهب اهل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اول بلاد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	انه لقيه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الي سكة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المكي خطيب ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الكرخي كرخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	القري قاضي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الفقيه قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الفقيه سكن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الشرقي من ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	السيرة ورد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	السمناني دخلت ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	السمعاني لقيته بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الراي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الخوارزمي تفقه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الحاكم توفي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	البزدوي الفقيه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الانباري حدث بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	احدي مدن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	احد جانبي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	احد القضاة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ابن البندنيجي ــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	قريبة من ــاسمــالمكانــ
    192312	0.38462	NgramTotal:      13	topNgram:       5	الي مدينة ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	وقضاء ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	موضع بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	كرخ ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	كتبت عنه بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	قرية بنواحي ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	شيخ الحنفية بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	انه ولد بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	الدامغاني بــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	ويقال لها ــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	ولادته بــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	ورد الي ــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	لم يكن بــاسمــالمكانــ
    175000	0.12500	NgramTotal:     112	topNgram:      14	وحدث بــاسمــالمكانــ
    171099	0.09005	NgramTotal:     211	topNgram:      19	ابن النجار ــاسمــالمكانــ
    169476	0.08920	NgramTotal:     213	topNgram:      19	النجار ــاسمــالمكانــ
    168426	0.21053	NgramTotal:      38	topNgram:       8	دخلت ــاسمــالمكانــ
    166663	0.33333	NgramTotal:      15	topNgram:       5	الله عنه بــاسمــالمكانــ
    166090	0.11864	NgramTotal:     118	topNgram:      14	دخل ــاسمــالمكانــ
    163328	0.23333	NgramTotal:      30	topNgram:       7	قدم علينا ــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	وــاسمــالمكانــ وــاسمــالمكانــ وــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	سنة بــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	انصرف الي ــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	الفقهاء بــاسمــالمكانــ
    158729	0.15873	NgramTotal:      63	topNgram:      10	ولي قضاء ــاسمــالمكانــ
    157644	0.08297	NgramTotal:     229	topNgram:      19	بين ــاسمــالمكانــ
    156522	0.26087	NgramTotal:      23	topNgram:       6	واهل ــاسمــالمكانــ
    156250	0.31250	NgramTotal:      16	topNgram:       5	منه بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وسمع الحديث بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وست ماءة بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	ورحل الي ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	معروف من ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	فقيها بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	بطريق ــاسمــالمكانــ
    150000	0.25000	NgramTotal:      24	topNgram:       6	مفاخر ــاسمــالمكانــ
    148483	0.21212	NgramTotal:      33	topNgram:       7	وتفقه بــاسمــالمكانــ
    145457	0.36364	NgramTotal:      11	topNgram:       4	يكن بــاسمــالمكانــ
    145457	0.36364	NgramTotal:      11	topNgram:       4	وتولي القضاء بــاسمــالمكانــ
    137184	0.09146	NgramTotal:     164	topNgram:      15	حدث بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وقال سكن ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وغيره وسمع بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وثلاثين واربعماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وثلاثماءة وتوفي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وتسعين وستماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	والري وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	واربع ماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	له مسجد ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	قضاء القضاة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	فهرب الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	فرسخ من ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	عنها بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	شيوخه وحدث بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	دخلت الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ثقة توفي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	تابوته الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	انه دخل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الي موضع بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	المذهب بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	المتوطن ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الكبير بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الكبار بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الف ولاهل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	العتيق بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	السلفي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الحاتمي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الاصحاب بــاسمــالمكانــ
    133330	0.33333	NgramTotal:      12	topNgram:       4	مدن ــاسمــالمكانــ
    133330	0.33333	NgramTotal:      12	topNgram:       4	ثم ورد ــاسمــالمكانــ
    133330	0.33333	NgramTotal:      12	topNgram:       4	ثم قدم ــاسمــالمكانــ
    128576	0.21429	NgramTotal:      28	topNgram:       6	وذكره ابن ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	حنيفة بن ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	انه توفي بــاسمــالمكانــ
    124142	0.20690	NgramTotal:      29	topNgram:       6	بحلب وــاسمــالمكانــ
    119052	0.23810	NgramTotal:      21	topNgram:       5	بلدة من ــاسمــالمكانــ
    113633	0.22727	NgramTotal:      22	topNgram:       5	قرية بــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	ناحية بــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	في جامع ــاسمــالمكانــ
    109456	0.12162	NgramTotal:      74	topNgram:       9	مشاءخ ــاسمــالمكانــ
    108951	0.06809	NgramTotal:     235	topNgram:      16	لها ــاسمــالمكانــ
    105189	0.11688	NgramTotal:      77	topNgram:       9	ودرس بــاسمــالمكانــ
    100708	0.08392	NgramTotal:     143	topNgram:      12	ودفن بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ووفاته بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وستماءة ومات بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ودفن بالمقبرة ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وثلاثين وخمسماءة بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وانصرف الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	والتدريس بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	واربعين وستماءة بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ماءة واقام بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	في طريق ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	في سياق ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	فقال ثقة وــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	عليهم بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	عصره بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	جانبي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	بالمقبرة ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	انهار ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الفقيه بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الجبل وــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	استوطن ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ابنه من ــاسمــالمكانــ
    100000	0.25000	NgramTotal:      16	topNgram:       4	علي باب ــاسمــالمكانــ
    100000	0.20000	NgramTotal:      25	topNgram:       5	الري وــاسمــالمكانــ
    100000	0.20000	NgramTotal:      25	topNgram:       5	الحكم بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	وخمسين وخمسماءة بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	وخمسماءة ومات بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	انه قدم ــاسمــالمكانــ
     96156	0.19231	NgramTotal:      26	topNgram:       5	وراء ــاسمــالمكانــ
     94114	0.23529	NgramTotal:      17	topNgram:       4	لاهل ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	سافر الي ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	بلدة بين ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	الذي بــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	الاسلام بــاسمــالمكانــ
     88887	0.22222	NgramTotal:      18	topNgram:       4	الخطيب بــاسمــالمكانــ
     86203	0.17241	NgramTotal:      29	topNgram:       5	وستماءة ودفن بــاسمــالمكانــ
     85717	0.14286	NgramTotal:      42	topNgram:       6	ببخاري وــاسمــالمكانــ
     84483	0.12069	NgramTotal:      58	topNgram:       7	علينا ــاسمــالمكانــ
     81819	0.27273	NgramTotal:      11	topNgram:       3	منها الي ــاسمــالمكانــ
     81819	0.27273	NgramTotal:      11	topNgram:       3	بنت ابي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ولاه القضاء بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وعشرين وستماءة بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وخمسماءة وتوفي بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وتسعين واربعماءة بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	والحجاز وــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	واربعماءة ومات بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	من قرية ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	مداين ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	متوجها الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	كتبنا عنه بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	كبير بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	في وقته بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	في القضاء بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	فقدم ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	بينها وبين ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الي محلة بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	المشاءخ بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الشافعي بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الدين مولده بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	اخرجت ــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	معروفة بــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	لما قدم ــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	الي بلاد ــاسمــالمكانــ
     72000	0.12000	NgramTotal:      50	topNgram:       6	نزل ــاسمــالمكانــ
     67927	0.11321	NgramTotal:      53	topNgram:       6	ظاهر ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	يقال في ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وكان قاضي ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وقصد ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وقته بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	من علماء ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	محلة من ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	كبيرة من ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	قال دخلت ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	شيخ الاسلام بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	سمع منه بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	الحنفي بــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	من اءمة ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	سكن بــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	بطن من ــاسمــالمكانــ
     61541	0.15385	NgramTotal:      26	topNgram:       4	رجع الي ــاسمــالمكانــ
     61541	0.15385	NgramTotal:      26	topNgram:       4	تولي القضاء بــاسمــالمكانــ
     60000	0.20000	NgramTotal:      15	topNgram:       3	انتقل الي ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وولد بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	ومولده بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وخرج من ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وحدث عنه بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	واربعماءة ودفن بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	الي قضاء ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	الخطابة بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	اصحابنا بــاسمــالمكانــ
     55171	0.13793	NgramTotal:      29	topNgram:       4	خرج الي ــاسمــالمكانــ
     52940	0.17647	NgramTotal:      17	topNgram:       3	يدرس بــاسمــالمكانــ
     52940	0.17647	NgramTotal:      17	topNgram:       3	وهو بــاسمــالمكانــ
     50002	0.16667	NgramTotal:      18	topNgram:       3	قدمت ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	واربعماءة وتوفي بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	معه الي ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	سمع ابا بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	ان مات بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	الدين درس بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	ابوه بــاسمــالمكانــ
     49020	0.09804	NgramTotal:      51	topNgram:       5	كان بــاسمــالمكانــ
     48499	0.05389	NgramTotal:     167	topNgram:       9	درس بــاسمــالمكانــ
     47365	0.15789	NgramTotal:      19	topNgram:       3	تولي قضاء ــاسمــالمكانــ
     46029	0.05114	NgramTotal:     176	topNgram:       9	علماء ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	وتولي قضاء ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	مذهب اهل ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	محمد قاضي ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	فارس وــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	سمع الحديث بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	البندنيجي ــاسمــالمكانــ
     43244	0.10811	NgramTotal:      37	topNgram:       4	وقال ابن ــاسمــالمكانــ
     42858	0.14286	NgramTotal:      21	topNgram:       3	خارج باب ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	وخمسين وستماءة بــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	زهاد ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	احد مشاءخ ــاسمــالمكانــ
     38863	0.02989	NgramTotal:     435	topNgram:      13	باب ــاسمــالمكانــ
     37881	0.07576	NgramTotal:      66	topNgram:       5	اقام بــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	وقيل بــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	سكة ــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	بمصر وــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	بقرب ــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	بالموصل وــاسمــالمكانــ
     36364	0.09091	NgramTotal:      44	topNgram:       4	والي ــاسمــالمكانــ
     36364	0.09091	NgramTotal:      44	topNgram:       4	مفتي ــاسمــالمكانــ
     34785	0.04348	NgramTotal:     184	topNgram:       8	ماءة بــاسمــالمكانــ
     33568	0.04795	NgramTotal:     146	topNgram:       7	بخاري وــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	وولي قضاء ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	كان يدرس بــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	علي طريق ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	عباد بن ــاسمــالمكانــ
     32141	0.10714	NgramTotal:      28	topNgram:       3	به الي ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	هذا بــاسمــالمكانــ
     29070	0.05814	NgramTotal:      86	topNgram:       5	سعيد بن ــاسمــالمكانــ
     28667	0.00434	NgramTotal:   15220	topNgram:      66	بن ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	وسعيد بن ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	من مشاءخ ــاسمــالمكانــ
     27121	0.06780	NgramTotal:      59	topNgram:       4	طريق ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	مشايخ ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	كان قاضي ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	مقابر ــاسمــالمكانــ
     24323	0.08108	NgramTotal:      37	topNgram:       3	خرج من ــاسمــالمكانــ
     24268	0.04854	NgramTotal:     103	topNgram:       5	يلي ــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	ثقة وــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	العلم بــاسمــالمكانــ
     23075	0.07692	NgramTotal:      39	topNgram:       3	عليه بــاسمــالمكانــ
     21298	0.03550	NgramTotal:     169	topNgram:       6	فقهاء ــاسمــالمكانــ
     21051	0.10526	NgramTotal:      19	topNgram:       2	السمعاني بــاسمــالمكانــ
     20931	0.06977	NgramTotal:      43	topNgram:       3	واسط ــاسمــالمكانــ
     20000	0.10000	NgramTotal:      20	topNgram:       2	ناحية ــاسمــالمكانــ
     20000	0.10000	NgramTotal:      20	topNgram:       2	اشعري ــاسمــالمكانــ
     20000	0.04000	NgramTotal:     125	topNgram:       5	مدينة ــاسمــالمكانــ
     19463	0.00927	NgramTotal:    2265	topNgram:      21	ابن ــاسمــالمكانــ
     19048	0.09524	NgramTotal:      21	topNgram:       2	وكان بــاسمــالمكانــ
     18182	0.09091	NgramTotal:      22	topNgram:       2	قرا بــاسمــالمكانــ
     16669	0.04167	NgramTotal:      96	topNgram:       4	ذكره ابن ــاسمــالمكانــ
     16665	0.08333	NgramTotal:      24	topNgram:       2	حسان بــاسمــالمكانــ
     16000	0.08000	NgramTotal:      25	topNgram:       2	وكتب بــاسمــالمكانــ
     16000	0.08000	NgramTotal:      25	topNgram:       2	الهيثم بن ــاسمــالمكانــ
     15383	0.07692	NgramTotal:      26	topNgram:       2	سياق ــاسمــالمكانــ
     15000	0.05000	NgramTotal:      60	topNgram:       3	مسجد ــاسمــالمكانــ
     13794	0.06897	NgramTotal:      29	topNgram:       2	البلاد ــاسمــالمكانــ
     13334	0.06667	NgramTotal:      30	topNgram:       2	وهي بــاسمــالمكانــ
     12904	0.06452	NgramTotal:      31	topNgram:       2	رءيس ــاسمــالمكانــ
     12500	0.06250	NgramTotal:      32	topNgram:       2	مطيع ــاسمــالمكانــ
     11923	0.01987	NgramTotal:     302	topNgram:       6	اءمة ــاسمــالمكانــ
     11763	0.05882	NgramTotal:      34	topNgram:       2	وسبعماءة بــاسمــالمكانــ
     11763	0.05882	NgramTotal:      34	topNgram:       2	علي قاضي ــاسمــالمكانــ
     11763	0.05882	NgramTotal:      34	topNgram:       2	بن سليمان بــاسمــالمكانــ
     11677	0.02336	NgramTotal:     214	topNgram:       5	جامع ــاسمــالمكانــ
     11258	0.02252	NgramTotal:     222	topNgram:       5	عند ــاسمــالمكانــ
     11249	0.03750	NgramTotal:      80	topNgram:       3	امير ــاسمــالمكانــ
     11112	0.05556	NgramTotal:      36	topNgram:       2	ابا بــاسمــالمكانــ
     10978	0.03659	NgramTotal:      82	topNgram:       3	له من ــاسمــالمكانــ
     10809	0.05405	NgramTotal:      37	topNgram:       2	الاصل ــاسمــالمكانــ
     10525	0.05263	NgramTotal:      38	topNgram:       2	وبين ــاسمــالمكانــ
     10525	0.05263	NgramTotal:      38	topNgram:       2	رايت بــاسمــالمكانــ
      9732	0.01946	NgramTotal:     257	topNgram:       5	قال وــاسمــالمكانــ
      9524	0.04762	NgramTotal:      42	topNgram:       2	احد بــاسمــالمكانــ
      9089	0.04545	NgramTotal:      44	topNgram:       2	ابن بــاسمــالمكانــ
      8164	0.04082	NgramTotal:      49	topNgram:       2	الملقب بــاسمــالمكانــ
      7656	0.01914	NgramTotal:     209	topNgram:       4	اسماعيل بن ــاسمــالمكانــ
      7548	0.03774	NgramTotal:      53	topNgram:       2	مدرس ــاسمــالمكانــ
      7475	0.01869	NgramTotal:     214	topNgram:       4	ملك ــاسمــالمكانــ
      7271	0.03636	NgramTotal:      55	topNgram:       2	به بــاسمــالمكانــ
      7141	0.03571	NgramTotal:      56	topNgram:       2	ستماءة بــاسمــالمكانــ
      6435	0.01073	NgramTotal:     559	topNgram:       6	فقيه ــاسمــالمكانــ
      6350	0.03175	NgramTotal:      63	topNgram:       2	بالمدرسة ــاسمــالمكانــ
      6154	0.03077	NgramTotal:      65	topNgram:       2	مقبرة ــاسمــالمكانــ
      5406	0.02703	NgramTotal:      74	topNgram:       2	سليمان بــاسمــالمكانــ
      5280	0.00278	NgramTotal:    6833	topNgram:      19	في ــاسمــالمكانــ
      5231	0.01744	NgramTotal:     172	topNgram:       3	قرية ــاسمــالمكانــ
      4909	0.00409	NgramTotal:    2935	topNgram:      12	محمد بن ــاسمــالمكانــ
      4762	0.02381	NgramTotal:      84	topNgram:       2	قال الخطيب ــاسمــالمكانــ
      4443	0.02222	NgramTotal:      90	topNgram:       2	الدين وــاسمــالمكانــ
      4209	0.02105	NgramTotal:      95	topNgram:       2	نصر بن ــاسمــالمكانــ
      3939	0.00985	NgramTotal:     406	topNgram:       4	صاحب ــاسمــالمكانــ
      3810	0.01905	NgramTotal:     105	topNgram:       2	قرية من ــاسمــالمكانــ
      3277	0.01639	NgramTotal:     122	topNgram:       2	لان ــاسمــالمكانــ
      3273	0.01091	NgramTotal:     275	topNgram:       3	ايضا ــاسمــالمكانــ
      2858	0.01429	NgramTotal:     140	topNgram:       2	وابن ــاسمــالمكانــ
      2581	0.00860	NgramTotal:     349	topNgram:       3	شيخ ــاسمــالمكانــ
      2570	0.00857	NgramTotal:     350	topNgram:       3	واربعماءة ــاسمــالمكانــ
      2396	0.01198	NgramTotal:     167	topNgram:       2	تقدم وــاسمــالمكانــ
      2345	0.00586	NgramTotal:     683	topNgram:       4	وقال ــاسمــالمكانــ
      2233	0.01117	NgramTotal:     179	topNgram:       2	المعجمة ــاسمــالمكانــ
      2217	0.00739	NgramTotal:     406	topNgram:       3	عليه وــاسمــالمكانــ
      2128	0.01064	NgramTotal:     188	topNgram:       2	وغيره ــاسمــالمكانــ
      1870	0.00935	NgramTotal:     214	topNgram:       2	الخطيب ــاسمــالمكانــ
      1844	0.00922	NgramTotal:     217	topNgram:       2	قال السمعاني ــاسمــالمكانــ
      1792	0.00448	NgramTotal:     893	topNgram:       4	له بــاسمــالمكانــ
      1761	0.00881	NgramTotal:     227	topNgram:       2	خطيب ــاسمــالمكانــ
      1703	0.00568	NgramTotal:     528	topNgram:       3	ولي ــاسمــالمكانــ
      1651	0.00826	NgramTotal:     242	topNgram:       2	اسمه ــاسمــالمكانــ
      1524	0.00191	NgramTotal:    4180	topNgram:       8	قال ــاسمــالمكانــ
      1506	0.00215	NgramTotal:    3260	topNgram:       7	ابي ــاسمــالمكانــ
      1347	0.00270	NgramTotal:    1849	topNgram:       5	عن ــاسمــالمكانــ
      1189	0.00595	NgramTotal:     336	topNgram:       2	ابراهيم بن ــاسمــالمكانــ
      1093	0.00365	NgramTotal:     821	topNgram:       3	بن ابي ــاسمــالمكانــ
       967	0.00484	NgramTotal:     413	topNgram:       2	قضاة ــاسمــالمكانــ
       910	0.00455	NgramTotal:     440	topNgram:       2	السمعاني ــاسمــالمكانــ
       900	0.00300	NgramTotal:    1001	topNgram:       3	مات ــاسمــالمكانــ
       461	0.00231	NgramTotal:     865	topNgram:       2	ــاسمــالمكانــ وــاسمــالمكانــ
       449	0.00090	NgramTotal:    5548	topNgram:       5	و ــاسمــالمكانــ
       418	0.00209	NgramTotal:     957	topNgram:       2	نسبة ــاسمــالمكانــ
       396	0.00198	NgramTotal:    1012	topNgram:       2	عليه ــاسمــالمكانــ
       267	0.00089	NgramTotal:    3372	topNgram:       3	ابو ــاسمــالمكانــ
       143	0.00048	NgramTotal:    6229	topNgram:       3	ان ــاسمــالمكانــ
       113	0.00057	NgramTotal:    3485	topNgram:       2	علي ــاسمــالمكانــ