00000373	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000267	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000176	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000174	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000126	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000085	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000080	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000074	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000064	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000062	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000058	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000052	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000051	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000039	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000036	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000036	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000035	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000029	40.33989	72.02839	فرغانة	Farġānaŧ	Farghāna	Farghana	regions	farghana720E403N_Khurasan
00000029	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000028	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000025	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000023	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000019	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000019	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000018	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000014	33.31703	44.35293	الكرخ	al-Karḫ	al-Karkh	al-Karkh	temp	karkh443E333N_Iraq
00000013	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000012	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000011	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000010	39.03102	66.84071	كش	Kišš	Kishsh	Kishsh	temp	kishsh668E390N_Khurasan
00000009	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000008	36.11206	54.13205	قومس	Qūmis	Qūmis	Qumis	regions	qumis541E361N_Daylam
00000008	41.27136	69.18357	الشاش	al-Šāš	al-Shāsh	al-Shash	regions	shash691E412N_Khurasan
00000007	35.47522	53.38562	سمنان	Simnān	Simnān	Simnan	temp	simnan533E354N_Jibal
00000007	36.15702	54.35362	دامغان	Dāmġān	Dāmghān	Damghan	temp	damghan543E361N_Faris
00000006	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000006	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000005	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000005	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000005	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000005	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000004	33.64370	42.80628	هيت	Hīt	Hīt	Hit	temp	hit428E336N_Iraq
00000004	36.54651	37.98957	منبج	Manbiǧ	Manbij	Manbij	temp	manbij379E365N_Jazira
00000004	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000004	32.50000	36.47474	بصرى	Buṣrá	Buṣrā	Busra	towns	busra364E325N_Syria
00000004	36.69592	50.52548	ديلمان|الديلم	Daylamān/al-Daylam	Daylamān/al-Daylam	Daylaman/al-Daylam	regions	daylaman505E366N_Daylam
00000004	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000004	29.97008	52.92548	إصطخر	Iṣṭaḫr	Iṣṭakhr	Istakhr	temp	istakhr529E299N_Faris
00000003	37.30186	40.71117	ماردين	Mārdīn	Mārdīn	Mardin	temp	mardin407E373N_Jazira
00000003	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000003	15.81462	43.68913	قدم	Qudam	Qudam	Qudam	regions	qudam436E158N_Yemen
00000003	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000003	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000003	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000003	35.75607	52.07774	دماوند	Dummāwand	Dummāwand	Dummawand	temp	dummawand520E357N_Jibal
00000003	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000003	23.72676	38.80098	بدر	Badr	Badr	Badr	temp	badr388E237N_Arabia
00000003	35.94930	39.05128	الرقة	al-Raqqaŧ	al-Raqqa	al-Raqqa	temp	raqqa390E359N_Jazira
00000003	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000002	34.21512	48.39263	نهاوند	Nihāwand	Nihāwand	Nihawand	temp	nihawand483E342N_Jibal
00000002	37.05514	41.22167	نصيبين	Naṣībīn	Naṣībīn	Nasibin	temp	nasibin412E370N_Jazira
00000002	32.86543	35.21458	كابل	Kābul	Kābul	Kabul	villages	kabul352E328N_Syria
00000002	34.06727	-5.02852	فاس	Fās	Fās	Fas	temp	fas50W340N_Maghrib
00000002	30.35814	48.27053	عبادان	ʿAbbādān	ʿAbbādān	Abbadan	temp	abbadan482E303N_Khuzistan
00000002	36.03586	68.67012	طخارستان	Ṭuḫāristān	Ṭukhāristān	Tukharistan	regions	tukharistan686E360N_Khurasan
00000002	36.76021	69.62314	طالقان	Ṭālaqān	Ṭālaqān	Talaqan	temp	talaqan696E367N_Khurasan
00000002	15.41877	44.17050	صنعاء	Ṣanʿāʾ	Ṣanʿāʾ	Sana	temp	sana441E154N_Arabia
00000002	33.99489	-6.88943	رباط	Ribāṭ	Ribāṭ	Ribat	temp	ribat68W339N_Maghrib
00000002	33.94151	44.92310	دسكرة	Daskaraŧ	Daskara	Daskara	temp	daskara449E339N_Iraq
00000002	37.61978	61.89282	خرق	Ḫaraq ?	Kharaq ?	Kharaq ?	temp	kharaq618E376N_Khurasan
00000002	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000002	34.47692	45.85828	حلوان	Ḥulwān	Ḥulwān	Hulwan	temp	hulwan458E344N_Iraq
00000002	35.72110	65.10068	جوزجان	Ǧūzǧān	Jūzjān	Juzjan	regions	juzjan651E357N_Khurasan
00000002	36.80704	70.92564	جرم	Ǧirm	Jirm	Jirm	temp	jirm709E368N_Khurasan
00000002	34.59215	43.69617	تكريت	Takrīt	Takrīt	Takrit	temp	takrit436E345N_Iraq
00000002	26.22927	61.33378	به	Bih ?	Bih ?	Bih ?	temp	bih613E262N_Sijistan
00000002	31.59434	65.86183	بكراباذ	Bakrābāḏ ?	Bakrābādh ?	Bakrabadh ?	temp	bakrabadh658E315N_Sijistan
00000002	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000002	24.08674	46.73506	اليمامة	al-Yamāmaŧ	al-Yamāma	al-Yamama	regions	yamama467E240N_Arabia
00000002	20.18053	40.33707	الليث	al-Līṯ	al-Līth	al-Lith	temp	lith403E201N_Arabia
00000002	39.41449	65.93205	الصغد	al-Ṣuġd	al-Ṣughd	al-Sughd	regions	sughd659E394N_Khurasan
00000002	31.28015	48.68540	الأهواز	al-Ahwāz	al-Ahwāz	al-Ahwaz	temp	ahwaz486E312N_Iraq
00000002	42.23062	69.75409	إسبيجاب	Isbīǧāb	Isbījāb	Isbijab	temp	isbijab697E422N_Khurasan
00000002	32.19588	34.80739	أرسوف	Arsūf	Arsūf	Arsuf	towns	arsuf348E321N_Syria
