00000087	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000083	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000048	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000042	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000038	39.88926	-4.05210	طليطلة	Ṭulayṭilaŧ	Ṭulayṭila	Tulaytila	temp	tulaytila40W398N_Andalus
00000038	35.86107	-5.33338	سبتة	Sabtaŧ	Sabta	Sabta	temp	sabta53W358N_Maghrib
00000036	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000034	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000031	37.40790	-5.96199	إشبيلية	Išbīliyyaŧ	Ishbīliyya	Ishbiliyya	temp	ishbiliyya59W374N_Andalus
00000025	36.77071	10.17736	تونس	Tūnis	Tūnis	Tunis	temp	tunis101E367N_Maghrib
00000023	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000019	36.74791	-4.43066	مالقة	Māliqaŧ	Māliqa	Maliqa	temp	maliqa44W367N_Andalus
00000015	34.06727	-5.02852	فاس	Fās	Fās	Fas	temp	fas50W340N_Maghrib
00000011	36.86202	-2.50099	المرية	al-Mariyyaŧ	al-Mariyya	al-Mariyya	temp	mariyya25W368N_Andalus
00000010	34.88186	-1.32364	تلمسان	Tilimsān	Tilimsān	Tilimsan	temp	tilimsan13W348N_Maghrib
00000010	36.70199	5.04769	بجاية	Baǧāyaŧ	Bajāya	Bajaya	temp	bajaya50E367N_Maghrib
00000009	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000009	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000009	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000008	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000006	37.99945	-1.11443	مرسية	Mursiyaŧ	Mursiya	Mursiya	temp	mursiya11W379N_Andalus
00000006	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000004	34.40681	8.82032	قفصة	Qafṣaŧ	Qafṣa	Qafsa	temp	qafsa88E344N_Maghrib
00000004	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000004	35.81044	10.61560	سوسة	Sūsaŧ	Sūsa	Susa	temp	susa106E358N_Maghrib
00000004	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000003	26.22927	61.33378	به	Bih ?	Bih ?	Bih ?	temp	bih613E262N_Sijistan
00000003	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000003	30.04301	31.33835	الفسطاط	al-Fusṭāṭ	al-Fusṭāṭ	al-Fustat	temp	fustat313E300N_Sudan
00000003	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000003	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000002	42.16109	-0.35371	وشقة	Wašqaŧ	Washqa	Washqa	temp	washqa03W421N_Andalus
00000002	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000002	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000002	33.93695	8.15027	توزر	Tawzir	Tawzir	Tawzir	temp	tawzir81E339N_Maghrib
00000002	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000002	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000002	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000002	29.12318	53.44663	الرباط	al-Ribāṭ	al-Ribāṭ	al-Ribat	temp	ribat534E291N_Faris
00000002	35.79513	42.69628	الحضر	al-Ḥaḍr	al-Ḥaḍr	al-Hadr	temp	hadr426E357N_Jazira
00000002	37.53493	-5.10865	إستجة	Istiǧaŧ	Istija	Istija	temp	istija51W375N_Andalus
