   2642539	0.41290	NgramTotal:     155	topNgram:      64	توفي بــاسمــالمكانــ
   2149157	0.61404	NgramTotal:      57	topNgram:      35	وقدم ــاسمــالمكانــ
   1654976	0.12633	NgramTotal:    1037	topNgram:     131	الي ــاسمــالمكانــ
   1482068	0.43590	NgramTotal:      78	topNgram:      34	ولد بــاسمــالمكانــ
   1392090	0.60526	NgramTotal:      38	topNgram:      23	ثم قدم ــاسمــالمكانــ
   1111551	0.65385	NgramTotal:      26	topNgram:      17	بسفح ــاسمــالمكانــ
    915335	0.21287	NgramTotal:     202	topNgram:      43	قدم ــاسمــالمكانــ
    711112	0.88889	NgramTotal:       9	topNgram:       8	من نواحي ــاسمــالمكانــ
    700000	1.00000	NgramTotal:       7	topNgram:       7	وجاور بــاسمــالمكانــ
    700000	1.00000	NgramTotal:       7	topNgram:       7	بنظامية ــاسمــالمكانــ
    700000	0.50000	NgramTotal:      28	topNgram:      14	نزيل ــاسمــالمكانــ
    605000	0.55000	NgramTotal:      20	topNgram:      11	ودفن بسفح ــاسمــالمكانــ
    600000	0.12500	NgramTotal:     384	topNgram:      48	قضاء ــاسمــالمكانــ
    576191	0.52381	NgramTotal:      21	topNgram:      11	وستماءة بــاسمــالمكانــ
    545148	0.41935	NgramTotal:      31	topNgram:      13	ورحل الي ــاسمــالمكانــ
    497051	0.38235	NgramTotal:      34	topNgram:      13	بمصر وــاسمــالمكانــ
    450000	0.37500	NgramTotal:      32	topNgram:      12	ودخل ــاسمــالمكانــ
    450000	0.37500	NgramTotal:      32	topNgram:      12	الشافعية بــاسمــالمكانــ
    449117	0.28070	NgramTotal:      57	topNgram:      16	وولي قضاء ــاسمــالمكانــ
    416663	0.83333	NgramTotal:       6	topNgram:       5	العلامة فقيه ــاسمــالمكانــ
    408342	0.29167	NgramTotal:      48	topNgram:      14	وسمع بــاسمــالمكانــ
    400004	0.66667	NgramTotal:       9	topNgram:       6	وخمسماءة بــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	بتربتهم بسفح ــاسمــالمكانــ
    359999	0.30000	NgramTotal:      40	topNgram:      12	مات بــاسمــالمكانــ
    327267	0.54545	NgramTotal:      11	topNgram:       6	استوطن ــاسمــالمكانــ
    327032	0.29730	NgramTotal:      37	topNgram:      11	القضاء بــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	وورد ــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	واستوطن ــاسمــالمكانــ
    320000	0.40000	NgramTotal:      20	topNgram:       8	من قري ــاسمــالمكانــ
    311531	0.34615	NgramTotal:      26	topNgram:       9	قري ــاسمــالمكانــ
    304758	0.38095	NgramTotal:      21	topNgram:       8	نواحي ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	ودرس بنظامية ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وابن خطيب ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	جماعة وقدم ــاسمــالمكانــ
    288228	0.41176	NgramTotal:      17	topNgram:       7	ثم دخل ــاسمــالمكانــ
    286149	0.16832	NgramTotal:     101	topNgram:      17	خطيب ــاسمــالمكانــ
    281386	0.25581	NgramTotal:      43	topNgram:      11	وتفقه بــاسمــالمكانــ
    276924	0.46154	NgramTotal:      13	topNgram:       6	ارتحل الي ــاسمــالمكانــ
    272223	0.38889	NgramTotal:      18	topNgram:       7	مولده بــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	ونقل الي ــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	وسبعماءة وقدم ــاسمــالمكانــ
    261285	0.29032	NgramTotal:      31	topNgram:       9	وسبعماءة بــاسمــالمكانــ
    257141	0.42857	NgramTotal:      14	topNgram:       6	من بلاد ــاسمــالمكانــ
    240000	0.40000	NgramTotal:      15	topNgram:       6	من اعمال ــاسمــالمكانــ
    240000	0.40000	NgramTotal:      15	topNgram:       6	الي قضاء ــاسمــالمكانــ
    237500	0.12500	NgramTotal:     152	topNgram:      19	اهل ــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	واربعماءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	يقال لها ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وحكم بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وحدث بمصر وــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وثلاثين وستماءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وثلاثين وسبعماءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	شيخ اهل ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	بيت المال بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	بقلعة ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	المال بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	البارزي قاضي ــاسمــالمكانــ
    213154	0.23684	NgramTotal:      38	topNgram:       9	رجع الي ــاسمــالمكانــ
    208336	0.41667	NgramTotal:      12	topNgram:       5	ناءب ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وولد بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وعشرين وستماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسمع بها وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسمع بحلب وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسمع بالقاهرة وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسبعماءة قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ودخل الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وثلاثماءة توفي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وتجريد ابن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	والدنيا بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	والتدريس بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واربعماءة وقدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من عمل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من امل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مقامه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مدة مقامه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	لانه جاور بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قدومه ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قاضي مصر وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فيهما وخمسماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عمره توفي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عامة شيوخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	صنفت بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	شيوخ مصر وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	سنة ستماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ثم استوطن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بنواحي امل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	النهاية جمعها بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المكي قاضي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الرزاز بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الدين والدنيا بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الدين قضاء ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الدمشقي ولد بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الخليفة الي ــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	علينا ــاسمــالمكانــ
    185959	0.12397	NgramTotal:     121	topNgram:      15	ولي قضاء ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	وسمع الحديث بــاسمــالمكانــ
    178568	0.35714	NgramTotal:      14	topNgram:       5	جاور بــاسمــالمكانــ
    177774	0.22222	NgramTotal:      36	topNgram:       8	واقام بــاسمــالمكانــ
    177774	0.22222	NgramTotal:      36	topNgram:       8	سكن ــاسمــالمكانــ
    171423	0.28571	NgramTotal:      21	topNgram:       6	ابن خطيب ــاسمــالمكانــ
    168060	0.15278	NgramTotal:      72	topNgram:      11	دخل ــاسمــالمكانــ
    166663	0.33333	NgramTotal:      15	topNgram:       5	وسكن ــاسمــالمكانــ
    166663	0.33333	NgramTotal:      15	topNgram:       5	ورجع الي ــاسمــالمكانــ
    166663	0.33333	NgramTotal:      15	topNgram:       5	شيخ الشافعية بــاسمــالمكانــ
    158840	0.08824	NgramTotal:     204	topNgram:      18	ودرس بــاسمــالمكانــ
    158822	0.17647	NgramTotal:      51	topNgram:       9	رحل الي ــاسمــالمكانــ
    156510	0.13043	NgramTotal:      92	topNgram:      12	تاريخ ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وعشرين وسبعماءة بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	قريبة من ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	ثم سكن ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	النظامية بــاسمــالمكانــ
    145457	0.36364	NgramTotal:      11	topNgram:       4	قضاء القضاة بــاسمــالمكانــ
    138891	0.27778	NgramTotal:      18	topNgram:       5	وعاد الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ومرو وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وفقهاء ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وغيره وبــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وستماءة وسمع بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ورد الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ودخل مصر وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وحدث بها بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وبين ناءب ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	واصفهان وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وارتحل الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وابن قاضي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	عليه اهل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	عشرة واربعماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	سمع بمصر وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	جمعها بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	جماعة وسمع بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ثمانين وستماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ثم الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	تدريس النظامية بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بقضاء ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الامام صدر ــاسمــالمكانــ
    133330	0.33333	NgramTotal:      12	topNgram:       4	في الحكم بــاسمــالمكانــ
    133330	0.33333	NgramTotal:      12	topNgram:       4	الخطابة بــاسمــالمكانــ
    133330	0.22222	NgramTotal:      27	topNgram:       6	اعمال ــاسمــالمكانــ
    131581	0.26316	NgramTotal:      19	topNgram:       5	في تاريخ ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	فمات بــاسمــالمكانــ
    113643	0.11364	NgramTotal:      88	topNgram:      10	مصر وــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	وقضاء ــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	خرج الي ــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	بامل ــاسمــالمكانــ
    108895	0.15556	NgramTotal:      45	topNgram:       7	عاد الي ــاسمــالمكانــ
    104163	0.20833	NgramTotal:      24	topNgram:       5	ولي القضاء بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وزار ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وبني بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	من جماعة بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	مدار الفتوي بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	رسولا الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	رءاسة الشافعية بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ذلك توفي بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	بها وبــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	العلامة مفتي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الدين ولد بــاسمــالمكانــ
    100000	0.25000	NgramTotal:      16	topNgram:       4	بحلب وــاسمــالمكانــ
    100000	0.20000	NgramTotal:      25	topNgram:       5	القضاة بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	خطابة جامع ــاسمــالمكانــ
     97622	0.04244	NgramTotal:     542	topNgram:      23	قاضي ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	الفقه بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ومدرس ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ولي الخطابة بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ولما قدم ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وصل الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وسافر الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	عين لقضاء ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	زاوية بــاسمــالمكانــ
     80000	0.20000	NgramTotal:      20	topNgram:       4	الحكم بــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	وولي القضاء بــاسمــالمكانــ
     72728	0.18182	NgramTotal:      22	topNgram:       4	منسوب الي ــاسمــالمكانــ
     71431	0.14286	NgramTotal:      35	topNgram:       5	بالقاهرة وــاسمــالمكانــ
     69445	0.13889	NgramTotal:      36	topNgram:       5	من اهل ــاسمــالمكانــ
     67367	0.08421	NgramTotal:      95	topNgram:       8	بلاد ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	والحجاز وــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	قدم علينا ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	الشافعي في ــاسمــالمكانــ
     65161	0.05430	NgramTotal:     221	topNgram:      12	ودفن بــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	جماعة بــاسمــالمكانــ
     64107	0.12821	NgramTotal:      39	topNgram:       5	بجامع ــاسمــالمكانــ
     64107	0.12821	NgramTotal:      39	topNgram:       5	الحديث بــاسمــالمكانــ
     59526	0.11905	NgramTotal:      42	topNgram:       5	وستماءة ودفن بــاسمــالمكانــ
     59015	0.09836	NgramTotal:      61	topNgram:       6	مشايخ ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	واخذ بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	في اخبار ــاسمــالمكانــ
     51611	0.12903	NgramTotal:      31	topNgram:       4	ورد ــاسمــالمكانــ
     51611	0.12903	NgramTotal:      31	topNgram:       4	نسبة الي ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	عصره بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	بظاهر ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	الفتوي بــاسمــالمكانــ
     50000	0.12500	NgramTotal:      32	topNgram:       4	واشتغل بــاسمــالمكانــ
     50000	0.12500	NgramTotal:      32	topNgram:       4	مفتي ــاسمــالمكانــ
     49099	0.05455	NgramTotal:     165	topNgram:       9	فقيه ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	وــاسمــالمكانــ وــاسمــالمكانــ وــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	ودفن بتربتهم بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	مدرسة بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	علي تاريخ ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	بتربتهم بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	المصري ولد بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	المذهب بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	السر بــاسمــالمكانــ
     41953	0.01311	NgramTotal:    2441	topNgram:      32	من ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	ومصر وــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	وتوفي بــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	بقرب ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	ببلاد ــاسمــالمكانــ
     39555	0.06593	NgramTotal:      91	topNgram:       6	تفقه بــاسمــالمكانــ
     39127	0.13043	NgramTotal:      23	topNgram:       3	العلم بــاسمــالمكانــ
     37881	0.07576	NgramTotal:      66	topNgram:       5	وــاسمــالمكانــ وــاسمــالمكانــ
     37881	0.07576	NgramTotal:      66	topNgram:       5	اقام بــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	ومات بــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	القاسم ابن ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	لما قدم ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	بلدة من ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	اخذ بــاسمــالمكانــ
     29093	0.07273	NgramTotal:      55	topNgram:       4	امل ــاسمــالمكانــ
     29029	0.09677	NgramTotal:      31	topNgram:       3	ثم بــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	الي مصر وــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	الشافعي بــاسمــالمكانــ
     26669	0.06667	NgramTotal:      60	topNgram:       4	سمع بــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	قرية بــاسمــالمكانــ
     26038	0.05208	NgramTotal:      96	topNgram:       5	وسبعماءة ودفن بــاسمــالمكانــ
     25809	0.06452	NgramTotal:      62	topNgram:       4	شيوخ ــاسمــالمكانــ
     25711	0.08571	NgramTotal:      35	topNgram:       3	ابن قاضي ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	سافر الي ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	خارج باب ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	بها بــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	انتقل الي ــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	الصوفية وــاسمــالمكانــ
     22221	0.11111	NgramTotal:      18	topNgram:       2	سنة بــاسمــالمكانــ
     21429	0.07143	NgramTotal:      42	topNgram:       3	محدث ــاسمــالمكانــ
     21051	0.10526	NgramTotal:      19	topNgram:       2	اخبار ــاسمــالمكانــ
     18426	0.02632	NgramTotal:     266	topNgram:       7	درس بــاسمــالمكانــ
     18114	0.03623	NgramTotal:     138	topNgram:       5	بين ــاسمــالمكانــ
     17974	0.04494	NgramTotal:      89	topNgram:       4	علماء ــاسمــالمكانــ
     17392	0.08696	NgramTotal:      23	topNgram:       2	ستماءة بــاسمــالمكانــ
     16978	0.05660	NgramTotal:      53	topNgram:       3	نظامية ــاسمــالمكانــ
     15000	0.05000	NgramTotal:      60	topNgram:       3	اشتغل بــاسمــالمكانــ
     13398	0.00957	NgramTotal:    1463	topNgram:      14	ابن ــاسمــالمكانــ
     13334	0.06667	NgramTotal:      30	topNgram:       2	وحدث بــاسمــالمكانــ
     12122	0.06061	NgramTotal:      33	topNgram:       2	واعاد بــاسمــالمكانــ
     11249	0.03750	NgramTotal:      80	topNgram:       3	صدر ــاسمــالمكانــ
     10809	0.05405	NgramTotal:      37	topNgram:       2	المدرسة ــاسمــالمكانــ
     10585	0.03529	NgramTotal:      85	topNgram:       3	لها ــاسمــالمكانــ
     10525	0.05263	NgramTotal:      38	topNgram:       2	بحر ــاسمــالمكانــ
      9305	0.02326	NgramTotal:     172	topNgram:       4	باب ــاسمــالمكانــ
      8647	0.02162	NgramTotal:     185	topNgram:       4	جامع ــاسمــالمكانــ
      7691	0.03846	NgramTotal:      52	topNgram:       2	عمل ــاسمــالمكانــ
      7316	0.02439	NgramTotal:     123	topNgram:       3	فقهاء ــاسمــالمكانــ
      7141	0.03571	NgramTotal:      56	topNgram:       2	خطابة ــاسمــالمكانــ
      5803	0.01935	NgramTotal:     155	topNgram:       3	قضاة ــاسمــالمكانــ
      4804	0.00686	NgramTotal:    1021	topNgram:       7	شيخ ــاسمــالمكانــ
      4434	0.01478	NgramTotal:     203	topNgram:       3	لقضاء ــاسمــالمكانــ
      3099	0.01550	NgramTotal:     129	topNgram:       2	اءمة ــاسمــالمكانــ
      2897	0.01449	NgramTotal:     138	topNgram:       2	قال وــاسمــالمكانــ
      2719	0.00544	NgramTotal:     919	topNgram:       5	ثم ــاسمــالمكانــ
      2579	0.01290	NgramTotal:     155	topNgram:       2	منها ــاسمــالمكانــ
      2548	0.01274	NgramTotal:     157	topNgram:       2	تدريس ــاسمــالمكانــ
      2396	0.01198	NgramTotal:     167	topNgram:       2	صاحب ــاسمــالمكانــ
      1770	0.00885	NgramTotal:     226	topNgram:       2	الشافعي ــاسمــالمكانــ
      1760	0.00196	NgramTotal:    4583	topNgram:       9	بن ــاسمــالمكانــ
      1460	0.00730	NgramTotal:     274	topNgram:       2	لما ــاسمــالمكانــ
      1443	0.00722	NgramTotal:     277	topNgram:       2	احمد بن ــاسمــالمكانــ
      1316	0.00263	NgramTotal:    1904	topNgram:       5	علي ــاسمــالمكانــ
       955	0.00478	NgramTotal:     418	topNgram:       2	ذلك ــاسمــالمكانــ
       759	0.00380	NgramTotal:     526	topNgram:       2	ولي ــاسمــالمكانــ
       652	0.00326	NgramTotal:     614	topNgram:       2	محمد بن ــاسمــالمكانــ
       488	0.00244	NgramTotal:     821	topNgram:       2	عن ــاسمــالمكانــ
       268	0.00067	NgramTotal:    5982	topNgram:       4	في ــاسمــالمكانــ