00000231	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000119	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000108	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000074	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000033	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000033	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000031	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000031	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000029	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000021	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000019	25.91848	32.74342	قوص	Qūṣ	Qūṣ	Qus	temp	qus327E259N_Egypt
00000017	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000013	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000013	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000012	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000012	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000011	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000010	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000010	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000010	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000010	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000009	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000008	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000008	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000007	25.32189	32.55162	أسنا	Asnā	Asnā	Asna	temp	asna325E253N_Egypt
00000006	38.06387	46.33121	تبريز	Tabrīz	Tabrīz	Tabriz	temp	tabriz463E380N_Daylam
00000006	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000005	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000004	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000004	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000004	34.01251	36.19213	بعلبك	Baʿlabakk	Baʿlabakk	Balabakk	towns	balabakk361E340N_Syria
00000004	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000004	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000004	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000004	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000004	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000003	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000003	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000003	26.56301	31.72957	أخميم	Aḫmīm	Akhmīm	Akhmim	temp	akhmim317E265N_Egypt
00000002	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000002	37.34276	46.24758	مراغة	Marāġaŧ	Marāgha	Maragha	temp	maragha462E373N_Daylam
00000002	31.95598	34.88482	لد	Ludd	Ludd	Ludd	villages	ludd348E319N_Syria
00000002	34.63354	50.90695	قم	Qumm	Qumm	Qumm	temp	qumm509E346N_Jibal
00000002	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000002	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000002	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000002	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000002	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000002	17.58374	42.51067	تهامة	Tihāmaŧ	Tihāma	Tihama	regions	tihama425E175N_Arabia
00000002	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000002	30.41776	31.57097	بلبيس	Bilbays	Bilbays	Bilbays	temp	bilbays315E304N_Egypt
00000002	41.27136	69.18357	الشاش	al-Šāš	al-Shāsh	al-Shash	regions	shash691E412N_Khurasan
00000002	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000002	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000002	25.64017	32.51795	أرمنت	Armant	Armant	Armant	temp	armant325E256N_Egypt
