   3846146	0.76923	NgramTotal:      65	topNgram:      50	بسفح ــاسمــالمكانــ
   2540708	0.37363	NgramTotal:     182	topNgram:      68	وسمع بــاسمــالمكانــ
   1889292	0.82143	NgramTotal:      28	topNgram:      23	ودفن بسفح ــاسمــالمكانــ
   1603031	0.69697	NgramTotal:      33	topNgram:      23	وقدم ــاسمــالمكانــ
   1532203	0.07939	NgramTotal:    2431	topNgram:     193	الي ــاسمــالمكانــ
   1512500	0.68750	NgramTotal:      32	topNgram:      22	ورحل الي ــاسمــالمكانــ
   1500881	0.36607	NgramTotal:     112	topNgram:      41	وستماءة بــاسمــالمكانــ
   1413220	0.45588	NgramTotal:      68	topNgram:      31	وخمسماءة بــاسمــالمكانــ
   1300000	1.00000	NgramTotal:      13	topNgram:      13	ثم قدم ــاسمــالمكانــ
   1230215	0.53488	NgramTotal:      43	topNgram:      23	نزيل ــاسمــالمكانــ
   1028564	0.85714	NgramTotal:      14	topNgram:      12	وجماعة وبــاسمــالمكانــ
   1028564	0.85714	NgramTotal:      14	topNgram:      12	من قري ــاسمــالمكانــ
    800000	0.50000	NgramTotal:      32	topNgram:      16	ودخل ــاسمــالمكانــ
    700000	1.00000	NgramTotal:       7	topNgram:       7	وستماءة بسفح ــاسمــالمكانــ
    600000	1.00000	NgramTotal:       6	topNgram:       6	الانصاري بــاسمــالمكانــ
    544447	0.77778	NgramTotal:       9	topNgram:       7	وسمع الحديث بــاسمــالمكانــ
    500000	1.00000	NgramTotal:       5	topNgram:       5	الدين سمع بــاسمــالمكانــ
    500000	1.00000	NgramTotal:       5	topNgram:       5	الحنابلة بجامع ــاسمــالمكانــ
    496544	0.41379	NgramTotal:      29	topNgram:      12	قري ــاسمــالمكانــ
    489999	0.35000	NgramTotal:      40	topNgram:      14	رجع الي ــاسمــالمكانــ
    469441	0.36111	NgramTotal:      36	topNgram:      13	وتفقه بــاسمــالمكانــ
    468750	0.31250	NgramTotal:      48	topNgram:      15	واقام بــاسمــالمكانــ
    462301	0.11854	NgramTotal:     329	topNgram:      39	اهل ــاسمــالمكانــ
    457145	0.57143	NgramTotal:      14	topNgram:       8	الغد بسفح ــاسمــالمكانــ
    448153	0.40741	NgramTotal:      27	topNgram:      11	وسبعماءة بــاسمــالمكانــ
    445449	0.63636	NgramTotal:      11	topNgram:       7	وغيرهم وبــاسمــالمكانــ
    416673	0.41667	NgramTotal:      24	topNgram:      10	ولد بــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	محمد نزيل ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	اهل باب ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	اسماعيل الانصاري بــاسمــالمكانــ
    400000	0.50000	NgramTotal:      16	topNgram:       8	وغيرهم وسمع بــاسمــالمكانــ
    396730	0.18033	NgramTotal:     122	topNgram:      22	بجامع ــاسمــالمكانــ
    371919	0.12397	NgramTotal:     242	topNgram:      30	قدم ــاسمــالمكانــ
    359999	0.60000	NgramTotal:      10	topNgram:       6	وخمسماءة وسمع بــاسمــالمكانــ
    353977	0.17699	NgramTotal:     113	topNgram:      20	وحدث بــاسمــالمكانــ
    312500	0.62500	NgramTotal:       8	topNgram:       5	بالكثير بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وغيرهما بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وعشرين وخمسماءة بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وجماعة وسمع بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	من نواحي ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	بجانبي ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	بالمارستان الصغير بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الي سفح ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الدين نزيل ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الحسبة بجانبي ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	اظنه بــاسمــالمكانــ
    279301	0.31034	NgramTotal:      29	topNgram:       9	عاد الي ــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	وخمسين وخمسماءة بــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	نواحي ــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	ثم دخل ــاسمــالمكانــ
    250000	0.50000	NgramTotal:      10	topNgram:       5	وتسعين وخمسماءة بــاسمــالمكانــ
    248996	0.09960	NgramTotal:     251	topNgram:      25	سمع بــاسمــالمكانــ
    244999	0.35000	NgramTotal:      20	topNgram:       7	ومصر وــاسمــالمكانــ
    244999	0.35000	NgramTotal:      20	topNgram:       7	شرقي ــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	وسبعين وستماءة بــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	وارتحل الي ــاسمــالمكانــ
    227267	0.22727	NgramTotal:      44	topNgram:      10	الحديث بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وغيره بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وطبقته وبــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	واربعين وسبعماءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	من جامع ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	محلة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	قدمت من ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	في طريق ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	شيخ الحنابلة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	بمدينة ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الصغير بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الشيباني بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الحنبلي بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الحراني بــاسمــالمكانــ
    225000	0.37500	NgramTotal:      16	topNgram:       6	وغيره وبــاسمــالمكانــ
    208336	0.41667	NgramTotal:      12	topNgram:       5	وعاد الي ــاسمــالمكانــ
    208336	0.41667	NgramTotal:      12	topNgram:       5	ارتحل الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وولي حسبة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وماشطة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ولقيته بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وعلقت عنه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وطبقته بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وستماءة بجبل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وخلع عليه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وبني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	والده بسفح ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من مفاخر ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من اصحابه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قدومه الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فعاد الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فادركه اجله بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	علي القزويني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	طلحة العلثي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ذيل تاريخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	حتي اهل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	جهضم بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	جماعة وقدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ثم اقام بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بن الفوطي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بمسجد الحنابلة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بمدرسته بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بقلعة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بقراءتي عليه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بعض شيوخنا بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ايضا نزيل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المنداي وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المعدل بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المطبخ شرقي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المجيء الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الله نزيل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	القحيطي من ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الفوطي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الفقيه نزيل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الغربي من ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	العلثي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	العالم وماشطة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الرزاق الشيباني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الدين محدث ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الحنبلي المعدل بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاشرفية بسفح ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاسدي الحراني بــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	وستماءة وسمع بــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	وسبعين وخمسماءة بــاسمــالمكانــ
    197557	0.21951	NgramTotal:      41	topNgram:       9	منه بــاسمــالمكانــ
    197557	0.21951	NgramTotal:      41	topNgram:       9	رحل الي ــاسمــالمكانــ
    196000	0.14000	NgramTotal:     100	topNgram:      14	من اهل ــاسمــالمكانــ
    192312	0.38462	NgramTotal:      13	topNgram:       5	وثلاثين وستماءة بــاسمــالمكانــ
    188228	0.23529	NgramTotal:      34	topNgram:       8	الحنابلة بــاسمــالمكانــ
    181482	0.25926	NgramTotal:      27	topNgram:       7	سافر الي ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	وعشرين وسبعماءة بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	من ارض ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	شيوخنا بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	بسفح جبل ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	بجبل ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	اجله بــاسمــالمكانــ
    179999	0.15000	NgramTotal:      80	topNgram:      12	تاريخ ــاسمــالمكانــ
    178568	0.35714	NgramTotal:      14	topNgram:       5	وخمسين وستماءة بــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	وثمانين وستماءة بــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	وثمانين وخمسماءة بــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	لقيته بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	ورحل وسمع بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وجاور بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وتسعين وستماءة بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	والجزيرة وــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	من اعمال ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	الجمعة بجامع ــاسمــالمكانــ
    147061	0.29412	NgramTotal:      17	topNgram:       5	وعشرين وستماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	يبق بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ومضي الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وكان اهل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وفقيه ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وغيرهما وبــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وستماءة بمنزله بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وسافر عن ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	لم يبق بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	قدم من ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	في جبل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	فسافر الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	عنه وسمع بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	عندنا بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	حدثنا بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	تيمية بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بشرقي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	المطلب بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	القزويني بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ابن تيمية بــاسمــالمكانــ
    131581	0.26316	NgramTotal:      19	topNgram:       5	انتقل الي ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	وغيره وسمع بــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	وثلاثين وسبعماءة بــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	الدين صاحب ــاسمــالمكانــ
    123075	0.30769	NgramTotal:      13	topNgram:       4	واربعين وستماءة بــاسمــالمكانــ
    120000	0.20000	NgramTotal:      30	topNgram:       6	في تاريخ ــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	وسمع منه بــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	وسافر الي ــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	من مشايخ ــاسمــالمكانــ
    106669	0.26667	NgramTotal:      15	topNgram:       4	مدرسة بــاسمــالمكانــ
    106286	0.08176	NgramTotal:     159	topNgram:      13	دخل ــاسمــالمكانــ
    100004	0.16667	NgramTotal:      36	topNgram:       6	عنه بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ووصل الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وردت من ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وخلق وبــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وحدث بالكثير بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	من سواد ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	مدة وسمع بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	مجلسه بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ثم استوطن ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	انه سمع بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	السلفي بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الديوان الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	اصحابه بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	واربعماءة بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	عشرة وستماءة بــاسمــالمكانــ
     94114	0.23529	NgramTotal:      17	topNgram:       4	واقعة ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	سمع الكثير بــاسمــالمكانــ
     88887	0.22222	NgramTotal:      18	topNgram:       4	سمع منه بــاسمــالمكانــ
     81819	0.27273	NgramTotal:      11	topNgram:       3	وولي القضاء بــاسمــالمكانــ
     81819	0.27273	NgramTotal:      11	topNgram:       3	ورجع الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	يفتي بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	نصر السنة ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	من عمل ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	مفاخر ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	لم يدخل ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	في وقته بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ثم الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	تفضيل ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	بمنزله بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الغزالي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الرجوع الي ــاسمــالمكانــ
     80000	0.20000	NgramTotal:      20	topNgram:       4	من باب ــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	غربي ــاسمــالمكانــ
     72728	0.18182	NgramTotal:      22	topNgram:       4	فسمع بــاسمــالمكانــ
     69445	0.13889	NgramTotal:      36	topNgram:       5	الكثير بــاسمــالمكانــ
     69231	0.23077	NgramTotal:      13	topNgram:       3	السنة بــاسمــالمكانــ
     66673	0.06667	NgramTotal:     150	topNgram:      10	محدث ــاسمــالمكانــ
     66669	0.16667	NgramTotal:      24	topNgram:       4	القضاء بــاسمــالمكانــ
     66669	0.16667	NgramTotal:      24	topNgram:       4	الحافظ بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	كثيرة بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	قرية بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	ذلك ولا ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	بقرب ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	وسكن ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	حسبة ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	استوطن ــاسمــالمكانــ
     62990	0.01033	NgramTotal:    5903	topNgram:      61	من ــاسمــالمكانــ
     62500	0.12500	NgramTotal:      40	topNgram:       5	توفي بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وقته بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وفد ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وغيرهما وسمع بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وغيرهم وتفقه بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وحران وــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	من علماء ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	كتاب فضاءل ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	سمعت منه بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	رايته بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	حدث بالكثير بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	بمسجده بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	بحران وسمع بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	الي واسط وــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	المذهب بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	الخليفة بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	اخرج من ــاسمــالمكانــ
     56821	0.11364	NgramTotal:      44	topNgram:       5	تفقه بــاسمــالمكانــ
     56250	0.18750	NgramTotal:      16	topNgram:       3	فاقام بــاسمــالمكانــ
     53330	0.13333	NgramTotal:      30	topNgram:       4	خرج من ــاسمــالمكانــ
     51573	0.07368	NgramTotal:      95	topNgram:       7	شيوخ ــاسمــالمكانــ
     50002	0.16667	NgramTotal:      18	topNgram:       3	عليه بجامع ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	وستين وخمسماءة بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	والموصل وــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	واستوطن ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	مرة الي ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	مدة بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	كنت بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	فقدم ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	الي جامع ــاسمــالمكانــ
     47365	0.15789	NgramTotal:      19	topNgram:       3	واسط وــاسمــالمكانــ
     47365	0.15789	NgramTotal:      19	topNgram:       3	قدمت ــاسمــالمكانــ
     47365	0.15789	NgramTotal:      19	topNgram:       3	في جامع ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	السلطان بــاسمــالمكانــ
     44439	0.07407	NgramTotal:      81	topNgram:       6	عليه بــاسمــالمكانــ
     42377	0.08475	NgramTotal:      59	topNgram:       5	وــاسمــالمكانــ وــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	واجتمع بــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	قدم الي ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	سور ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	رجل بــاسمــالمكانــ
     39127	0.13043	NgramTotal:      23	topNgram:       3	اعمال ــاسمــالمكانــ
     37310	0.03109	NgramTotal:     386	topNgram:      12	باب ــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	يسكن ــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	ووعظ بــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	سواد ــاسمــالمكانــ
     36128	0.03284	NgramTotal:     335	topNgram:      11	جامع ــاسمــالمكانــ
     35556	0.08889	NgramTotal:      45	topNgram:       4	دخلت ــاسمــالمكانــ
     35208	0.07042	NgramTotal:      71	topNgram:       5	طريق ــاسمــالمكانــ
     35171	0.04396	NgramTotal:     182	topNgram:       8	حدث بــاسمــالمكانــ
     34717	0.06944	NgramTotal:      72	topNgram:       5	جبل ــاسمــالمكانــ
     33786	0.06757	NgramTotal:      74	topNgram:       5	اقام بــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	الفقه بــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	اسواق ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	يوما بــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	ابا القاسم ــاسمــالمكانــ
     30000	0.10000	NgramTotal:      30	topNgram:       3	وكان بــاسمــالمكانــ
     29691	0.04242	NgramTotal:     165	topNgram:       7	صاحب ــاسمــالمكانــ
     29093	0.07273	NgramTotal:      55	topNgram:       4	به بــاسمــالمكانــ
     29029	0.09677	NgramTotal:      31	topNgram:       3	بالمدرسة ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	محال ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	بالموصل وــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	الي مصر وــاسمــالمكانــ
     28090	0.05618	NgramTotal:      89	topNgram:       5	مصر وــاسمــالمكانــ
     28073	0.03509	NgramTotal:     228	topNgram:       8	ودفن بــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	مفيد ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	مات بــاسمــالمكانــ
     25809	0.06452	NgramTotal:      62	topNgram:       4	مشايخ ــاسمــالمكانــ
     25257	0.05051	NgramTotal:      99	topNgram:       5	خطيب ــاسمــالمكانــ
     24323	0.08108	NgramTotal:      37	topNgram:       3	بحران وــاسمــالمكانــ
     22527	0.04505	NgramTotal:     111	topNgram:       5	علماء ــاسمــالمكانــ
     22221	0.11111	NgramTotal:      18	topNgram:       2	ما دخل ــاسمــالمكانــ
     20112	0.03352	NgramTotal:     179	topNgram:       6	ابن النجار ــاسمــالمكانــ
     18364	0.03061	NgramTotal:     196	topNgram:       6	النجار ــاسمــالمكانــ
     18182	0.09091	NgramTotal:      22	topNgram:       2	لاهل ــاسمــالمكانــ
     18182	0.09091	NgramTotal:      22	topNgram:       2	عليها وــاسمــالمكانــ
     17774	0.04444	NgramTotal:      90	topNgram:       4	ارض ــاسمــالمكانــ
     15383	0.07692	NgramTotal:      26	topNgram:       2	يدخل ــاسمــالمكانــ
     14813	0.07407	NgramTotal:      27	topNgram:       2	في وقته ــاسمــالمكانــ
     13794	0.06897	NgramTotal:      29	topNgram:       2	ابو محمد بــاسمــالمكانــ
     11687	0.03896	NgramTotal:      77	topNgram:       3	سفح ــاسمــالمكانــ
     11249	0.03750	NgramTotal:      80	topNgram:       3	فضاءل ــاسمــالمكانــ
     11154	0.01394	NgramTotal:     574	topNgram:       8	قال وــاسمــالمكانــ
     10978	0.03659	NgramTotal:      82	topNgram:       3	ظاهر ــاسمــالمكانــ
     10774	0.02155	NgramTotal:     232	topNgram:       5	القاسم ــاسمــالمكانــ
     10525	0.05263	NgramTotal:      38	topNgram:       2	سعيد بن ــاسمــالمكانــ
     10000	0.05000	NgramTotal:      40	topNgram:       2	سكن ــاسمــالمكانــ
      9524	0.04762	NgramTotal:      42	topNgram:       2	والي ــاسمــالمكانــ
      9301	0.04651	NgramTotal:      43	topNgram:       2	كان يقول ــاسمــالمكانــ
      8656	0.02885	NgramTotal:     104	topNgram:       3	الشريف ــاسمــالمكانــ
      8180	0.02727	NgramTotal:     110	topNgram:       3	ابي القاسم ــاسمــالمكانــ
      7844	0.03922	NgramTotal:      51	topNgram:       2	ورد ــاسمــالمكانــ
      7548	0.03774	NgramTotal:      53	topNgram:       2	ثم قال ــاسمــالمكانــ
      7408	0.03704	NgramTotal:      54	topNgram:       2	القطيعي وــاسمــالمكانــ
      7271	0.03636	NgramTotal:      55	topNgram:       2	وقته ــاسمــالمكانــ
      6139	0.00682	NgramTotal:    1320	topNgram:       9	شيخ ــاسمــالمكانــ
      5697	0.01899	NgramTotal:     158	topNgram:       3	الدين بــاسمــالمكانــ
      5480	0.02740	NgramTotal:      73	topNgram:       2	حفاظ ــاسمــالمكانــ
      5334	0.00889	NgramTotal:     675	topNgram:       6	ولا ــاسمــالمكانــ
      5193	0.02597	NgramTotal:      77	topNgram:       2	كان بــاسمــالمكانــ
      4165	0.02083	NgramTotal:      96	topNgram:       2	امل ــاسمــالمكانــ
      3897	0.01299	NgramTotal:     231	topNgram:       3	السنة ــاسمــالمكانــ
      3856	0.00964	NgramTotal:     415	topNgram:       4	الله تعالي ــاسمــالمكانــ
      3737	0.01869	NgramTotal:     107	topNgram:       2	قضاء ــاسمــالمكانــ
      3706	0.00232	NgramTotal:    6887	topNgram:      16	في ــاسمــالمكانــ
      3704	0.01852	NgramTotal:     108	topNgram:       2	اءمة ــاسمــالمكانــ
      3635	0.01818	NgramTotal:     110	topNgram:       2	مسجد ــاسمــالمكانــ
      3362	0.01681	NgramTotal:     119	topNgram:       2	عمل ــاسمــالمكانــ
      3306	0.01653	NgramTotal:     121	topNgram:       2	بباب ــاسمــالمكانــ
      3241	0.00810	NgramTotal:     494	topNgram:       4	تعالي ــاسمــالمكانــ
      3190	0.00188	NgramTotal:    9026	topNgram:      17	بن ــاسمــالمكانــ
      3150	0.01575	NgramTotal:     127	topNgram:       2	فقهاء ــاسمــالمكانــ
      3092	0.00515	NgramTotal:    1166	topNgram:       6	عن ــاسمــالمكانــ
      2659	0.00266	NgramTotal:    3759	topNgram:      10	قال ــاسمــالمكانــ
      2470	0.01235	NgramTotal:     162	topNgram:       2	بن بــاسمــالمكانــ
      2340	0.01170	NgramTotal:     171	topNgram:       2	الذهبي ــاسمــالمكانــ
      1979	0.00990	NgramTotal:     202	topNgram:       2	البغدادي ــاسمــالمكانــ
      1588	0.00794	NgramTotal:     252	topNgram:       2	ابن الجوزي ــاسمــالمكانــ
      1563	0.00521	NgramTotal:     576	topNgram:       3	بن ابي ــاسمــالمكانــ
      1380	0.00690	NgramTotal:     290	topNgram:       2	فتح ــاسمــالمكانــ
      1254	0.00627	NgramTotal:     319	topNgram:       2	الجوزي ــاسمــالمكانــ
      1086	0.00362	NgramTotal:     829	topNgram:       3	محمد بن ــاسمــالمكانــ
       927	0.00464	NgramTotal:     431	topNgram:       2	فقيه ــاسمــالمكانــ
       893	0.00447	NgramTotal:     447	topNgram:       2	الحسن ــاسمــالمكانــ
       810	0.00405	NgramTotal:     494	topNgram:       2	وقد ــاسمــالمكانــ
       778	0.00156	NgramTotal:    3198	topNgram:       5	علي ــاسمــالمكانــ
       777	0.00389	NgramTotal:     514	topNgram:       2	فيه ــاسمــالمكانــ
       760	0.00380	NgramTotal:     527	topNgram:       2	اذا ــاسمــالمكانــ
       754	0.00377	NgramTotal:     531	topNgram:       2	يقول ــاسمــالمكانــ
       641	0.00321	NgramTotal:     623	topNgram:       2	له بــاسمــالمكانــ
       620	0.00155	NgramTotal:    2584	topNgram:       4	ابي ــاسمــالمكانــ
       480	0.00240	NgramTotal:     834	topNgram:       2	محمد بــاسمــالمكانــ
       321	0.00161	NgramTotal:    1240	topNgram:       2	به ــاسمــالمكانــ
       233	0.00078	NgramTotal:    3837	topNgram:       3	و ــاسمــالمكانــ
       153	0.00077	NgramTotal:    2587	topNgram:       2	الله ــاسمــالمكانــ
       147	0.00074	NgramTotal:    2695	topNgram:       2	لا ــاسمــالمكانــ
        78	0.00039	NgramTotal:    5183	topNgram:       2	له ــاسمــالمكانــ