00000299	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000218	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000102	36.88438	39.08906	حران	Ḥarrān	Ḥarrān	Harran	temp	harran390E368N_Jazira
00000054	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000044	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000039	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000037	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000019	32.22047	35.24238	نابلس	Nābulus	Nābulus	Nabulus	towns	nabulus352E322N_Syria
00000019	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000019	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000017	34.01251	36.19213	بعلبك	Baʿlabakk	Baʿlabakk	Balabakk	towns	balabakk361E340N_Syria
00000017	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000016	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000015	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000014	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000014	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000007	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000006	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000006	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000006	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000005	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000004	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000004	30.73791	53.12982	كرة	Karaŧ	Kara	Kara	temp	kara531E307N_Faris
00000004	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000004	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000003	15.81462	43.68913	قدم	Qudam	Qudam	Qudam	regions	qudam436E158N_Yemen
00000003	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000003	26.90449	49.50023	القرى	al-Qurá	al-Qurā	al-Qura	temp	qura495E269N_Arabia
00000003	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000003	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000002	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000002	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000002	37.34276	46.24758	مراغة	Marāġaŧ	Marāgha	Maragha	temp	maragha462E373N_Daylam
00000002	37.30186	40.71117	ماردين	Mārdīn	Mārdīn	Mardin	temp	mardin407E373N_Jazira
00000002	33.10972	44.37025	صرصر	Ṣarṣar	Ṣarṣar	Sarsar	temp	sarsar443E331N_Iraq
00000002	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000002	36.97910	38.43806	سروج	Sarūǧ	Sarūj	Saruj	temp	saruj384E369N_Jazira
00000002	33.99489	-6.88943	رباط	Ribāṭ	Ribāṭ	Ribat	temp	ribat68W339N_Maghrib
00000002	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000002	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000002	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000002	31.77996	44.16909	القادسية	al-Qādisiyyaŧ	al-Qādisiyya	al-Qadisiyya	temp	qadisiyya441E317N_Iraq
00000002	35.64344	38.78470	الرصافة	al-Ruṣāfaŧ	al-Ruṣāfa	al-Rusafa	waystations	rusafa387E356N_Syria
00000002	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
