1.00000	00000062	00000062	وــاسمــالمكانــ وــاسمــالمكانــ
1.00000	00000013	00000013	وــاسمــالمكانــ وــاسمــالمكانــ وــاسمــالمكانــ
0.94444	00000018	00000017	سغد ــاسمــالمكانــ
0.92857	00000014	00000013	وكور ــاسمــالمكانــ
0.91667	00000012	00000011	البزاز وبــاسمــالمكانــ
0.91667	00000012	00000011	الانصاري وبــاسمــالمكانــ
0.88889	00000018	00000016	من محال ــاسمــالمكانــ
0.88889	00000018	00000016	من كور ــاسمــالمكانــ
0.86364	00000022	00000019	من لفظه بــاسمــالمكانــ
0.86364	00000022	00000019	محال ــاسمــالمكانــ
0.86364	00000022	00000019	لفظه بــاسمــالمكانــ
0.85714	00000014	00000012	كرخ ــاسمــالمكانــ
0.85714	00000014	00000012	اولا بــاسمــالمكانــ
0.83333	00000024	00000020	الاصل سكن ــاسمــالمكانــ
0.82353	00000034	00000028	كور ــاسمــالمكانــ
0.81633	00000049	00000040	اقام بــاسمــالمكانــ
0.81481	00000027	00000022	الرازي وبــاسمــالمكانــ
0.80429	00000373	00000300	حاتم بن ــاسمــالمكانــ
0.80000	00000030	00000024	الفضل الحافظ بــاسمــالمكانــ
0.80000	00000015	00000012	وسبعين واربعماءة بــاسمــالمكانــ
0.78571	00000014	00000011	البغدادي بــاسمــالمكانــ
0.77193	00000114	00000088	الحافظ بــاسمــالمكانــ
0.76471	00000017	00000013	بليدة بنواحي ــاسمــالمكانــ
0.76471	00000017	00000013	الحديث سمع بــاسمــالمكانــ
0.76190	00000021	00000016	قرية بنواحي ــاسمــالمكانــ
0.75000	00000092	00000069	رحلة الي ــاسمــالمكانــ
0.75000	00000040	00000030	وهي محلة بــاسمــالمكانــ
0.75000	00000020	00000015	فرسخا من ــاسمــالمكانــ
0.73684	00000019	00000014	وهي ناحية بــاسمــالمكانــ
0.73333	00000015	00000011	الباقي الانصاري بــاسمــالمكانــ
0.71875	00000032	00000023	الانصاري بــاسمــالمكانــ
0.70110	00000455	00000319	سمع بــاسمــالمكانــ
0.70000	00000030	00000021	وماءتين بــاسمــالمكانــ
0.69565	00000023	00000016	منصرفي من ــاسمــالمكانــ
0.69481	00000154	00000107	رحل الي ــاسمــالمكانــ
0.68750	00000016	00000011	يسيرة بــاسمــالمكانــ
0.68750	00000016	00000011	الحديث الكثير بــاسمــالمكانــ
0.68750	00000016	00000011	احاديث يسيرة بــاسمــالمكانــ
0.68605	00000086	00000059	محلة بــاسمــالمكانــ
0.68571	00000035	00000024	في طريق ــاسمــالمكانــ
0.68293	00000082	00000056	نواحي ــاسمــالمكانــ
0.67647	00000034	00000023	الحافظ وبــاسمــالمكانــ
0.67123	00000073	00000049	من نواحي ــاسمــالمكانــ
0.66667	00000045	00000030	بجامع ــاسمــالمكانــ
0.66400	00000125	00000083	واربعماءة بــاسمــالمكانــ
0.65649	00000131	00000086	بنواحي ــاسمــالمكانــ
0.65217	00000092	00000060	نزيل ــاسمــالمكانــ
0.65000	00000040	00000026	ورحل الي ــاسمــالمكانــ
0.65000	00000020	00000013	من ساكني ــاسمــالمكانــ
0.65000	00000020	00000013	ساكني ــاسمــالمكانــ
0.65000	00000020	00000013	سافر الي ــاسمــالمكانــ
0.64399	00000632	00000407	سكن ــاسمــالمكانــ
0.63636	00000022	00000014	الشحامي بــاسمــالمكانــ
0.62500	00000032	00000020	وثلاثين وخمسماءة بــاسمــالمكانــ
0.62500	00000032	00000020	كتبنا عنه بــاسمــالمكانــ
0.61644	00000073	00000045	وقدم ــاسمــالمكانــ
0.61538	00000039	00000024	مءة بــاسمــالمكانــ
0.61538	00000039	00000024	تفقه بــاسمــالمكانــ
0.61250	00000080	00000049	سمعت منه بــاسمــالمكانــ
0.61111	00000018	00000011	وسمع منه بــاسمــالمكانــ
0.61111	00000018	00000011	واربع مءة بــاسمــالمكانــ
0.60465	00000043	00000026	علي طريق ــاسمــالمكانــ
0.60000	00000020	00000012	القاضي وبــاسمــالمكانــ
0.59259	00000027	00000016	انصرف الي ــاسمــالمكانــ
0.58842	00003540	00002083	من اهل ــاسمــالمكانــ
0.58824	00000068	00000040	وثلاثماءة بــاسمــالمكانــ
0.58427	00000089	00000052	كتبت عنه بــاسمــالمكانــ
0.58333	00000036	00000021	ونشا بــاسمــالمكانــ
0.58065	00000031	00000018	يسيرا بــاسمــالمكانــ
0.58065	00000031	00000018	شيءا يسيرا بــاسمــالمكانــ
0.57732	00000097	00000056	طريق ــاسمــالمكانــ
0.57143	00000189	00000108	ورد ــاسمــالمكانــ
0.57143	00000056	00000032	الكثير بــاسمــالمكانــ
0.57143	00000028	00000016	وبلاد ــاسمــالمكانــ
0.57143	00000021	00000012	سمع الحديث بــاسمــالمكانــ
0.57143	00000021	00000012	توجهي الي ــاسمــالمكانــ
0.56364	00000055	00000031	من اعمال ــاسمــالمكانــ
0.55556	00000081	00000045	في اهل ــاسمــالمكانــ
0.55319	00000094	00000052	وخمسماءة بــاسمــالمكانــ
0.55000	00000020	00000011	محلة كبيرة بــاسمــالمكانــ
0.54694	00000245	00000134	في تاريخ ــاسمــالمكانــ
0.54660	00004281	00002340	اهل ــاسمــالمكانــ
0.54545	00000022	00000012	وانا بــاسمــالمكانــ
0.54545	00000022	00000012	معروفة بــاسمــالمكانــ
0.54098	00000061	00000033	فراسخ من ــاسمــالمكانــ
0.53846	00000052	00000028	انتقل الي ــاسمــالمكانــ
0.53846	00000026	00000014	رجع الي ــاسمــالمكانــ
0.52542	00000059	00000031	وخرج الي ــاسمــالمكانــ
0.51982	00000227	00000118	واهل ــاسمــالمكانــ
0.51613	00000031	00000016	كتب بــاسمــالمكانــ
0.50820	00000061	00000031	اعمال ــاسمــالمكانــ
0.50790	00000443	00000225	قدم ــاسمــالمكانــ
0.50000	00000114	00000057	عنه اهل ــاسمــالمكانــ
0.50000	00000026	00000013	الخطيب بــاسمــالمكانــ
0.50000	00000022	00000011	فرسخين من ــاسمــالمكانــ
0.49164	00000299	00000147	تاريخ ــاسمــالمكانــ
0.48819	00000127	00000062	اصله من ــاسمــالمكانــ
0.47826	00000023	00000011	نزلوا ــاسمــالمكانــ
0.47826	00000023	00000011	ثم دخل ــاسمــالمكانــ
0.47826	00000023	00000011	احاديث بــاسمــالمكانــ
0.47619	00000042	00000020	ولادته بــاسمــالمكانــ
0.47000	00000100	00000047	خرج الي ــاسمــالمكانــ
0.46875	00000064	00000030	لقيته بــاسمــالمكانــ
0.46341	00000041	00000019	وكانت ولادته بــاسمــالمكانــ
0.45833	00000024	00000011	من سواد ــاسمــالمكانــ
0.45714	00000035	00000016	ناحية بــاسمــالمكانــ
0.45455	00000033	00000015	من ناحية ــاسمــالمكانــ
0.44737	00000038	00000017	بناحية ــاسمــالمكانــ
0.44709	00000756	00000338	من قري ــاسمــالمكانــ
0.44702	00000302	00000135	منه بــاسمــالمكانــ
0.44444	00000045	00000020	وهو موضع بــاسمــالمكانــ
0.44444	00000027	00000012	وورد ــاسمــالمكانــ
0.44355	00000124	00000055	وسمع بــاسمــالمكانــ
0.43617	00000094	00000041	ولد بــاسمــالمكانــ
0.43478	00000069	00000030	ودخل ــاسمــالمكانــ
0.43179	00000843	00000364	قري ــاسمــالمكانــ
0.42857	00000056	00000024	احدي قري ــاسمــالمكانــ
0.42857	00000028	00000012	داره بــاسمــالمكانــ
0.42202	00000109	00000046	موضع بــاسمــالمكانــ
0.41935	00000031	00000013	ببلاد ــاسمــالمكانــ
0.41463	00000041	00000017	جماعة بــاسمــالمكانــ
0.41379	00000029	00000012	بها وبــاسمــالمكانــ
0.40625	00000032	00000013	وانصرف الي ــاسمــالمكانــ
0.40625	00000032	00000013	عصره بــاسمــالمكانــ
0.40541	00000037	00000015	ورجع الي ــاسمــالمكانــ
0.40462	00000173	00000070	نزل ــاسمــالمكانــ
0.40000	00000035	00000014	وولي القضاء بــاسمــالمكانــ
0.40000	00000035	00000014	منها الي ــاسمــالمكانــ
0.39394	00000033	00000013	النون وضم ــاسمــالمكانــ
0.39370	00000381	00000150	ومات بــاسمــالمكانــ
0.39048	00000105	00000041	وسكن ــاسمــالمكانــ
0.38889	00000144	00000056	سمع منه بــاسمــالمكانــ
0.38148	00000270	00000103	حدث بــاسمــالمكانــ
0.37624	00000101	00000038	قضاء ــاسمــالمكانــ
0.37566	00000189	00000071	مات بــاسمــالمكانــ
0.37209	00000086	00000032	الحديث بــاسمــالمكانــ
0.35673	00000171	00000061	توفي بــاسمــالمكانــ
0.35556	00000045	00000016	كبيرة بــاسمــالمكانــ
0.35501	00000369	00000131	وتوفي بــاسمــالمكانــ
0.35370	00000311	00000110	عنه بــاسمــالمكانــ
0.34146	00000123	00000042	من قرية ــاسمــالمكانــ
0.33871	00000062	00000021	قريبة من ــاسمــالمكانــ
0.33557	00000149	00000050	القضاء بــاسمــالمكانــ
0.33333	00000069	00000023	ولي القضاء بــاسمــالمكانــ
0.33333	00000033	00000011	امل ــاسمــالمكانــ
0.33088	00000136	00000045	قاضي ــاسمــالمكانــ
0.32035	00000231	00000074	من بلاد ــاسمــالمكانــ
0.31008	00000387	00000120	بلاد ــاسمــالمكانــ
0.30769	00000065	00000020	ويقال لها ــاسمــالمكانــ
0.30485	00000433	00000132	يقال لها ــاسمــالمكانــ
0.30233	00000086	00000026	قدم علينا ــاسمــالمكانــ
0.29630	00000054	00000016	سواد ــاسمــالمكانــ
0.29487	00000078	00000023	علي باب ــاسمــالمكانــ
0.29412	00000068	00000020	بقرية ــاسمــالمكانــ
0.29134	00000127	00000037	دخل ــاسمــالمكانــ
0.28947	00000038	00000011	خرج من ــاسمــالمكانــ
0.27778	00000054	00000015	ومصر وــاسمــالمكانــ
0.26562	00000064	00000017	عليه بــاسمــالمكانــ
0.26316	00000076	00000020	دخلت ــاسمــالمكانــ
0.25424	00000059	00000015	وكتب بــاسمــالمكانــ
0.25352	00000071	00000018	مشايخ ــاسمــالمكانــ
0.25040	00000627	00000157	لها ــاسمــالمكانــ
0.24000	00000050	00000012	مدينة بــاسمــالمكانــ
0.22222	00000054	00000012	ارض ــاسمــالمكانــ
0.21739	00000184	00000040	قرية بــاسمــالمكانــ
0.21569	00000051	00000011	من شيوخ ــاسمــالمكانــ
0.21324	00000136	00000029	يسكن ــاسمــالمكانــ
0.21186	00000118	00000025	النون وفتح ــاسمــالمكانــ
0.21127	00000071	00000015	كان يسكن ــاسمــالمكانــ
0.21049	00007763	00001634	الي ــاسمــالمكانــ
0.20354	00003896	00000793	النسبة الي ــاسمــالمكانــ
0.20270	00000074	00000015	نزلت ــاسمــالمكانــ
0.20253	00000158	00000032	علينا ــاسمــالمكانــ
0.20000	00000125	00000025	امير ــاسمــالمكانــ
0.20000	00000100	00000020	جامع ــاسمــالمكانــ
0.20000	00000075	00000015	واقام بــاسمــالمكانــ
0.19718	00000071	00000014	ودفن بمقبرة ــاسمــالمكانــ
0.19277	00000083	00000016	بمقبرة ــاسمــالمكانــ
0.19118	00000068	00000013	ثم بــاسمــالمكانــ
0.18852	00000122	00000023	ناحية ــاسمــالمكانــ
0.18493	00000146	00000027	كان بــاسمــالمكانــ
0.18367	00000098	00000018	والشام وــاسمــالمكانــ
0.18333	00000060	00000011	وفاته بــاسمــالمكانــ
0.17391	00000069	00000012	وراء ــاسمــالمكانــ
0.17391	00000069	00000012	بلدة بــاسمــالمكانــ
0.17308	00000104	00000018	والي ــاسمــالمكانــ
0.17021	00000094	00000016	شيوخ ــاسمــالمكانــ
0.16667	00000072	00000012	محدث ــاسمــالمكانــ
0.16168	00000167	00000027	مدينة ــاسمــالمكانــ
0.14964	00000274	00000041	باب ــاسمــالمكانــ
0.14159	00000113	00000016	سكة ــاسمــالمكانــ
0.14103	00000078	00000011	الازهري وــاسمــالمكانــ
0.13793	00000087	00000012	جشم بن ــاسمــالمكانــ
0.13415	00000082	00000011	وهي قرية بــاسمــالمكانــ
0.13402	00000097	00000013	له بــاسمــالمكانــ
0.12162	00000148	00000018	الشام وــاسمــالمكانــ
0.12150	00000107	00000013	ينزل ــاسمــالمكانــ
0.11548	00000407	00000047	عند ــاسمــالمكانــ
0.10596	00000453	00000048	وحدث بــاسمــالمكانــ
0.10345	00000116	00000012	الراء وفتح ــاسمــالمكانــ
0.10119	00000168	00000017	وعمرو بن ــاسمــالمكانــ
0.09827	00000346	00000034	وضم ــاسمــالمكانــ
0.09201	00000663	00000061	بين ــاسمــالمكانــ
0.08889	00000270	00000024	ودفن بــاسمــالمكانــ
0.08333	00000192	00000016	بمرو وــاسمــالمكانــ
0.08133	00000750	00000061	وكسر ــاسمــالمكانــ
0.07746	00000426	00000033	بطن من ــاسمــالمكانــ
0.07547	00000159	00000012	ثعلبة بن ــاسمــالمكانــ
0.07085	00001355	00000096	وفتح ــاسمــالمكانــ
0.06012	00001314	00000079	قرية ــاسمــالمكانــ
0.05803	00000517	00000030	بكسر ــاسمــالمكانــ
0.05797	00000207	00000012	القرية ــاسمــالمكانــ
0.05727	00000227	00000013	اخبرنا ــاسمــالمكانــ
0.05492	00000528	00000029	واما ــاسمــالمكانــ
0.05464	00000732	00000040	سمع منه ــاسمــالمكانــ
0.05306	00003279	00000174	وفي اخرها ــاسمــالمكانــ
0.05117	00003420	00000175	اخرها ــاسمــالمكانــ
0.05106	00000235	00000012	وبعدها ــاسمــالمكانــ
0.05098	00000255	00000013	وتشديد ــاسمــالمكانــ
0.05000	00000240	00000012	منصور بن ــاسمــالمكانــ
0.04959	00000242	00000012	في كتاب ــاسمــالمكانــ
0.04605	00000456	00000021	وابنه ــاسمــالمكانــ
0.04491	00000579	00000026	انا ــاسمــالمكانــ
0.04467	00000291	00000013	يقال له ــاسمــالمكانــ
0.04332	00000831	00000036	بهذه النسبة ــاسمــالمكانــ
0.04038	00000421	00000017	يوسف بن ــاسمــالمكانــ
0.03909	00000307	00000012	نسب ــاسمــالمكانــ
0.03863	00001139	00000044	بضم ــاسمــالمكانــ
0.03841	00016741	00000643	من ــاسمــالمكانــ
0.03802	00001657	00000063	منها ــاسمــالمكانــ
0.03699	00000757	00000028	اليها ــاسمــالمكانــ
0.03582	00001033	00000037	منهم ــاسمــالمكانــ
0.03354	00000328	00000011	يعرف بــاسمــالمكانــ
0.03329	00000811	00000027	سعيد بن ــاسمــالمكانــ
0.02994	00000501	00000015	بن زيد ــاسمــالمكانــ
0.02985	00002647	00000079	بفتح ــاسمــالمكانــ
0.02983	00000905	00000027	بني ــاسمــالمكانــ
0.02949	00000373	00000011	عيسي بن ــاسمــالمكانــ
0.02686	00000968	00000026	ذكره ــاسمــالمكانــ
0.02661	00000451	00000012	ويقال ــاسمــالمكانــ
0.02496	00001803	00000045	منه ــاسمــالمكانــ
0.02418	00000455	00000011	ابنه ــاسمــالمكانــ
0.02306	00000607	00000014	مولي ــاسمــالمكانــ
0.02299	00000696	00000016	زيد ــاسمــالمكانــ
0.02200	00000591	00000013	شيخ ــاسمــالمكانــ
0.02149	00000698	00000015	وماءتين وــاسمــالمكانــ
0.02030	00000985	00000020	وثلاثماءة وــاسمــالمكانــ
0.01884	00000637	00000012	كتاب ــاسمــالمكانــ
0.01634	00006121	00000100	روي عنه ــاسمــالمكانــ
0.01607	00001182	00000019	الحافظ وــاسمــالمكانــ
0.01589	00001070	00000017	عمرو بن ــاسمــالمكانــ
0.01512	00082477	00001247	بن ــاسمــالمكانــ
0.01493	00000871	00000013	ابي بــاسمــالمكانــ
0.01463	00001640	00000024	بن بــاسمــالمكانــ
0.01399	00002002	00000028	ومحمد بن ــاسمــالمكانــ
0.01340	00009403	00000126	عنه ــاسمــالمكانــ
0.01290	00001240	00000016	الرحمن بن ــاسمــالمكانــ
0.01192	00001258	00000015	الحسين بن ــاسمــالمكانــ
0.01169	00002053	00000024	وسكون ــاسمــالمكانــ
0.01145	00003405	00000039	وهو ــاسمــالمكانــ
0.01044	00002873	00000030	ابن ــاسمــالمكانــ
0.01025	00002049	00000021	وقال ــاسمــالمكانــ
0.00968	00005165	00000050	الله بن ــاسمــالمكانــ
0.00961	00001874	00000018	وهي ــاسمــالمكانــ
0.00901	00001997	00000018	له ــاسمــالمكانــ
0.00852	00001408	00000012	فقال ــاسمــالمكانــ
0.00835	00005031	00000042	النسبة ــاسمــالمكانــ
0.00801	00001872	00000015	بها ــاسمــالمكانــ
0.00749	00012824	00000096	محمد بن ــاسمــالمكانــ
0.00728	00001923	00000014	ان ــاسمــالمكانــ
0.00691	00009261	00000064	عن ــاسمــالمكانــ
0.00689	00011038	00000076	في ــاسمــالمكانــ
0.00592	00003545	00000021	بن ابي ــاسمــالمكانــ
0.00450	00002446	00000011	الحافظ ــاسمــالمكانــ
0.00444	00003831	00000017	يروي عن ــاسمــالمكانــ
0.00443	00008812	00000039	علي ــاسمــالمكانــ
0.00441	00004085	00000018	قال ــاسمــالمكانــ
0.00386	00006484	00000025	احمد بن ــاسمــالمكانــ
0.00342	00008765	00000030	ابي ــاسمــالمكانــ
0.00179	00006149	00000011	وابو ــاسمــالمكانــ
0.00093	00011837	00000011	الله ــاسمــالمكانــ
0.00090	00012204	00000011	ابو ــاسمــالمكانــ
0.00071	00015580	00000011	محمد ــاسمــالمكانــ