00003054	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00001427	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00001180	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000984	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000938	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000843	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000643	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000383	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000333	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000316	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000314	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000299	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000276	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000276	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000240	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000185	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000141	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000139	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000132	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000114	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000100	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000099	31.28015	48.68540	الأهواز	al-Ahwāz	al-Ahwāz	al-Ahwaz	temp	ahwaz486E312N_Iraq
00000089	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000082	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000081	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000076	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000075	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000068	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000066	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000063	36.88438	39.08906	حران	Ḥarrān	Ḥarrān	Harran	temp	harran390E368N_Jazira
00000060	35.94930	39.05128	الرقة	al-Raqqaŧ	al-Raqqa	al-Raqqa	temp	raqqa390E359N_Jazira
00000055	41.27136	69.18357	الشاش	al-Šāš	al-Shāsh	al-Shash	regions	shash691E412N_Khurasan
00000054	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000054	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000051	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000048	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000045	33.85526	44.22504	عكبرا	ʿUkbarā	ʿUkbarā	Ukbara	temp	ukbara442E338N_Iraq
00000038	31.66572	34.55455	عسقلان	ʿAsqalān	ʿAsqalān	Asqalan	towns	asqalan345E316N_Syria
00000037	40.33989	72.02839	فرغانة	Farġānaŧ	Farghāna	Farghana	regions	farghana720E403N_Khurasan
00000036	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000034	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000032	33.26921	35.20796	صور	Ṣūr	Ṣūr	Sur	towns	sur352E332N_Syria
00000030	39.09457	55.63466	دهستان	Dihistān	Dihistān	Dihistan	regions	dihistan556E390N_Daylam
00000030	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000029	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000029	33.43161	44.59405	النهروان	al-Nahrawān	al-Nahrawān	al-Nahrawan	temp	nahrawan445E334N_Iraq
00000029	36.94067	35.66897	المصيصة	al-Miṣṣīṣaŧ	al-Miṣṣīṣa	al-Missisa	sites	missisa356E369N_Syria
00000028	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000028	33.90164	48.80940	بروجرد	Burūǧird	Burūjird	Burujird	temp	burujird488E339N_Jibal
00000028	33.31703	44.35293	الكرخ	al-Karḫ	al-Karkh	al-Karkh	temp	karkh443E333N_Iraq
00000027	15.41877	44.17050	صنعاء	Ṣanʿāʾ	Ṣanʿāʾ	Sana	temp	sana441E154N_Arabia
00000026	24.08674	46.73506	اليمامة	al-Yamāmaŧ	al-Yamāma	al-Yamama	regions	yamama467E240N_Arabia
00000026	26.54490	31.60625	الدير	al-Dayr	al-Dayr	al-Dayr	temp	dayr316E265N_Egypt
00000024	36.98777	57.43023	أسفراين	Asfarāyin	Asfarāyin	Asfarayin	temp	asfarayin574E369N_Daylam
00000023	36.11206	54.13205	قومس	Qūmis	Qūmis	Qumis	regions	qumis541E361N_Daylam
00000020	31.21262	32.22755	تنيس	Tinnīs	Tinnīs	Tinnis	temp	tinnis322E312N_Egypt
00000019	30.68777	62.12651	الطاق	al-Ṭāq	al-Ṭāq	al-Taq	temp	taq621E306N_Sijistan
00000018	37.40790	-5.96199	إشبيلية	Išbīliyyaŧ	Ishbīliyya	Ishbiliyya	temp	ishbiliyya59W374N_Andalus
00000017	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000017	34.21512	48.39263	نهاوند	Nihāwand	Nihāwand	Nihawand	temp	nihawand483E342N_Jibal
00000016	26.02153	32.29854	هو	Hū	Hū	Hu	temp	hu322E260N_Egypt
00000016	30.02822	32.55684	القلزم	al-Qulzum	al-Qulzum	al-Qulzum	temp	qulzum325E300N_Egypt
00000015	37.05514	41.22167	نصيبين	Naṣībīn	Naṣībīn	Nasibin	temp	nasibin412E370N_Jazira
00000015	40.14581	65.40937	كرمينية	Karmiīniyyaŧ	Karmiīniyya	Karmiiniyya	temp	karmiiniyya654E401N_Khurasan
00000015	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000015	36.53215	53.11807	سارية	Sāriyyaŧ	Sāriyya	Sariyya	temp	sariyya531E365N_Daylam
00000014	35.99617	37.02701	قنسرين	Qinnasrīn	Qinnasrīn	Qinnasrin	capitals	qinnasrin370E359N_Syria
00000014	32.77755	35.51241	طبرية	Ṭabariyyaŧ	Ṭabariyya	Tabariyya	capitals	tabariyya355E327N_Syria
00000014	36.91219	58.45439	خوجان	Ḫūǧān	Khūjān	Khujan	temp	khujan584E369N_Khurasan
00000014	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000014	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000014	35.07843	58.50574	بست	Bust	Bust	Bust	regions	bust585E350N_Daylam
00000013	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000013	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000013	34.10682	42.38707	الحديثة	al-Ḥadīṯaŧ	al-Ḥadītha	al-Haditha	temp	haditha423E341N_Jazira
00000012	36.54651	37.98957	منبج	Manbiǧ	Manbij	Manbij	temp	manbij379E365N_Jazira
00000012	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000012	34.47692	45.85828	حلوان	Ḥulwān	Ḥulwān	Hulwan	temp	hulwan458E344N_Iraq
00000012	32.05110	48.85461	تستر	Tustar	Tustar	Tustar	temp	tustar488E320N_Khuzistan
00000011	22.78726	41.65725	قباء	Qubāʾ ?	Qubāʾ ?	Quba ?	temp	quba416E227N_Arabia
00000011	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000011	32.29866	48.53919	جنديسابور	Ǧundaysābūr	Jundaysābūr	Jundaysabur	temp	jundaysabur485E322N_Khuzistan
00000011	39.55752	64.07172	بيكند	Baykand	Baykand	Baykand	temp	baykand640E395N_Khurasan
00000011	37.14970	38.82122	الرها	al-Ruhā	al-Ruhā	al-Ruha	temp	ruha388E371N_Jazira
00000011	37.27000	59.59733	أبيورد	Abīward	Abīward	Abiward	temp	abiward595E372N_Khurasan
00000010	31.93113	35.91903	عمان	ʿAmmān	ʿAmmān	Amman	towns	amman359E319N_Syria
00000010	29.12318	53.44663	الرباط	al-Ribāṭ	al-Ribāṭ	al-Ribat	temp	ribat534E291N_Faris
00000010	42.23062	69.75409	إسبيجاب	Isbīǧāb	Isbījāb	Isbijab	temp	isbijab697E422N_Khurasan
00000010	36.96023	35.34272	أذنة	Aḏanaŧ	Adhana	Adhana	sites	adhana353E369N_Syria
00000009	39.17015	63.61874	فربر	Firabr	Firabr	Firabr	temp	firabr636E391N_Khurasan
00000009	35.36567	35.95309	جبلة	Ǧabalaŧ	Jabala	Jabala	towns	jabala359E353N_Syria
00000009	31.85548	49.87086	إيذج	Īḏaǧ	Īdhaj	Idhaj	temp	idhaj498E318N_Khuzistan
00000009	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000009	35.64344	38.78470	الرصافة	al-Ruṣāfaŧ	al-Ruṣāfa	al-Rusafa	waystations	rusafa387E356N_Syria
00000009	30.66423	50.23446	أرجان	Arraǧān	Arrajān	Arrajan	temp	arrajan502E306N_Khuzistan
00000008	33.96762	51.50468	قاشان	Qāšān	Qāshān	Qashan	temp	qashan515E339N_Jibal
00000008	28.92193	53.63181	فسا	Fasā	Fasā	Fasa	temp	fasa536E289N_Faris
00000008	27.69666	52.34306	سيراف	Sīrāf	Sīrāf	Siraf	temp	siraf523E276N_Faris
00000008	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000008	35.47522	53.38562	سمنان	Simnān	Simnān	Simnan	temp	simnan533E354N_Jibal
00000008	34.20964	43.88134	سامراء	Sāmarrāʾ	Sāmarrāʾ	Samarra	temp	samarra438E342N_Iraq
00000008	15.64792	48.80405	حضرموت	Ḥaḍramawt	Ḥaḍramawt	Hadramawt	regions	hadramawt488E156N_Arabia
00000008	33.76006	44.65666	بعقوبا	Baʿqūbā	Baʿqūbā	Baquba	temp	baquba446E337N_Iraq
00000008	35.01995	60.33692	باخرز	Bāḫarz	Bākharz	Bakharz	regions	bakharz603E350N_Khurasan
00000008	30.04301	31.33835	الفسطاط	al-Fusṭāṭ	al-Fusṭāṭ	al-Fustat	temp	fustat313E300N_Sudan
00000008	32.15774	35.56271	الأردن	al-Urdunn	al-Urdunn	al-Urdunn	waters	urdunn355E321N_Syria
00000008	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000007	34.63354	50.90695	قم	Qumm	Qumm	Qumm	temp	qumm509E346N_Jibal
00000007	27.08908	42.58583	فيد	Fayd	Fayd	Fayd	temp	fayd425E270N_Arabia
00000007	34.52991	36.07300	عرقة	ʿArqaŧ	ʿArqa	Arqa	towns	arqa360E345N_Syria
00000007	36.03586	68.67012	طخارستان	Ṭuḫāristān	Ṭukhāristān	Tukharistan	regions	tukharistan686E360N_Khurasan
00000007	33.99489	-6.88943	رباط	Ribāṭ	Ribāṭ	Ribat	temp	ribat68W339N_Maghrib
00000007	39.93282	66.01740	دبوسية	Dabūsiyaŧ	Dabūsiya	Dabusiya	temp	dabusiya660E399N_Khurasan
00000007	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000007	33.90162	35.50910	بيروت	Bayrūt	Bayrūt	Bayrut	towns	bayrut355E339N_Syria
00000007	26.22927	61.33378	به	Bih ?	Bih ?	Bih ?	temp	bih613E262N_Sijistan
00000007	36.45952	55.07205	بسطام	Bisṭām	Bisṭām	Bistam	temp	bistam550E364N_Daylam
00000007	23.72676	38.80098	بدر	Badr	Badr	Badr	temp	badr388E237N_Arabia
00000007	29.54282	34.93982	أيلة|ويلة	Aylaŧ/Waylaŧ	Aylat/Wayla	Ayla/Wayla	towns	ayla349E295N_Syria
00000007	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000007	38.26337	67.89454	الصغانيان	al-Ṣaġāniyān	al-Ṣaghāniyān	al-Saghaniyan	temp	saghaniyan678E382N_Khurasan
00000007	34.46814	43.80541	الدور	al-Dūr	al-Dūr	al-Dur	temp	dur438E344N_Iraq
00000007	32.01734	44.37232	الحيرة	al-Ḥīraŧ	al-Ḥīra	al-Hira	temp	hira443E320N_Iraq
00000007	29.97008	52.92548	إصطخر	Iṣṭaḫr	Iṣṭakhr	Istakhr	temp	istakhr529E299N_Faris
00000007	37.51993	45.06928	أرمية	Urmiyyaŧ	Urmiyya	Urmiyya	temp	urmiyya450E375N_Daylam
00000006	33.64370	42.80628	هيت	Hīt	Hīt	Hit	temp	hit428E336N_Iraq
00000006	13.90626	44.56313	هجر	Huǧr	Hujr	Hujr	regions	hujr445E139N_Yemen
00000006	29.60743	51.68412	كازرون	Kāzarūn	Kāzarūn	Kazarun	temp	kazarun516E296N_Faris
00000006	30.04325	31.24964	فسطاط	Fusṭāṭ	Fusṭāṭ	Fustat	temp	fustat312E300N_Egypt
00000006	21.32282	40.20316	عرفات	ʿArafāt	ʿArafāt	Arafat	temp	arafat402E213N_Arabia
00000006	34.89985	35.90356	أنطرطوس|أنطرسوس|طرطوس	Anṭarṭūs/Anṭarsūs/Ṭarṭūs	Anṭarṭūs/Anṭarsūs/Ṭarṭūs	Antartus/Antarsus/Tartus	towns	antartus359E348N_Syria
00000006	42.83695	71.44044	طراز	Ṭarāz	Ṭarāz	Taraz	temp	taraz714E428N_Khurasan
00000006	35.25585	36.55938	شيزر	Šayzar	Shayzar	Shayzar	towns	shayzar365E352N_Syria
00000006	41.11585	48.75339	شروان	Širwān	Shirwān	Shirwan	regions	shirwan487E411N_Daylam
00000006	34.31050	59.86207	زوزن	Zūzan	Zūzan	Zuzan	temp	zuzan598E343N_Khurasan
00000006	25.78667	39.26821	خيبر	Ḫaybar	Khaybar	Khaybar	temp	khaybar392E257N_Arabia
00000006	36.86045	56.69972	جوين	Ǧuwayn	Juwayn	Juwayn	regions	juwayn566E368N_Daylam
00000006	35.77610	9.86192	جلولاء	Ǧalūlāʾ	Jalūlāʾ	Jalula	temp	jalula98E357N_Maghrib
00000006	32.37576	20.84475	برقة	Barqaŧ	Barqa	Barqa	temp	barqa208E323N_Barqa
00000006	36.02806	38.09005	بالس	Bālis	Bālis	Balis	towns	balis380E360N_Syria
00000006	35.58832	39.83950	المبارك	al-Mubārak	al-Mubārak	al-Mubarak	temp	mubarak398E355N_Jazira
00000006	21.21629	40.40566	الطائف	al-Ṭāʾif	al-Ṭāʾif	al-Taif	temp	taif404E212N_Arabia
00000006	35.94235	39.07703	الرافقة	al-Rāfiqaŧ	al-Rāfiqa	al-Rafiqa	temp	rafiqa390E359N_Jazira
00000006	31.98112	44.34125	الخورنق	al-Ḫawarnaq	al-Khawarnaq	al-Khawarnaq	temp	khawarnaq443E319N_Iraq
00000006	30.26155	35.32238	الجبال	al-Ǧibāl	al-Jibāl	al-Jibal	regions	jibal353E302N_Syria
00000006	39.19825	55.71277	آخر	Āḫur	Ākhur	Akhur	temp	akhur557E391N_Daylam
00000005	36.85569	60.44076	ميهنة	Mayhanaŧ	Mayhana	Mayhana	temp	mayhana604E368N_Khurasan
00000005	38.93150	65.54090	كسبة	Kasbaŧ	Kasba	Kasba	temp	kasba655E389N_Khurasan
00000005	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000005	27.67097	36.48835	رحبة	Ruḥbaŧ	Ruḥba	Ruhba	regions	ruhba364E276N_Arabia
00000005	34.60195	47.49055	دينور	Dīnawar	Dīnawar	Dinawar	temp	dinawar474E346N_Jibal
00000005	40.45334	47.23624	برذعة	Barḏaʿaŧ	Bardhaʿa	Bardhaa	temp	bardhaa472E404N_Daylam
00000005	31.86882	35.48149	الغور	al-Ġawr	al-Ghawr	al-Ghawr	sites	ghawr354E318N_Syria
00000005	17.49927	34.09472	الأبواب	al-Abwāb	al-Abwāb	al-Abwab	temp	abwab340E174N_Sudan
00000004	31.89254	54.35766	يزد|كثة	Yazd/Kaṯaŧ	Yazd/Katha	Yazd/Katha	temp	yazd543E318N_Jibal
00000004	17.58603	44.29950	نجران	Naǧrān	Najrān	Najran	temp	najran442E175N_Arabia
00000004	31.41304	47.47945	ميسان	Maysān	Maysān	Maysan	regions	maysan474E314N_Iraq
00000004	32.86543	35.21458	كابل	Kābul	Kābul	Kabul	villages	kabul352E328N_Syria
00000004	33.64706	59.09428	قاين	Qāyin	Qāyin	Qayin	temp	qayin590E336N_Khurasan
00000004	29.83157	51.51624	سابور	Sābūr	Sābūr	Sabur	temp	sabur515E298N_Faris
00000004	30.70435	61.68880	زرنج	Zaranǧ	Zaranj	Zaranj	temp	zaranj616E307N_Faris
00000004	31.41298	30.37989	رشيد	Rašīd	Rashīd	Rashid	temp	rashid303E314N_Egypt
00000004	31.14140	31.35040	دميرة	Damīraŧ	Damīra	Damira	temp	damira313E311N_Egypt
00000004	33.94151	44.92310	دسكرة	Daskaraŧ	Daskara	Daskara	temp	daskara449E339N_Iraq
00000004	42.08410	44.83734	تفليس	Tiflīs	Tiflīs	Tiflis	temp	tiflis448E420N_Daylam
00000004	37.95834	-1.34462	تدمير	Tudmīr	Tudmīr	Tudmir	regions	tudmir13W379N_Andalus
00000004	35.26140	58.27285	بشت	Bušt	Busht	Busht	regions	busht582E352N_Khurasan
00000004	39.03468	65.44949	بزدة	Bazdaŧ ?	Bazda ?	Bazda ?	temp	bazda654E390N_Khurasan
00000004	33.37712	44.21572	بادوريا	Bādūrayā	Bādūrayā	Baduraya	notclear	baduraya442E333N_Iraq
00000004	25.86510	68.87697	المنصورة	al-Manṣūraŧ	al-Manṣūra	al-Mansura	temp	mansura688E258N_Sijistan
00000004	35.81449	38.38504	الفرات	al-Furāt	al-Furāt	al-Furat	waters	furat383E358N_Syria
00000004	31.36925	37.34142	الغربة	al-Ġurrabaŧ	al-Ghurraba	al-Ghurraba	temp	ghurraba373E313N_Badiya
00000004	14.76671	49.59980	الشحر	al-Šiḥr	al-Shiḥr	al-Shihr	temp	shihr495E147N_Arabia
00000004	36.69592	50.52548	ديلمان|الديلم	Daylamān/al-Daylam	Daylamān/al-Daylam	Daylaman/al-Daylam	regions	daylaman505E366N_Daylam
00000004	23.81820	38.50713	الجار	al-Ǧār	al-Jār	al-Jar	temp	jar385E238N_Arabia
00000004	34.80031	48.15134	أسداباذ	Asadābāḏ	Asadābādh	Asadabadh	temp	asadabadh481E348N_Jibal
00000004	26.56301	31.72957	أخميم	Aḫmīm	Akhmīm	Akhmim	temp	akhmim317E265N_Egypt
00000003	36.27876	56.95205	مزينان	Mazīnān	Mazīnān	Mazinan	temp	mazinan569E362N_Daylam
00000003	37.99945	-1.11443	مرسية	Mursiyaŧ	Mursiya	Mursiya	temp	mursiya11W379N_Andalus
00000003	39.04225	65.22233	مايمرغ	Māyamurġ ?	Māyamurgh ?	Mayamurgh ?	temp	mayamurgh652E390N_Khurasan
00000003	31.95598	34.88482	لد	Ludd	Ludd	Ludd	villages	ludd348E319N_Syria
00000003	39.03102	66.84071	كش	Kišš	Kishsh	Kishsh	temp	kishsh668E390N_Khurasan
00000003	28.40599	53.11293	كارزين	Kārzīn	Kārzīn	Karzin	temp	karzin531E284N_Faris
00000003	30.02974	32.59357	قلزم	Qulzum	Qulzum	Qulzum	temp	qulzum325E300N_Sudan
00000003	33.39714	44.24636	قطربل	Qaṭrabbul	Qaṭrabbul	Qatrabbul	notclear	qatrabbul442E333N_Iraq
00000003	12.81210	44.99099	عدن	ʿAdan	ʿAdan	Adan	temp	adan449E128N_Arabia
00000003	30.35814	48.27053	عبادان	ʿAbbādān	ʿAbbādān	Abbadan	temp	abbadan482E303N_Khuzistan
00000003	35.85660	38.41040	صفين	Ṣiffīn ?	Ṣiffīn ?	Siffin ?	temp	siffin384E358N_Jazira
00000003	15.92483	48.57208	شبام	Šibām	Shibām	Shibam	temp	shibam485E159N_Arabia
00000003	36.45828	48.63061	سهرورد	Suhraward	Suhraward	Suhraward	temp	suhraward486E364N_Jibal
00000003	37.54334	38.54365	سميساط	Sumaysāṭ	Sumaysāṭ	Sumaysat	temp	sumaysat385E375N_Jazira
00000003	31.35567	51.81266	سميرم	Sumayram	Sumayram	Sumayram	temp	sumayram518E313N_Faris
00000003	34.97799	50.42711	ساوة	Sāwaŧ	Sāwa	Sawa	temp	sawa504E349N_Jibal
00000003	36.67093	48.50775	زنجان	Zanǧān	Zanjān	Zanjan	temp	zanjan485E366N_Jibal
00000003	14.54229	44.39660	ذمار	Ḏimār	Dhimār	Dhimar	temp	dhimar443E145N_Arabia
00000003	36.20872	57.49630	خسروجرد	Ḫusrūǧird	Khusrūjird	Khusrujird	temp	khusrujird574E362N_Faris
00000003	32.74104	45.31987	جرجرايا	Ǧarǧarāyā	Jarjarāyā	Jarjaraya	temp	jarjaraya453E327N_Iraq
00000003	34.12764	35.65206	جبيل	Ǧubayl	Jubayl	Jubayl	towns	jubayl356E341N_Syria
00000003	32.50000	35.49256	بيسان	Baysān	Baysān	Baysan	towns	baysan354E325N_Syria
00000003	36.03626	55.88938	بيار	Biyār	Biyār	Biyar	temp	biyar558E360N_Faris
00000003	36.23560	68.77093	بغلان	Baġlān	Baghlān	Baghlan	temp	baghlan687E362N_Khurasan
00000003	35.60846	62.54722	بغشور	Baġšūr	Baghshūr	Baghshur	temp	baghshur625E356N_Khurasan
00000003	30.30962	57.10475	بردسير	Bardasīr	Bardasīr	Bardasir	temp	bardasir571E303N_Faris
00000003	36.70199	5.04769	بجاية	Baǧāyaŧ	Bajāya	Bajaya	temp	bajaya50E367N_Maghrib
00000003	34.61545	62.07465	باذغيس	Bāḏġīs	Bādhghīs	Badhghis	regions	badhghis620E346N_Khurasan
00000003	35.68835	69.36909	أندراب	Andarāb	Andarāb	Andarab	temp	andarab693E356N_Khurasan
00000003	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000003	32.51100	44.89011	النيل	al-Nīl	al-Nīl	al-Nil	temp	nil448E325N_Iraq
00000003	32.59694	45.42650	النعمانية	al-Nuʿmāniyyaŧ	al-Nuʿmāniyya	al-Numaniyya	temp	numaniyya454E325N_Iraq
00000003	37.40341	47.74052	الميانج	al-Mayāniǧ	al-Mayānij	al-Mayanij	temp	mayanij477E374N_Daylam
00000003	35.51961	35.80763	اللاذقية	al-Lāḏiqiyyaŧ	al-Lādhiqiyya	al-Ladhiqiyya	towns	ladhiqiyya358E355N_Syria
00000003	32.22674	47.30428	الطيب	al-Ṭīb	al-Ṭīb	al-Tib	temp	tib473E322N_Iraq
00000003	35.79513	42.69628	الحضر	al-Ḥaḍr	al-Ḥaḍr	al-Hadr	temp	hadr426E357N_Jazira
00000003	13.69225	44.17508	الجند	al-Ǧanad	al-Janad	al-Janad	temp	janad441E136N_Yemen
00000002	42.16109	-0.35371	وشقة	Wašqaŧ	Washqa	Washqa	temp	washqa03W421N_Andalus
00000002	40.34137	72.76260	نوقد	Nūqad	Nūqad	Nuqad	regions	nuqad727E403N_Khurasan
00000002	32.84212	53.11258	نائين	Nāʾīn	Nāʾīn	Nain	temp	nain531E328N_Faris
00000002	32.22047	35.24238	نابلس	Nābulus	Nābulus	Nabulus	towns	nabulus352E322N_Syria
00000002	32.84212	53.11258	نائين	Nāʾīn	Nāʾīn	Nain	temp	nain531E328N_Faris
00000002	21.35325	39.93206	منى	Miná	Minā	Mina	temp	mina399E213N_Arabia
00000002	30.60582	52.86431	مشكان	Muškān	Mushkān	Mushkan	temp	mushkan528E306N_Faris
00000002	37.58314	36.92987	مرعش	Marʿaš	Marʿash	Marash	temp	marash369E375N_Jazira
00000002	36.74791	-4.43066	مالقة	Māliqaŧ	Māliqa	Maliqa	temp	maliqa44W367N_Andalus
00000002	15.55742	45.43900	مأرب	Maʾrib	Maʾrib	Marib	temp	marib454E155N_Arabia
00000002	33.30144	44.43153	كلواذى	Kalwāḏá	Kalwādhā	Kalwadha	temp	kalwadha444E333N_Iraq
00000002	32.32633	46.41887	كسكر	Kaskar	Kaskar	Kaskar	regions	kaskar464E323N_Iraq
00000002	41.24406	71.64288	كاسان	Kāsān	Kāsān	Kasan	temp	kasan716E412N_Khurasan
00000002	25.91848	32.74342	قوص	Qūṣ	Qūṣ	Qus	temp	qus327E259N_Egypt
00000002	32.16539	47.67579	قرقوب	Qurqūb ?	Qurqūb ?	Qurqub ?	temp	qurqub476E321N_Iraq
00000002	28.31921	55.16805	فرج	Furǧ	Furj	Furj	temp	furj551E283N_Faris
00000002	28.67926	33.67254	فاران	Fārān	Fārān	Faran	temp	faran336E286N_Sudan
00000002	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000002	14.23881	44.38227	ظفار	Ẓafār	Ẓafār	Zafar	temp	zafar443E142N_Yemen
00000002	24.64886	42.86206	ضرية	Ḍariyyaŧ	Ḍariyya	Dariyya	temp	dariyya428E246N_Arabia
00000002	35.38138	45.94412	شهرزور	Šahrazūr	Shahrazūr	Shahrazur	temp	shahrazur459E353N_Jibal
00000002	38.61412	39.83119	شمشاط	Šimšāṭ	Shimshāṭ	Shimshat	temp	shimshat398E386N_Jazira
00000002	35.00401	37.07106	سلمية	Salamiyyaŧ	Salamiyya	Salamiyya	towns	salamiyya370E350N_Syria
00000002	38.22277	44.82832	سلماس	Salamās	Salamās	Salamas	temp	salamas448E382N_Daylam
00000002	36.97910	38.43806	سروج	Sarūǧ	Sarūj	Saruj	temp	saruj384E369N_Jazira
00000002	42.21861	59.71005	زمخشر	Zamaḫšar ?	Zamakhshar ?	Zamakhshar ?	temp	zamakhshar597E422N_Khurasan
00000002	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000002	15.87118	44.09710	ريدة	Raydaŧ	Rayda	Rayda	temp	rayda440E158N_Arabia
00000002	32.43743	52.71660	رويدشت	Ruwaydašt	Ruwaydasht	Ruwaydasht	temp	ruwaydasht527E324N_Jibal
00000002	31.02336	27.61485	رمادة	Ramādaŧ ?	Ramāda ?	Ramada ?	temp	ramada276E310N_Barqa
00000002	34.93133	36.41054	رفنية	Rafaniyyaŧ	Rafaniyya	Rafaniyya	towns	rafaniyya364E349N_Syria
00000002	28.47950	55.10037	رستاق	Rustāq	Rustāq	Rustaq	temp	rustaq551E284N_Faris
00000002	40.09748	67.79942	ديزك	Dīzak	Dīzak	Dizak	temp	dizak677E400N_Khurasan
00000002	33.33483	43.78276	دمما	Dimimmā	Dimimmā	Dimimma	temp	dimimma437E333N_Iraq
00000002	15.28324	44.69438	خولان	Ḫawlān	Khawlān	Khawlan	regions	khawlan446E152N_Yemen
00000002	36.74621	67.70299	خلم	Ḫulm	Khulm	Khulm	temp	khulm677E367N_Khurasan
00000002	35.72110	65.10068	جوزجان	Ǧūzǧān	Jūzjān	Juzjan	regions	juzjan651E357N_Khurasan
00000002	28.84797	52.58324	جور	Ǧūr	Jūr	Jur	temp	jur525E288N_Faris
00000002	28.51826	53.51012	جهرم	Ǧahram	Jahram	Jahram	temp	jahram535E285N_Faris
00000002	40.81356	46.38603	جنزة	Ǧanzaŧ	Janza	Janza	temp	janza463E408N_Daylam
00000002	32.27309	35.88040	جرش	Ǧuraš	Jurash	Jurash	towns	jurash358E322N_Syria
00000002	24.09211	42.99135	جديلة	Ǧadīlaŧ ?	Jadīla ?	Jadila ?	temp	jadila429E240N_Arabia
00000002	21.46201	39.17790	جدة	Ǧuddaŧ	Judda	Judda	temp	judda391E214N_Arabia
00000002	36.77071	10.17736	تونس	Tūnis	Tūnis	Tunis	temp	tunis101E367N_Maghrib
00000002	34.59215	43.69617	تكريت	Takrīt	Takrīt	Takrit	temp	takrit436E345N_Iraq
00000002	42.04634	-1.62697	تطيلة	Tuṭīlaŧ	Tuṭīla	Tutila	temp	tutila16W420N_Andalus
00000002	20.04558	42.41439	تبالة	Tabālaŧ	Tabāla	Tabala	temp	tabala424E200N_Arabia
00000002	36.75139	36.23856	بياس	Bayyās	Bayyās	Bayyas	towns	bayyas362E367N_Syria
00000002	15.78083	43.94901	بون	Bawn	Bawn	Bawn	regions	bawn439E157N_Yemen
00000002	34.95777	48.98488	بوزنجرد	Būzanǧird	Būzanjird	Buzanjird	temp	buzanjird489E349N_Jibal
00000002	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000002	36.41518	36.22768	بغراس	Baġrās	Baghrās	Baghras	villages	baghras362E364N_Syria
00000002	28.75879	43.31851	بطن	Biṭan	Biṭan	Bitan	temp	bitan433E287N_Arabia
00000002	34.84755	5.72622	بسكرة	Biskaraŧ	Biskara	Biskara	temp	biskara57E348N_Maghrib
00000002	32.78618	51.67468	برخوار	Burḫuwār	Burkhuwār	Burkhuwar	regions	burkhuwar516E327N_Jibal
00000002	37.59609	70.79525	بذخشان	Baḏaḫšān	Badhakhshān	Badhakhshan	regions	badhakhshan707E375N_Khurasan
00000002	36.88847	62.46952	بحيراباذ	Baḥīrābāḏ ?	Baḥīrābādh ?	Bahirabadh ?	temp	bahirabadh624E368N_Khurasan
00000002	27.88081	53.43209	باراب	Bārāb	Bārāb	Barab	temp	barab534E278N_Faris
00000002	36.67738	9.20563	باجة	Bāǧaŧ	Bāja	Baja	temp	baja92E366N_Maghrib
00000002	40.78508	70.20740	إيلاق	Īlāq	Īlāq	Ilaq	regions	ilaq702E407N_Khurasan
00000002	36.95541	65.16655	أندخوذ	Andaḫūḏ	Andakhūdh	Andakhudh	temp	andakhudh651E369N_Khurasan
00000002	36.20578	59.59168	النوقان	al-Nūqān	al-Nūqān	al-Nuqan	temp	nuqan595E362N_Khurasan
00000002	30.17568	71.40071	المولتان	al-Mūltān	al-Mūltān	al-Multan	temp	multan714E301N_Sijistan
00000002	25.71785	38.58647	المروة	al-Marwaŧ	al-Marwa	al-Marwa	temp	marwa385E257N_Arabia
00000002	26.53966	49.96159	القطيف	al-Qaṭīf	al-Qaṭīf	al-Qatif	temp	qatif499E265N_Arabia
00000002	26.90449	49.50023	القرى	al-Qurá	al-Qurā	al-Qura	temp	qura495E269N_Arabia
00000002	31.02282	32.59811	الفرما	al-Faramā	al-Faramā	al-Farama	temp	farama325E310N_Egypt
00000002	23.85851	39.20944	العرج	al-ʿArǧ	al-ʿArj	al-Arj	temp	arj392E238N_Arabia
00000002	39.41449	65.93205	الصغد	al-Ṣuġd	al-Ṣughd	al-Sughd	regions	sughd659E394N_Khurasan
00000002	19.83698	40.76268	السرين	al-Sirrayn	al-Sirrayn	al-Sirrayn	temp	sirrayn407E198N_Arabia
00000002	23.05520	56.82897	السر	al-Sirr	al-Sirr	al-Sirr	temp	sirr568E230N_Arabia
00000002	30.81032	48.92652	الدورق	al-Dawraq	al-Dawraq	al-Dawraq	temp	dawraq489E308N_Khuzistan
00000002	31.95000	44.39517	الحرة	al-Ḥiraŧ	al-Ḥira	al-Hira	temp	hira443E319N_Badiya
00000002	30.00653	31.20183	الجيزة	al-Ǧīzaŧ	al-Jīza	al-Jiza	temp	jiza312E300N_Egypt
00000002	32.08487	35.96379	البلقاء	al-Balqāʾ	al-Balqāʾ	al-Balqa	regions	balqa359E320N_Syria
00000002	36.13792	36.83533	الأثارب	al-Aṯārib	al-Athārib	al-Atharib	waystations	atharib368E361N_Syria
00000002	30.49692	47.83555	الأبلة	al-Ubullaŧ	al-Ubulla	al-Ubulla	temp	ubulla478E304N_Iraq
00000002	31.86043	35.43774	رحا|أريحا	Riḥā/Arīḥā	Riḥā/Arīḥā	Riha/Ariha	towns	riha354E318N_Syria
00000002	32.19588	34.80739	أرسوف	Arsūf	Arsūf	Arsuf	towns	arsuf348E321N_Syria
00000002	40.60291	47.14761	أران	Arrān	Arrān	Arran	regions	arran471E406N_Daylam
00000002	32.61046	36.09087	أذرعات	Aḏriʿāt	Adhriʿāt	Adhriat	capitals	adhriat360E326N_Syria
