3.08333	00000012	00000037	وــاسمــالمكانــ وــاسمــالمكانــ
1.00000	00000152	00000152	عساكر تاريخ ــاسمــالمكانــ
1.00000	00000044	00000044	المجمع العلمي بــاسمــالمكانــ
1.00000	00000026	00000026	الخطيب اخبار ــاسمــالمكانــ
1.00000	00000025	00000025	والرواة للعلم بــاسمــالمكانــ
1.00000	00000017	00000017	السهمي تاريخ ــاسمــالمكانــ
1.00000	00000012	00000012	والنشر والتوزيع ــاسمــالمكانــ
1.00000	00000012	00000012	والتوزيع ــاسمــالمكانــ
1.00000	00000012	00000012	تاريخ نصاري ــاسمــالمكانــ
1.00000	00000012	00000012	بصالحية ــاسمــالمكانــ
1.00000	00000011	00000011	المراة الجديدة بــاسمــالمكانــ
1.00000	00000011	00000011	الاموي بــاسمــالمكانــ
0.99554	00000224	00000223	البغدادي تاريخ ــاسمــالمكانــ
0.99099	00000111	00000110	كبري الشقاءق ــاسمــالمكانــ
0.96947	00000131	00000127	الشقاءق ــاسمــالمكانــ
0.96154	00000026	00000025	للعلم بــاسمــالمكانــ
0.95918	00000049	00000047	العلمي بــاسمــالمكانــ
0.95556	00000045	00000043	تاريخ علماء ــاسمــالمكانــ
0.95455	00000022	00000021	طولون قضاة ــاسمــالمكانــ
0.95238	00000063	00000060	العلمي العربي بــاسمــالمكانــ
0.95238	00000021	00000020	طبقات المحدثين بــاسمــالمكانــ
0.94444	00000036	00000034	الكلية بــاسمــالمكانــ
0.94286	00000035	00000033	المجمع بــاسمــالمكانــ
0.94118	00000034	00000032	مجلة المجمع بــاسمــالمكانــ
0.92857	00000014	00000013	ذيل تاريخ ــاسمــالمكانــ
0.90909	00000022	00000020	المحدثين بــاسمــالمكانــ
0.89655	00000029	00000026	الاميركية بــاسمــالمكانــ
0.88000	00000025	00000022	الحرية بــاسمــالمكانــ
0.80952	00000021	00000017	نصاري ــاسمــالمكانــ
0.77273	00000022	00000017	شرقي ــاسمــالمكانــ
0.76667	00000030	00000023	بسفح ــاسمــالمكانــ
0.73214	00000056	00000041	تراجم اعيان ــاسمــالمكانــ
0.72222	00000018	00000013	بنواحي ــاسمــالمكانــ
0.70455	00000044	00000031	وجاور بــاسمــالمكانــ
0.70000	00000050	00000035	سمع بــاسمــالمكانــ
0.70000	00000020	00000014	ودفن بسفح ــاسمــالمكانــ
0.69565	00000023	00000016	حافظ ولد بــاسمــالمكانــ
0.67742	00000031	00000021	جاور بــاسمــالمكانــ
0.66667	00000021	00000014	رحل من ــاسمــالمكانــ
0.63636	00000022	00000014	وورد ــاسمــالمكانــ
0.57143	00000028	00000016	من اءمة ــاسمــالمكانــ
0.57143	00000028	00000016	استوطن ــاسمــالمكانــ
0.57143	00000021	00000012	الجديدة بــاسمــالمكانــ
0.56522	00000023	00000013	طبيب ولد بــاسمــالمكانــ
0.55838	00000197	00000110	وقدم ــاسمــالمكانــ
0.55670	00000194	00000108	قدم ــاسمــالمكانــ
0.55263	00000152	00000084	سكن ــاسمــالمكانــ
0.55000	00000020	00000011	حدث بــاسمــالمكانــ
0.54545	00000033	00000018	من نواحي ــاسمــالمكانــ
0.53846	00000117	00000063	العربي بــاسمــالمكانــ
0.53425	00000073	00000039	ناظم ولد بــاسمــالمكانــ
0.52632	00000038	00000020	مءرخ توفي بــاسمــالمكانــ
0.52381	00000021	00000011	من عمل ــاسمــالمكانــ
0.52381	00000021	00000011	ثم سكن ــاسمــالمكانــ
0.51282	00000039	00000020	نواحي ــاسمــالمكانــ
0.50000	00000062	00000031	قضاة ــاسمــالمكانــ
0.50000	00000026	00000013	بظاهر ــاسمــالمكانــ
0.50000	00000024	00000012	الاولي بــاسمــالمكانــ
0.50000	00000022	00000011	مدن ــاسمــالمكانــ
0.48000	00000025	00000012	علوم ولد بــاسمــالمكانــ
0.47959	00000098	00000047	مءرخ ولد بــاسمــالمكانــ
0.46078	00000102	00000047	وسمع بــاسمــالمكانــ
0.45989	00000187	00000086	وسكن ــاسمــالمكانــ
0.45833	00000024	00000011	متكلم ولد بــاسمــالمكانــ
0.45652	00000046	00000021	نحوي ولد بــاسمــالمكانــ
0.44828	00000029	00000013	ناثر ولد بــاسمــالمكانــ
0.43946	00000223	00000098	شاعر ولد بــاسمــالمكانــ
0.43750	00000032	00000014	وغيره وتوفي بــاسمــالمكانــ
0.43333	00000060	00000026	نشا بــاسمــالمكانــ
0.43151	00000146	00000063	ودخل ــاسمــالمكانــ
0.42735	00000117	00000050	اقام بــاسمــالمكانــ
0.42188	00000064	00000027	رجع الي ــاسمــالمكانــ
0.41667	00000048	00000020	واستوطن ــاسمــالمكانــ
0.41538	00000065	00000027	فاضل ولد بــاسمــالمكانــ
0.41333	00000075	00000031	وهاجر الي ــاسمــالمكانــ
0.41176	00000034	00000014	وقيل بــاسمــالمكانــ
0.40426	00000094	00000038	شاعر توفي بــاسمــالمكانــ
0.39796	00000098	00000039	وولد بــاسمــالمكانــ
0.39535	00000043	00000017	ثم قدم ــاسمــالمكانــ
0.39286	00000028	00000011	مفسر توفي بــاسمــالمكانــ
0.38462	00000039	00000015	الشافعي نزيل ــاسمــالمكانــ
0.38000	00000050	00000019	اءمة ــاسمــالمكانــ
0.37500	00000056	00000021	ورجع الي ــاسمــالمكانــ
0.37500	00000048	00000018	تفقه بــاسمــالمكانــ
0.37500	00000032	00000012	ونزل ــاسمــالمكانــ
0.37472	00002255	00000845	ولد بــاسمــالمكانــ
0.37427	00000855	00000320	من اهل ــاسمــالمكانــ
0.37313	00000134	00000050	عاد الي ــاسمــالمكانــ
0.37143	00000035	00000013	اديب توفي بــاسمــالمكانــ
0.36957	00000046	00000017	دخل ــاسمــالمكانــ
0.36145	00000083	00000030	وولي القضاء بــاسمــالمكانــ
0.35714	00000042	00000015	مات بــاسمــالمكانــ
0.35433	00000127	00000045	فقيه ولد بــاسمــالمكانــ
0.35417	00000048	00000017	ولد ونشا بــاسمــالمكانــ
0.35417	00000048	00000017	القضاء وتوفي بــاسمــالمكانــ
0.35294	00000034	00000012	شرح العقاءد ــاسمــالمكانــ
0.35294	00000034	00000012	بقرب ــاسمــالمكانــ
0.33333	00000048	00000016	صوفي ولد بــاسمــالمكانــ
0.33333	00000042	00000014	جزيرة ــاسمــالمكانــ
0.33117	00000308	00000102	نزيل ــاسمــالمكانــ
0.32743	00000113	00000037	ولد وتوفي بــاسمــالمكانــ
0.32677	00000254	00000083	العلوم ولد بــاسمــالمكانــ
0.32609	00000046	00000015	محدث توفي بــاسمــالمكانــ
0.32292	00000096	00000031	وولي قضاء ــاسمــالمكانــ
0.31856	00000361	00000115	ورحل الي ــاسمــالمكانــ
0.31667	00000060	00000019	هاجر الي ــاسمــالمكانــ
0.31325	00000083	00000026	بها وتوفي بــاسمــالمكانــ
0.31159	00000138	00000043	وانتقل الي ــاسمــالمكانــ
0.30612	00000049	00000015	بها وبــاسمــالمكانــ
0.30357	00000112	00000034	فقيه توفي بــاسمــالمكانــ
0.30208	00000096	00000029	ولي قضاء ــاسمــالمكانــ
0.29697	00000165	00000049	واقام بــاسمــالمكانــ
0.29412	00000102	00000030	ولي القضاء بــاسمــالمكانــ
0.29312	00001409	00000413	توفي بــاسمــالمكانــ
0.29167	00000048	00000014	ونشا في ــاسمــالمكانــ
0.28803	00000309	00000089	القضاء بــاسمــالمكانــ
0.28704	00000216	00000062	وعاد الي ــاسمــالمكانــ
0.28589	00003239	00000926	وتوفي بــاسمــالمكانــ
0.28501	00001221	00000348	اهل ــاسمــالمكانــ
0.28358	00000067	00000019	محدث ولد بــاسمــالمكانــ
0.28302	00000212	00000060	رحل الي ــاسمــالمكانــ
0.28019	00000207	00000058	من قري ــاسمــالمكانــ
0.27885	00000104	00000029	العلوم توفي بــاسمــالمكانــ
0.27835	00000097	00000027	اديب ولد بــاسمــالمكانــ
0.27500	00000040	00000011	اصولي ولد بــاسمــالمكانــ
0.27381	00000252	00000069	قري ــاسمــالمكانــ
0.27273	00000055	00000015	الحقوق بــاسمــالمكانــ
0.27273	00000055	00000015	الحديث بــاسمــالمكانــ
0.27083	00000048	00000013	تولي قضاء ــاسمــالمكانــ
0.26923	00000078	00000021	تولي القضاء بــاسمــالمكانــ
0.26667	00000075	00000020	الافتاء بــاسمــالمكانــ
0.26389	00000288	00000076	اصله من ــاسمــالمكانــ
0.26359	00000368	00000097	قضاء ــاسمــالمكانــ
0.25984	00000127	00000033	من بلاد ــاسمــالمكانــ
0.25868	00000317	00000082	من اعمال ــاسمــالمكانــ
0.25806	00000062	00000016	نزل ــاسمــالمكانــ
0.25581	00000086	00000022	فاضل توفي بــاسمــالمكانــ
0.25532	00000047	00000012	قرب ــاسمــالمكانــ
0.25333	00000075	00000019	ثم الي ــاسمــالمكانــ
0.24752	00000101	00000025	وحدث بــاسمــالمكانــ
0.24444	00000045	00000011	مصر وتوفي بــاسمــالمكانــ
0.23529	00000085	00000020	ه بــاسمــالمكانــ
0.23478	00000115	00000027	ومصر وــاسمــالمكانــ
0.23457	00000081	00000019	سافر الي ــاسمــالمكانــ
0.23315	00000356	00000083	اعمال ــاسمــالمكانــ
0.23256	00000086	00000020	انتقل الي ــاسمــالمكانــ
0.23005	00000426	00000098	نسبة الي ــاسمــالمكانــ
0.22817	00000355	00000081	علماء ــاسمــالمكانــ
0.22650	00002287	00000518	تاريخ ــاسمــالمكانــ
0.22619	00000084	00000019	والشام وــاسمــالمكانــ
0.22449	00000049	00000011	وفي تاريخ ــاسمــالمكانــ
0.22368	00000076	00000017	وزار ــاسمــالمكانــ
0.21569	00000051	00000011	وحمل الي ــاسمــالمكانــ
0.21111	00000270	00000057	بلاد ــاسمــالمكانــ
0.20635	00000063	00000013	وتفقه بــاسمــالمكانــ
0.20619	00000194	00000040	الرسالة بــاسمــالمكانــ
0.20000	00000110	00000022	وسافر الي ــاسمــالمكانــ
0.19853	00000136	00000027	بمدينة ــاسمــالمكانــ
0.19509	00004439	00000866	الي ــاسمــالمكانــ
0.18644	00000059	00000011	ورد ــاسمــالمكانــ
0.18552	00000221	00000041	طبع بــاسمــالمكانــ
0.18462	00000065	00000012	فقهاء ــاسمــالمكانــ
0.17436	00000195	00000034	طبعت بــاسمــالمكانــ
0.16923	00000065	00000011	في بلدة ــاسمــالمكانــ
0.16667	00000102	00000017	ثم بــاسمــالمكانــ
0.16393	00000122	00000020	الشام وــاسمــالمكانــ
0.14865	00000074	00000011	عمل ــاسمــالمكانــ
0.13609	00000169	00000023	مدينة ــاسمــالمكانــ
0.13415	00000082	00000011	وتعلم في ــاسمــالمكانــ
0.13218	00000174	00000023	وتعلم بــاسمــالمكانــ
0.12174	00000575	00000070	ونشا بــاسمــالمكانــ
0.11348	00000141	00000016	الصنعاني ــاسمــالمكانــ
0.11111	00000144	00000016	اثاره تاريخ ــاسمــالمكانــ
0.10870	00000138	00000015	من علماء ــاسمــالمكانــ
0.10323	00000155	00000016	صاحب ــاسمــالمكانــ
0.09790	00000143	00000014	بلدة ــاسمــالمكانــ
0.08756	00000217	00000019	في تاريخ ــاسمــالمكانــ
0.07955	00000176	00000014	الدر ــاسمــالمكانــ
0.07692	00000195	00000015	العقاءد ــاسمــالمكانــ
0.07595	00000395	00000030	بين ــاسمــالمكانــ
0.07500	00001120	00000084	ولد في ــاسمــالمكانــ
0.07270	00000619	00000045	اخبار ــاسمــالمكانــ
0.06803	00000294	00000020	اليمني ــاسمــالمكانــ
0.06022	00000465	00000028	ودفن بــاسمــالمكانــ
0.03802	00001315	00000050	اعيان ــاسمــالمكانــ
0.03636	00000385	00000014	مصر وــاسمــالمكانــ
0.03526	00000397	00000014	خ ابن ــاسمــالمكانــ
0.02522	00000793	00000020	المالكي ــاسمــالمكانــ
0.02392	00001045	00000025	وتوفي في ــاسمــالمكانــ
0.01802	00004884	00000088	الدين ــاسمــالمكانــ
0.01190	00000924	00000011	اعلام ــاسمــالمكانــ
0.01179	00001018	00000012	توفي في ــاسمــالمكانــ
0.01162	00032711	00000380	في ــاسمــالمكانــ
0.00931	00002149	00000020	عن ــاسمــالمكانــ
0.00887	00020973	00000186	من ــاسمــالمكانــ
0.00651	00002304	00000015	الشافعي ــاسمــالمكانــ
0.00619	00002424	00000015	ثم ــاسمــالمكانــ
0.00338	00010365	00000035	ابن ــاسمــالمكانــ
0.00274	00008043	00000022	محمد بن ــاسمــالمكانــ
0.00243	00036965	00000090	بن ــاسمــالمكانــ
0.00207	00011567	00000024	علي ــاسمــالمكانــ
0.00141	00009188	00000013	البغدادي ــاسمــالمكانــ
0.00137	00016014	00000022	ه م ــاسمــالمكانــ
0.00133	00018091	00000024	م ــاسمــالمكانــ
0.00069	00017269	00000012	محمد ــاسمــالمكانــ