00000929	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000882	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000737	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000725	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000698	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000658	24.08674	46.73506	اليمامة	al-Yamāmaŧ	al-Yamāma	al-Yamama	regions	yamama467E240N_Arabia
00000561	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000475	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000453	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000426	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000426	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000332	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000288	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000280	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000273	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000268	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000266	15.41877	44.17050	صنعاء	Ṣanʿāʾ	Ṣanʿāʾ	Sana	temp	sana441E154N_Arabia
00000205	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000204	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000198	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000193	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000182	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000156	32.51100	44.89011	النيل	al-Nīl	al-Nīl	al-Nil	temp	nil448E325N_Iraq
00000151	17.58374	42.51067	تهامة	Tihāmaŧ	Tihāma	Tihama	regions	tihama425E175N_Arabia
00000142	31.28015	48.68540	الأهواز	al-Ahwāz	al-Ahwāz	al-Ahwaz	temp	ahwaz486E312N_Iraq
00000139	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000137	31.93113	35.91903	عمان	ʿAmmān	ʿAmmān	Amman	towns	amman359E319N_Syria
00000135	21.21629	40.40566	الطائف	al-Ṭāʾif	al-Ṭāʾif	al-Taif	temp	taif404E212N_Arabia
00000132	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000130	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000123	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000117	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000113	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000109	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000104	14.54229	44.39660	ذمار	Ḏimār	Dhimār	Dhimar	temp	dhimar443E145N_Arabia
00000099	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000098	26.02153	32.29854	هو	Hū	Hū	Hu	temp	hu322E260N_Egypt
00000098	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000095	31.95598	34.88482	لد	Ludd	Ludd	Ludd	villages	ludd348E319N_Syria
00000095	25.78667	39.26821	خيبر	Ḫaybar	Khaybar	Khaybar	temp	khaybar392E257N_Arabia
00000091	35.94930	39.05128	الرقة	al-Raqqaŧ	al-Raqqa	al-Raqqa	temp	raqqa390E359N_Jazira
00000089	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000083	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000082	32.01734	44.37232	الحيرة	al-Ḥīraŧ	al-Ḥīra	al-Hira	temp	hira443E320N_Iraq
00000073	27.08908	42.58583	فيد	Fayd	Fayd	Fayd	temp	fayd425E270N_Arabia
00000073	32.15774	35.56271	الأردن	al-Urdunn	al-Urdunn	al-Urdunn	waters	urdunn355E321N_Syria
00000068	34.21512	48.39263	نهاوند	Nihāwand	Nihāwand	Nihawand	temp	nihawand483E342N_Jibal
00000068	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000068	32.57211	44.42281	بابل	Bābil	Bābil	Babil	temp	babil444E325N_Iraq
00000067	13.90626	44.56313	هجر	Huǧr	Hujr	Hujr	regions	hujr445E139N_Yemen
00000067	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000066	30.02822	32.55684	القلزم	al-Qulzum	al-Qulzum	al-Qulzum	temp	qulzum325E300N_Egypt
00000065	36.94067	35.66897	المصيصة	al-Miṣṣīṣaŧ	al-Miṣṣīṣa	al-Missisa	sites	missisa356E369N_Syria
00000064	15.64792	48.80405	حضرموت	Ḥaḍramawt	Ḥaḍramawt	Hadramawt	regions	hadramawt488E156N_Arabia
00000064	35.81449	38.38504	الفرات	al-Furāt	al-Furāt	al-Furat	waters	furat383E358N_Syria
00000064	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000063	37.05514	41.22167	نصيبين	Naṣībīn	Naṣībīn	Nasibin	temp	nasibin412E370N_Jazira
00000063	39.88926	-4.05210	طليطلة	Ṭulayṭilaŧ	Ṭulayṭila	Tulaytila	temp	tulaytila40W398N_Andalus
00000063	32.77755	35.51241	طبرية	Ṭabariyyaŧ	Ṭabariyya	Tabariyya	capitals	tabariyya355E327N_Syria
00000063	31.86882	35.48149	الغور	al-Ġawr	al-Ghawr	al-Ghawr	sites	ghawr354E318N_Syria
00000063	47.42616	47.55892	الخزر	al-Ḫazar	al-Khazar	al-Khazar	regions	khazar475E474N_Khazar
00000062	17.58603	44.29950	نجران	Naǧrān	Najrān	Najran	temp	najran442E175N_Arabia
00000061	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000060	30.26155	35.32238	الجبال	al-Ǧibāl	al-Jibāl	al-Jibal	regions	jibal353E302N_Syria
00000058	29.97008	52.92548	إصطخر	Iṣṭaḫr	Iṣṭakhr	Istakhr	temp	istakhr529E299N_Faris
00000057	26.22927	61.33378	به	Bih ?	Bih ?	Bih ?	temp	bih613E262N_Sijistan
00000057	31.77996	44.16909	القادسية	al-Qādisiyyaŧ	al-Qādisiyya	al-Qadisiyya	temp	qadisiyya441E317N_Iraq
00000056	36.88438	39.08906	حران	Ḥarrān	Ḥarrān	Harran	temp	harran390E368N_Jazira
00000056	41.27136	69.18357	الشاش	al-Šāš	al-Shāsh	al-Shash	regions	shash691E412N_Khurasan
00000054	40.33989	72.02839	فرغانة	Farġānaŧ	Farghāna	Farghana	regions	farghana720E403N_Khurasan
00000053	30.04301	31.33835	الفسطاط	al-Fusṭāṭ	al-Fusṭāṭ	al-Fustat	temp	fustat313E300N_Sudan
00000053	32.08487	35.96379	البلقاء	al-Balqāʾ	al-Balqāʾ	al-Balqa	regions	balqa359E320N_Syria
00000052	33.43161	44.59405	النهروان	al-Nahrawān	al-Nahrawān	al-Nahrawan	temp	nahrawan445E334N_Iraq
00000051	35.99617	37.02701	قنسرين	Qinnasrīn	Qinnasrīn	Qinnasrin	capitals	qinnasrin370E359N_Syria
00000050	24.64886	42.86206	ضرية	Ḍariyyaŧ	Ḍariyya	Dariyya	temp	dariyya428E246N_Arabia
00000050	39.41449	65.93205	الصغد	al-Ṣuġd	al-Ṣughd	al-Sughd	regions	sughd659E394N_Khurasan
00000050	37.40790	-5.96199	إشبيلية	Išbīliyyaŧ	Ishbīliyya	Ishbiliyya	temp	ishbiliyya59W374N_Andalus
00000049	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000049	23.72676	38.80098	بدر	Badr	Badr	Badr	temp	badr388E237N_Arabia
00000049	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000048	36.69592	50.52548	ديلمان|الديلم	Daylamān/al-Daylam	Daylamān/al-Daylam	Daylaman/al-Daylam	regions	daylaman505E366N_Daylam
00000047	34.59215	43.69617	تكريت	Takrīt	Takrīt	Takrit	temp	takrit436E345N_Iraq
00000047	40.60291	47.14761	أران	Arrān	Arrān	Arran	regions	arran471E406N_Daylam
00000046	26.52688	62.51067	مكران	Mukrān	Mukrān	Mukran	regions	mukran625E265N_Sijistan
00000045	12.81210	44.99099	عدن	ʿAdan	ʿAdan	Adan	temp	adan449E128N_Arabia
00000043	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000043	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000043	34.01251	36.19213	بعلبك	Baʿlabakk	Baʿlabakk	Balabakk	towns	balabakk361E340N_Syria
00000043	32.37576	20.84475	برقة	Barqaŧ	Barqa	Barqa	temp	barqa208E323N_Barqa
00000042	36.54651	37.98957	منبج	Manbiǧ	Manbij	Manbij	temp	manbij379E365N_Jazira
00000041	29.54282	34.93982	أيلة|ويلة	Aylaŧ/Waylaŧ	Aylat/Wayla	Ayla/Wayla	towns	ayla349E295N_Syria
00000039	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000038	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000037	36.11206	54.13205	قومس	Qūmis	Qūmis	Qumis	regions	qumis541E361N_Daylam
00000037	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000037	22.60833	39.12422	الجحفة	al-Ǧuḥfaŧ	al-Juḥfa	al-Juhfa	temp	juhfa391E226N_Arabia
00000036	38.76551	42.51044	خلاط	Ḫilāṭ	Khilāṭ	Khilat	temp	khilat425E387N_Jazira
00000035	31.02282	32.59811	الفرما	al-Faramā	al-Faramā	al-Farama	temp	farama325E310N_Egypt
00000034	32.22047	35.24238	نابلس	Nābulus	Nābulus	Nabulus	towns	nabulus352E322N_Syria
00000033	36.35104	43.17500	نينوى	Nīnawá	Nīnawā	Ninawa	temp	ninawa431E363N_Jazira
00000033	31.66572	34.55455	عسقلان	ʿAsqalān	ʿAsqalān	Asqalan	towns	asqalan345E316N_Syria
00000033	38.06387	46.33121	تبريز	Tabrīz	Tabrīz	Tabriz	temp	tabriz463E380N_Daylam
00000033	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000033	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000033	26.90449	49.50023	القرى	al-Qurá	al-Qurā	al-Qura	temp	qura495E269N_Arabia
00000033	13.69225	44.17508	الجند	al-Ǧanad	al-Janad	al-Janad	temp	janad441E136N_Yemen
00000032	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000032	36.98351	-4.40368	رية	Rayyaŧ	Rayya	Rayya	temp	rayya44W369N_Andalus
00000032	42.08410	44.83734	تفليس	Tiflīs	Tiflīs	Tiflis	temp	tiflis448E420N_Daylam
00000032	36.67738	9.20563	باجة	Bāǧaŧ	Bāja	Baja	temp	baja92E366N_Maghrib
00000031	38.89521	-6.32886	ماردة	Māridaŧ	Mārida	Marida	temp	marida63W388N_Andalus
00000031	27.60589	38.50125	تيماء	Taymāʾ	Taymāʾ	Tayma	temp	tayma385E276N_Arabia
00000031	28.75879	43.31851	بطن	Biṭan	Biṭan	Bitan	temp	bitan433E287N_Arabia
00000031	39.56749	68.72187	أشروسنة	Ušrūsanaŧ	Ushrūsana	Ushrusana	temp	ushrusana687E395N_Khurasan
00000030	26.41998	42.03339	سميراء	Samīrāʾ	Samīrāʾ	Samira	temp	samira420E264N_Arabia
00000030	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000030	29.35921	30.84266	الفيوم	al-Fayyūm	al-Fayyūm	al-Fayyum	temp	fayyum308E293N_Egypt
00000029	37.54334	38.54365	سميساط	Sumaysāṭ	Sumaysāṭ	Sumaysat	temp	sumaysat385E375N_Jazira
00000029	28.37114	36.50620	تبوك	Tabūk	Tabūk	Tabuk	temp	tabuk365E283N_Badiya
00000028	15.14685	50.21937	مهرة	Mahraŧ	Mahra	Mahra	regions	mahra502E151N_Arabia
00000028	34.63354	50.90695	قم	Qumm	Qumm	Qumm	temp	qumm509E346N_Jibal
00000028	26.35812	44.45181	النباج	al-Nibāǧ	al-Nibāj	al-Nibaj	temp	nibaj444E263N_Arabia
00000028	33.50849	36.44363	الغوطة	al-Ġūṭaŧ	al-Ghūṭa	al-Ghuta	regions	ghuta364E335N_Syria
00000027	31.21262	32.22755	تنيس	Tinnīs	Tinnīs	Tinnis	temp	tinnis322E312N_Egypt
00000027	35.07843	58.50574	بست	Bust	Bust	Bust	regions	bust585E350N_Daylam
00000026	36.03586	68.67012	طخارستان	Ṭuḫāristān	Ṭukhāristān	Tukharistan	regions	tukharistan686E360N_Khurasan
00000026	17.02818	43.68167	صعدة	Ṣaʿdaŧ	Ṣaʿda	Sada	temp	sada436E170N_Arabia
00000026	36.53215	53.11807	سارية	Sāriyyaŧ	Sāriyya	Sariyya	temp	sariyya531E365N_Daylam
00000026	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000026	33.31703	44.35293	الكرخ	al-Karḫ	al-Karkh	al-Karkh	temp	karkh443E333N_Iraq
00000026	37.14970	38.82122	الرها	al-Ruhā	al-Ruhā	al-Ruha	temp	ruha388E371N_Jazira
00000025	25.91848	32.74342	قوص	Qūṣ	Qūṣ	Qus	temp	qus327E259N_Egypt
00000025	25.78099	14.78841	زويلة	Zawīlaŧ	Zawīla	Zawila	temp	zawila147E257N_Barqa
00000025	35.36567	35.95309	جبلة	Ǧabalaŧ	Jabala	Jabala	towns	jabala359E353N_Syria
00000025	39.19825	55.71277	آخر	Āḫur	Ākhur	Akhur	temp	akhur557E391N_Daylam
00000024	35.00401	37.07106	سلمية	Salamiyyaŧ	Salamiyya	Salamiyya	towns	salamiyya370E350N_Syria
00000024	36.02806	38.09005	بالس	Bālis	Bālis	Balis	towns	balis380E360N_Syria
00000024	23.81820	38.50713	الجار	al-Ǧār	al-Jār	al-Jar	temp	jar385E238N_Arabia
00000023	32.32633	46.41887	كسكر	Kaskar	Kaskar	Kaskar	regions	kaskar464E323N_Iraq
00000023	33.77051	59.44592	قوهستان	Qūhistān	Qūhistān	Quhistan	regions	quhistan594E337N_Khurasan
00000023	35.38138	45.94412	شهرزور	Šahrazūr	Shahrazūr	Shahrazur	temp	shahrazur459E353N_Jibal
00000023	41.11585	48.75339	شروان	Širwān	Shirwān	Shirwan	regions	shirwan487E411N_Daylam
00000023	15.28324	44.69438	خولان	Ḫawlān	Khawlān	Khawlan	regions	khawlan446E152N_Yemen
00000023	40.45334	47.23624	برذعة	Barḏaʿaŧ	Bardhaʿa	Bardhaa	temp	bardhaa472E404N_Daylam
00000023	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000023	25.96910	41.75129	الحاجر	al-Ḥāǧir	al-Ḥājir	al-Hajir	temp	hajir417E259N_Arabia
00000023	30.66423	50.23446	أرجان	Arraǧān	Arrajān	Arrajan	temp	arrajan502E306N_Khuzistan
00000022	34.47692	45.85828	حلوان	Ḥulwān	Ḥulwān	Hulwan	temp	hulwan458E344N_Iraq
00000022	34.54735	38.28754	تدمر	Tadmur	Tadmur	Tadmur	towns	tadmur382E345N_Syria
00000022	26.78388	47.21404	الصمان	al-Ṣammān	al-Ṣammān	al-Samman	regions	samman472E267N_Arabia
00000022	14.76671	49.59980	الشحر	al-Šiḥr	al-Shiḥr	al-Shihr	temp	shihr495E147N_Arabia
00000021	33.64370	42.80628	هيت	Hīt	Hīt	Hit	temp	hit428E336N_Iraq
00000021	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000021	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000021	33.26921	35.20796	صور	Ṣūr	Ṣūr	Sur	towns	sur352E332N_Syria
00000021	36.46640	-5.91433	شذونة	Šaḏūnaŧ	Shadhūna	Shadhuna	temp	shadhuna59W364N_Andalus
00000021	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000021	37.95834	-1.34462	تدمير	Tudmīr	Tudmīr	Tudmir	regions	tudmir13W379N_Andalus
00000021	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000020	34.06727	-5.02852	فاس	Fās	Fās	Fas	temp	fas50W340N_Maghrib
00000020	33.56642	35.37475	صيداء	Ṣaydāʾ	Ṣaydāʾ	Sayda	towns	sayda353E335N_Syria
00000020	17.49927	34.09472	الأبواب	al-Abwāb	al-Abwāb	al-Abwab	temp	abwab340E174N_Sudan
00000019	21.88079	39.46144	عسفان	ʿUsfān	ʿUsfān	Usfan	temp	usfan394E218N_Arabia
00000019	29.83157	51.51624	سابور	Sābūr	Sābūr	Sabur	temp	sabur515E298N_Faris
00000019	36.77071	10.17736	تونس	Tūnis	Tūnis	Tunis	temp	tunis101E367N_Maghrib
00000019	42.04634	-1.62697	تطيلة	Tuṭīlaŧ	Tuṭīla	Tutila	temp	tutila16W420N_Andalus
00000019	36.45952	55.07205	بسطام	Bisṭām	Bisṭām	Bistam	temp	bistam550E364N_Daylam
00000019	36.86202	-2.50099	المرية	al-Mariyyaŧ	al-Mariyya	al-Mariyya	temp	mariyya25W368N_Andalus
00000019	35.64344	38.78470	الرصافة	al-Ruṣāfaŧ	al-Ruṣāfa	al-Rusafa	waystations	rusafa387E356N_Syria
00000018	38.57711	43.34872	وان	Wān	Wān	Wan	temp	wan433E385N_Daylam
00000018	39.09457	55.63466	دهستان	Dihistān	Dihistān	Dihistan	regions	dihistan556E390N_Daylam
00000018	34.61545	62.07465	باذغيس	Bāḏġīs	Bādhghīs	Badhghis	regions	badhghis620E346N_Khurasan
00000018	31.68336	44.12492	العذيب	al-ʿUḏayb	al-ʿUdhayb	al-Udhayb	temp	udhayb441E316N_Iraq
00000018	23.22814	39.09484	الأبواء	al-Abwāʾ	al-Abwāʾ	al-Abwa	temp	abwa390E232N_Arabia
00000018	38.23604	48.30651	أردبيل	Ardabīl	Ardabīl	Ardabil	temp	ardabil483E382N_Daylam
00000017	33.96762	51.50468	قاشان	Qāšān	Qāshān	Qashan	temp	qashan515E339N_Jibal
00000017	30.09074	43.61471	العقبة	al-ʿAqabaŧ	al-ʿAqaba	al-Aqaba	temp	aqaba436E300N_Badiya
00000016	24.29047	39.45628	ملل	Malal	Malal	Malal	temp	malal394E242N_Arabia
00000016	32.50000	36.47474	بصرى	Buṣrá	Buṣrā	Busra	towns	busra364E325N_Syria
00000016	34.30577	46.22379	المرج	al-Marǧ ?	al-Marj ?	al-Marj ?	temp	marj462E343N_Jibal
00000016	30.49692	47.83555	الأبلة	al-Ubullaŧ	al-Ubulla	al-Ubulla	temp	ubulla478E304N_Iraq
00000016	37.97890	41.65964	أرزن	Arzan	Arzan	Arzan	temp	arzan416E379N_Jazira
00000016	37.27000	59.59733	أبيورد	Abīward	Abīward	Abiward	temp	abiward595E372N_Khurasan
00000015	21.35325	39.93206	منى	Miná	Minā	Mina	temp	mina399E213N_Arabia
00000015	40.14581	65.40937	كرمينية	Karmiīniyyaŧ	Karmiīniyya	Karmiiniyya	temp	karmiiniyya654E401N_Khurasan
00000015	21.32282	40.20316	عرفات	ʿArafāt	ʿArafāt	Arafat	temp	arafat402E213N_Arabia
00000015	34.20964	43.88134	سامراء	Sāmarrāʾ	Sāmarrāʾ	Samarra	temp	samarra438E342N_Iraq
00000015	21.46201	39.17790	جدة	Ǧuddaŧ	Judda	Judda	temp	judda391E214N_Arabia
00000015	34.88186	-1.32364	تلمسان	Tilimsān	Tilimsān	Tilimsan	temp	tilimsan13W348N_Maghrib
00000015	25.37319	43.14710	إمرة	Immaraŧ ?	Immara ?	Immara ?	temp	immara431E253N_Arabia
00000015	25.86510	68.87697	المنصورة	al-Manṣūraŧ	al-Manṣūra	al-Mansura	temp	mansura688E258N_Sijistan
00000015	23.28483	40.35548	السوارقية	al-Suwāriqiyyaŧ	al-Suwāriqiyya	al-Suwariqiyya	temp	suwariqiyya403E232N_Arabia
00000015	24.07483	32.85199	أسوان	Uswān	Uswān	Uswan	temp	uswan328E240N_Egypt
00000015	37.51993	45.06928	أرمية	Urmiyyaŧ	Urmiyya	Urmiyya	temp	urmiyya450E375N_Daylam
00000014	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000014	31.41304	47.47945	ميسان	Maysān	Maysān	Maysan	regions	maysan474E314N_Iraq
00000014	37.58314	36.92987	مرعش	Marʿaš	Marʿash	Marash	temp	marash369E375N_Jazira
00000014	37.34276	46.24758	مراغة	Marāġaŧ	Marāgha	Maragha	temp	maragha462E373N_Daylam
00000014	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000014	27.69666	52.34306	سيراف	Sīrāf	Sīrāf	Siraf	temp	siraf523E276N_Faris
00000014	33.37712	44.21572	بادوريا	Bādūrayā	Bādūrayā	Baduraya	notclear	baduraya442E333N_Iraq
00000014	31.98112	44.34125	الخورنق	al-Ḫawarnaq	al-Khawarnaq	al-Khawarnaq	temp	khawarnaq443E319N_Iraq
00000014	26.56301	31.72957	أخميم	Aḫmīm	Akhmīm	Akhmim	temp	akhmim317E265N_Egypt
00000013	29.29998	47.92209	كاظمة	Kāẓimaŧ	Kāẓima	Kazima	temp	kazima479E292N_Arabia
00000013	32.86543	35.21458	كابل	Kābul	Kābul	Kabul	villages	kabul352E328N_Syria
00000013	25.24834	39.37400	فدك	Fadak	Fadak	Fadak	temp	fadak393E252N_Arabia
00000013	36.67093	48.50775	زنجان	Zanǧān	Zanjān	Zanjan	temp	zanjan485E366N_Jibal
00000013	20.04558	42.41439	تبالة	Tabālaŧ	Tabāla	Tabala	temp	tabala424E200N_Arabia
00000013	19.93935	42.62594	بيشة	Bīšaŧ	Bīsha	Bisha	temp	bisha426E199N_Arabia
00000013	33.76006	44.65666	بعقوبا	Baʿqūbā	Baʿqūbā	Baquba	temp	baquba446E337N_Iraq
00000013	32.59694	45.42650	النعمانية	al-Nuʿmāniyyaŧ	al-Nuʿmāniyya	al-Numaniyya	temp	numaniyya454E325N_Iraq
00000013	31.22515	44.07704	المغيثة	al-Muġīṯaŧ	al-Mughītha	al-Mughitha	temp	mughitha440E312N_Iraq
00000013	40.13581	63.16025	الرمل	al-Raml ?	al-Raml ?	al-Raml ?	temp	raml631E401N_Khurasan
00000013	34.10682	42.38707	الحديثة	al-Ḥadīṯaŧ	al-Ḥadītha	al-Haditha	temp	haditha423E341N_Jazira
00000013	36.96023	35.34272	أذنة	Aḏanaŧ	Adhana	Adhana	sites	adhana353E369N_Syria
00000012	31.89254	54.35766	يزد|كثة	Yazd/Kaṯaŧ	Yazd/Katha	Yazd/Katha	temp	yazd543E318N_Jibal
00000012	15.55742	45.43900	مأرب	Maʾrib	Maʾrib	Marib	temp	marib454E155N_Arabia
00000012	32.92878	35.07559	عكة	ʿAkkaŧ	ʿAkka	Akka	towns	akka350E329N_Syria
00000012	14.23881	44.38227	ظفار	Ẓafār	Ẓafār	Zafar	temp	zafar443E142N_Yemen
00000012	29.45738	43.62134	زبالة	Zubālaŧ	Zubāla	Zubala	temp	zubala436E294N_Arabia
00000012	27.67097	36.48835	رحبة	Ruḥbaŧ	Ruḥba	Ruhba	regions	ruhba364E276N_Arabia
00000012	29.44172	51.03513	توز	Tawwaz ?!	Tawwaz ?!	Tawwaz ?!	temp	tawwaz!510E294N_Faris
00000012	32.50000	35.49256	بيسان	Baysān	Baysān	Baysan	towns	baysan354E325N_Syria
00000012	30.41776	31.57097	بلبيس	Bilbays	Bilbays	Bilbays	temp	bilbays315E304N_Egypt
00000012	27.45084	46.88787	القرعاء	al-Qarʿāʾ	al-Qarʿāʾ	al-Qara	temp	qara468E274N_Arabia
00000012	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000012	24.43756	67.69101	الديبل	al-Daybul	al-Daybul	al-Daybul	temp	daybul676E244N_Sijistan
00000011	37.38969	-6.66965	لبلة	Lablaŧ	Labla	Labla	temp	labla66W373N_Andalus
00000011	41.60948	0.64889	لاردة	Lāridaŧ	Lārida	Larida	temp	larida06E416N_Andalus
00000011	33.30144	44.43153	كلواذى	Kalwāḏá	Kalwādhā	Kalwadha	temp	kalwadha444E333N_Iraq
00000011	25.99671	32.80433	قفط	Qifṭ	Qifṭ	Qift	temp	qift328E259N_Egypt
00000011	33.39714	44.24636	قطربل	Qaṭrabbul	Qaṭrabbul	Qatrabbul	notclear	qatrabbul442E333N_Iraq
00000011	37.42933	-5.64097	قرمونة	Qarmūnaŧ	Qarmūna	Qarmuna	temp	qarmuna56W374N_Andalus
00000011	30.35814	48.27053	عبادان	ʿAbbādān	ʿAbbādān	Abbadan	temp	abbadan482E303N_Khuzistan
00000011	35.47522	53.38562	سمنان	Simnān	Simnān	Simnan	temp	simnan533E354N_Jibal
00000011	32.27309	35.88040	جرش	Ǧuraš	Jurash	Jurash	towns	jurash358E322N_Syria
00000011	42.55502	43.20001	جرزان	Ǧurzān	Jurzān	Jurzan	temp	jurzan432E425N_Daylam
00000011	36.49038	1.37563	تنس	Tanas	Tanas	Tanas	temp	tanas13E364N_Maghrib
00000011	32.05110	48.85461	تستر	Tustar	Tustar	Tustar	temp	tustar488E320N_Khuzistan
00000011	37.53493	-5.10865	إستجة	Istiǧaŧ	Istija	Istija	temp	istija51W375N_Andalus
00000010	37.99945	-1.11443	مرسية	Mursiyaŧ	Mursiya	Mursiya	temp	mursiya11W379N_Andalus
00000010	22.78726	41.65725	قباء	Qubāʾ ?	Qubāʾ ?	Quba ?	temp	quba416E227N_Arabia
00000010	35.81044	10.61560	سوسة	Sūsaŧ	Sūsa	Susa	temp	susa106E358N_Maghrib
00000010	36.86045	56.69972	جوين	Ǧuwayn	Juwayn	Juwayn	regions	juwayn566E368N_Daylam
00000010	33.90164	48.80940	بروجرد	Burūǧird	Burūjird	Burujird	temp	burujird488E339N_Jibal
00000010	27.90125	30.84685	أنصنا	Anṣinā	Anṣinā	Ansina	temp	ansina308E279N_Egypt
00000010	35.51961	35.80763	اللاذقية	al-Lāḏiqiyyaŧ	al-Lādhiqiyya	al-Ladhiqiyya	towns	ladhiqiyya358E355N_Syria
00000010	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000010	29.46102	55.74854	السيرجان	al-Sīrǧān	al-Sīrjān	al-Sirjan	temp	sirjan557E294N_Faris
00000010	24.64352	46.73212	الحجر	al-Ḥaǧr	al-Ḥajr	al-Hajr	temp	hajr467E246N_Arabia
00000010	30.00653	31.20183	الجيزة	al-Ǧīzaŧ	al-Jīza	al-Jiza	temp	jiza312E300N_Egypt
00000010	25.34929	49.54137	الأحساء	al-Aḥsāʾ	al-Aḥsāʾ	al-Ahsa	temp	ahsa495E253N_Arabia
00000009	36.74791	-4.43066	مالقة	Māliqaŧ	Māliqa	Maliqa	temp	maliqa44W367N_Andalus
00000009	21.46576	40.21296	قرن	Qarn	Qarn	Qarn	temp	qarn402E214N_Arabia
00000009	35.85660	38.41040	صفين	Ṣiffīn ?	Ṣiffīn ?	Siffin ?	temp	siffin384E358N_Jazira
00000009	37.19091	55.20600	شهرستان	Šahrastān	Shahrastān	Shahrastan	temp	shahrastan552E371N_Daylam
00000009	39.22337	-8.71712	شنترين	Šantarīn	Shantarīn	Shantarin	temp	shantarin87W392N_Andalus
00000009	28.69436	57.80498	جيرفت	Ǧīruft	Jīruft	Jiruft	temp	jiruft578E286N_Faris
00000009	33.90162	35.50910	بيروت	Bayrūt	Bayrūt	Bayrut	towns	bayrut355E339N_Syria
00000009	36.70199	5.04769	بجاية	Baǧāyaŧ	Bajāya	Bajaya	temp	bajaya50E367N_Maghrib
00000009	33.25150	35.67787	بانياس	Bāniyās	Bāniyās	Baniyas	towns	baniyas356E332N_Syria
00000009	23.64065	45.37745	السد	al-Sudd #?	al-Sudd #?	al-Sudd #?	regions	sudd453E236N_Arabia
00000008	37.30186	40.71117	ماردين	Mārdīn	Mārdīn	Mardin	temp	mardin407E373N_Jazira
00000008	39.03102	66.84071	كش	Kišš	Kishsh	Kishsh	temp	kishsh668E390N_Khurasan
00000008	34.40681	8.82032	قفصة	Qafṣaŧ	Qafṣa	Qafsa	temp	qafsa88E344N_Maghrib
00000008	36.57191	-6.18409	قادس	Qādis	Qādis	Qadis	temp	qadis61W365N_Andalus
00000008	35.41665	36.40440	فامية	Fāmiyyaŧ	Fāmiyya	Famiyya	towns	famiyya364E354N_Syria
00000008	34.97799	50.42711	ساوة	Sāwaŧ	Sāwa	Sawa	temp	sawa504E349N_Jibal
00000008	34.34394	45.38669	خانقين	Ḫāniqīn	Khāniqīn	Khaniqin	temp	khaniqin453E343N_Iraq
00000008	36.79276	35.58877	جيحان	Ǧayḥān	Jayḥān	Jayhan	waters	jayhan355E367N_Syria
00000008	35.36971	1.36504	تاهرت	Tāhirt	Tāhirt	Tahirt	temp	tahirt13E353N_Maghrib
00000008	35.26140	58.27285	بشت	Bušt	Busht	Busht	regions	busht582E352N_Khurasan
00000008	36.95274	42.07551	برقعيد	Barqaʿīd	Barqaʿīd	Barqaid	temp	barqaid420E369N_Jazira
00000008	40.78508	70.20740	إيلاق	Īlāq	Īlāq	Ilaq	regions	ilaq702E407N_Khurasan
00000008	22.68969	57.66352	القلعة	al-Qalʿaŧ	al-Qalʿa	al-Qala	temp	qala576E226N_Arabia
00000008	26.53966	49.96159	القطيف	al-Qaṭīf	al-Qaṭīf	al-Qatif	temp	qatif499E265N_Arabia
00000008	22.14096	46.55875	الفلج	al-Falaǧ	al-Falaj	al-Falaj	regions	falaj465E221N_Arabia
00000008	23.85851	39.20944	العرج	al-ʿArǧ	al-ʿArj	al-Arj	temp	arj392E238N_Arabia
00000008	32.22674	47.30428	الطيب	al-Ṭīb	al-Ṭīb	al-Tib	temp	tib473E322N_Iraq
00000008	24.03308	38.95085	الصفراء	al-Ṣafrāʾ	al-Ṣafrāʾ	al-Safra	temp	safra389E240N_Arabia
00000008	38.26337	67.89454	الصغانيان	al-Ṣaġāniyān	al-Ṣaghāniyān	al-Saghaniyan	temp	saghaniyan678E382N_Khurasan
00000008	24.34402	41.22235	السليلة	al-Salīlaŧ	al-Salīla	al-Salila	temp	salila412E243N_Arabia
00000008	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000008	32.61046	36.09087	أذرعات	Aḏriʿāt	Adhriʿāt	Adhriat	capitals	adhriat360E326N_Syria
00000007	28.96493	16.28326	ودان	Waddān	Waddān	Waddan	temp	waddan162E289N_Barqa
00000007	29.85447	31.25648	منف	Manf	Manf	Manf	temp	manf312E298N_Egypt
00000007	29.60743	51.68412	كازرون	Kāzarūn	Kāzarūn	Kazarun	temp	kazarun516E296N_Faris
00000007	35.86107	-5.33338	سبتة	Sabtaŧ	Sabta	Sabta	temp	sabta53W358N_Maghrib
00000007	35.72110	65.10068	جوزجان	Ǧūzǧān	Jūzjān	Juzjan	regions	juzjan651E357N_Khurasan
00000007	32.29866	48.53919	جنديسابور	Ǧundaysābūr	Jundaysābūr	Jundaysabur	temp	jundaysabur485E322N_Khuzistan
00000007	26.08634	43.92995	القريتين	al-Qaryatayn	al-Qaryatayn	al-Qaryatayn	temp	qaryatayn439E260N_Badiya
00000007	35.94235	39.07703	الرافقة	al-Rāfiqaŧ	al-Rāfiqa	al-Rafiqa	temp	rafiqa390E359N_Jazira
00000007	23.77518	47.26694	الخرج	al-Ḫarǧ	al-Kharj	al-Kharj	regions	kharj472E237N_Arabia
00000007	37.94076	69.75285	الختل	al-Ḫuttal	al-Khuttal	al-Khuttal	regions	khuttal697E379N_Khurasan
00000007	25.03020	37.33759	الحوراء	al-Ḥawrāʾ	al-Ḥawrāʾ	al-Hawra	temp	hawra373E250N_Arabia
00000007	37.73001	37.52545	الحدث	al-Ḥadaṯ	al-Ḥadath	al-Hadath	temp	hadath375E377N_Jazira
00000007	30.03958	52.36712	البيضاء	al-Bayḍāʾ	al-Bayḍāʾ	al-Bayda	temp	bayda523E300N_Faris
00000007	32.72189	36.15837	البثنية	al-Baṯaniyyaŧ	al-Bathaniyya	al-Bathaniyya	regions	bathaniyya361E327N_Syria
00000007	27.85616	30.75576	الأشمونين	al-Ušmūnayn	al-Ushmūnayn	al-Ushmunayn	temp	ushmunayn307E278N_Egypt
00000007	42.23062	69.75409	إسبيجاب	Isbīǧāb	Isbījāb	Isbijab	temp	isbijab697E422N_Khurasan
00000007	32.19588	34.80739	أرسوف	Arsūf	Arsūf	Arsuf	towns	arsuf348E321N_Syria
00000007	30.46697	20.20218	أجدابية	Aǧdābiyyaŧ	Ajdābiyya	Ajdabiyya	temp	ajdabiyya202E304N_Barqa
00000007	46.27880	48.08690	إتل	Itil	Itil	Itil	temp	itil480E462N_Khazar
00000006	20.84741	40.08231	يلملم	Yalamlam	Yalamlam	Yalamlam	temp	yalamlam400E208N_Arabia
00000006	31.39058	48.53345	مناذر	Manāḏir	Manādhir	Manadhir	regions	manadhir485E313N_Khuzistan
00000006	15.81462	43.68913	قدم	Qudam	Qudam	Qudam	regions	qudam436E158N_Yemen
00000006	24.44572	39.58264	قبا	Qubā	Qubā	Quba	temp	quba395E244N_Arabia
00000006	30.04325	31.24964	فسطاط	Fusṭāṭ	Fusṭāṭ	Fustat	temp	fustat312E300N_Egypt
00000006	28.67926	33.67254	فاران	Fārān	Fārān	Faran	temp	faran336E286N_Sudan
00000006	34.52991	36.07300	عرقة	ʿArqaŧ	ʿArqa	Arqa	towns	arqa360E345N_Syria
00000006	42.83695	71.44044	طراز	Ṭarāz	Ṭarāz	Taraz	temp	taraz714E428N_Khurasan
00000006	35.32395	5.35573	طبنة	Ṭubnaŧ	Ṭubna	Tubna	temp	tubna53E353N_Maghrib
00000006	19.90633	73.01422	سندان	Sandān	Sandān	Sandan	temp	sandan730E199N_Sind
00000006	38.22277	44.82832	سلماس	Salamās	Salamās	Salamas	temp	salamas448E382N_Daylam
00000006	31.27819	-4.23723	سجلماسة	Siǧilmāsaŧ	Sijilmāsa	Sijilmasa	temp	sijilmasa42W312N_Maghrib
00000006	36.18583	58.36115	ريوند	Rīwand ?	Rīwand ?	Riwand ?	temp	riwand583E361N_Khurasan
00000006	31.41298	30.37989	رشيد	Rašīd	Rashīd	Rashid	temp	rashid303E314N_Egypt
00000006	36.15702	54.35362	دامغان	Dāmġān	Dāmghān	Damghan	temp	damghan543E361N_Faris
00000006	37.18527	40.94689	دارا	Dārā	Dārā	Dara	temp	dara409E371N_Jazira
00000006	54.15460	48.40369	بلغار	Bulġār	Bulghār	Bulghar	regions	bulghar484E541N_Khazar
00000006	37.59609	70.79525	بذخشان	Baḏaḫšān	Badhakhshān	Badhakhshan	regions	badhakhshan707E375N_Khurasan
00000006	15.09101	44.27297	العرف	al-ʿUrf ?	al-ʿUrf ?	al-Urf ?	temp	urf442E150N_Yemen
00000006	23.05520	56.82897	السر	al-Sirr	al-Sirr	al-Sirr	temp	sirr568E230N_Arabia
00000006	37.96011	-4.85328	الزهراء	al-Zahrāʾ	al-Zahrāʾ	al-Zahra	temp	zahra48W379N_Andalus
00000006	26.54490	31.60625	الدير	al-Dayr	al-Dayr	al-Dayr	temp	dayr316E265N_Egypt
00000006	31.95000	44.39517	الحرة	al-Ḥiraŧ	al-Ḥira	al-Hira	temp	hira443E319N_Badiya
00000005	35.70565	-0.61866	وهران	Wahrān	Wahrān	Wahran	temp	wahran06W357N_Maghrib
00000005	33.87018	7.90257	نفطة	Nafṭaŧ	Nafṭa	Nafta	temp	nafta79E338N_Maghrib
00000005	36.47080	52.55267	ميلة	Mīlaŧ #?	Mīla #?	Mila #?	temp	mila525E364N_Daylam
00000005	36.27861	2.22246	مليانة	Miliyānaŧ	Miliyāna	Miliyana	temp	miliyana22E362N_Maghrib
00000005	33.58473	46.92023	ماسبذان	Māsabaḏān	Māsabadhān	Masabadhan	regions	masabadhan469E335N_Jibal
00000005	13.05673	44.86827	لحج	Laḥǧ	Laḥj	Lahj	temp	lahj448E130N_Arabia
00000005	35.50744	36.61239	كفرطاب	Kafarṭāb	Kafarṭāb	Kafartab	villages	kafartab366E355N_Syria
00000005	27.76342	52.86193	كران	Kurān ?	Kurān ?	Kuran ?	temp	kuran528E277N_Faris
00000005	39.91956	41.27233	قاليقلا	Qālīqalā	Qālīqalā	Qaliqala	temp	qaliqala412E399N_Jazira
00000005	36.76021	69.62314	طالقان	Ṭālaqān	Ṭālaqān	Talaqan	temp	talaqan696E367N_Khurasan
00000005	15.92483	48.57208	شبام	Šibām	Shibām	Shibam	temp	shibam485E159N_Arabia
00000005	36.60408	51.45535	شالوس	Šālūs	Shālūs	Shalus	temp	shalus514E366N_Daylam
00000005	30.94986	31.24509	سمنود	Samannūd	Samannūd	Samannud	temp	samannud312E309N_Egypt
00000005	36.97910	38.43806	سروج	Sarūǧ	Sarūj	Saruj	temp	saruj384E369N_Jazira
00000005	35.89492	36.72250	سرمين	Sarmīn	Sarmīn	Sarmin	villages	sarmin367E358N_Syria
00000005	35.60228	38.78091	رصافة	Ruṣāfaŧ	Ruṣāfa	Rusafa	temp	rusafa387E356N_Jazira
00000005	28.47950	55.10037	رستاق	Rustāq	Rustāq	Rustaq	temp	rustaq551E284N_Faris
00000005	40.16468	44.68562	دبيل	Dabīl	Dabīl	Dabil	temp	dabil446E401N_Daylam
00000005	39.93282	66.01740	دبوسية	Dabūsiyaŧ	Dabūsiya	Dabusiya	temp	dabusiya660E399N_Khurasan
00000005	40.24606	69.63107	خجندة	Ḫuǧandaŧ	Khujanda	Khujanda	temp	khujanda696E402N_Khurasan
00000005	28.39721	45.97228	حفر	Ḥafar	Ḥafar	Hafar	temp	hafar459E283N_Arabia
00000005	29.10304	58.34327	بم	Bamm	Bamm	Bamm	temp	bamm583E291N_Faris
00000005	36.41518	36.22768	بغراس	Baġrās	Baghrās	Baghras	villages	baghras362E364N_Syria
00000005	34.84755	5.72622	بسكرة	Biskaraŧ	Biskara	Biskara	temp	biskara57E348N_Maghrib
00000005	35.01995	60.33692	باخرز	Bāḫarz	Bākharz	Bakharz	regions	bakharz603E350N_Khurasan
00000005	38.02656	47.99130	النير	al-Nīr	al-Nīr	al-Nir	temp	nir479E380N_Daylam
00000005	31.48197	47.37621	المذار	al-Maḏār	al-Madhār	al-Madhar	temp	madhar473E314N_Iraq
00000005	24.01161	40.99902	العمق	al-ʿUmaq	al-ʿUmaq	al-Umaq	temp	umaq409E240N_Arabia
00000005	27.85039	35.41578	الصلا	al-Ṣalā	al-Ṣalā	al-Sala	temp	sala354E278N_Arabia
00000005	29.10056	43.45664	الشقوق	al-Šuqūq	al-Shuqūq	al-Shuquq	temp	shuquq434E291N_Arabia
00000005	42.21330	44.66088	السرير	al-Sarīr	al-Sarīr	al-Sarir	regions	sarir446E422N_Khazar
00000005	30.39947	56.02186	الروذان	al-Rūḏān	al-Rūdhān	al-Rudhan	temp	rudhan560E303N_Faris
00000005	34.46814	43.80541	الدور	al-Dūr	al-Dūr	al-Dur	temp	dur438E344N_Iraq
00000005	27.91046	43.13666	الخزيمية	al-Ḫuzaymiyyaŧ	al-Khuzaymiyya	al-Khuzaymiyya	temp	khuzaymiyya431E279N_Badiya
00000005	42.45632	59.21993	الجرجانية	al-Ǧurǧāniyyaŧ	al-Jurjāniyya	al-Jurjaniyya	temp	jurjaniyya592E424N_Khurasan
00000005	32.92323	36.04321	الجابية	al-Ǧābiyaŧ	al-Jābiya	al-Jabiya	villages	jabiya360E329N_Syria
00000005	33.83512	35.92143	البقاع	al-Biqāʿ	al-Biqāʿ	al-Biqa	regions	biqa359E338N_Syria
00000005	27.25207	31.07519	أسيوط	Asyūṭ	Asyūṭ	Asyut	temp	asyut310E272N_Egypt
00000005	38.92386	42.47598	أخلاط	Aḫlāṭ	Akhlāṭ	Akhlat	temp	akhlat424E389N_Daylam
00000005	37.02772	54.04327	آبسكون	Ābaskūn	Ābaskūn	Abaskun	temp	abaskun540E370N_Daylam
00000004	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000004	23.29563	48.95073	يبرين	Yabrīn #?	Yabrīn #?	Yabrin #?	regions	yabrin489E232N_Arabia
00000004	30.12743	51.55235	نوبندجان	Nūbandaǧān	Nūbandajān	Nubandajan	temp	nubandajan515E301N_Faris
00000004	32.84212	53.11258	نائين	Nāʾīn	Nāʾīn	Nain	temp	nain531E328N_Faris
00000004	36.61767	57.93021	مهرجان	Mihraǧān ?	Mihrajān ?	Mihrajan ?	temp	mihrajan579E366N_Daylam
00000004	31.25790	35.73272	مآب	Maʾāb	Maʾāb	Maab	towns	maab357E312N_Syria
00000004	26.17068	32.73283	قنا	Qinā	Qinā	Qina	temp	qina327E261N_Egypt
00000004	33.64706	59.09428	قاين	Qāyin	Qāyin	Qayin	temp	qayin590E336N_Khurasan
00000004	33.86603	10.08563	قابس	Qābis	Qābis	Qabis	temp	qabis100E338N_Barqa
00000004	28.92193	53.63181	فسا	Fasā	Fasā	Fasa	temp	fasa536E289N_Faris
00000004	26.07604	43.91699	عنيزة	ʿUnayzaŧ #?	ʿUnayza #?	Unayza #?	temp	unayza439E260N_Arabia
00000004	31.84394	34.97656	عمواس	ʿAmawās	ʿAmawās	Amawas	villages	amawas349E318N_Syria
00000004	24.95296	43.01192	طخفة	Ṭiḫfaŧ ?	Ṭikhfa ?	Tikhfa ?	temp	tikhfa430E249N_Arabia
00000004	36.91556	8.81185	طبرقة	Ṭabarqaŧ	Ṭabarqa	Tabarqa	temp	tabarqa88E369N_Maghrib
00000004	23.53023	56.30591	ضنك	Ḍank	Ḍank	Dank	temp	dank563E235N_Arabia
00000004	24.35205	56.69086	صحار	Ṣuḥār	Ṣuḥār	Suhar	temp	suhar566E243N_Arabia
00000004	41.44051	-5.76776	سمورة	Sammūraŧ	Sammūra	Sammura	temp	sammura57W414N_Andalus
00000004	36.15863	5.40760	سطيف	Saṭīf	Saṭīf	Satif	temp	satif54E361N_Maghrib
00000004	7.60759	80.81976	سرنديب	Sarandīb	Sarandīb	Sarandib	island	sarandib808E76N_Sind
00000004	31.09917	16.60839	سرت	Surt	Surt	Surt	temp	surt166E310N_Barqa
00000004	34.31050	59.86207	زوزن	Zūzan	Zūzan	Zuzan	temp	zuzan598E343N_Khurasan
00000004	15.87118	44.09710	ريدة	Raydaŧ	Rayda	Rayda	temp	rayda440E158N_Arabia
00000004	30.12067	54.70209	راذان	Rāḏān ?	Rādhān ?	Radhan ?	temp	radhan547E301N_Faris
00000004	34.60195	47.49055	دينور	Dīnawar	Dīnawar	Dinawar	temp	dinawar474E346N_Jibal
00000004	36.20872	57.49630	خسروجرد	Ḫusrūǧird	Khusrūjird	Khusrujird	temp	khusrujird574E362N_Faris
00000004	29.23531	50.33529	خارك	Ḫārak	Khārak	Kharak	temp	kharak503E292N_Faris
00000004	18.62751	41.39305	حلي	Ḥalī	Ḥalī	Hali	temp	hali413E186N_Arabia
00000004	33.95808	44.18508	حربى	Ḥarbá	Ḥarbā	Harba	temp	harba441E339N_Iraq
00000004	15.06484	43.71898	حراز	Ḥarāz	Ḥarāz	Haraz	regions	haraz437E150N_Yemen
00000004	35.77610	9.86192	جلولاء	Ǧalūlāʾ	Jalūlāʾ	Jalula	temp	jalula98E357N_Maghrib
00000004	33.38120	50.29276	جرباذقان	Ǧarbāḏaqān	Jarbādhaqān	Jarbadhaqan	temp	jarbadhaqan502E333N_Jibal
00000004	34.12764	35.65206	جبيل	Ǧubayl	Jubayl	Jubayl	towns	jubayl356E341N_Syria
00000004	38.10757	13.34479	بلرم	Balarm	Balarm	Balarm	temp	balarm133E381N_Sicily
00000004	32.94441	46.46935	باكسايا	Bākusāyā	Bākusāyā	Bakusaya	temp	bakusaya464E329N_Iraq
00000004	36.66090	42.43701	باعيناثا	Bāʿaynāṯā ?	Bāʿaynāthā ?	Baaynatha ?	temp	baaynatha424E366N_Jazira
00000004	31.85548	49.87086	إيذج	Īḏaǧ	Īdhaj	Idhaj	temp	idhaj498E318N_Khuzistan
00000004	26.11827	50.56693	أوال	Uwāl	Uwāl	Uwal	temp	uwal505E261N_Arabia
00000004	38.45223	47.14386	أهر	Ahar	Ahar	Ahar	temp	ahar471E384N_Daylam
00000004	30.17568	71.40071	المولتان	al-Mūltān	al-Mūltān	al-Multan	temp	multan714E301N_Sijistan
00000004	35.66309	4.53218	المسيلة	al-Masīlaŧ	al-Masīla	al-Masila	temp	masila45E356N_Maghrib
00000004	32.74750	34.95381	الكنيسة	al-Kanīsaŧ	al-Kanīsa	al-Kanisa	villages	kanisa349E327N_Syria
00000004	28.97908	58.88326	الفهرج	al-Fahraǧ	al-Fahraj	al-Fahraj	temp	fahraj588E289N_Faris
00000004	30.68777	62.12651	الطاق	al-Ṭāq	al-Ṭāq	al-Taq	temp	taq621E306N_Sijistan
00000004	19.83698	40.76268	السرين	al-Sirrayn	al-Sirrayn	al-Sirrayn	temp	sirrayn407E198N_Arabia
00000004	23.61911	51.97155	السبخة	al-Sabḫaŧ #?	al-Sabkha #?	al-Sabkha #?	regions	sabkha519E236N_Arabia
00000004	34.43457	46.93427	الزبيدية	al-Zubaydiyyaŧ !?	al-Zubaydiyyat !?	al-Zubaydiyya !?	temp	zubaydiyya!469E344N_Jibal
00000004	35.26209	52.40859	الخوار	al-Ḫuwār	al-Khuwār	al-Khuwar	temp	khuwar524E352N_Daylam
00000004	29.27449	35.03845	الحقل	al-Ḥaql	al-Ḥaql	al-Haql	temp	haql350E292N_Arabia
00000004	31.98716	45.29796	البطائح	al-Baṭāʾiḥ	al-Baṭāʾiḥ	al-Bataih	regions	bataih452E319N_Iraq
00000004	38.95345	68.49336	البتم	al-Buttam	al-Buttam	al-Buttam	regions	buttam684E389N_Khurasan
00000004	34.80031	48.15134	أسداباذ	Asadābāḏ	Asadābādh	Asadabadh	temp	asadabadh481E348N_Jibal
00000004	31.86043	35.43774	رحا|أريحا	Riḥā/Arīḥā	Riḥā/Arīḥā	Riha/Ariha	towns	riha354E318N_Syria
00000004	36.05502	49.32797	أبهر	Abhar	Abhar	Abhar	temp	abhar493E360N_Jibal
00000004	30.88547	55.25395	أبان	Abān	Abān	Aban	temp	aban552E308N_Faris
00000003	32.06237	34.75362	يافا	Yāfā	Yāfā	Yafa	towns	yafa347E320N_Syria
00000003	37.70584	68.72725	وخش	Waḫš	Wakhsh	Wakhsh	regions	wakhsh687E377N_Khurasan
00000003	35.55078	0.44200	هوارة	Huwāraŧ	Huwāra	Huwara	temp	huwara04E355N_Maghrib
00000003	33.61536	9.28396	نفزاوة	Nafzāwaŧ	Nafzāwa	Nafzawa	regions	nafzawa92E336N_Maghrib
00000003	30.58083	31.01342	مليج	Malīǧ	Malīj	Malij	temp	malij310E305N_Egypt
00000003	30.19664	35.72442	معان|معان	Maʿān/Muʿān	Maʿān/Muʿān	Maan/Muan	towns	maan357E301N_Syria
00000003	33.12189	35.49123	قدس	Qadas	Qadas	Qadas	towns	qadas354E331N_Syria
00000003	35.21592	0.05881	فكان	Fakkān	Fakkān	Fakkan	temp	fakkan00E352N_Maghrib
00000003	36.46025	64.93938	فارياب	Fāriyāb	Fāriyāb	Fariyab	temp	fariyab649E364N_Khurasan
00000003	42.74490	68.29439	فاراب	Fārāb	Fārāb	Farab	regions	farab682E427N_Khurasan
00000003	34.43481	41.95904	عانة	ʿĀnaŧ	ʿĀna	Ana	temp	ana419E344N_Jazira
00000003	33.10972	44.37025	صرصر	Ṣarṣar	Ṣarṣar	Sarsar	temp	sarsar443E331N_Iraq
00000003	38.61412	39.83119	شمشاط	Šimšāṭ	Shimshāṭ	Shimshat	temp	shimshat398E386N_Jazira
00000003	37.46480	61.68119	سنج	Sinǧ ?	Sinj ?	Sinj ?	temp	sinj616E374N_Khurasan
00000003	34.04753	-6.79416	سلا	Salā	Salā	Sala	temp	sala67W340N_Maghrib
00000003	30.70435	61.68880	زرنج	Zaranǧ	Zaranj	Zaranj	temp	zaranj616E307N_Faris
00000003	30.34108	50.22217	ريشهر	Rīšahr	Rīshahr	Rishahr	temp	rishahr502E303N_Faris
00000003	33.99489	-6.88943	رباط	Ribāṭ	Ribāṭ	Ribat	temp	ribat68W339N_Maghrib
00000003	31.14140	31.35040	دميرة	Damīraŧ	Damīra	Damira	temp	damira313E311N_Egypt
00000003	35.13976	44.46217	دقوقاء	Daqūqāʾ	Daqūqāʾ	Daquqa	temp	daquqa444E351N_Iraq
00000003	25.59071	56.22657	دبا	Dabā	Dabā	Daba	temp	daba562E255N_Arabia
00000003	26.28437	50.19373	دارين	Dārīn	Dārīn	Darin	temp	darin501E262N_Arabia
00000003	33.46544	36.23184	داريا	Dārayyā	Dārayyā	Darayya	villages	darayya362E334N_Syria
00000003	36.74621	67.70299	خلم	Ḫulm	Khulm	Khulm	temp	khulm677E367N_Khurasan
00000003	31.53018	35.08912	حبرة|الخليل|حبرون|مسجد إبراهيم	Ḥabraŧ/al-Ḫalīl/Ḥabrūn/Masǧid Ibrāhīm	Ḥabrat/al-Khalīl/Ḥabrūn/Masjid Ibrāhīm	Habra/al-Khalil/Habrun/Masjid Ibrahim	towns	habra350E315N_Syria
00000003	28.84797	52.58324	جور	Ǧūr	Jūr	Jur	temp	jur525E288N_Faris
00000003	37.31295	42.64158	ثمانين	Ṯamānīn	Thamānīn	Thamanin	temp	thamanin426E373N_Jazira
00000003	28.18163	55.80841	تارم	Tārim	Tārim	Tarim	temp	tarim558E281N_Faris
00000003	36.03626	55.88938	بيار	Biyār	Biyār	Biyar	temp	biyar558E360N_Faris
00000003	36.88509	7.74061	بونة	Būnaŧ	Būna	Buna	temp	buna77E368N_Maghrib
00000003	31.28513	30.46299	بلهيب	Balhīb	Balhīb	Balhib	temp	balhib304E312N_Egypt
00000003	36.23560	68.77093	بغلان	Baġlān	Baghlān	Baghlan	temp	baghlan687E362N_Khurasan
00000003	34.82887	-5.88806	بصرة	Baṣraŧ	Baṣra	Basra	temp	basra58W348N_Maghrib
00000003	34.84737	67.80206	باميان	Bāmiyān	Bāmiyān	Bamiyan	temp	bamiyan678E348N_Khurasan
00000003	36.41022	43.36699	باعشيقا	Bāʿašīqā	Bāʿashīqā	Baashiqa	temp	baashiqa433E364N_Jazira
00000003	15.63308	39.48117	باضع	Bāḍiʿ	Bāḍiʿ	Badi	temp	badi394E156N_Arabia
00000003	35.68835	69.36909	أندراب	Andarāb	Andarāb	Andarab	temp	andarab693E356N_Khurasan
00000003	38.64984	-9.19189	المعدن	al-Maʿdan	al-Maʿdan	al-Madan	temp	madan91W386N_Andalus
00000003	31.93660	43.82290	القطقطانة	al-Quṭquṭānaŧ	al-Quṭquṭāna	al-Qutqutana	temp	qutqutana438E319N_Badiya
00000003	33.14964	47.40829	الصيمرة	al-Ṣaymaraŧ	al-Ṣaymara	al-Saymara	temp	saymara474E331N_Jibal
00000003	14.19370	44.03504	السحول	al-Suḥūl	al-Suḥūl	al-Suhul	regions	suhul440E141N_Yemen
00000003	36.36237	51.71080	الرويان	al-Rūyān	al-Rūyān	al-Ruyan	temp	ruyan517E363N_Daylam
00000003	32.97543	35.63816	الحلة	al-Ḥulaŧ	al-Ḥula	al-Hula	regions	hula356E329N_Syria
00000003	35.79513	42.69628	الحضر	al-Ḥaḍr	al-Ḥaḍr	al-Hadr	temp	hadr426E357N_Jazira
00000003	30.75519	33.23727	الجفار	al-Ǧifār	al-Jifār	al-Jifar	regions	jifar332E307N_Sudan
00000003	24.02771	46.32366	الثنية	al-Ṯaniyyaŧ	al-Thaniyya	al-Thaniyya	regions	thaniyya463E240N_Arabia
00000003	25.38207	60.63196	التيز	al-Tīz	al-Tīz	al-Tiz	temp	tiz606E253N_Sijistan
00000003	27.45736	43.02661	الأجفر	al-Aǧfur	al-Ajfur	al-Ajfur	temp	ajfur430E274N_Arabia
00000003	36.68546	56.59926	أزاذوار	Azāḏwār	Azādhwār	Azadhwar	temp	azadhwar565E366N_Daylam
00000003	39.13973	43.29540	أرجيش	Arǧīš	Arjīsh	Arjish	temp	arjish432E391N_Daylam
00000003	16.11174	43.97249	أثافت	Aṯāfit	Athāfit	Athafit	temp	athafit439E161N_Yemen
00000002	14.21583	44.41651	يحصب	Yaḥṣib	Yaḥṣib	Yahsib	regions	yahsib444E142N_Yemen
00000002	38.94978	1.41141	يابسة	Yābisaŧ	Yābisa	Yabisa	island	yabisa14E389N_Andalus
00000002	39.56659	47.64257	ورثان	Warṯān	Warthān	Warthan	temp	warthan476E395N_Daylam
00000002	30.83786	62.18420	نيشك	Nīšak	Nīshak	Nishak	regions	nishak621E308N_Sijistan
00000002	32.85070	53.07304	نءن	Naʾin	Naʾin	Nain	temp	nain530E328N_Jibal
00000002	33.20013	47.52071	مهرجانقذق	Mihrǧānqaḏaq	Mihrjānqadhaq	Mihrjanqadhaq	regions	mihrjanqadhaq475E332N_Jibal
00000002	38.76878	-9.14514	لشبونة	Lišbūnaŧ	Lishbūna	Lishbuna	temp	lishbuna91W387N_Andalus
00000002	37.23807	-7.21996	لب	Lab	Lab	Lab	temp	lab72W372N_Andalus
00000002	15.36876	42.56843	كمران	Kamarān	Kamarān	Kamaran	island	kamaran425E153N_Yemen
00000002	34.59132	-5.83301	كرت	Kurt	Kurt	Kurt	temp	kurt58W345N_Maghrib
00000002	28.26649	54.21531	كرب	Karb ?	Karb ?	Karb ?	temp	karb542E282N_Faris
00000002	28.62665	67.48191	قندابيل	Qandābīl	Qandābīl	Qandabil	temp	qandabil674E286N_Sijistan
00000002	30.02974	32.59357	قلزم	Qulzum	Qulzum	Qulzum	temp	qulzum325E300N_Sudan
00000002	37.52663	15.10968	قطانية	Qaṭāniyaŧ	Qaṭāniya	Qataniya	temp	qataniya151E375N_Sicily
00000002	40.79878	47.65158	قبلة	Qabalaŧ	Qabala	Qabala	temp	qabala476E407N_Daylam
00000002	23.61826	71.72209	قامهل	Qāmuhul ?	Qāmuhul ?	Qamuhul ?	temp	qamuhul717E236N_Sind
00000002	37.95728	-5.58702	فريش	Firrīš	Firrīsh	Firrish	regions	firrish55W379N_Andalus
00000002	32.35928	62.06561	فره	Farah	Farah	Farah	temp	farah620E323N_Sijistan
00000002	39.17015	63.61874	فربر	Firabr	Firabr	Firabr	temp	firabr636E391N_Khurasan
00000002	26.69354	31.64900	فاو	Fāw	Fāw	Faw	temp	faw316E266N_Egypt
00000002	33.85526	44.22504	عكبرا	ʿUkbarā	ʿUkbarā	Ukbara	temp	ukbara442E338N_Iraq
00000002	36.05814	40.69403	عربان	ʿArabān	ʿArabān	Araban	temp	araban406E360N_Jazira
00000002	33.39418	35.26620	عذنون	ʿAḏnūn ?	ʿAdhnūn ?	Adhnun ?	sites	adhnun352E333N_Syria
00000002	33.20675	44.93375	عبرتا	ʿAbartā	ʿAbartā	Abarta	temp	abarta449E332N_Iraq
00000002	37.78735	41.91628	طنزة	Ṭanzaŧ	Ṭanza	Tanza	temp	tanza419E377N_Jazira
00000002	37.86261	15.27552	طبرمين	Ṭabarmīn	Ṭabarmīn	Tabarmin	temp	tabarmin152E378N_Sicily
00000002	18.58187	73.04586	صيمور	Ṣaymūr	Ṣaymūr	Saymur	temp	saymur730E185N_Sind
00000002	35.29674	-5.52392	صنهاجة	Ṣanhāǧaŧ	Ṣanhāja	Sanhaja	temp	sanhaja55W352N_Maghrib
00000002	33.45495	35.28606	صرفندة	Ṣarafandaŧ	Ṣarafanda	Sarafanda	towns	sarafanda352E334N_Syria
00000002	32.78822	12.48146	صبرة	Ṣabraŧ	Ṣabra	Sabra	temp	sabra124E327N_Barqa
00000002	30.97890	31.87265	صان	Ṣān	Ṣān	San	temp	san318E309N_Egypt
00000002	35.25585	36.55938	شيزر	Šayzar	Shayzar	Shayzar	towns	shayzar365E352N_Syria
00000002	36.65136	65.78352	شبورقان	Šabūrqān	Shabūrqān	Shaburqan	temp	shaburqan657E366N_Khurasan
00000002	31.08986	30.72312	شباس	Šabās	Shabās	Shabas	temp	shabas307E310N_Egypt
00000002	29.92283	50.27838	سينيز	Sīnīz	Sīnīz	Siniz	temp	siniz502E299N_Faris
00000002	35.29863	47.04910	سيسر	Sīsar	Sīsar	Sisar	temp	sisar470E352N_Jibal
00000002	19.16770	37.79836	سواكن	Suwākin	Suwākin	Suwakin	temp	suwakin377E191N_Sudan
00000002	24.15648	47.35509	سليمة	Sulaymaŧ ?	Sulayma ?	Sulayma ?	temp	sulayma473E241N_Arabia
00000002	37.86572	65.19679	زم	Zamm	Zamm	Zamm	temp	zamm651E378N_Khurasan
00000002	31.30870	34.25897	رفح	Rafḥ	Rafḥ	Rafh	waystations	rafh342E313N_Syria
00000002	37.43156	37.68027	رعبان	Raʿbān	Raʿbān	Raban	temp	raban376E374N_Jazira
00000002	29.61311	57.49859	رائن	Rāʾin	Rāʾin	Rain	temp	rain574E296N_Faris
00000002	26.70943	61.22272	راسك	Rāsk ?	Rāsk ?	Rask ?	temp	rask612E267N_Sijistan
00000002	15.69528	40.07137	دهلك	Dahlak	Dahlak	Dahlak	island	dahlak400E156N_Arabia
00000002	37.17638	37.17675	دلوك	Dulūk	Dulūk	Duluk	temp	duluk371E371N_Jazira
00000002	29.21524	31.16142	دلاص	Dalāṣ	Dalāṣ	Dalas	temp	dalas311E292N_Egypt
00000002	16.39057	44.02411	خيوان	Ḫaywān	Khaywān	Khaywan	temp	khaywan440E163N_Arabia
00000002	38.58650	44.99055	خوي	Ḫuwī	Khuwī	Khuwi	temp	khuwi449E385N_Daylam
00000002	36.91219	58.45439	خوجان	Ḫūǧān	Khūjān	Khujan	temp	khujan584E369N_Khurasan
00000002	29.85672	56.71727	خناب	Ḫannāb	Khannāb	Khannab	temp	khannab567E298N_Faris
00000002	15.62405	44.34672	خشب	Ḫašab	Khashab	Khashab	regions	khashab443E156N_Yemen
00000002	30.46232	57.75292	خبيص	Ḫabīṣ	Khabīṣ	Khabis	temp	khabis577E304N_Faris
00000002	37.49732	62.22511	جيرنج	Ǧīranǧ ?	Jīranj ?	Jiranj ?	temp	jiranj622E374N_Khurasan
00000002	28.51826	53.51012	جهرم	Ǧahram	Jahram	Jahram	temp	jahram535E285N_Faris
00000002	29.60089	50.53898	جنابة	Ǧannābaŧ	Jannāba	Jannaba	temp	jannaba505E296N_Faris
00000002	37.41051	38.91048	جلاب	Ǧullāb	Jullāb	Jullab	temp	jullab389E374N_Jazira
00000002	36.80704	70.92564	جرم	Ǧirm	Jirm	Jirm	temp	jirm709E368N_Khurasan
00000002	14.27880	43.67157	جبلان	Ǧublān	Jublān	Jublan	regions	jublan436E142N_Yemen
00000002	32.98099	36.04321	جاسم	Ǧāsim	Jāsim	Jasim	waystations	jasim360E329N_Syria
00000002	28.87521	37.89149	ثجر	Ṯaǧr	Thajr	Thajr	temp	thajr378E288N_Badiya
00000002	41.01789	70.22483	تونكث	Tūnkaṯ	Tūnkath	Tunkath	temp	tunkath702E410N_Khurasan
00000002	37.99980	-3.45773	بياسة	Bayyāsaŧ	Bayyāsa	Bayyasa	temp	bayyasa34W379N_Andalus
00000002	36.75139	36.23856	بياس	Bayyās	Bayyās	Bayyas	towns	bayyas362E367N_Syria
00000002	41.22621	69.41991	بنكث	Binkaṯ	Binkath	Binkath	temp	binkath694E412N_Khurasan
00000002	37.24070	9.82170	بنزرت	Banzart	Banzart	Banzart	temp	banzart98E372N_Maghrib
00000002	34.42374	56.97011	بنة	Bannaŧ ?	Banna ?	Banna ?	temp	banna569E344N_Faris
00000002	40.71867	68.80969	بناكث	Banākaṯ	Banākath	Banakath	temp	banakath688E407N_Khurasan
00000002	28.74899	43.27579	بطان	Biṭān	Biṭān	Bitan	temp	bitan432E287N_Badiya
00000002	36.50570	46.21410	برزة	Barzaŧ ?	Barza ?	Barza ?	temp	barza462E365N_Daylam
00000002	30.30962	57.10475	بردسير	Bardasīr	Bardasīr	Bardasir	temp	bardasir571E303N_Faris
00000002	32.78618	51.67468	برخوار	Burḫuwār	Burkhuwār	Burkhuwar	regions	burkhuwar516E327N_Jibal
00000002	32.25849	44.54578	بدا	Badā	Badā	Bada	regions	bada445E322N_Iraq
00000002	36.95657	-2.41826	بجانة	Baǧǧānaŧ	Bajjāna	Bajjana	temp	bajjana24W369N_Andalus
00000002	36.13571	38.98556	باجروان	Bāǧarwān	Bājarwān	Bajarwan	temp	bajarwan389E361N_Jazira
00000002	40.81074	73.39026	أوزجند	Ūzǧand	Ūzjand	Uzjand	temp	uzjand733E408N_Khurasan
00000002	29.13124	30.95992	أهناس	Ahnās	Ahnās	Ahnas	temp	ahnas309E291N_Egypt
00000002	24.72896	49.94102	الهجر	al-Haǧar	al-Hajar	al-Hajar	regions	hajar499E247N_Arabia
00000002	15.23753	43.05763	المهجم	al-Mahǧam	al-Mahjam	al-Mahjam	temp	mahjam430E152N_Arabia
00000002	36.19626	40.75853	المطرية	al-Maṭariyyaŧ	al-Maṭariyya	al-Matariyya	temp	matariyya407E361N_Jazira
00000002	25.71785	38.58647	المروة	al-Marwaŧ	al-Marwa	al-Marwa	temp	marwa385E257N_Arabia
00000002	36.53446	40.55153	المجدل	al-Maǧdal	al-Majdal	al-Majdal	temp	majdal405E365N_Jazira
00000002	32.53782	48.30291	اللور	al-Lūr	al-Lūr	al-Lur	regions	lur483E325N_Khuzistan
00000002	33.35826	36.23184	الكسوة	al-Kuswaŧ	al-Kuswa	al-Kuswa	waystations	kuswa362E333N_Syria
00000002	35.05726	39.76511	القصبة	al-Qaṣabaŧ ?	al-Qaṣaba ?	al-Qasaba ?	temp	qasaba397E350N_Jazira
00000002	35.41480	40.59626	الفدين	al-Fudayn	al-Fudayn	al-Fudayn	temp	fudayn405E354N_Jazira
00000002	31.36925	37.34142	الغربة	al-Ġurrabaŧ	al-Ghurraba	al-Ghurraba	temp	ghurraba373E313N_Badiya
00000002	25.55890	50.22312	العقير	al-ʿUqayr	al-ʿUqayr	al-Uqayr	temp	uqayr502E255N_Arabia
00000002	30.53647	31.70644	العباسية	al-ʿAbbāsiyyaŧ	al-ʿAbbāsiyya	al-Abbasiyya	temp	abbasiyya317E305N_Egypt
00000002	32.97916	44.84610	السيب	al-Sīb	al-Sīb	al-Sib	temp	sib448E329N_Iraq
00000002	13.66709	44.17420	السكاسك	al-Sakāsik	al-Sakāsik	al-Sakasik	regions	sakasik441E136N_Yemen
00000002	27.65788	68.90569	الرور	al-Rūr	al-Rūr	al-Rur	temp	rur689E276N_Sijistan
00000002	31.85995	43.95117	الرهيمة	al-Ruhaymaŧ	al-Ruhayma	al-Ruhayma	temp	ruhayma439E318N_Badiya
00000002	31.89279	35.96419	الرقيم|الرقم	al-Raqīm/al-Raqam	al-Raqīm/al-Raqam	al-Raqim/al-Raqam	villages	raqim359E318N_Syria
00000002	29.12318	53.44663	الرباط	al-Ribāṭ	al-Ribāṭ	al-Ribat	temp	ribat534E291N_Faris
00000002	23.22544	41.92466	الدثينة	al-Daṯīnaŧ	al-Dathīna	al-Dathina	temp	dathina419E232N_Arabia
00000002	31.53018	35.08912	حبرة|الخليل|حبرون|مسجد إبراهيم	Ḥabraŧ/al-Ḫalīl/Ḥabrūn/Masǧid Ibrāhīm	Ḥabrat/al-Khalīl/Ḥabrūn/Masjid Ibrāhīm	Habra/al-Khalil/Habrun/Masjid Ibrahim	towns	habra350E315N_Syria
00000002	30.04859	51.94541	الخرارة	al-Ḫarrāraŧ	al-Kharrāra	al-Kharrara	temp	kharrara519E300N_Faris
00000002	27.92136	37.19786	الجنينة	al-Ǧunaynaŧ	al-Junayna	al-Junayna	temp	junayna371E279N_Badiya
00000002	21.53869	39.79161	التنعيم	al-Tanʿīm	al-Tanʿīm	al-Tanim	temp	tanim397E215N_Arabia
00000002	33.39951	49.64019	البرج	al-Burǧ	al-Burj	al-Burj	temp	burj496E333N_Jibal
00000002	31.19181	31.25278	الأوسية	al-Awsiyaŧ	al-Awsiya	al-Awsiya	temp	awsiya312E311N_Egypt
00000002	31.86163	42.45438	الأبيض	al-Abyaḍ	al-Abyaḍ	al-Abyad	temp	abyad424E318N_Badiya
00000002	25.32189	32.55162	أسنا	Asnā	Asnā	Asna	temp	asna325E253N_Egypt
00000002	33.35830	52.36838	أردستان	Ardistān	Ardistān	Ardistan	temp	ardistan523E333N_Jibal
00000002	43.18643	3.00118	أربونة	Arbūnaŧ	Arbūna	Arbuna	temp	arbuna30E431N_Andalus
00000002	30.45947	31.17223	أتريب	Atrīb	Atrīb	Atrib	temp	atrib311E304N_Egypt
00000002	30.73317	36.70106	أبير	Ubayr	Ubayr	Ubayr	temp	ubayr367E307N_Badiya
