14.60000	00000005	00000073	وــاسمــالمكانــ وــاسمــالمكانــ
1.57895	00000019	00000030	بــاسمــالمكانــ ــاسمــالمكانــ
1.00000	00000029	00000029	بين ــاسمــالمكانــ وــاسمــالمكانــ
1.00000	00000013	00000013	مراحل ومن ــاسمــالمكانــ
1.00000	00000013	00000013	انو ــاسمــالمكانــ
1.00000	00000011	00000011	بغوطة ــاسمــالمكانــ
0.94444	00000018	00000017	نسف بــاسمــالمكانــ
0.93333	00000015	00000014	قري نسف بــاسمــالمكانــ
0.91667	00000036	00000033	غوطة ــاسمــالمكانــ
0.89474	00000019	00000017	صغد ــاسمــالمكانــ
0.86207	00000029	00000025	بين واسط وــاسمــالمكانــ
0.84615	00000013	00000011	بين هراة وــاسمــالمكانــ
0.78571	00000014	00000011	للقاصد الي ــاسمــالمكانــ
0.77273	00000022	00000017	محلة كانت بــاسمــالمكانــ
0.77143	00000035	00000027	من محال ــاسمــالمكانــ
0.76471	00000017	00000013	كرخ ــاسمــالمكانــ
0.73684	00000019	00000014	الحاج من ــاسمــالمكانــ
0.70807	00000161	00000114	محلة بــاسمــالمكانــ
0.70701	00000157	00000111	سمع بــاسمــالمكانــ
0.70588	00000017	00000012	محلة كبيرة بــاسمــالمكانــ
0.70000	00000020	00000014	بارض بــاسمــالمكانــ
0.68421	00000019	00000013	طريق حاج ــاسمــالمكانــ
0.66667	00000021	00000014	من مخلاف ــاسمــالمكانــ
0.66667	00000021	00000014	في سواد ــاسمــالمكانــ
0.65625	00000032	00000021	ببرقة ــاسمــالمكانــ
0.64865	00000037	00000024	من سواد ــاسمــالمكانــ
0.64706	00000017	00000011	من اقاليم ــاسمــالمكانــ
0.63636	00000022	00000014	اخر حدود ــاسمــالمكانــ
0.63158	00000019	00000012	اقاليم ــاسمــالمكانــ
0.62069	00000029	00000018	بين الري وــاسمــالمكانــ
0.61538	00000026	00000016	نزيل ــاسمــالمكانــ
0.61364	00000044	00000027	بطريق ــاسمــالمكانــ
0.61224	00000049	00000030	حاج ــاسمــالمكانــ
0.61111	00000018	00000011	رصافة ــاسمــالمكانــ
0.60000	00000020	00000012	تفقه بــاسمــالمكانــ
0.57143	00000021	00000012	بجزيرة ــاسمــالمكانــ
0.55696	00000079	00000044	في تاريخ ــاسمــالمكانــ
0.55000	00000020	00000011	في جزيرة ــاسمــالمكانــ
0.54839	00000031	00000017	موضع بفارس ــاسمــالمكانــ
0.54545	00000022	00000012	المدينة الي ــاسمــالمكانــ
0.53846	00000026	00000014	انتقل الي ــاسمــالمكانــ
0.51724	00000029	00000015	يا اهل ــاسمــالمكانــ
0.51282	00000117	00000060	تاريخ ــاسمــالمكانــ
0.50877	00000057	00000029	رحل الي ــاسمــالمكانــ
0.50877	00000057	00000029	حدث بــاسمــالمكانــ
0.49153	00000059	00000029	محال ــاسمــالمكانــ
0.49133	00000173	00000085	سكن ــاسمــالمكانــ
0.49057	00000053	00000026	هضب ــاسمــالمكانــ
0.48980	00000098	00000048	سواد ــاسمــالمكانــ
0.48748	00000599	00000292	يليهما ــاسمــالمكانــ
0.48748	00000599	00000292	وما يليهما ــاسمــالمكانــ
0.48000	00000025	00000012	موضع بنواحي ــاسمــالمكانــ
0.47424	00000757	00000359	من اعمال ــاسمــالمكانــ
0.47309	00000892	00000422	من نواحي ــاسمــالمكانــ
0.46575	00000146	00000068	موضع بين ــاسمــالمكانــ
0.46479	00000071	00000033	من عمل ــاسمــالمكانــ
0.46078	00000816	00000376	اعمال ــاسمــالمكانــ
0.46006	00000989	00000455	نواحي ــاسمــالمكانــ
0.45833	00000024	00000011	ورحل الي ــاسمــالمكانــ
0.45395	00000152	00000069	بنواحي ــاسمــالمكانــ
0.45161	00000031	00000014	فرسخ من ــاسمــالمكانــ
0.44444	00000045	00000020	باكناف ــاسمــالمكانــ
0.44444	00000027	00000012	مشايخ ــاسمــالمكانــ
0.44000	00000025	00000011	باعمال ــاسمــالمكانــ
0.43750	00000032	00000014	وعاد الي ــاسمــالمكانــ
0.43506	00000154	00000067	ومات بــاسمــالمكانــ
0.42857	00000063	00000027	بظاهر ــاسمــالمكانــ
0.42857	00000028	00000012	بشرقي ــاسمــالمكانــ
0.42593	00000054	00000023	وهي بين ــاسمــالمكانــ
0.42458	00000179	00000076	وبينها وبين ــاسمــالمكانــ
0.42308	00000026	00000011	تلقاء ــاسمــالمكانــ
0.42162	00000185	00000078	في طريق ــاسمــالمكانــ
0.41603	00001572	00000654	من قري ــاسمــالمكانــ
0.41447	00000608	00000252	بينها وبين ــاسمــالمكانــ
0.40741	00000027	00000011	ودونها ــاسمــالمكانــ
0.40580	00000069	00000028	قرية بين ــاسمــالمكانــ
0.40541	00000037	00000015	بمدينة ــاسمــالمكانــ
0.40000	00000130	00000052	في شرقي ــاسمــالمكانــ
0.40000	00000105	00000042	وسمع بــاسمــالمكانــ
0.40000	00000045	00000018	من طريق ــاسمــالمكانــ
0.39860	00000143	00000057	موضع قرب ــاسمــالمكانــ
0.39286	00000224	00000088	عن نصر ــاسمــالمكانــ
0.39189	00000074	00000029	واسط وــاسمــالمكانــ
0.39024	00000041	00000016	باسفل ــاسمــالمكانــ
0.38776	00000049	00000019	توفي بــاسمــالمكانــ
0.38710	00000062	00000024	قرية قرب ــاسمــالمكانــ
0.38261	00000115	00000044	من كورة ــاسمــالمكانــ
0.38235	00000068	00000026	وتوفي بــاسمــالمكانــ
0.38235	00000034	00000013	ذمار باليمن ــاسمــالمكانــ
0.38158	00000076	00000029	فراسخ من ــاسمــالمكانــ
0.37662	00000077	00000029	لاهل ــاسمــالمكانــ
0.37331	00001184	00000442	قرب ــاسمــالمكانــ
0.37255	00000051	00000019	عن الحفصي ــاسمــالمكانــ
0.37209	00000043	00000016	وسكن ــاسمــالمكانــ
0.37209	00000043	00000016	بعض الرواة ــاسمــالمكانــ
0.36957	00000046	00000017	مشهورة بــاسمــالمكانــ
0.36667	00000030	00000011	جبل قرب ــاسمــالمكانــ
0.36585	00000041	00000015	قضاء ــاسمــالمكانــ
0.36232	00000138	00000050	قريبة من ــاسمــالمكانــ
0.36111	00000036	00000013	مرج ــاسمــالمكانــ
0.35967	00000367	00000132	مدينة بــاسمــالمكانــ
0.35870	00000092	00000033	وينسب الي ــاسمــالمكانــ
0.35730	00001864	00000666	قري ــاسمــالمكانــ
0.35714	00000210	00000075	قريب من ــاسمــالمكانــ
0.35714	00000042	00000015	وبينه وبين ــاسمــالمكانــ
0.35556	00000045	00000016	في كورة ــاسمــالمكانــ
0.35294	00000034	00000012	وهو بين ــاسمــالمكانــ
0.35294	00000034	00000012	كان يسكن ــاسمــالمكانــ
0.34921	00000063	00000022	من بطن ــاسمــالمكانــ
0.34884	00000043	00000015	قلعة بــاسمــالمكانــ
0.34694	00000049	00000017	جبل بين ــاسمــالمكانــ
0.34568	00000081	00000028	اميال من ــاسمــالمكانــ
0.34375	00000032	00000011	هراة وــاسمــالمكانــ
0.34375	00000032	00000011	بين اليمامة وــاسمــالمكانــ
0.34343	00000099	00000034	علي باب ــاسمــالمكانــ
0.34328	00000067	00000023	واد بين ــاسمــالمكانــ
0.34328	00000067	00000023	نهر بــاسمــالمكانــ
0.34221	00000263	00000090	شرقي ــاسمــالمكانــ
0.34074	00000135	00000046	مخلاف ــاسمــالمكانــ
0.33333	00000132	00000044	بقرب ــاسمــالمكانــ
0.33333	00000057	00000019	خرج من ــاسمــالمكانــ
0.33333	00000045	00000015	من مدن ــاسمــالمكانــ
0.33333	00000042	00000014	ثم علي ــاسمــالمكانــ
0.33333	00000039	00000013	تريد ــاسمــالمكانــ
0.32609	00000138	00000045	ناحية بــاسمــالمكانــ
0.32353	00000068	00000022	كبيرة بــاسمــالمكانــ
0.32353	00000034	00000011	سمع منه بــاسمــالمكانــ
0.32353	00000034	00000011	القضاء بــاسمــالمكانــ
0.32110	00000109	00000035	بلدة بــاسمــالمكانــ
0.31987	00000619	00000198	طريق ــاسمــالمكانــ
0.31707	00000041	00000013	بالقرب من ــاسمــالمكانــ
0.31579	00001596	00000504	وبين ــاسمــالمكانــ
0.31579	00000076	00000024	الري وــاسمــالمكانــ
0.31579	00000038	00000012	في بحر ــاسمــالمكانــ
0.31343	00000067	00000021	وكورة ــاسمــالمكانــ
0.31329	00000316	00000099	من ناحية ــاسمــالمكانــ
0.31111	00000045	00000014	بجنب ــاسمــالمكانــ
0.30952	00000126	00000039	برقة ــاسمــالمكانــ
0.30841	00000107	00000033	دارة ــاسمــالمكانــ
0.30556	00000036	00000011	ذكرنا في ــاسمــالمكانــ
0.30514	00000331	00000101	قدم ــاسمــالمكانــ
0.29787	00000047	00000014	قصبتها ــاسمــالمكانــ
0.29308	00000621	00000182	يقال لها ــاسمــالمكانــ
0.29245	00000106	00000031	باعلي ــاسمــالمكانــ
0.28977	00000176	00000051	علي طريق ــاسمــالمكانــ
0.28571	00000049	00000014	عتبة بن ــاسمــالمكانــ
0.28384	00000229	00000065	بينه وبين ــاسمــالمكانــ
0.28261	00000046	00000013	ذكرناه في ــاسمــالمكانــ
0.28205	00000039	00000011	اكناف ــاسمــالمكانــ
0.28148	00000135	00000038	مات بــاسمــالمكانــ
0.28000	00000075	00000021	وقدم ــاسمــالمكانــ
0.28000	00000050	00000014	ومنها الي ــاسمــالمكانــ
0.27869	00000061	00000017	من كور ــاسمــالمكانــ
0.27660	00000047	00000013	اصله من ــاسمــالمكانــ
0.27586	00000058	00000016	بوادي ــاسمــالمكانــ
0.27500	00000080	00000022	في جبال ــاسمــالمكانــ
0.26829	00000041	00000011	من وادي ــاسمــالمكانــ
0.26786	00000056	00000015	كتاب نصر ــاسمــالمكانــ
0.26667	00000060	00000016	علي نهر ــاسمــالمكانــ
0.26554	00000177	00000047	روضة ــاسمــالمكانــ
0.26471	00000102	00000027	كور ــاسمــالمكانــ
0.26455	00000189	00000050	وقال نصر ــاسمــالمكانــ
0.26235	00000324	00000085	وادي ــاسمــالمكانــ
0.26230	00000061	00000016	عنه بــاسمــالمكانــ
0.26042	00000096	00000025	توفي سنة ــاسمــالمكانــ
0.26000	00000050	00000013	برك ــاسمــالمكانــ
0.26000	00000050	00000013	اقام بــاسمــالمكانــ
0.25806	00000124	00000032	مات سنة ــاسمــالمكانــ
0.25806	00000062	00000016	ثم الي ــاسمــالمكانــ
0.25490	00000051	00000013	ولد بــاسمــالمكانــ
0.25471	00003451	00000879	بين ــاسمــالمكانــ
0.25000	00000052	00000013	الي مدينة ــاسمــالمكانــ
0.25000	00000044	00000011	عن يسار ــاسمــالمكانــ
0.24786	00000117	00000029	في طرف ــاسمــالمكانــ
0.24691	00000081	00000020	قاضي ــاسمــالمكانــ
0.24675	00000077	00000019	مقابل ــاسمــالمكانــ
0.24615	00000065	00000016	عن العمراني ــاسمــالمكانــ
0.24551	00000167	00000041	واهل ــاسمــالمكانــ
0.24543	00000656	00000161	و ــاسمــالمكانــ
0.24528	00000053	00000013	ودخل ــاسمــالمكانــ
0.24528	00000053	00000013	الحجة سنة ــاسمــالمكانــ
0.24490	00000049	00000012	وقال الحفصي ــاسمــالمكانــ
0.24105	00001983	00000478	اهل ــاسمــالمكانــ
0.23958	00000096	00000023	ببطن ــاسمــالمكانــ
0.23853	00000109	00000026	بفارس ــاسمــالمكانــ
0.23810	00000084	00000020	منها الي ــاسمــالمكانــ
0.23611	00000072	00000017	يصب في ــاسمــالمكانــ
0.23529	00000051	00000012	والاخري ــاسمــالمكانــ
0.23438	00000064	00000015	الي ارض ــاسمــالمكانــ
0.23404	00000094	00000022	في غربي ــاسمــالمكانــ
0.23404	00000047	00000011	قشير ــاسمــالمكانــ
0.23392	00000171	00000040	مدن ــاسمــالمكانــ
0.23288	00000073	00000017	وتوفي سنة ــاسمــالمكانــ
0.23288	00000073	00000017	متصلة بــاسمــالمكانــ
0.23256	00000086	00000020	يسكن ــاسمــالمكانــ
0.23140	00000242	00000056	جزيرة ــاسمــالمكانــ
0.23077	00000169	00000039	الحفصي ــاسمــالمكانــ
0.23077	00000065	00000015	انهار ــاسمــالمكانــ
0.22642	00000053	00000012	ونهر ــاسمــالمكانــ
0.22635	00000296	00000067	بطن ــاسمــالمكانــ
0.22596	00000208	00000047	ويوم ــاسمــالمكانــ
0.22464	00000138	00000031	تعرف بــاسمــالمكانــ
0.22420	00000785	00000176	من اهل ــاسمــالمكانــ
0.22400	00000250	00000056	والي ــاسمــالمكانــ
0.22388	00000067	00000015	اقصي ــاسمــالمكانــ
0.22289	00000166	00000037	حصن بــاسمــالمكانــ
0.22222	00000162	00000036	سنة بــاسمــالمكانــ
0.22222	00000054	00000012	المعروفة بــاسمــالمكانــ
0.22115	00000208	00000046	عمل ــاسمــالمكانــ
0.21937	00000351	00000077	والله اعلم ــاسمــالمكانــ
0.21774	00000124	00000027	بناحية ــاسمــالمكانــ
0.21750	00000400	00000087	من ارض ــاسمــالمكانــ
0.21622	00000074	00000016	من وراء ــاسمــالمكانــ
0.21519	00000079	00000017	واقام بــاسمــالمكانــ
0.21429	00000056	00000012	بقرية ــاسمــالمكانــ
0.21429	00000056	00000012	البشاري ــاسمــالمكانــ
0.21250	00000160	00000034	حدود ــاسمــالمكانــ
0.21212	00000264	00000056	بحر ــاسمــالمكانــ
0.21212	00000066	00000014	شعبان سنة ــاسمــالمكانــ
0.21154	00000052	00000011	تدعي ــاسمــالمكانــ
0.21019	00000157	00000033	مما يلي ــاسمــالمكانــ
0.20930	00000086	00000018	الرواة ــاسمــالمكانــ
0.20896	00000067	00000014	بباب ــاسمــالمكانــ
0.20896	00000067	00000014	ابن حبيب ــاسمــالمكانــ
0.20796	00000226	00000047	بلد بــاسمــالمكانــ
0.20690	00000290	00000060	ما بين ــاسمــالمكانــ
0.20588	00000102	00000021	ينسب الي ــاسمــالمكانــ
0.20561	00000214	00000044	غربي ــاسمــالمكانــ
0.20447	00000895	00000183	يقال له ــاسمــالمكانــ
0.20144	00000556	00000112	كورة ــاسمــالمكانــ
0.20000	00000095	00000019	من حصون ــاسمــالمكانــ
0.19811	00000106	00000021	شعب ــاسمــالمكانــ
0.19458	00000406	00000079	اعلم ــاسمــالمكانــ
0.19079	00000152	00000029	فتح ــاسمــالمكانــ
0.18919	00000074	00000014	تل ــاسمــالمكانــ
0.18864	00000546	00000103	قرية بــاسمــالمكانــ
0.18841	00000069	00000013	من اسماء ــاسمــالمكانــ
0.18657	00000134	00000025	قصبة ــاسمــالمكانــ
0.18605	00000172	00000032	ذكرت في ــاسمــالمكانــ
0.18571	00000070	00000013	عن يمين ــاسمــالمكانــ
0.18421	00000076	00000014	رمضان سنة ــاسمــالمكانــ
0.18085	00000094	00000017	رستاق ــاسمــالمكانــ
0.18018	00000111	00000020	في جبل ــاسمــالمكانــ
0.17949	00000078	00000014	لهما ــاسمــالمكانــ
0.17857	00000084	00000015	نسب الي ــاسمــالمكانــ
0.17808	00000073	00000013	رجب سنة ــاسمــالمكانــ
0.17647	00000068	00000012	كورة بــاسمــالمكانــ
0.17520	00000742	00000130	ناحية ــاسمــالمكانــ
0.17514	00000354	00000062	جبل بــاسمــالمكانــ
0.17460	00000063	00000011	يسمونها ــاسمــالمكانــ
0.17368	00000190	00000033	ساحل ــاسمــالمكانــ
0.17316	00000231	00000040	يلي ــاسمــالمكانــ
0.17259	00000197	00000034	طرف ــاسمــالمكانــ
0.16987	00000312	00000053	دون ــاسمــالمكانــ
0.16981	00000106	00000018	منه بــاسمــالمكانــ
0.16964	00000224	00000038	من جهة ــاسمــالمكانــ
0.16892	00000148	00000025	يريد ــاسمــالمكانــ
0.16736	00000956	00000160	موضع بــاسمــالمكانــ
0.16667	00000120	00000020	السكوني ــاسمــالمكانــ
0.16667	00000066	00000011	حدود سنة ــاسمــالمكانــ
0.16638	00001172	00000195	نصر ــاسمــالمكانــ
0.16484	00000273	00000045	جهة ــاسمــالمكانــ
0.16418	00000067	00000011	ومدينة ــاسمــالمكانــ
0.16382	00000293	00000048	كان بــاسمــالمكانــ
0.16340	00000153	00000025	قري بخاري ــاسمــالمكانــ
0.16304	00000092	00000015	حد ــاسمــالمكانــ
0.16234	00000154	00000025	ومات سنة ــاسمــالمكانــ
0.16155	00000489	00000079	جبال ــاسمــالمكانــ
0.16129	00000155	00000025	ابن السكيت ــاسمــالمكانــ
0.16000	00000075	00000012	بليدة بــاسمــالمكانــ
0.15987	00000638	00000102	نهر ــاسمــالمكانــ
0.15942	00000138	00000022	ارض بــاسمــالمكانــ
0.15942	00000069	00000011	الاخبار ــاسمــالمكانــ
0.15929	00000113	00000018	علي ساحل ــاسمــالمكانــ
0.15924	00000157	00000025	السكيت ــاسمــالمكانــ
0.15789	00000152	00000024	وليس بــاسمــالمكانــ
0.15676	00000185	00000029	سوق ــاسمــالمكانــ
0.15556	00000090	00000014	الزمخشري ــاسمــالمكانــ
0.15493	00000071	00000011	روض ــاسمــالمكانــ
0.15315	00000111	00000017	فارس وــاسمــالمكانــ
0.15287	00000157	00000024	قري مرو ــاسمــالمكانــ
0.15152	00000132	00000020	ورد ــاسمــالمكانــ
0.15008	00008129	00001220	الي ــاسمــالمكانــ
0.15000	00000120	00000018	ايام العرب ــاسمــالمكانــ
0.15000	00000080	00000012	وذو ــاسمــالمكانــ
0.14925	00000134	00000020	حصون ــاسمــالمكانــ
0.14894	00000141	00000021	وقال غيره ــاسمــالمكانــ
0.14865	00000074	00000011	في الشعر ــاسمــالمكانــ
0.14841	00000283	00000042	بارض ــاسمــالمكانــ
0.14634	00000082	00000012	ويقال لها ــاسمــالمكانــ
0.14567	00000254	00000037	من بلاد ــاسمــالمكانــ
0.14474	00000152	00000022	اتي ــاسمــالمكانــ
0.14394	00000132	00000019	جامع ــاسمــالمكانــ
0.14286	00000084	00000012	تزل ــاسمــالمكانــ
0.14118	00000085	00000012	وباب ــاسمــالمكانــ
0.14014	00001106	00000155	ارض ــاسمــالمكانــ
0.13924	00000079	00000011	اقليم ــاسمــالمكانــ
0.13869	00000137	00000019	ابن دريد ــاسمــالمكانــ
0.13821	00000123	00000017	من جبال ــاسمــالمكانــ
0.13722	00001545	00000212	لها ــاسمــالمكانــ
0.13472	00000193	00000026	ماء بــاسمــالمكانــ
0.13223	00000242	00000032	العمراني ــاسمــالمكانــ
0.13223	00000121	00000016	قال نصر ــاسمــالمكانــ
0.13208	00000106	00000014	يمين ــاسمــالمكانــ
0.13208	00000106	00000014	ابواب ــاسمــالمكانــ
0.13187	00000091	00000012	جنب ــاسمــالمكانــ
0.13084	00000214	00000028	كانت بــاسمــالمكانــ
0.12963	00000108	00000014	حول ــاسمــالمكانــ
0.12903	00000093	00000012	يسار ــاسمــالمكانــ
0.12702	00000433	00000055	سميت ــاسمــالمكانــ
0.12676	00000213	00000027	الله تعالي ــاسمــالمكانــ
0.12644	00000087	00000011	البءر ــاسمــالمكانــ
0.12500	00000144	00000018	دخل ــاسمــالمكانــ
0.12500	00000120	00000015	فسميت ــاسمــالمكانــ
0.12411	00000282	00000035	بن كلاب ــاسمــالمكانــ
0.12346	00000162	00000020	وقال الاصمعي ــاسمــالمكانــ
0.12322	00000211	00000026	يسمي ــاسمــالمكانــ
0.12204	00003040	00000371	سنة ــاسمــالمكانــ
0.12088	00000091	00000011	عفا ــاسمــالمكانــ
0.11987	00000609	00000073	باليمن ــاسمــالمكانــ
0.11957	00000092	00000011	السمرقندي ــاسمــالمكانــ
0.11933	00000419	00000050	ذو ــاسمــالمكانــ
0.11811	00000127	00000015	اعلي ــاسمــالمكانــ
0.11801	00000161	00000019	دريد ــاسمــالمكانــ
0.11728	00000162	00000019	السكري ــاسمــالمكانــ
0.11700	00001188	00000139	يوم ــاسمــالمكانــ
0.11538	00000182	00000021	بذي ــاسمــالمكانــ
0.11518	00000191	00000022	تسمي ــاسمــالمكانــ
0.11429	00000140	00000016	الاسكندرية ــاسمــالمكانــ
0.11215	00000107	00000012	الاصطخري ــاسمــالمكانــ
0.11111	00000153	00000017	او بــاسمــالمكانــ
0.11111	00000126	00000014	غداة ــاسمــالمكانــ
0.11081	00001101	00000122	باب ــاسمــالمكانــ
0.11018	00000835	00000092	عند ــاسمــالمكانــ
0.10938	00000256	00000028	واد بــاسمــالمكانــ
0.10714	00000336	00000036	فوق ــاسمــالمكانــ
0.10714	00000140	00000015	الليث ــاسمــالمكانــ
0.10648	00000216	00000023	ابو زياد ــاسمــالمكانــ
0.10494	00000162	00000017	قيس بن ــاسمــالمكانــ
0.10465	00000258	00000027	بخاري ــاسمــالمكانــ
0.10256	00000117	00000012	نمير ــاسمــالمكانــ
0.10213	00000235	00000024	نزل ــاسمــالمكانــ
0.10000	00000130	00000013	في ارض ــاسمــالمكانــ
0.09976	00000421	00000042	كلاب ــاسمــالمكانــ
0.09756	00000205	00000020	قصر ــاسمــالمكانــ
0.09589	00000146	00000014	اليمامة وــاسمــالمكانــ
0.09553	00000492	00000047	واما ــاسمــالمكانــ
0.09489	00000137	00000013	اسفل ــاسمــالمكانــ
0.09459	00000148	00000014	جانب ــاسمــالمكانــ
0.09402	00000117	00000011	الطاءف ــاسمــالمكانــ
0.09390	00000213	00000020	سميت بــاسمــالمكانــ
0.09314	00000204	00000019	الشام وــاسمــالمكانــ
0.09290	00000183	00000017	الحازمي ــاسمــالمكانــ
0.09248	00001276	00000118	بلاد ــاسمــالمكانــ
0.09202	00000163	00000015	فقالوا ــاسمــالمكانــ
0.09195	00000261	00000024	يعرف بــاسمــالمكانــ
0.08947	00000190	00000017	مسجد ــاسمــالمكانــ
0.08902	00000337	00000030	في كتاب ــاسمــالمكانــ
0.08867	00000203	00000018	خلف ــاسمــالمكانــ
0.08861	00000158	00000014	اسماء ــاسمــالمكانــ
0.08850	00000452	00000040	الاصمعي ــاسمــالمكانــ
0.08840	00000181	00000016	في موضعه ــاسمــالمكانــ
0.08819	00000703	00000062	هي ــاسمــالمكانــ
0.08781	00001731	00000152	مدينة ــاسمــالمكانــ
0.08761	00000331	00000029	تعالي ــاسمــالمكانــ
0.08718	00000195	00000017	فاما ــاسمــالمكانــ
0.08661	00000127	00000011	الكلابي ــاسمــالمكانــ
0.08658	00000231	00000020	ويروي ــاسمــالمكانــ
0.08642	00000162	00000014	وقيل بــاسمــالمكانــ
0.08594	00000128	00000011	بعينه ــاسمــالمكانــ
0.08556	00000187	00000016	تثنية ــاسمــالمكانــ
0.08503	00000294	00000025	بمصر ــاسمــالمكانــ
0.08482	00000224	00000019	السكون وفتح ــاسمــالمكانــ
0.08401	00000369	00000031	اسم موضع ــاسمــالمكانــ
0.08219	00000365	00000030	غيره ــاسمــالمكانــ
0.08197	00001220	00000100	ومن ــاسمــالمكانــ
0.08088	00000136	00000011	الفتوح ــاسمــالمكانــ
0.08043	00000373	00000030	سمي ــاسمــالمكانــ
0.08026	00000461	00000037	ذكر في ــاسمــالمكانــ
0.07826	00000230	00000018	حبيب ــاسمــالمكانــ
0.07738	00000504	00000039	صاحب ــاسمــالمكانــ
0.07692	00000208	00000016	موضعه ــاسمــالمكانــ
0.07692	00000195	00000015	ابو منصور ــاسمــالمكانــ
0.07692	00000182	00000014	القرية ــاسمــالمكانــ
0.07643	00000157	00000012	طول ــاسمــالمكانــ
0.07514	00000173	00000013	الذي بــاسمــالمكانــ
0.07471	00000348	00000026	مرو ــاسمــالمكانــ
0.07407	00000297	00000022	وهو بــاسمــالمكانــ
0.07383	00000149	00000011	فقيل ــاسمــالمكانــ
0.07337	00000368	00000027	عين ــاسمــالمكانــ
0.07333	00000150	00000011	موضع اخر ــاسمــالمكانــ
0.07317	00000205	00000015	راس ــاسمــالمكانــ
0.07285	00000151	00000011	علي ان ــاسمــالمكانــ
0.07285	00000151	00000011	الكتاب ــاسمــالمكانــ
0.07254	00000579	00000042	اليمن ــاسمــالمكانــ
0.07237	00000152	00000011	النار ــاسمــالمكانــ
0.07233	00000318	00000023	باليمامة ــاسمــالمكانــ
0.07229	00000166	00000012	السمعاني ــاسمــالمكانــ
0.07167	00001465	00000105	وقيل ــاسمــالمكانــ
0.07054	00000241	00000017	واسط ــاسمــالمكانــ
0.07051	00000624	00000044	نحو ــاسمــالمكانــ
0.06977	00000172	00000012	الاسود ــاسمــالمكانــ
0.06950	00000259	00000018	فرسخا ــاسمــالمكانــ
0.06721	00003065	00000206	له ــاسمــالمكانــ
0.06707	00000164	00000011	يقولون ــاسمــالمكانــ
0.06566	00000198	00000013	وضم ــاسمــالمكانــ
0.06548	00000168	00000011	قال الاصمعي ــاسمــالمكانــ
0.06494	00000693	00000045	وفتح ــاسمــالمكانــ
0.06476	00000525	00000034	زياد ــاسمــالمكانــ
0.06452	00000279	00000018	المعروف بــاسمــالمكانــ
0.06452	00000248	00000016	يذكر ــاسمــالمكانــ
0.06395	00000172	00000011	بناء ــاسمــالمكانــ
0.06356	00000236	00000015	الجبال ــاسمــالمكانــ
0.06308	00000428	00000027	ملك ــاسمــالمكانــ
0.06289	00000318	00000020	مالك بن ــاسمــالمكانــ
0.06280	00000621	00000039	ذي ــاسمــالمكانــ
0.06278	00000223	00000014	المغرب ــاسمــالمكانــ
0.06203	00000403	00000025	ابو سعد ــاسمــالمكانــ
0.06189	00000307	00000019	قلعة ــاسمــالمكانــ
0.06086	00000723	00000044	في سنة ــاسمــالمكانــ
0.06077	00000181	00000011	ان بــاسمــالمكانــ
0.06075	00000214	00000013	الشعر ــاسمــالمكانــ
0.06007	00000283	00000017	ال ــاسمــالمكانــ
0.05902	00000610	00000036	وراء ــاسمــالمكانــ
0.05899	00000356	00000021	حلب ــاسمــالمكانــ
0.05882	00000646	00000038	ذات ــاسمــالمكانــ
0.05849	00000530	00000031	وغيره ــاسمــالمكانــ
0.05575	00000287	00000016	دجلة ــاسمــالمكانــ
0.05556	00000198	00000011	الازهري ــاسمــالمكانــ
0.05535	00001879	00000104	جبل ــاسمــالمكانــ
0.05528	00000199	00000011	حمزة ــاسمــالمكانــ
0.05505	00000218	00000012	بءر ــاسمــالمكانــ
0.05502	00000418	00000023	تصغير ــاسمــالمكانــ
0.05495	00000273	00000015	بنجد ــاسمــالمكانــ
0.05439	00000239	00000013	الاول ــاسمــالمكانــ
0.05409	00028025	00001516	من ــاسمــالمكانــ
0.05405	00000222	00000012	ذا ــاسمــالمكانــ
0.05383	00000836	00000045	ويقال ــاسمــالمكانــ
0.05238	00000210	00000011	وبني ــاسمــالمكانــ
0.05219	00000479	00000025	اليمامة ــاسمــالمكانــ
0.05200	00000250	00000013	اما ــاسمــالمكانــ
0.05179	00000251	00000013	الري ــاسمــالمكانــ
0.05161	00000775	00000040	العرب ــاسمــالمكانــ
0.05140	00000214	00000011	طيء ــاسمــالمكانــ
0.05138	00000253	00000013	بالشام ــاسمــالمكانــ
0.05118	00000254	00000013	وقعة ــاسمــالمكانــ
0.05085	00000295	00000015	البلاد ــاسمــالمكانــ
0.05079	00000315	00000016	وقد ذكر ــاسمــالمكانــ
0.05042	00000238	00000012	عبيدة ــاسمــالمكانــ
0.04979	00000241	00000012	بن موسي ــاسمــالمكانــ
0.04910	00000387	00000019	بنو ــاسمــالمكانــ
0.04823	00000311	00000015	وغيرهما ــاسمــالمكانــ
0.04810	00000395	00000019	وعلي ــاسمــالمكانــ
0.04624	00000865	00000040	الارض ــاسمــالمكانــ
0.04492	00000846	00000038	كتاب ــاسمــالمكانــ
0.04490	00000490	00000022	فهو ــاسمــالمكانــ
0.04485	00000602	00000027	ام ــاسمــالمكانــ
0.04483	00000580	00000026	قبل ــاسمــالمكانــ
0.04461	00001995	00000089	منها ــاسمــالمكانــ
0.04454	00000449	00000020	بعضهم ــاسمــالمكانــ
0.04396	00000273	00000012	الموصل ــاسمــالمكانــ
0.04336	00001061	00000046	ذكر ــاسمــالمكانــ
0.04310	00000464	00000020	منصور ــاسمــالمكانــ
0.04286	00000280	00000012	اراد ــاسمــالمكانــ
0.04116	00000656	00000027	وــاسمــالمكانــ ــاسمــالمكانــ
0.04074	00000270	00000011	نجد ــاسمــالمكانــ
0.04054	00000370	00000015	الان ــاسمــالمكانــ
0.04043	00000371	00000015	فارس ــاسمــالمكانــ
0.04020	00003657	00000147	موضع ــاسمــالمكانــ
0.03922	00000357	00000014	محلة ــاسمــالمكانــ
0.03915	00000281	00000011	القيس ــاسمــالمكانــ
0.03855	00000415	00000016	فراسخ ــاسمــالمكانــ
0.03839	00001068	00000041	غير ــاسمــالمكانــ
0.03835	00000339	00000013	اسد ــاسمــالمكانــ
0.03834	00000626	00000024	مع ــاسمــالمكانــ
0.03783	00000793	00000030	مثل ــاسمــالمكانــ
0.03763	00000372	00000014	ذكرت ــاسمــالمكانــ
0.03762	00000319	00000012	المدينة وــاسمــالمكانــ
0.03678	00003154	00000116	وهي ــاسمــالمكانــ
0.03657	00000629	00000023	الشام ــاسمــالمكانــ
0.03599	00000389	00000014	من بني ــاسمــالمكانــ
0.03587	00000446	00000016	بيت ــاسمــالمكانــ
0.03542	00001468	00000052	ايضا ــاسمــالمكانــ
0.03522	00001732	00000061	او ــاسمــالمكانــ
0.03505	00000485	00000017	الجبل ــاسمــالمكانــ
0.03474	00001468	00000051	بعد ــاسمــالمكانــ
0.03416	00000322	00000011	العين ــاسمــالمكانــ
0.03405	00001028	00000035	ينسب اليها ــاسمــالمكانــ
0.03316	00000573	00000019	وكسر ــاسمــالمكانــ
0.03315	00000362	00000012	هناك ــاسمــالمكانــ
0.03304	00001150	00000038	المدينة ــاسمــالمكانــ
0.03292	00001124	00000037	منهم ــاسمــالمكانــ
0.03285	00000548	00000018	لان ــاسمــالمكانــ
0.03237	00000556	00000018	واحد ــاسمــالمكانــ
0.03220	00001056	00000034	سعد ــاسمــالمكانــ
0.03181	00000503	00000016	وبعد ــاسمــالمكانــ
0.03165	00010459	00000331	علي ــاسمــالمكانــ
0.03041	00000559	00000017	الحديث ــاسمــالمكانــ
0.03005	00001298	00000039	وفي ــاسمــالمكانــ
0.02985	00000402	00000012	تميم ــاسمــالمكانــ
0.02920	00019865	00000580	في ــاسمــالمكانــ
0.02791	00000430	00000012	قالوا ــاسمــالمكانــ
0.02760	00000761	00000021	اخر ــاسمــالمكانــ
0.02734	00000512	00000014	الحافظ ــاسمــالمكانــ
0.02696	00000408	00000011	دير ــاسمــالمكانــ
0.02695	00001002	00000027	يا ــاسمــالمكانــ
0.02655	00000904	00000024	جمع ــاسمــالمكانــ
0.02616	00002255	00000059	بني ــاسمــالمكانــ
0.02612	00000804	00000021	يقول ــاسمــالمكانــ
0.02569	00000545	00000014	حصن ــاسمــالمكانــ
0.02565	00002261	00000058	اليها ــاسمــالمكانــ
0.02516	00000636	00000016	السلام ــاسمــالمكانــ
0.02496	00000561	00000014	تحت ــاسمــالمكانــ
0.02475	00000606	00000015	وكانت ــاسمــالمكانــ
0.02450	00000449	00000011	بذلك ــاسمــالمكانــ
0.02435	00000575	00000014	الله عنه ــاسمــالمكانــ
0.02393	00000585	00000014	موسي ــاسمــالمكانــ
0.02388	00000963	00000023	قال وــاسمــالمكانــ
0.02361	00000593	00000014	زيد ــاسمــالمكانــ
0.02340	00001154	00000027	هذه ــاسمــالمكانــ
0.02329	00001417	00000033	ماء ــاسمــالمكانــ
0.02314	00001469	00000034	بن ابي ــاسمــالمكانــ
0.02312	00001514	00000035	هو ــاسمــالمكانــ
0.02289	00005811	00000133	ان ــاسمــالمكانــ
0.02209	00000498	00000011	عليه السلام ــاسمــالمكانــ
0.02146	00000792	00000017	مصر ــاسمــالمكانــ
0.02049	00000781	00000016	كثيرة ــاسمــالمكانــ
0.02018	00000545	00000011	قرية من ــاسمــالمكانــ
0.02003	00000699	00000014	لهم ــاسمــالمكانــ
0.01994	00001254	00000025	اليه ــاسمــالمكانــ
0.01853	00001241	00000023	لبني ــاسمــالمكانــ
0.01841	00000706	00000013	بلد ــاسمــالمكانــ
0.01830	00000601	00000011	بن بــاسمــالمكانــ
0.01820	00002527	00000046	عنه ــاسمــالمكانــ
0.01813	00001434	00000026	منه ــاسمــالمكانــ
0.01803	00001054	00000019	ايام ــاسمــالمكانــ
0.01784	00004597	00000082	عن ــاسمــالمكانــ
0.01773	00000677	00000012	البحر ــاسمــالمكانــ
0.01701	00000882	00000015	كثير ــاسمــالمكانــ
0.01656	00002053	00000034	هذا ــاسمــالمكانــ
0.01651	00003998	00000066	ابي ــاسمــالمكانــ
0.01650	00000788	00000013	عليه وسلم ــاسمــالمكانــ
0.01621	00000802	00000013	وسلم ــاسمــالمكانــ
0.01555	00002122	00000033	الا ــاسمــالمكانــ
0.01477	00000745	00000011	موضع في ــاسمــالمكانــ
0.01476	00002100	00000031	به ــاسمــالمكانــ
0.01444	00000831	00000012	القاسم ــاسمــالمكانــ
0.01410	00001702	00000024	فيها ــاسمــالمكانــ
0.01406	00002133	00000030	قرية ــاسمــالمكانــ
0.01406	00001067	00000015	كانت ــاسمــالمكانــ
0.01386	00000866	00000012	واد ــاسمــالمكانــ
0.01369	00005041	00000069	وقال ــاسمــالمكانــ
0.01329	00000828	00000011	بكسر ــاسمــالمكانــ
0.01308	00001070	00000014	عمر ــاسمــالمكانــ
0.01305	00001149	00000015	روي عنه ــاسمــالمكانــ
0.01302	00000845	00000011	يكون ــاسمــالمكانــ
0.01275	00002431	00000031	فيه ــاسمــالمكانــ
0.01264	00005538	00000070	وهو ــاسمــالمكانــ
0.01230	00002601	00000032	بها ــاسمــالمكانــ
0.01228	00030368	00000373	بن ــاسمــالمكانــ
0.01202	00005575	00000067	ثم ــاسمــالمكانــ
0.01184	00004307	00000051	ابن ــاسمــالمكانــ
0.01175	00000936	00000011	بضم ــاسمــالمكانــ
0.01153	00009108	00000105	قال ــاسمــالمكانــ
0.01004	00002192	00000022	فقال ــاسمــالمكانــ
0.00987	00001723	00000017	بفتح ــاسمــالمكانــ
0.00927	00001187	00000011	عمرو ــاسمــالمكانــ
0.00919	00002068	00000019	ذلك ــاسمــالمكانــ
0.00835	00002634	00000022	عليه ــاسمــالمكانــ
0.00821	00002193	00000018	ولا ــاسمــالمكانــ
0.00814	00003316	00000027	محمد بن ــاسمــالمكانــ
0.00713	00001683	00000012	بكر ــاسمــالمكانــ
0.00670	00001940	00000013	اسم ــاسمــالمكانــ
0.00621	00003381	00000021	كان ــاسمــالمكانــ
0.00503	00002985	00000015	وكان ــاسمــالمكانــ
0.00448	00006254	00000028	الله ــاسمــالمكانــ
0.00419	00006209	00000026	ابو ــاسمــالمكانــ
0.00397	00004027	00000016	ما ــاسمــالمكانــ
0.00016	00098275	00000016	ــاسمــالمكانــ بــاسمــالمكانــ
0.00011	00130683	00000015	ــاسمــالمكانــ وــاسمــالمكانــ
0.00002	00976115	00000018	ــاسمــالمكانــ ــاسمــالمكانــ