   1633342	0.77778	NgramTotal:      27	topNgram:      21	الحديث بــاسمــالمكانــ
   1184199	0.78947	NgramTotal:      19	topNgram:      15	نزيل ــاسمــالمكانــ
   1088086	0.40299	NgramTotal:      67	topNgram:      27	سمع بــاسمــالمكانــ
   1044730	0.12898	NgramTotal:     628	topNgram:      81	الي ــاسمــالمكانــ
   1031439	0.54286	NgramTotal:      35	topNgram:      19	واقرانه وبــاسمــالمكانــ
    930760	0.84615	NgramTotal:      13	topNgram:      11	وغيره وبــاسمــالمكانــ
    803558	0.53571	NgramTotal:      28	topNgram:      15	مءة بــاسمــالمكانــ
    711112	0.88889	NgramTotal:       9	topNgram:       8	وغيرهم وبــاسمــالمكانــ
    642229	0.37778	NgramTotal:      45	topNgram:      17	ورد ــاسمــالمكانــ
    600000	1.00000	NgramTotal:       6	topNgram:       6	وثلاث مءة بــاسمــالمكانــ
    576026	0.19863	NgramTotal:     146	topNgram:      29	اهل ــاسمــالمكانــ
    573026	0.30159	NgramTotal:      63	topNgram:      19	من اهل ــاسمــالمكانــ
    555564	0.55556	NgramTotal:      18	topNgram:      10	وتوفي بــاسمــالمكانــ
    514282	0.85714	NgramTotal:       7	topNgram:       6	وسمع الحديث بــاسمــالمكانــ
    484000	0.44000	NgramTotal:      25	topNgram:      11	وسمع بــاسمــالمكانــ
    416663	0.83333	NgramTotal:       6	topNgram:       5	وورد ــاسمــالمكانــ
    416663	0.83333	NgramTotal:       6	topNgram:       5	واقرانهما وبــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	وسكن ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	مقامه بــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	ثم دخل ــاسمــالمكانــ
    400000	0.50000	NgramTotal:      16	topNgram:       8	سمع الحديث بــاسمــالمكانــ
    369808	0.26415	NgramTotal:      53	topNgram:      14	وــاسمــالمكانــ وــاسمــالمكانــ
    326671	0.46667	NgramTotal:      15	topNgram:       7	القضاء بــاسمــالمكانــ
    311531	0.34615	NgramTotal:      26	topNgram:       9	اقام بــاسمــالمكانــ
    302500	0.27500	NgramTotal:      40	topNgram:      11	توفي بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	مدن ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	مءة وحدث بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	حاتم واقرانه وبــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	ثم قدم ــاسمــالمكانــ
    257893	0.36842	NgramTotal:      19	topNgram:       7	خرج الي ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	ومات بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وخمس مءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	والري وــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	من قري ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	مءة وتوفي بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	كثيرة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	سافر الي ــاسمــالمكانــ
    213338	0.26667	NgramTotal:      30	topNgram:       8	وحدث بــاسمــالمكانــ
    208336	0.41667	NgramTotal:      12	topNgram:       5	واقام بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	يقول اقمت بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ورجع الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واقرانه و بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	منبره بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من مدن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من كرخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مءة ومات بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	لفقد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كنت بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كرخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عروبة واقرانه وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ثم ورد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	تابوته الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بها سمع بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بنواحي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بمرو وبخاري وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اوطن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اهل امل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	انه قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الميانجي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	القاسم القشيري بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	السمعاني ورد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	السلمي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الرحمن السلمي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الخطيب ورد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الحرام او ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاصبهاني نزيل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اقمت بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	احمد والي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ابكي لفقد ــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	وغيرهما وبــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	رحل الي ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	وقدم ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	بالري وــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	الحاكم بــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	ودخل ــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	واربع مءة بــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	الشافعي بــاسمــالمكانــ
    156250	0.31250	NgramTotal:      16	topNgram:       5	مات بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	قري ــاسمــالمكانــ
    138891	0.27778	NgramTotal:      18	topNgram:       5	تاريخ ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وبخاري وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	والري وــاسمــالمكانــ وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	مفاخر ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	فخرج من ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	رواية ابن ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بناحية ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	انتقل الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الكثير بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	القشيري بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الرجوع الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الخروج الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	اصله من ــاسمــالمكانــ
    133326	0.13333	NgramTotal:      75	topNgram:      10	قدم ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	من بلاد ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	رحمه الله بــاسمــالمكانــ
    114282	0.28571	NgramTotal:      14	topNgram:       4	تفقه بــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	في تاريخ ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	يكن بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وكتب بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وعاد الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ورحل الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	واقرانه بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	لم يكن بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	في داره بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	داره بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ببلاد ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	بالمدرسة النظامية بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	القضاة بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ابو سعد بــاسمــالمكانــ
    100000	0.20000	NgramTotal:      25	topNgram:       5	سكن ــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	واقرانهم وبــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	عاد الي ــاسمــالمكانــ
     97093	0.02490	NgramTotal:    1566	topNgram:      39	من ــاسمــالمكانــ
     81671	0.11667	NgramTotal:      60	topNgram:       7	دخل ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ودرس بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	استوطن ــاسمــالمكانــ
     73470	0.12245	NgramTotal:      49	topNgram:       6	الله ابن ــاسمــالمكانــ
     69231	0.23077	NgramTotal:      13	topNgram:       3	وــاسمــالمكانــ وــاسمــالمكانــ وــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وولي القضاء بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وقال ايضا ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	فارس وــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	النظامية بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	العلم بــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	منه بــاسمــالمكانــ
     53330	0.13333	NgramTotal:      30	topNgram:       4	بلاد ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	والي ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	سعد بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	نزل ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	سمعت بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	رايت بــاسمــالمكانــ
     41022	0.10256	NgramTotal:      39	topNgram:       4	قضاء ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	ولي القضاء بــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	امل ــاسمــالمكانــ
     40000	0.10000	NgramTotal:      40	topNgram:       4	حدث بــاسمــالمكانــ
     39023	0.09756	NgramTotal:      41	topNgram:       4	مشايخ ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	خرج من ــاسمــالمكانــ
     30548	0.01797	NgramTotal:     946	topNgram:      17	ابن ــاسمــالمكانــ
     30000	0.10000	NgramTotal:      30	topNgram:       3	جامع ــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	كان بــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	رجع الي ــاسمــالمكانــ
     19048	0.09524	NgramTotal:      21	topNgram:       2	حفاظ ــاسمــالمكانــ
     16000	0.08000	NgramTotal:      25	topNgram:       2	دخلت ــاسمــالمكانــ
     15788	0.05263	NgramTotal:      57	topNgram:       3	فقهاء ــاسمــالمكانــ
     10525	0.05263	NgramTotal:      38	topNgram:       2	شيوخ ــاسمــالمكانــ
      8887	0.02222	NgramTotal:     180	topNgram:       4	القاسم ــاسمــالمكانــ
      8740	0.02913	NgramTotal:     103	topNgram:       3	او ــاسمــالمكانــ
      8038	0.02679	NgramTotal:     112	topNgram:       3	بين ــاسمــالمكانــ
      7271	0.03636	NgramTotal:      55	topNgram:       2	ايضا ــاسمــالمكانــ
      6165	0.02055	NgramTotal:     146	topNgram:       3	الله بــاسمــالمكانــ
      6059	0.03030	NgramTotal:      66	topNgram:       2	ابو القاسم ــاسمــالمكانــ
      6034	0.01509	NgramTotal:     265	topNgram:       4	امام ــاسمــالمكانــ
      5843	0.01948	NgramTotal:     154	topNgram:       3	قاضي ــاسمــالمكانــ
      5637	0.00470	NgramTotal:    2552	topNgram:      12	بن ــاسمــالمكانــ
      5514	0.01379	NgramTotal:     290	topNgram:       4	شيخ ــاسمــالمكانــ
      4877	0.02439	NgramTotal:      82	topNgram:       2	باب ــاسمــالمكانــ
      3643	0.00911	NgramTotal:     439	topNgram:       4	محمد بن ــاسمــالمكانــ
      3456	0.00864	NgramTotal:     463	topNgram:       4	عن ــاسمــالمكانــ
      2665	0.01333	NgramTotal:     150	topNgram:       2	خطيب ــاسمــالمكانــ
      2451	0.00350	NgramTotal:    2001	topNgram:       7	في ــاسمــالمكانــ
      2248	0.01124	NgramTotal:     178	topNgram:       2	و بــاسمــالمكانــ
       682	0.00227	NgramTotal:    1324	topNgram:       3	قال ــاسمــالمكانــ
       408	0.00204	NgramTotal:     981	topNgram:       2	الله ــاسمــالمكانــ