00000081	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000074	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000018	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000015	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000012	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000011	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000011	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000010	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000010	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000007	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000006	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000006	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000005	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000005	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000005	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000005	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000004	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000004	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000004	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000003	12.81210	44.99099	عدن	ʿAdan	ʿAdan	Adan	temp	adan449E128N_Arabia
00000003	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000003	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000003	37.02695	45.12379	أشنه	Ušnuh	Ushnuh	Ushnuh	temp	ushnuh451E370N_Daylam
00000002	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000002	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000002	41.11585	48.75339	شروان	Širwān	Shirwān	Shirwan	regions	shirwan487E411N_Daylam
00000002	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000002	36.20872	57.49630	خسروجرد	Ḫusrūǧird	Khusrūjird	Khusrujird	temp	khusrujird574E362N_Faris
00000002	32.05110	48.85461	تستر	Tustar	Tustar	Tustar	temp	tustar488E320N_Khuzistan
00000002	33.90164	48.80940	بروجرد	Burūǧird	Burūjird	Burujird	temp	burujird488E339N_Jibal
00000002	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
