   4109510	0.07754	NgramTotal:    6835	topNgram:     530	الي ــاسمــالمكانــ
   3476965	0.29974	NgramTotal:     387	topNgram:     116	من اهل ــاسمــالمكانــ
   2955728	0.57955	NgramTotal:      88	topNgram:      51	وسمع بــاسمــالمكانــ
   2498384	0.14115	NgramTotal:    1254	topNgram:     177	اهل ــاسمــالمكانــ
   2041643	0.58333	NgramTotal:      60	topNgram:      35	في تاريخ ــاسمــالمكانــ
   1899962	0.33333	NgramTotal:     171	topNgram:      57	تفقه بــاسمــالمكانــ
   1869243	0.69231	NgramTotal:      39	topNgram:      27	ثم قدم ــاسمــالمكانــ
   1825335	0.50704	NgramTotal:      71	topNgram:      36	نزيل ــاسمــالمكانــ
   1653237	0.42391	NgramTotal:      92	topNgram:      39	ولد بــاسمــالمكانــ
   1601443	0.48529	NgramTotal:      68	topNgram:      33	وقدم ــاسمــالمكانــ
   1496994	0.29940	NgramTotal:     167	topNgram:      50	تاريخ ــاسمــالمكانــ
   1428588	0.71429	NgramTotal:      28	topNgram:      20	ورحل الي ــاسمــالمكانــ
   1401035	0.26943	NgramTotal:     193	topNgram:      52	توفي بــاسمــالمكانــ
   1356393	0.58974	NgramTotal:      39	topNgram:      23	واربعماءة بــاسمــالمكانــ
   1255233	0.22822	NgramTotal:     241	topNgram:      55	وــاسمــالمكانــ وــاسمــالمكانــ
   1235608	0.45763	NgramTotal:      59	topNgram:      27	وخمسماءة بــاسمــالمكانــ
   1172269	0.15029	NgramTotal:     519	topNgram:      78	قضاء ــاسمــالمكانــ
   1144530	0.20438	NgramTotal:     274	topNgram:      56	بلاد ــاسمــالمكانــ
   1107675	0.30769	NgramTotal:     117	topNgram:      36	عاد الي ــاسمــالمكانــ
   1056250	0.81250	NgramTotal:      16	topNgram:      13	والري وــاسمــالمكانــ
    984600	0.30769	NgramTotal:     104	topNgram:      32	ودخل ــاسمــالمكانــ
    960178	0.12154	NgramTotal:     650	topNgram:      79	قدم ــاسمــالمكانــ
    888935	0.20673	NgramTotal:     208	topNgram:      43	سمع بــاسمــالمكانــ
    880470	0.46341	NgramTotal:      41	topNgram:      19	سافر الي ــاسمــالمكانــ
    847053	0.70588	NgramTotal:      17	topNgram:      12	وثلاثماءة بــاسمــالمكانــ
    810000	0.90000	NgramTotal:      10	topNgram:       9	من نواحي ــاسمــالمكانــ
    800008	0.66667	NgramTotal:      18	topNgram:      12	ثم الي ــاسمــالمكانــ
    793461	0.36066	NgramTotal:      61	topNgram:      22	وتفقه بــاسمــالمكانــ
    781082	0.45946	NgramTotal:      37	topNgram:      17	وعاد الي ــاسمــالمكانــ
    750000	0.50000	NgramTotal:      30	topNgram:      15	النظامية بــاسمــالمكانــ
    731419	0.45714	NgramTotal:      35	topNgram:      16	بمدينة ــاسمــالمكانــ
    719999	0.60000	NgramTotal:      20	topNgram:      12	وغيره وبــاسمــالمكانــ
    640000	0.80000	NgramTotal:      10	topNgram:       8	ثم ورد ــاسمــالمكانــ
    636847	0.57895	NgramTotal:      19	topNgram:      11	وحمل الي ــاسمــالمكانــ
    612500	0.87500	NgramTotal:       8	topNgram:       7	من ناحية ــاسمــالمكانــ
    570278	0.23762	NgramTotal:     101	topNgram:      24	وحدث بــاسمــالمكانــ
    528125	0.40625	NgramTotal:      32	topNgram:      13	من بلاد ــاسمــالمكانــ
    507032	0.29825	NgramTotal:      57	topNgram:      17	رحل الي ــاسمــالمكانــ
    506250	0.56250	NgramTotal:      16	topNgram:       9	المدرسة النظامية بــاسمــالمكانــ
    500000	1.00000	NgramTotal:       5	topNgram:       5	وطاءفة بــاسمــالمكانــ
    500000	0.25000	NgramTotal:      80	topNgram:      20	القضاء بــاسمــالمكانــ
    499990	0.33333	NgramTotal:      45	topNgram:      15	وولي قضاء ــاسمــالمكانــ
    496544	0.41379	NgramTotal:      29	topNgram:      12	في بلاد ــاسمــالمكانــ
    457145	0.57143	NgramTotal:      14	topNgram:       8	فسمع بــاسمــالمكانــ
    450018	0.21429	NgramTotal:      98	topNgram:      21	الحديث بــاسمــالمكانــ
    450000	0.50000	NgramTotal:      18	topNgram:       9	وغيرهم بــاسمــالمكانــ
    439560	0.12928	NgramTotal:     263	topNgram:      34	ورد ــاسمــالمكانــ
    434777	0.43478	NgramTotal:      23	topNgram:      10	ثم دخل ــاسمــالمكانــ
    432149	0.19643	NgramTotal:     112	topNgram:      22	ولي قضاء ــاسمــالمكانــ
    426308	0.47368	NgramTotal:      19	topNgram:       9	ببلاد ــاسمــالمكانــ
    426093	0.30435	NgramTotal:      46	topNgram:      14	وتوفي بــاسمــالمكانــ
    422500	0.32500	NgramTotal:      40	topNgram:      13	ناءب ــاسمــالمكانــ
    416663	0.83333	NgramTotal:       6	topNgram:       5	القشيري بــاسمــالمكانــ
    400004	0.66667	NgramTotal:       9	topNgram:       6	ومدرسة بــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	وتسعين وثلاثماءة بــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	متوجها الي ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	بنظامية ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	الي ساكني ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	الناصر صاحب ــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	المنيعي بــاسمــالمكانــ
    400000	1.00000	NgramTotal:       4	topNgram:       4	ابوه الي ــاسمــالمكانــ
    387865	0.24242	NgramTotal:      66	topNgram:      16	وــاسمــالمكانــ وــاسمــالمكانــ وــاسمــالمكانــ
    384624	0.38462	NgramTotal:      26	topNgram:      10	استوطن ــاسمــالمكانــ
    376920	0.53846	NgramTotal:      13	topNgram:       7	واستوطن ــاسمــالمكانــ
    376473	0.47059	NgramTotal:      17	topNgram:       8	بقراءتي عليه بــاسمــالمكانــ
    359999	0.60000	NgramTotal:      10	topNgram:       6	بنواحي ــاسمــالمكانــ
    357147	0.71429	NgramTotal:       7	topNgram:       5	وخمسماءة وقدم ــاسمــالمكانــ
    357147	0.71429	NgramTotal:       7	topNgram:       5	وتولي قضاء ــاسمــالمكانــ
    357137	0.35714	NgramTotal:      28	topNgram:      10	ومصر وــاسمــالمكانــ
    333326	0.33333	NgramTotal:      30	topNgram:      10	منها الي ــاسمــالمكانــ
    333326	0.33333	NgramTotal:      30	topNgram:      10	من قري ــاسمــالمكانــ
    327267	0.54545	NgramTotal:      11	topNgram:       6	وسافر الي ــاسمــالمكانــ
    324000	0.36000	NgramTotal:      25	topNgram:       9	مولده بــاسمــالمكانــ
    324000	0.36000	NgramTotal:      25	topNgram:       9	قضاء القضاة بــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	وطبقتهما بــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	وارتحل الي ــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	واربعماءة وتفقه بــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	ثم استوطن ــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	بالحجاز وــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	القطان وابن ــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	الحديث الاشرفية بــاسمــالمكانــ
    320000	0.80000	NgramTotal:       5	topNgram:       4	الاشرفية بــاسمــالمكانــ
    314959	0.15748	NgramTotal:     127	topNgram:      20	مات بــاسمــالمكانــ
    314121	0.18478	NgramTotal:      92	topNgram:      17	خرج الي ــاسمــالمكانــ
    312500	0.62500	NgramTotal:       8	topNgram:       5	وغيره بــاسمــالمكانــ
    312500	0.62500	NgramTotal:       8	topNgram:       5	وجماعة وبــاسمــالمكانــ
    312500	0.62500	NgramTotal:       8	topNgram:       5	وجاور بــاسمــالمكانــ
    312500	0.62500	NgramTotal:       8	topNgram:       5	الشافعيين بــاسمــالمكانــ
    311531	0.34615	NgramTotal:      26	topNgram:       9	وستماءة بــاسمــالمكانــ
    304758	0.38095	NgramTotal:      21	topNgram:       8	وورد ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وغيرهم وقدم ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وعلق بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وستين وخمسماءة بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وساوة وــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وخمسماءة وسمع بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وثلاثين واربعماءة بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	وثلاثماءة وتفقه بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	نصر القشيري بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	مدة مقامه بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	قال وسمع بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	عبدان وبــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	بعض اصحابنا بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	القضاء بربع ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الطوسي وسمع بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	الجامع المنيعي بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	البادراءية بــاسمــالمكانــ
    300000	0.50000	NgramTotal:      12	topNgram:       6	وسمع الحديث بــاسمــالمكانــ
    296490	0.22807	NgramTotal:      57	topNgram:      13	القضاة بــاسمــالمكانــ
    277782	0.55556	NgramTotal:       9	topNgram:       5	من اعمال ــاسمــالمكانــ
    277782	0.55556	NgramTotal:       9	topNgram:       5	الفرنج علي ــاسمــالمكانــ
    272223	0.38889	NgramTotal:      18	topNgram:       7	والحجاز وــاسمــالمكانــ
    268256	0.20635	NgramTotal:      63	topNgram:      13	واقام بــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	وعشرين وخمسماءة بــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	وطبقته وبــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	وخلقا بــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	وبخاري وــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	بناحية ــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	الحافظ وبــاسمــالمكانــ
    257893	0.36842	NgramTotal:      19	topNgram:       7	وخرج الي ــاسمــالمكانــ
    257893	0.36842	NgramTotal:      19	topNgram:       7	بامل ــاسمــالمكانــ
    250000	0.50000	NgramTotal:      10	topNgram:       5	مصر الي ــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	وجماعة بــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	مقامه بــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	عمارة بن ــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	الي مدينة ــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	القاضي الحسين بــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	السفر الي ــاسمــالمكانــ
    228572	0.57143	NgramTotal:       7	topNgram:       4	اسيد بن ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وسبعين وخمسماءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وخلق بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وجماعة وحدث بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وثمانين واربعماءة بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	من بقي بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	من امل ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	له تاريخ ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	طالب من ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	سماعه بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	ثم قصد ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	بربع ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الناصرية بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الخجندي بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	الجويني بــاسمــالمكانــ
    217605	0.06217	NgramTotal:     563	topNgram:      35	دخل ــاسمــالمكانــ
    212774	0.21277	NgramTotal:      47	topNgram:      10	ومات بــاسمــالمكانــ
    211763	0.35294	NgramTotal:      17	topNgram:       6	ورجع الي ــاسمــالمكانــ
    211763	0.35294	NgramTotal:      17	topNgram:       6	الشافعية بــاسمــالمكانــ
    208336	0.41667	NgramTotal:      12	topNgram:       5	وــاسمــالمكانــ ومصر وــاسمــالمكانــ
    204171	0.29167	NgramTotal:      24	topNgram:       7	وسكن ــاسمــالمكانــ
    202500	0.22500	NgramTotal:      40	topNgram:       9	نواحي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	يونس توفي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وولي حسبة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وماءتين وسمع بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وغيرهم توفي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسمع بها وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسمع بالري وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وخلقا سواهم بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وحدث بمصر وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وحج ودخل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وجماعة وسمع بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وتسعين سنة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وتبريز وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وان يسلم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	والغور وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	والرقة وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واقرانهما توفي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واقام عنده بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واسط تفقه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واربعين وثلاثماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واربعين واربعماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	نعيه وانا بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	منصرفه من ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من نيابة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من معاملة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	من بلدة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ممن دخل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مقيما بمدينة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مدرس نظامية ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مجالس بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	للشافعية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كنتم في ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كانت وقعة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كان علماء ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قليلا بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قلت الدارقطني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قرية بين ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قاءلهم ببطن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فيكون امر ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فمكث بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	فاغلق اهل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عوده الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عهده بجامع ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عبر جسر ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عامة شيوخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	سواهم بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	حسن توفي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ثم جاور بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	تفقه عليه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	تفقه بالنظامية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	تاج الدولة ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بيان الكازروني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بها وقدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بن علي وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بن عبدان وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بكر الزنجاني وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بكر الخجندي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بقرب ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بالرباط الناصري بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بالجانب الغربي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ايضا تفقه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ايتمش ناءب ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اهل امل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	انها تكون ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ان استشهد بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	املي مجالس بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الينا من ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الهراسي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	النيسابوري نزيل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الناصري بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الميانجي قاضي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المليحي وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	المعالي الجويني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الله ولد بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الله الحاكم بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الكهولة الي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الكاملي ناءب ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الكازروني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	القليجية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	القطيعي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	القاسم نزيل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	القاسم القشيري وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الفامي مءرخ ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الصوفي فيما ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	السيرة سمع بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	السلفي وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الساوي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الزنجاني الحافظ بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الزعفراني بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الرءيس بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الدست بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الحاكم ورد ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الجزيرة تفقه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	التاجية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	البلد يعني ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاقرع بن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاعز قضاء ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاربلي تفقه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاديب مفتي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الاءمة ولد بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اقول وكل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اقوال اهل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اصحابي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اخرج ابن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	اخذت فيها ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	احمد القطيعي بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ابو شجاع بــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	وغيرهم وبــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	ثم قضاء ــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	بالنظامية بــاسمــالمكانــ
    192863	0.01031	NgramTotal:   18144	topNgram:     187	من ــاسمــالمكانــ
    190682	0.12712	NgramTotal:     118	topNgram:      15	سكن ــاسمــالمكانــ
    181482	0.25926	NgramTotal:      27	topNgram:       7	كنت بــاسمــالمكانــ
    181482	0.25926	NgramTotal:      27	topNgram:       7	بجامع ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	ومنها الي ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	وــاسمــالمكانــ والري وــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	وسبعين واربعماءة بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	ودخل الي ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	عن قضاء ــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	سمع منه بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	املاء بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	المصري بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	الفتوي بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	الصغير بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	البغدادي بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	ابيه الي ــاسمــالمكانــ
    178568	0.35714	NgramTotal:      14	topNgram:       5	قد علمت ــاسمــالمكانــ
    178568	0.35714	NgramTotal:      14	topNgram:       5	خرجت الي ــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	بقضاء ــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	الساءب عن ــاسمــالمكانــ
    175000	0.25000	NgramTotal:      28	topNgram:       7	مفتي ــاسمــالمكانــ
    166663	0.33333	NgramTotal:      15	topNgram:       5	في الحكم بــاسمــالمكانــ
    166663	0.33333	NgramTotal:      15	topNgram:       5	بالري وــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	من عمل ــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	ساكني ــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	حسبة ــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	حاتم بن ــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	ثم سكن ــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	اصحابنا بــاسمــالمكانــ
    159565	0.10638	NgramTotal:     141	topNgram:      15	دخلت ــاسمــالمكانــ
    156250	0.31250	NgramTotal:      16	topNgram:       5	ونشا بــاسمــالمكانــ
    152387	0.19048	NgramTotal:      42	topNgram:       8	القاضي بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وغيرهما بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	ورد الي ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وحدث بالقاهرة وــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	وانا بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	واربعماءة وتوفي بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	هولاكو الي ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	فلما قدمت ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	عشرة وخمسماءة بــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	سافر من ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	ببطن ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	الاسفرايني بــاسمــالمكانــ
    145457	0.36364	NgramTotal:      11	topNgram:       4	وثلاثين وخمسماءة بــاسمــالمكانــ
    145457	0.36364	NgramTotal:      11	topNgram:       4	وبلاد ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	يعني من ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ونواحيها وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ونواحي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ومولده بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وماردين وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وكان مفتي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وكان قاضي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وقال توفي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وغيره وتفقه بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وعاد من ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وسنجار وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وسبعماءة بظاهر ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ورجال ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وخمسين واربعماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وخمسماءة ودخل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وثلاثماءة ومات بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وتسعين وستماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وتسعين واربعماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	محلة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	كبار اءمة ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	عنه فقهاء ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	عمران اخو ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	علي فقيه ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	علماء مصر وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	شك ولا ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	سمع ببلاد ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ذلك توفي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	حامد الاسفرايني بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ثم قدمت ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بها ودخل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بكر الاسماعيلي وبــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بــاسمــالمكانــ ومدرسة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بداره بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	اهل الحديث بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	امام جامع ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	اليه قضاء ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الوالد الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	المروزي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الكبري بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	القيمرية بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	القدر بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	القاضي وبــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الغربي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	العادلية الكبري بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الطاءي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الشافعي توفي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الشاشي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	السهروردي بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الخبر الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الحديث سمع بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	التتار الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	البغدادي نزيل ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	البساسيري الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	البزار بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	البارزي قاضي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الانصاري بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	اخرجناه من ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	اخذ فقهاء ــاسمــالمكانــ
    133330	0.33333	NgramTotal:      12	topNgram:       4	وغيرهم وحدث بــاسمــالمكانــ
    133330	0.22222	NgramTotal:      27	topNgram:       6	قدم علينا ــاسمــالمكانــ
    131581	0.26316	NgramTotal:      19	topNgram:       5	جاور بــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	ونحن بــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	وخمسين وخمسماءة بــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	ما اخرجت ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	بالمدرسة النظامية بــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	السمعاني توفي بــاسمــالمكانــ
    128564	0.10714	NgramTotal:     112	topNgram:      12	قري ــاسمــالمكانــ
    125000	0.25000	NgramTotal:      20	topNgram:       5	وانا اسمع بــاسمــالمكانــ
    123075	0.30769	NgramTotal:      13	topNgram:       4	من قرية ــاسمــالمكانــ
    123075	0.30769	NgramTotal:      13	topNgram:       4	ارتحل الي ــاسمــالمكانــ
    120749	0.15094	NgramTotal:      53	topNgram:       8	ناحية ــاسمــالمكانــ
    113952	0.16279	NgramTotal:      43	topNgram:       7	قدمت ــاسمــالمكانــ
    113952	0.16279	NgramTotal:      43	topNgram:       7	انتقل الي ــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	ومضي الي ــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	وقد دخل ــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	وغيرهما وبــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	قاضيا بــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	الي قاضي ــاسمــالمكانــ
    108694	0.21739	NgramTotal:      23	topNgram:       5	اسمع بــاسمــالمكانــ
    108469	0.13559	NgramTotal:      59	topNgram:       8	الحافظ بــاسمــالمكانــ
    106516	0.15217	NgramTotal:      46	topNgram:       7	ولي القضاء بــاسمــالمكانــ
    104163	0.20833	NgramTotal:      24	topNgram:       5	وولي القضاء بــاسمــالمكانــ
    104163	0.20833	NgramTotal:      24	topNgram:       5	فقدم ــاسمــالمكانــ
    103222	0.12903	NgramTotal:      62	topNgram:       8	الحكم بــاسمــالمكانــ
    102858	0.17143	NgramTotal:      35	topNgram:       6	من علماء ــاسمــالمكانــ
    102811	0.03808	NgramTotal:     709	topNgram:      27	صاحب ــاسمــالمكانــ
    101580	0.12698	NgramTotal:      63	topNgram:       8	ودفن بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	يلي قضاء ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	يحيي وبــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ويوما بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ويخرج الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وكان يسكن ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وسار الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	وثلاثين وستماءة بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	واملي بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	من قضاء ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	كان محدث ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	قال وورد ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	قال واقام بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	قال كنت بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	قاضي قضاة ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	في نوبة ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	في طاعون ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	فراسخ من ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	عنها الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	تابوته الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	بها سمع بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	بليدة بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	القشيري وبــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الطواف بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الرحلة من ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الاسماعيلي وبــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	اقمت بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	اسحاق الشيرازي بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	احمد الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	اجناد ــاسمــالمكانــ
    100000	0.25000	NgramTotal:      16	topNgram:       4	من فقهاء ــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	ومرو وــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	قال وتوفي بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	فعاد الي ــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	انه قدم ــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	الي وطنه ــاسمــالمكانــ
     96156	0.19231	NgramTotal:      26	topNgram:       5	بظاهر ــاسمــالمكانــ
     94731	0.15789	NgramTotal:      38	topNgram:       6	الشافعي بــاسمــالمكانــ
     90561	0.07547	NgramTotal:     159	topNgram:      12	مدينة ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	يفتي بــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	وطنه ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	بواسط وــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	الخروج الي ــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	استشهد بــاسمــالمكانــ
     88887	0.22222	NgramTotal:      18	topNgram:       4	في جامع ــاسمــالمكانــ
     88887	0.22222	NgramTotal:      18	topNgram:       4	سمع الحديث بــاسمــالمكانــ
     88887	0.22222	NgramTotal:      18	topNgram:       4	السبع ــاسمــالمكانــ
     84213	0.21053	NgramTotal:      19	topNgram:       4	اصله من ــاسمــالمكانــ
     83498	0.09278	NgramTotal:      97	topNgram:       9	ودرس بــاسمــالمكانــ
     81819	0.27273	NgramTotal:      11	topNgram:       3	يقول دخلت ــاسمــالمكانــ
     81819	0.27273	NgramTotal:      11	topNgram:       3	مءرخ ــاسمــالمكانــ
     81819	0.27273	NgramTotal:      11	topNgram:       3	في طريق ــاسمــالمكانــ
     80644	0.16129	NgramTotal:      31	topNgram:       5	جاء الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	يسمي بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وماءتين بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ولما دخل ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وعشرين وسبعماءة بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وستين واربعماءة بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ورد علينا ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	والمدينة وــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	من مدينة ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	في القضاء بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	عوده من ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	شيخ الشافعية بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	بفقيه ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	بسفح ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	بالاخرة الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	اولا بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	المحدثين بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الظاهري بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الطبري بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الشيرازي بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الرحلة الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الدارقطني بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	الاءمة بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	است ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	احدي قري ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ابي اسحاق بــاسمــالمكانــ
     80000	0.20000	NgramTotal:      20	topNgram:       4	الي بلاد ــاسمــالمكانــ
     80000	0.10000	NgramTotal:      80	topNgram:       8	اعمال ــاسمــالمكانــ
     78679	0.06557	NgramTotal:     183	topNgram:      12	عليه بــاسمــالمكانــ
     76891	0.02197	NgramTotal:    1593	topNgram:      35	قاضي ــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	ووصل الي ــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	وقعت بــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	وخرج من ــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	والري وــاسمــالمكانــ وــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	مقيما بــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	معه الي ــاسمــالمكانــ
     75000	0.25000	NgramTotal:      12	topNgram:       3	لما ورد ــاسمــالمكانــ
     73137	0.10448	NgramTotal:      67	topNgram:       7	نسبة الي ــاسمــالمكانــ
     71431	0.14286	NgramTotal:      35	topNgram:       5	رايت بــاسمــالمكانــ
     71057	0.07895	NgramTotal:     114	topNgram:       9	محدث ــاسمــالمكانــ
     69562	0.17391	NgramTotal:      23	topNgram:       4	الامام بــاسمــالمكانــ
     69231	0.23077	NgramTotal:      13	topNgram:       3	لما دخلت ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وقدم الي ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وسبعماءة ودفن بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	وخمسماءة وتفقه بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	واليمن وــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	مذهب الشافعي بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	ما رايت بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	كتبت عنه بــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	قتل يوم ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	فقيه اهل ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	ديار مصر وــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	بمرو وبــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	بعض فقهاء ــاسمــالمكانــ
     66392	0.07377	NgramTotal:     122	topNgram:       9	اقام بــاسمــالمكانــ
     65852	0.07317	NgramTotal:     123	topNgram:       9	علينا ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	ودخلت ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	سار الي ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	تقبيل ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	بها وبــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	انه كان بــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	الكثير بــاسمــالمكانــ
     64282	0.10714	NgramTotal:      56	topNgram:       6	بمصر وــاسمــالمكانــ
     60000	0.20000	NgramTotal:      15	topNgram:       3	علي طريق ــاسمــالمكانــ
     60000	0.20000	NgramTotal:      15	topNgram:       3	بقرية ــاسمــالمكانــ
     59780	0.01068	NgramTotal:    5241	topNgram:      56	ابن ــاسمــالمكانــ
     59526	0.11905	NgramTotal:      42	topNgram:       5	وسبعماءة بــاسمــالمكانــ
     58470	0.04498	NgramTotal:     289	topNgram:      13	فقهاء ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	يقول سءل ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	ولي خطابة ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وستين وسبعماءة بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وتاريخ ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	وارسل الي ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	كنا بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	فخرج الي ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	علي وبــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	السلطان من ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	اقامته بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	ابن قاضي ــاسمــالمكانــ
     54954	0.05495	NgramTotal:     182	topNgram:      10	سعيد بن ــاسمــالمكانــ
     52965	0.00473	NgramTotal:   23674	topNgram:     112	بن ــاسمــالمكانــ
     52940	0.17647	NgramTotal:      17	topNgram:       3	يسكن ــاسمــالمكانــ
     52940	0.17647	NgramTotal:      17	topNgram:       3	وقرا بــاسمــالمكانــ
     52940	0.17647	NgramTotal:      17	topNgram:       3	فخرج من ــاسمــالمكانــ
     51611	0.12903	NgramTotal:      31	topNgram:       4	قاضي القضاة بــاسمــالمكانــ
     51046	0.07292	NgramTotal:      96	topNgram:       7	ثم بــاسمــالمكانــ
     50002	0.16667	NgramTotal:      18	topNgram:       3	يقال لها ــاسمــالمكانــ
     50002	0.16667	NgramTotal:      18	topNgram:       3	رحمه الله بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	ونزل بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	وغيره توفي بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	وبني بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	فورد ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	فتوفي بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	علي قضاء ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	عدت الي ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	شجاع بــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	الملك من ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	المحاسبي وــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	اصحابه بــاسمــالمكانــ
     47061	0.11765	NgramTotal:      34	topNgram:       4	نيابة ــاسمــالمكانــ
     46293	0.09259	NgramTotal:      54	topNgram:       5	لاهل ــاسمــالمكانــ
     46150	0.03846	NgramTotal:     312	topNgram:      12	علماء ــاسمــالمكانــ
     45717	0.11429	NgramTotal:      35	topNgram:       4	بمرو وــاسمــالمكانــ
     44999	0.15000	NgramTotal:      20	topNgram:       3	عنده بــاسمــالمكانــ
     44999	0.15000	NgramTotal:      20	topNgram:       3	عصره بــاسمــالمكانــ
     44999	0.15000	NgramTotal:      20	topNgram:       3	امام اهل ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	وتوجه الي ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	واربعماءة ومات بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	فلما دخلت ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	غزوة ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	عندنا بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	انصرف الي ــاسمــالمكانــ
     44443	0.11111	NgramTotal:      36	topNgram:       4	توجه الي ــاسمــالمكانــ
     44139	0.06306	NgramTotal:     111	topNgram:       7	والي ــاسمــالمكانــ
     43244	0.10811	NgramTotal:      37	topNgram:       4	علي باب ــاسمــالمكانــ
     42858	0.14286	NgramTotal:      21	topNgram:       3	نوبة ــاسمــالمكانــ
     41022	0.05128	NgramTotal:     156	topNgram:       8	وقال ابن ــاسمــالمكانــ
     40906	0.13636	NgramTotal:      22	topNgram:       3	وقعة ــاسمــالمكانــ
     40906	0.13636	NgramTotal:      22	topNgram:       3	دخل الي ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	واربعين وخمسماءة بــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	تزيد علي ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	المسالة بــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	الغزالي بــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	الشافعي الي ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	الدين صاحب ــاسمــالمكانــ
     39752	0.04969	NgramTotal:     161	topNgram:       8	درس بــاسمــالمكانــ
     39555	0.06593	NgramTotal:      91	topNgram:       6	ابا القاسم ــاسمــالمكانــ
     37500	0.12500	NgramTotal:      24	topNgram:       3	بقي بــاسمــالمكانــ
     37165	0.03717	NgramTotal:     269	topNgram:      10	جامع ــاسمــالمكانــ
     36765	0.07353	NgramTotal:      68	topNgram:       5	منه بــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	يا اهل ــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	وــاسمــالمكانــ والحجاز وــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	الوصول الي ــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	الزنجاني وــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	البخاري بــاسمــالمكانــ
     36364	0.18182	NgramTotal:      11	topNgram:       2	اخرج من ــاسمــالمكانــ
     36364	0.09091	NgramTotal:      44	topNgram:       4	وهو بــاسمــالمكانــ
     36364	0.09091	NgramTotal:      44	topNgram:       4	واهل ــاسمــالمكانــ
     36000	0.12000	NgramTotal:      25	topNgram:       3	قدم من ــاسمــالمكانــ
     36000	0.12000	NgramTotal:      25	topNgram:       3	اخرجت ــاسمــالمكانــ
     35556	0.08889	NgramTotal:      45	topNgram:       4	خطابة ــاسمــالمكانــ
     34612	0.11538	NgramTotal:      26	topNgram:       3	قدم الي ــاسمــالمكانــ
     34612	0.05769	NgramTotal:     104	topNgram:       6	يدخل ــاسمــالمكانــ
     34195	0.02850	NgramTotal:     421	topNgram:      12	خطيب ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	وصلت الي ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	معاوية بــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	مدن ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	في بحر ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	داره بــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	حق لا ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	الشافعي من ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	الخليفة بــاسمــالمكانــ
     32732	0.05455	NgramTotal:     110	topNgram:       6	خرج من ــاسمــالمكانــ
     31706	0.02439	NgramTotal:     533	topNgram:      13	وابن ــاسمــالمكانــ
     31035	0.10345	NgramTotal:      29	topNgram:       3	ايضا بــاسمــالمكانــ
     30865	0.06173	NgramTotal:      81	topNgram:       5	علمت ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	معاملة ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	لم يدخل ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	غزا ــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	بحلب وــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	الرجوع الي ــاسمــالمكانــ
     29758	0.02976	NgramTotal:     336	topNgram:      10	امل ــاسمــالمكانــ
     29029	0.09677	NgramTotal:      31	topNgram:       3	يعني بــاسمــالمكانــ
     29029	0.09677	NgramTotal:      31	topNgram:       3	حمل الي ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	وعمرو بن ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	مدرسة بــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	قاله ابن ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	رواه ابن ــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	الفتح وــاسمــالمكانــ
     28410	0.05682	NgramTotal:      88	topNgram:       5	بالمدرسة ــاسمــالمكانــ
     27589	0.06897	NgramTotal:      58	topNgram:       4	ذكره ابن ــاسمــالمكانــ
     27533	0.03933	NgramTotal:     178	topNgram:       7	كان بــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	ومن كلام ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	رسولا الي ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	بين اهل ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	الدين الي ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	الحاكم بــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	وسلم الي ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	ورد عليه ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	قاصدا ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	درب ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	الجامع بــاسمــالمكانــ
     25000	0.06250	NgramTotal:      64	topNgram:       4	رجع الي ــاسمــالمكانــ
     24500	0.03500	NgramTotal:     200	topNgram:       7	مصر وــاسمــالمكانــ
     24323	0.08108	NgramTotal:      37	topNgram:       3	جري بــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	وصارت ــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	علينا من ــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	طاعون ــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	دخوله ــاسمــالمكانــ
     23530	0.11765	NgramTotal:      17	topNgram:       2	الدر ــاسمــالمكانــ
     22536	0.05634	NgramTotal:      71	topNgram:       4	الي من ــاسمــالمكانــ
     22225	0.02778	NgramTotal:     288	topNgram:       8	طريق ــاسمــالمكانــ
     21559	0.03593	NgramTotal:     167	topNgram:       6	حدث بــاسمــالمكانــ
     21429	0.07143	NgramTotal:      42	topNgram:       3	وصاحب ــاسمــالمكانــ
     21429	0.07143	NgramTotal:      42	topNgram:       3	وادي ــاسمــالمكانــ
     21330	0.05333	NgramTotal:      75	topNgram:       4	شيوخ ــاسمــالمكانــ
     21051	0.10526	NgramTotal:      19	topNgram:       2	ثم دخلت ــاسمــالمكانــ
     21051	0.10526	NgramTotal:      19	topNgram:       2	الزبير بــاسمــالمكانــ
     20511	0.05128	NgramTotal:      78	topNgram:       4	العلم بــاسمــالمكانــ
     20000	0.10000	NgramTotal:      20	topNgram:       2	ودرس بالمدرسة ــاسمــالمكانــ
     20000	0.10000	NgramTotal:      20	topNgram:       2	قرية من ــاسمــالمكانــ
     19274	0.04819	NgramTotal:      83	topNgram:       4	عنه بــاسمــالمكانــ
     19048	0.09524	NgramTotal:      21	topNgram:       2	سلمة بن ــاسمــالمكانــ
     18750	0.06250	NgramTotal:      48	topNgram:       3	وصل الي ــاسمــالمكانــ
     18750	0.06250	NgramTotal:      48	topNgram:       3	حلب وــاسمــالمكانــ
     18182	0.09091	NgramTotal:      22	topNgram:       2	وقصد ــاسمــالمكانــ
     18182	0.09091	NgramTotal:      22	topNgram:       2	سجن ــاسمــالمكانــ
     18182	0.09091	NgramTotal:      22	topNgram:       2	جسر ــاسمــالمكانــ
     17918	0.01792	NgramTotal:     558	topNgram:      10	فقيه ــاسمــالمكانــ
     17392	0.08696	NgramTotal:      23	topNgram:       2	من امر ــاسمــالمكانــ
     17392	0.08696	NgramTotal:      23	topNgram:       2	جماعة بــاسمــالمكانــ
     17306	0.05769	NgramTotal:      52	topNgram:       3	بالقاهرة وــاسمــالمكانــ
     16665	0.08333	NgramTotal:      24	topNgram:       2	كاءنة ــاسمــالمكانــ
     16665	0.08333	NgramTotal:      24	topNgram:       2	فدخلت ــاسمــالمكانــ
     16366	0.05455	NgramTotal:      55	topNgram:       3	المعروف بابن ــاسمــالمكانــ
     16158	0.04040	NgramTotal:      99	topNgram:       4	قرية ــاسمــالمكانــ
     16000	0.08000	NgramTotal:      25	topNgram:       2	المغرب وــاسمــالمكانــ
     15788	0.05263	NgramTotal:      57	topNgram:       3	رءيس ــاسمــالمكانــ
     15255	0.05085	NgramTotal:      59	topNgram:       3	اليه بــاسمــالمكانــ
     14813	0.07407	NgramTotal:      27	topNgram:       2	وجميع ــاسمــالمكانــ
     14813	0.07407	NgramTotal:      27	topNgram:       2	لما دخل ــاسمــالمكانــ
     14813	0.07407	NgramTotal:      27	topNgram:       2	في مسجد ــاسمــالمكانــ
     14813	0.07407	NgramTotal:      27	topNgram:       2	بالاخرة ــاسمــالمكانــ
     14753	0.04918	NgramTotal:      61	topNgram:       3	اليه من ــاسمــالمكانــ
     14381	0.00266	NgramTotal:   20326	topNgram:      54	في ــاسمــالمكانــ
     14286	0.07143	NgramTotal:      28	topNgram:       2	وعمر بن ــاسمــالمكانــ
     14286	0.07143	NgramTotal:      28	topNgram:       2	قتل بــاسمــالمكانــ
     14286	0.07143	NgramTotal:      28	topNgram:       2	الله الي ــاسمــالمكانــ
     14065	0.04688	NgramTotal:      64	topNgram:       3	ما بين ــاسمــالمكانــ
     13794	0.06897	NgramTotal:      29	topNgram:       2	السلطان بــاسمــالمكانــ
     13505	0.01688	NgramTotal:     474	topNgram:       8	فتح ــاسمــالمكانــ
     13130	0.01194	NgramTotal:     921	topNgram:      11	القاسم ــاسمــالمكانــ
     13093	0.02182	NgramTotal:     275	topNgram:       6	القاسم بن ــاسمــالمكانــ
     12858	0.04286	NgramTotal:      70	topNgram:       3	الدولة ــاسمــالمكانــ
     12161	0.04054	NgramTotal:      74	topNgram:       3	امراء ــاسمــالمكانــ
     12122	0.06061	NgramTotal:      33	topNgram:       2	السلام بــاسمــالمكانــ
     12091	0.00930	NgramTotal:    1398	topNgram:      13	بين ــاسمــالمكانــ
     11839	0.03947	NgramTotal:      76	topNgram:       3	الشيخ بــاسمــالمكانــ
     11763	0.05882	NgramTotal:      34	topNgram:       2	ما دخل ــاسمــالمكانــ
     11427	0.05714	NgramTotal:      35	topNgram:       2	فاقام بــاسمــالمكانــ
     11427	0.05714	NgramTotal:      35	topNgram:       2	حصن ــاسمــالمكانــ
     10809	0.05405	NgramTotal:      37	topNgram:       2	سنة بــاسمــالمكانــ
     10730	0.02146	NgramTotal:     233	topNgram:       5	وعن ــاسمــالمكانــ
     10525	0.05263	NgramTotal:      38	topNgram:       2	ان اهل ــاسمــالمكانــ
     10255	0.05128	NgramTotal:      39	topNgram:       2	اريد ــاسمــالمكانــ
      9430	0.00857	NgramTotal:    1284	topNgram:      11	الله بن ــاسمــالمكانــ
      9301	0.04651	NgramTotal:      43	topNgram:       2	يسمي ــاسمــالمكانــ
      9301	0.04651	NgramTotal:      43	topNgram:       2	اخو ــاسمــالمكانــ
      9169	0.00287	NgramTotal:   11132	topNgram:      32	علي ــاسمــالمكانــ
      9089	0.04545	NgramTotal:      44	topNgram:       2	الري وــاسمــالمكانــ
      9000	0.03000	NgramTotal:     100	topNgram:       3	بابن ــاسمــالمكانــ
      8887	0.04444	NgramTotal:      45	topNgram:       2	علي اهل ــاسمــالمكانــ
      8887	0.04444	NgramTotal:      45	topNgram:       2	صدور ــاسمــالمكانــ
      8887	0.04444	NgramTotal:      45	topNgram:       2	بلغت ــاسمــالمكانــ
      8887	0.04444	NgramTotal:      45	topNgram:       2	الحرب ــاسمــالمكانــ
      8840	0.02210	NgramTotal:     181	topNgram:       4	قصد ــاسمــالمكانــ
      8740	0.02913	NgramTotal:     103	topNgram:       3	مشايخ ــاسمــالمكانــ
      8696	0.04348	NgramTotal:      46	topNgram:       2	بلده ــاسمــالمكانــ
      8656	0.02885	NgramTotal:     104	topNgram:       3	ولا بــاسمــالمكانــ
      8509	0.04255	NgramTotal:      47	topNgram:       2	يسلم ــاسمــالمكانــ
      8509	0.04255	NgramTotal:      47	topNgram:       2	بلدة ــاسمــالمكانــ
      8334	0.04167	NgramTotal:      48	topNgram:       2	لصاحب ــاسمــالمكانــ
      8334	0.02778	NgramTotal:     108	topNgram:       3	به الي ــاسمــالمكانــ
      8170	0.01634	NgramTotal:     306	topNgram:       5	عمل ــاسمــالمكانــ
      8164	0.04082	NgramTotal:      49	topNgram:       2	فضلاء ــاسمــالمكانــ
      8164	0.04082	NgramTotal:      49	topNgram:       2	انا بــاسمــالمكانــ
      8109	0.02703	NgramTotal:     111	topNgram:       3	نظامية ــاسمــالمكانــ
      7844	0.03922	NgramTotal:      51	topNgram:       2	واكثر ــاسمــالمكانــ
      7691	0.03846	NgramTotal:      52	topNgram:       2	كتب بــاسمــالمكانــ
      7691	0.03846	NgramTotal:      52	topNgram:       2	ذلك الي ــاسمــالمكانــ
      7548	0.03774	NgramTotal:      53	topNgram:       2	وله بــاسمــالمكانــ
      7526	0.00941	NgramTotal:     850	topNgram:       8	سمعت ــاسمــالمكانــ
      6895	0.03448	NgramTotal:      58	topNgram:       2	قول ابن ــاسمــالمكانــ
      6895	0.03448	NgramTotal:      58	topNgram:       2	ذكر ابن ــاسمــالمكانــ
      6869	0.02290	NgramTotal:     131	topNgram:       3	لابن ــاسمــالمكانــ
      6780	0.03390	NgramTotal:      59	topNgram:       2	قلت لا ــاسمــالمكانــ
      6753	0.01351	NgramTotal:     370	topNgram:       5	الحسين بــاسمــالمكانــ
      6558	0.03279	NgramTotal:      61	topNgram:       2	بن يزيد ــاسمــالمكانــ
      6505	0.00434	NgramTotal:    3454	topNgram:      15	محمد بن ــاسمــالمكانــ
      6452	0.03226	NgramTotal:      62	topNgram:       2	عسكر ــاسمــالمكانــ
      6154	0.03077	NgramTotal:      65	topNgram:       2	قلعة ــاسمــالمكانــ
      6123	0.02041	NgramTotal:     147	topNgram:       3	قال سمعت ــاسمــالمكانــ
      6037	0.02013	NgramTotal:     149	topNgram:       3	يقول سمعت ــاسمــالمكانــ
      6000	0.01000	NgramTotal:     600	topNgram:       6	مثل ــاسمــالمكانــ
      6000	0.00857	NgramTotal:     817	topNgram:       7	امر ــاسمــالمكانــ
      5993	0.00461	NgramTotal:    2820	topNgram:      13	شيخ ــاسمــالمكانــ
      5885	0.01471	NgramTotal:     272	topNgram:       4	نحو ــاسمــالمكانــ
      5588	0.00310	NgramTotal:    5815	topNgram:      18	عن ــاسمــالمكانــ
      5556	0.01852	NgramTotal:     162	topNgram:       3	بلد ــاسمــالمكانــ
      5406	0.02703	NgramTotal:      74	topNgram:       2	وجوه ــاسمــالمكانــ
      5264	0.01316	NgramTotal:     304	topNgram:       4	امير ــاسمــالمكانــ
      5193	0.02597	NgramTotal:      77	topNgram:       2	الفرنج ــاسمــالمكانــ
      4788	0.00798	NgramTotal:     752	topNgram:       6	باب ــاسمــالمكانــ
      4713	0.00786	NgramTotal:     763	topNgram:       6	يوم ــاسمــالمكانــ
      4652	0.02326	NgramTotal:      86	topNgram:       2	انه من ــاسمــالمكانــ
      4256	0.02128	NgramTotal:      94	topNgram:       2	يرد ــاسمــالمكانــ
      4209	0.02105	NgramTotal:      95	topNgram:       2	كور ــاسمــالمكانــ
      4209	0.02105	NgramTotal:      95	topNgram:       2	اما بــاسمــالمكانــ
      4165	0.02083	NgramTotal:      96	topNgram:       2	مسند ــاسمــالمكانــ
      4165	0.02083	NgramTotal:      96	topNgram:       2	محاسن ــاسمــالمكانــ
      4082	0.02041	NgramTotal:      98	topNgram:       2	والقاضي ــاسمــالمكانــ
      4082	0.02041	NgramTotal:      98	topNgram:       2	سليمان بن ــاسمــالمكانــ
      4072	0.01018	NgramTotal:     393	topNgram:       4	اءمة ــاسمــالمكانــ
      4000	0.02000	NgramTotal:     100	topNgram:       2	الناس بــاسمــالمكانــ
      3959	0.01980	NgramTotal:     101	topNgram:       2	موسي بن ــاسمــالمكانــ
      3922	0.01961	NgramTotal:     102	topNgram:       2	عبد العزيز بــاسمــالمكانــ
      3897	0.01299	NgramTotal:     231	topNgram:       3	الدين بــاسمــالمكانــ
      3884	0.01942	NgramTotal:     103	topNgram:       2	العزيز بــاسمــالمكانــ
      3737	0.01869	NgramTotal:     107	topNgram:       2	رجال ــاسمــالمكانــ
      3704	0.01852	NgramTotal:     108	topNgram:       2	من ابن ــاسمــالمكانــ
      3704	0.01852	NgramTotal:     108	topNgram:       2	سالت ــاسمــالمكانــ
      3646	0.01215	NgramTotal:     247	topNgram:       3	قال بــاسمــالمكانــ
      3600	0.01200	NgramTotal:     250	topNgram:       3	نزل ــاسمــالمكانــ
      3572	0.01786	NgramTotal:     112	topNgram:       2	وقوله ــاسمــالمكانــ
      3558	0.01186	NgramTotal:     253	topNgram:       3	عن ابن ــاسمــالمكانــ
      3507	0.01754	NgramTotal:     114	topNgram:       2	بن موسي ــاسمــالمكانــ
      3507	0.01754	NgramTotal:     114	topNgram:       2	بخاري وــاسمــالمكانــ
      3500	0.01167	NgramTotal:     257	topNgram:       3	يعني ــاسمــالمكانــ
      3362	0.01681	NgramTotal:     119	topNgram:       2	هو بــاسمــالمكانــ
      3197	0.00457	NgramTotal:    1531	topNgram:       7	الله بــاسمــالمكانــ
      3160	0.01053	NgramTotal:     285	topNgram:       3	البخاري ــاسمــالمكانــ
      3075	0.00769	NgramTotal:     520	topNgram:       4	السمعاني ــاسمــالمكانــ
      3029	0.01515	NgramTotal:     132	topNgram:       2	العباس بــاسمــالمكانــ
      2969	0.00990	NgramTotal:     303	topNgram:       3	بحر ــاسمــالمكانــ
      2835	0.01418	NgramTotal:     141	topNgram:       2	منصور بن ــاسمــالمكانــ
      2778	0.01389	NgramTotal:     144	topNgram:       2	ولقد ــاسمــالمكانــ
      2757	0.01379	NgramTotal:     145	topNgram:       2	والشيخ ــاسمــالمكانــ
      2701	0.01351	NgramTotal:     148	topNgram:       2	قال من ــاسمــالمكانــ
      2632	0.01316	NgramTotal:     152	topNgram:       2	طريقة ــاسمــالمكانــ
      2632	0.01316	NgramTotal:     152	topNgram:       2	بلا ــاسمــالمكانــ
      2613	0.01307	NgramTotal:     153	topNgram:       2	صلاح الدين ــاسمــالمكانــ
      2534	0.00422	NgramTotal:    1423	topNgram:       6	بن ابي ــاسمــالمكانــ
      2514	0.00838	NgramTotal:     358	topNgram:       3	ابن السمعاني ــاسمــالمكانــ
      2500	0.01250	NgramTotal:     160	topNgram:       2	سعد بن ــاسمــالمكانــ
      2498	0.00357	NgramTotal:    1960	topNgram:       7	له بــاسمــالمكانــ
      2471	0.00824	NgramTotal:     364	topNgram:       3	ابو القاسم ــاسمــالمكانــ
      2470	0.01235	NgramTotal:     162	topNgram:       2	مسجد ــاسمــالمكانــ
      2440	0.01220	NgramTotal:     164	topNgram:       2	الله في ــاسمــالمكانــ
      2423	0.01212	NgramTotal:     165	topNgram:       2	المدرسة ــاسمــالمكانــ
      2369	0.00592	NgramTotal:     676	topNgram:       4	قال ابن ــاسمــالمكانــ
      2365	0.01183	NgramTotal:     169	topNgram:       2	حكم بــاسمــالمكانــ
      2365	0.01183	NgramTotal:     169	topNgram:       2	تكون ــاسمــالمكانــ
      2297	0.01149	NgramTotal:     174	topNgram:       2	اسحاق بــاسمــالمكانــ
      2210	0.01105	NgramTotal:     181	topNgram:       2	عام ــاسمــالمكانــ
      2174	0.01087	NgramTotal:     184	topNgram:       2	به بــاسمــالمكانــ
      2161	0.01081	NgramTotal:     185	topNgram:       2	وبين ــاسمــالمكانــ
      2091	0.00261	NgramTotal:    3071	topNgram:       8	ولا ــاسمــالمكانــ
      2039	0.01020	NgramTotal:     196	topNgram:       2	وكانت ــاسمــالمكانــ
      2029	0.01015	NgramTotal:     197	topNgram:       2	وكل ــاسمــالمكانــ
      1993	0.00133	NgramTotal:   11271	topNgram:      15	قال ــاسمــالمكانــ
      1963	0.00654	NgramTotal:     459	topNgram:       3	بن بــاسمــالمكانــ
      1952	0.00976	NgramTotal:     205	topNgram:       2	يزيد ــاسمــالمكانــ
      1952	0.00976	NgramTotal:     205	topNgram:       2	جهة ــاسمــالمكانــ
      1903	0.00952	NgramTotal:     210	topNgram:       2	يوسف بن ــاسمــالمكانــ
      1836	0.00306	NgramTotal:    1961	topNgram:       6	امام ــاسمــالمكانــ
      1808	0.00452	NgramTotal:     885	topNgram:       4	ملك ــاسمــالمكانــ
      1625	0.00406	NgramTotal:     986	topNgram:       4	قال وــاسمــالمكانــ
      1608	0.00536	NgramTotal:     560	topNgram:       3	فيما ــاسمــالمكانــ
      1600	0.00800	NgramTotal:     250	topNgram:       2	جنة ــاسمــالمكانــ
      1434	0.00287	NgramTotal:    1742	topNgram:       5	احمد بن ــاسمــالمكانــ
      1424	0.00712	NgramTotal:     281	topNgram:       2	علي ابي ــاسمــالمكانــ
      1381	0.00276	NgramTotal:    1813	topNgram:       5	وفي ــاسمــالمكانــ
      1378	0.00153	NgramTotal:    5890	topNgram:       9	ابي ــاسمــالمكانــ
      1312	0.00656	NgramTotal:     305	topNgram:       2	موسي ــاسمــالمكانــ
      1292	0.00323	NgramTotal:    1239	topNgram:       4	بعد ــاسمــالمكانــ
      1257	0.00419	NgramTotal:     716	topNgram:       3	فلا ــاسمــالمكانــ
      1254	0.00627	NgramTotal:     319	topNgram:       2	قضاة ــاسمــالمكانــ
      1254	0.00418	NgramTotal:     718	topNgram:       3	واما ــاسمــالمكانــ
      1254	0.00313	NgramTotal:    1280	topNgram:       4	ومن ــاسمــالمكانــ
      1162	0.00194	NgramTotal:    3088	topNgram:       6	ثم ــاسمــالمكانــ
      1113	0.00557	NgramTotal:     359	topNgram:       2	الحسين بن ــاسمــالمكانــ
      1083	0.00542	NgramTotal:     369	topNgram:       2	له من ــاسمــالمكانــ
      1067	0.00356	NgramTotal:     842	topNgram:       3	فيها ــاسمــالمكانــ
      1057	0.00212	NgramTotal:    2354	topNgram:       5	الشيخ ــاسمــالمكانــ
      1035	0.00518	NgramTotal:     386	topNgram:       2	لك بــاسمــالمكانــ
      1034	0.00517	NgramTotal:     387	topNgram:       2	الرحمن بن ــاسمــالمكانــ
       985	0.00328	NgramTotal:     916	topNgram:       3	عند ــاسمــالمكانــ
       960	0.00480	NgramTotal:     417	topNgram:       2	جمع ــاسمــالمكانــ
       933	0.00233	NgramTotal:    1719	topNgram:       4	او ــاسمــالمكانــ
       898	0.00299	NgramTotal:    1005	topNgram:       3	عبد الله بــاسمــالمكانــ
       895	0.00448	NgramTotal:     446	topNgram:       2	ارض ــاسمــالمكانــ
       869	0.00290	NgramTotal:    1034	topNgram:       3	ولي ــاسمــالمكانــ
       862	0.00172	NgramTotal:    2914	topNgram:       5	حديث ــاسمــالمكانــ
       837	0.00419	NgramTotal:     477	topNgram:       2	السلطان ــاسمــالمكانــ
       800	0.00267	NgramTotal:    1123	topNgram:       3	سءل ــاسمــالمكانــ
       794	0.00265	NgramTotal:    1132	topNgram:       3	حافظ ــاسمــالمكانــ
       733	0.00244	NgramTotal:    1232	topNgram:       3	لها ــاسمــالمكانــ
       702	0.00140	NgramTotal:    3584	topNgram:       5	مع ــاسمــالمكانــ
       693	0.00347	NgramTotal:     576	topNgram:       2	كانت ــاسمــالمكانــ
       607	0.00304	NgramTotal:     657	topNgram:       2	ما بــاسمــالمكانــ
       576	0.00288	NgramTotal:     695	topNgram:       2	ايضا ــاسمــالمكانــ
       566	0.00189	NgramTotal:    1585	topNgram:       3	وقد ــاسمــالمكانــ
       476	0.00238	NgramTotal:     841	topNgram:       2	ح وــاسمــالمكانــ
       385	0.00129	NgramTotal:    2318	topNgram:       3	اخبرنا ــاسمــالمكانــ
       372	0.00053	NgramTotal:   13261	topNgram:       7	لا ــاسمــالمكانــ
       363	0.00182	NgramTotal:    1096	topNgram:       2	فان ــاسمــالمكانــ
       346	0.00173	NgramTotal:    1159	topNgram:       2	اليه ــاسمــالمكانــ
       341	0.00171	NgramTotal:    1167	topNgram:       2	كلام ــاسمــالمكانــ
       335	0.00168	NgramTotal:    1189	topNgram:       2	علي بن ــاسمــالمكانــ
       295	0.00148	NgramTotal:    1347	topNgram:       2	هذه ــاسمــالمكانــ
       277	0.00139	NgramTotal:    1435	topNgram:       2	عليه وسلم ــاسمــالمكانــ
       271	0.00136	NgramTotal:    1470	topNgram:       2	وسلم ــاسمــالمكانــ
       262	0.00131	NgramTotal:    1530	topNgram:       2	غير ــاسمــالمكانــ
       236	0.00118	NgramTotal:    1698	topNgram:       2	يقول ــاسمــالمكانــ
       224	0.00112	NgramTotal:    1791	topNgram:       2	وان ــاسمــالمكانــ
       218	0.00109	NgramTotal:    1843	topNgram:       2	لما ــاسمــالمكانــ
       206	0.00103	NgramTotal:    1949	topNgram:       2	وقال ــاسمــالمكانــ
       206	0.00069	NgramTotal:    4335	topNgram:       3	عليه ــاسمــالمكانــ
       200	0.00100	NgramTotal:    2000	topNgram:       2	فقال ــاسمــالمكانــ
       183	0.00092	NgramTotal:    2173	topNgram:       2	وكان ــاسمــالمكانــ
       183	0.00092	NgramTotal:    2163	topNgram:       2	الدين ــاسمــالمكانــ
       158	0.00040	NgramTotal:    9899	topNgram:       4	الله ــاسمــالمكانــ
       142	0.00024	NgramTotal:   24792	topNgram:       6	ان ــاسمــالمكانــ
        66	0.00033	NgramTotal:    6107	topNgram:       2	كان ــاسمــالمكانــ
        25	0.00013	NgramTotal:   14980	topNgram:       2	ال ــاسمــالمكانــ