00000458	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000269	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000225	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000145	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000116	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000087	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000078	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000076	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000062	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000060	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000058	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000052	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000048	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000046	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000040	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000036	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000032	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000032	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000029	25.91848	32.74342	قوص	Qūṣ	Qūṣ	Qus	temp	qus327E259N_Egypt
00000025	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000025	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000023	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000020	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000020	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000020	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000016	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000016	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000016	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000015	23.72676	38.80098	بدر	Badr	Badr	Badr	temp	badr388E237N_Arabia
00000015	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000013	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000013	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000013	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000013	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000013	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000012	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000011	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000011	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000011	25.78667	39.26821	خيبر	Ḫaybar	Khaybar	Khaybar	temp	khaybar392E257N_Arabia
00000011	26.22927	61.33378	به	Bih ?	Bih ?	Bih ?	temp	bih613E262N_Sijistan
00000010	34.01251	36.19213	بعلبك	Baʿlabakk	Baʿlabakk	Balabakk	towns	balabakk361E340N_Syria
00000010	36.98777	57.43023	أسفراين	Asfarāyin	Asfarāyin	Asfarayin	temp	asfarayin574E369N_Daylam
00000009	34.59215	43.69617	تكريت	Takrīt	Takrīt	Takrit	temp	takrit436E345N_Iraq
00000009	38.06387	46.33121	تبريز	Tabrīz	Tabrīz	Tabriz	temp	tabriz463E380N_Daylam
00000009	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000008	36.67093	48.50775	زنجان	Zanǧān	Zanjān	Zanjan	temp	zanjan485E366N_Jibal
00000008	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000008	33.90164	48.80940	بروجرد	Burūǧird	Burūjird	Burujird	temp	burujird488E339N_Jibal
00000007	26.02153	32.29854	هو	Hū	Hū	Hu	temp	hu322E260N_Egypt
00000007	34.21512	48.39263	نهاوند	Nihāwand	Nihāwand	Nihawand	temp	nihawand483E342N_Jibal
00000007	37.05514	41.22167	نصيبين	Naṣībīn	Naṣībīn	Nasibin	temp	nasibin412E370N_Jazira
00000007	36.45952	55.07205	بسطام	Bisṭām	Bisṭām	Bistam	temp	bistam550E364N_Daylam
00000007	41.27136	69.18357	الشاش	al-Šāš	al-Shāsh	al-Shash	regions	shash691E412N_Khurasan
00000007	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000007	26.56301	31.72957	أخميم	Aḫmīm	Akhmīm	Akhmim	temp	akhmim317E265N_Egypt
00000006	31.89254	54.35766	يزد|كثة	Yazd/Kaṯaŧ	Yazd/Katha	Yazd/Katha	temp	yazd543E318N_Jibal
00000006	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000006	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000006	13.69225	44.17508	الجند	al-Ǧanad	al-Janad	al-Janad	temp	janad441E136N_Yemen
00000005	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000005	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000005	36.88438	39.08906	حران	Ḥarrān	Ḥarrān	Harran	temp	harran390E368N_Jazira
00000005	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000005	30.41776	31.57097	بلبيس	Bilbays	Bilbays	Bilbays	temp	bilbays315E304N_Egypt
00000005	33.31703	44.35293	الكرخ	al-Karḫ	al-Karkh	al-Karkh	temp	karkh443E333N_Iraq
00000005	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000005	37.51993	45.06928	أرمية	Urmiyyaŧ	Urmiyya	Urmiyya	temp	urmiyya450E375N_Daylam
00000005	37.27000	59.59733	أبيورد	Abīward	Abīward	Abiward	temp	abiward595E372N_Khurasan
00000004	32.22047	35.24238	نابلس	Nābulus	Nābulus	Nabulus	towns	nabulus352E322N_Syria
00000004	29.60743	51.68412	كازرون	Kāzarūn	Kāzarūn	Kazarun	temp	kazarun516E296N_Faris
00000004	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000004	41.11585	48.75339	شروان	Širwān	Shirwān	Shirwan	regions	shirwan487E411N_Daylam
00000004	34.97799	50.42711	ساوة	Sāwaŧ	Sāwa	Sawa	temp	sawa504E349N_Jibal
00000004	36.53215	53.11807	سارية	Sāriyyaŧ	Sāriyya	Sariyya	temp	sariyya531E365N_Daylam
00000004	27.67097	36.48835	رحبة	Ruḥbaŧ	Ruḥba	Ruhba	regions	ruhba364E276N_Arabia
00000004	38.76551	42.51044	خلاط	Ḫilāṭ	Khilāṭ	Khilat	temp	khilat425E387N_Jazira
00000004	36.86045	56.69972	جوين	Ǧuwayn	Juwayn	Juwayn	regions	juwayn566E368N_Daylam
00000004	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000004	30.00653	31.20183	الجيزة	al-Ǧīzaŧ	al-Jīza	al-Jiza	temp	jiza312E300N_Egypt
00000003	38.57711	43.34872	وان	Wān	Wān	Wan	temp	wan433E385N_Daylam
00000003	21.35325	39.93206	منى	Miná	Minā	Mina	temp	mina399E213N_Arabia
00000003	34.63354	50.90695	قم	Qumm	Qumm	Qumm	temp	qumm509E346N_Jibal
00000003	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000003	33.26921	35.20796	صور	Ṣūr	Ṣūr	Sur	towns	sur352E332N_Syria
00000003	42.08410	44.83734	تفليس	Tiflīs	Tiflīs	Tiflis	temp	tiflis448E420N_Daylam
00000003	32.05110	48.85461	تستر	Tustar	Tustar	Tustar	temp	tustar488E320N_Khuzistan
00000003	35.01995	60.33692	باخرز	Bāḫarz	Bākharz	Bakharz	regions	bakharz603E350N_Khurasan
00000003	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000003	26.29359	36.50010	الوجه	al-Waǧh	al-Wajh	al-Wajh	temp	wajh365E262N_Arabia
00000003	33.43161	44.59405	النهروان	al-Nahrawān	al-Nahrawān	al-Nahrawan	temp	nahrawan445E334N_Iraq
00000003	37.14970	38.82122	الرها	al-Ruhā	al-Ruhā	al-Ruha	temp	ruha388E371N_Jazira
00000003	32.01734	44.37232	الحيرة	al-Ḥīraŧ	al-Ḥīra	al-Hira	temp	hira443E320N_Iraq
00000003	31.28015	48.68540	الأهواز	al-Ahwāz	al-Ahwāz	al-Ahwaz	temp	ahwaz486E312N_Iraq
00000002	32.88099	36.02865	نوى	Nawá	Nawā	Nawa	towns	nawa360E328N_Syria
00000002	36.54651	37.98957	منبج	Manbiǧ	Manbij	Manbij	temp	manbij379E365N_Jazira
00000002	37.34276	46.24758	مراغة	Marāġaŧ	Marāgha	Maragha	temp	maragha462E373N_Daylam
00000002	15.81462	43.68913	قدم	Qudam	Qudam	Qudam	regions	qudam436E158N_Yemen
00000002	27.08908	42.58583	فيد	Fayd	Fayd	Fayd	temp	fayd425E270N_Arabia
00000002	33.85526	44.22504	عكبرا	ʿUkbarā	ʿUkbarā	Ukbara	temp	ukbara442E338N_Iraq
00000002	21.32282	40.20316	عرفات	ʿArafāt	ʿArafāt	Arafat	temp	arafat402E213N_Arabia
00000002	14.23881	44.38227	ظفار	Ẓafār	Ẓafār	Zafar	temp	zafar443E142N_Yemen
00000002	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000002	32.77755	35.51241	طبرية	Ṭabariyyaŧ	Ṭabariyya	Tabariyya	capitals	tabariyya355E327N_Syria
00000002	36.45828	48.63061	سهرورد	Suhraward	Suhraward	Suhraward	temp	suhraward486E364N_Jibal
00000002	35.00401	37.07106	سلمية	Salamiyyaŧ	Salamiyya	Salamiyya	towns	salamiyya370E350N_Syria
00000002	39.93282	66.01740	دبوسية	Dabūsiyaŧ	Dabūsiya	Dabusiya	temp	dabusiya660E399N_Khurasan
00000002	37.61978	61.89282	خرق	Ḫaraq ?	Kharaq ?	Kharaq ?	temp	kharaq618E376N_Khurasan
00000002	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000002	32.74104	45.31987	جرجرايا	Ǧarǧarāyā	Jarjarāyā	Jarjaraya	temp	jarjaraya453E327N_Iraq
00000002	31.16442	32.08240	تونة	Tūnaŧ	Tūna	Tuna	temp	tuna320E311N_Egypt
00000002	33.90162	35.50910	بيروت	Bayrūt	Bayrūt	Bayrut	towns	bayrut355E339N_Syria
00000002	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000002	33.76006	44.65666	بعقوبا	Baʿqūbā	Baʿqūbā	Baquba	temp	baquba446E337N_Iraq
00000002	35.07843	58.50574	بست	Bust	Bust	Bust	regions	bust585E350N_Daylam
00000002	25.86510	68.87697	المنصورة	al-Manṣūraŧ	al-Manṣūra	al-Mansura	temp	mansura688E258N_Sijistan
00000002	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000002	26.90449	49.50023	القرى	al-Qurá	al-Qurā	al-Qura	temp	qura495E269N_Arabia
00000002	25.04884	39.03019	السويداء	al-Suwaydāʾ	al-Suwaydāʾ	al-Suwayda	temp	suwayda390E250N_Arabia
00000002	35.26076	43.46591	السن	al-Sinn	al-Sinn	al-Sinn	temp	sinn434E352N_Jazira
00000002	31.98716	45.29796	البطائح	al-Baṭāʾiḥ	al-Baṭāʾiḥ	al-Bataih	regions	bataih452E319N_Iraq
00000002	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000002	27.25207	31.07519	أسيوط	Asyūṭ	Asyūṭ	Asyut	temp	asyut310E272N_Egypt
00000002	34.80031	48.15134	أسداباذ	Asadābāḏ	Asadābādh	Asadabadh	temp	asadabadh481E348N_Jibal
