   2531250	0.56250	NgramTotal:      80	topNgram:      45	في تاريخ ــاسمــالمكانــ
   1622286	0.33108	NgramTotal:     148	topNgram:      49	تاريخ ــاسمــالمكانــ
   1292812	0.20521	NgramTotal:     307	topNgram:      63	اهل ــاسمــالمكانــ
   1223699	0.32203	NgramTotal:     118	topNgram:      38	من اهل ــاسمــالمكانــ
    825699	0.48571	NgramTotal:      35	topNgram:      17	وقدم ــاسمــالمكانــ
    772418	0.16434	NgramTotal:     286	topNgram:      47	قدم ــاسمــالمكانــ
    633320	0.33333	NgramTotal:      57	topNgram:      19	القضاء بــاسمــالمكانــ
    573124	0.04899	NgramTotal:    2388	topNgram:     117	الي ــاسمــالمكانــ
    514282	0.42857	NgramTotal:      28	topNgram:      12	وكانت وفاته بــاسمــالمكانــ
    501975	0.31373	NgramTotal:      51	topNgram:      16	سكن ــاسمــالمكانــ
    500000	1.00000	NgramTotal:       5	topNgram:       5	بسفح ــاسمــالمكانــ
    448153	0.40741	NgramTotal:      27	topNgram:      11	الحنفية بــاسمــالمكانــ
    426661	0.53333	NgramTotal:      15	topNgram:       8	وولي القضاء بــاسمــالمكانــ
    426308	0.47368	NgramTotal:      19	topNgram:       9	من قري ــاسمــالمكانــ
    423526	0.35294	NgramTotal:      34	topNgram:      12	وفاته بــاسمــالمكانــ
    408328	0.58333	NgramTotal:      12	topNgram:       7	وخمسماءة بــاسمــالمكانــ
    399992	0.33333	NgramTotal:      36	topNgram:      12	ولد بــاسمــالمكانــ
    388167	0.10215	NgramTotal:     372	topNgram:      38	قضاء ــاسمــالمكانــ
    385711	0.42857	NgramTotal:      21	topNgram:       9	نزيل ــاسمــالمكانــ
    359999	0.60000	NgramTotal:      10	topNgram:       6	فقيه اهل ــاسمــالمكانــ
    326671	0.46667	NgramTotal:      15	topNgram:       7	بمقبرة ــاسمــالمكانــ
    320000	0.40000	NgramTotal:      20	topNgram:       8	وتوفي بــاسمــالمكانــ
    304758	0.38095	NgramTotal:      21	topNgram:       8	عاد الي ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	ودفن بسفح ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	بربع ــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	المستنصرية بــاسمــالمكانــ
    300000	1.00000	NgramTotal:       3	topNgram:       3	القضاء بربع ــاسمــالمكانــ
    299994	0.33333	NgramTotal:      27	topNgram:       9	ودخل ــاسمــالمكانــ
    288228	0.41176	NgramTotal:      17	topNgram:       7	ابي حنيفة بــاسمــالمكانــ
    277792	0.18519	NgramTotal:      81	topNgram:      15	ورد ــاسمــالمكانــ
    277782	0.55556	NgramTotal:       9	topNgram:       5	وسكن ــاسمــالمكانــ
    277782	0.55556	NgramTotal:       9	topNgram:       5	من اعمال ــاسمــالمكانــ
    266669	0.66667	NgramTotal:       6	topNgram:       4	ثم ورد ــاسمــالمكانــ
    255668	0.17045	NgramTotal:      88	topNgram:      15	ولي قضاء ــاسمــالمكانــ
    253125	0.28125	NgramTotal:      32	topNgram:       9	ومات بــاسمــالمكانــ
    233328	0.33333	NgramTotal:      21	topNgram:       7	مجمع ــاسمــالمكانــ
    231501	0.17808	NgramTotal:      73	topNgram:      13	مات بــاسمــالمكانــ
    227277	0.45455	NgramTotal:      11	topNgram:       5	ودفن بمقبرة ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وعاد الي ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	وانا بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	في بلاد ــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	شيخ الحنفية بــاسمــالمكانــ
    225000	0.75000	NgramTotal:       4	topNgram:       3	بجبل ــاسمــالمكانــ
    222724	0.31818	NgramTotal:      22	topNgram:       7	حنيفة بــاسمــالمكانــ
    213046	0.30435	NgramTotal:      23	topNgram:       7	ثم قدم ــاسمــالمكانــ
    208336	0.41667	NgramTotal:      12	topNgram:       5	وورد ــاسمــالمكانــ
    208326	0.20833	NgramTotal:      48	topNgram:      10	قري ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وــاسمــالمكانــ والمدينة وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وشرح مجمع ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسمع ببخاري وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسبعين وخمسماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وسبعماءة قال وــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ودفن بجبل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وحجاج بن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	وجاور معه بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واقرانهما وبــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	واربعين وثلاثماءة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	مدرس المستنصرية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	محلة كبيرة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	محراب الحنفية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كثيرة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	كبيرة بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قرية بين ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	قال قدمت ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	في طريق ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عليه القضاء بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	عدد اهل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ثم دخل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بمذهب اهل ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بعدة مدارس بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	بجير بن ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	امام الحنفية بــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الغربي من ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	الخطيب قدم ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	احد جانبي ــاسمــالمكانــ
    200000	1.00000	NgramTotal:       2	topNgram:       2	ابنه من ــاسمــالمكانــ
    200000	0.50000	NgramTotal:       8	topNgram:       4	وقضاء ــاسمــالمكانــ
    200000	0.20000	NgramTotal:      50	topNgram:      10	بمدينة ــاسمــالمكانــ
    192312	0.38462	NgramTotal:      13	topNgram:       5	وسبعماءة بــاسمــالمكانــ
    179999	0.60000	NgramTotal:       5	topNgram:       3	وقال قدم ــاسمــالمكانــ
    177774	0.44444	NgramTotal:       9	topNgram:       4	اصله من ــاسمــالمكانــ
    171423	0.28571	NgramTotal:      21	topNgram:       6	مولده بــاسمــالمكانــ
    166663	0.33333	NgramTotal:      15	topNgram:       5	اعمال ــاسمــالمكانــ
    163328	0.23333	NgramTotal:      30	topNgram:       7	تفقه بــاسمــالمكانــ
    160000	0.40000	NgramTotal:      10	topNgram:       4	ثم الي ــاسمــالمكانــ
    156250	0.31250	NgramTotal:      16	topNgram:       5	قدمت ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	فرجع الي ــاسمــالمكانــ
    150000	0.50000	NgramTotal:       6	topNgram:       3	انصرف الي ــاسمــالمكانــ
    138891	0.27778	NgramTotal:      18	topNgram:       5	وثمانماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وسبعين وثمانماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وخرج الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	وثلاثماءة بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	والمدينة وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	في مقابر ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	فقيها بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	سمع بحلب وــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	ثم مات بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بيت المال بــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	بنواحي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الشيخ الي ــاسمــالمكانــ
    133334	0.66667	NgramTotal:       3	topNgram:       2	الراي سكن ــاسمــالمكانــ
    132433	0.18919	NgramTotal:      37	topNgram:       7	وــاسمــالمكانــ وــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	واربعماءة بــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	مذهب اهل ــاسمــالمكانــ
    128570	0.42857	NgramTotal:       7	topNgram:       3	في مدينة ــاسمــالمكانــ
    120898	0.13433	NgramTotal:      67	topNgram:       9	بلاد ــاسمــالمكانــ
    114290	0.14286	NgramTotal:      56	topNgram:       8	سمع بــاسمــالمكانــ
    112500	0.37500	NgramTotal:       8	topNgram:       3	قدم الي ــاسمــالمكانــ
    112500	0.18750	NgramTotal:      32	topNgram:       6	ولي القضاء بــاسمــالمكانــ
    108694	0.21739	NgramTotal:      23	topNgram:       5	الحديث بــاسمــالمكانــ
    105881	0.17647	NgramTotal:      34	topNgram:       6	الشقاءق ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ورجع الي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	لقيته بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	كنت بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	في الحكم بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	سمع الحديث بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	جانبي ــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	انه ولد بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	الكعبة وــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	اقامته بــاسمــالمكانــ
    100000	0.50000	NgramTotal:       4	topNgram:       2	ابو سعيد بــاسمــالمكانــ
     99998	0.33333	NgramTotal:       9	topNgram:       3	ناءب ــاسمــالمكانــ
     94114	0.23529	NgramTotal:      17	topNgram:       4	نهر ــاسمــالمكانــ
     92597	0.18519	NgramTotal:      27	topNgram:       5	وولي قضاء ــاسمــالمكانــ
     92597	0.18519	NgramTotal:      27	topNgram:       5	وسمع بــاسمــالمكانــ
     89999	0.30000	NgramTotal:      10	topNgram:       3	يقال لها ــاسمــالمكانــ
     88887	0.22222	NgramTotal:      18	topNgram:       4	رحل الي ــاسمــالمكانــ
     88887	0.22222	NgramTotal:      18	topNgram:       4	ثم قضاء ــاسمــالمكانــ
     87803	0.14634	NgramTotal:      41	topNgram:       6	توفي بــاسمــالمكانــ
     87500	0.12500	NgramTotal:      56	topNgram:       7	نسبة الي ــاسمــالمكانــ
     80644	0.16129	NgramTotal:      31	topNgram:       5	عنه بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ومنها الي ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	وقيل من ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	مدارس بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	علي قضاء ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	خارج باب ــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	المال بــاسمــالمكانــ
     80000	0.40000	NgramTotal:       5	topNgram:       2	ابوه بــاسمــالمكانــ
     80000	0.20000	NgramTotal:      20	topNgram:       4	بحلب وــاسمــالمكانــ
     80000	0.20000	NgramTotal:      20	topNgram:       4	الحكم بــاسمــالمكانــ
     78125	0.15625	NgramTotal:      32	topNgram:       5	وذكره ابن ــاسمــالمكانــ
     78125	0.15625	NgramTotal:      32	topNgram:       5	به الي ــاسمــالمكانــ
     76569	0.10938	NgramTotal:      64	topNgram:       7	وحدث بــاسمــالمكانــ
     75762	0.15152	NgramTotal:      33	topNgram:       5	مشايخ ــاسمــالمكانــ
     69231	0.23077	NgramTotal:      13	topNgram:       3	من بلاد ــاسمــالمكانــ
     69231	0.23077	NgramTotal:      13	topNgram:       3	لما قدم ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	في مقبرة ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	فقدم ــاسمــالمكانــ
     66665	0.33333	NgramTotal:       6	topNgram:       2	علي باب ــاسمــالمكانــ
     64288	0.21429	NgramTotal:      14	topNgram:       3	توجه الي ــاسمــالمكانــ
     61541	0.15385	NgramTotal:      26	topNgram:       4	واقام بــاسمــالمكانــ
     60000	0.20000	NgramTotal:      15	topNgram:       3	وهو بــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	مقابر ــاسمــالمكانــ
     57141	0.28571	NgramTotal:       7	topNgram:       2	انه قدم ــاسمــالمكانــ
     52899	0.06612	NgramTotal:     121	topNgram:       8	دخل ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	في قضاء ــاسمــالمكانــ
     50000	0.25000	NgramTotal:       8	topNgram:       2	عنها بــاسمــالمكانــ
     47481	0.03165	NgramTotal:     474	topNgram:      15	قاضي ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	وــاسمــالمكانــ وــاسمــالمكانــ وــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	وصل الي ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	معه بــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	علاء الدولة ــاسمــالمكانــ
     44443	0.22222	NgramTotal:       9	topNgram:       2	صاحب الشقاءق ــاسمــالمكانــ
     43930	0.01022	NgramTotal:    4206	topNgram:      43	من ــاسمــالمكانــ
     43106	0.08621	NgramTotal:      58	topNgram:       5	كان بــاسمــالمكانــ
     42858	0.14286	NgramTotal:      21	topNgram:       3	خرج الي ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	واهل ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	ناحية ــاسمــالمكانــ
     40000	0.20000	NgramTotal:      10	topNgram:       2	قال دخلت ــاسمــالمكانــ
     38298	0.06383	NgramTotal:      94	topNgram:       6	حدث بــاسمــالمكانــ
     34512	0.04930	NgramTotal:     142	topNgram:       7	باب ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	بجامع ــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	ببخاري وــاسمــالمكانــ
     33334	0.16667	NgramTotal:      12	topNgram:       2	البهلول بــاسمــالمكانــ
     30770	0.15385	NgramTotal:      13	topNgram:       2	بمصر وــاسمــالمكانــ
     28572	0.14286	NgramTotal:      14	topNgram:       2	النسبة الي ــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	منه بــاسمــالمكانــ
     26665	0.13333	NgramTotal:      15	topNgram:       2	في الشقاءق ــاسمــالمكانــ
     25000	0.12500	NgramTotal:      16	topNgram:       2	وستماءة بــاسمــالمكانــ
     23685	0.07895	NgramTotal:      38	topNgram:       3	مدرس ــاسمــالمكانــ
     20000	0.10000	NgramTotal:      20	topNgram:       2	ونشا بــاسمــالمكانــ
     20000	0.10000	NgramTotal:      20	topNgram:       2	القضاة بــاسمــالمكانــ
     19763	0.02823	NgramTotal:     248	topNgram:       7	صاحب ــاسمــالمكانــ
     18364	0.06122	NgramTotal:      49	topNgram:       3	طريق ــاسمــالمكانــ
     16665	0.08333	NgramTotal:      24	topNgram:       2	مقبرة ــاسمــالمكانــ
     16665	0.08333	NgramTotal:      24	topNgram:       2	بالمدرسة ــاسمــالمكانــ
     16497	0.04124	NgramTotal:      97	topNgram:       4	درس بــاسمــالمكانــ
     16000	0.08000	NgramTotal:      25	topNgram:       2	قاضيا بــاسمــالمكانــ
     14813	0.07407	NgramTotal:      27	topNgram:       2	سعيد بــاسمــالمكانــ
     14573	0.02429	NgramTotal:     247	topNgram:       6	بين ــاسمــالمكانــ
     14286	0.07143	NgramTotal:      28	topNgram:       2	ابن حجر وــاسمــالمكانــ
     14065	0.04688	NgramTotal:      64	topNgram:       3	ظاهر ــاسمــالمكانــ
     13334	0.06667	NgramTotal:      30	topNgram:       2	مفتي ــاسمــالمكانــ
     12904	0.06452	NgramTotal:      31	topNgram:       2	حجر وــاسمــالمكانــ
     12904	0.03226	NgramTotal:     124	topNgram:       4	مدينة ــاسمــالمكانــ
     12500	0.06250	NgramTotal:      32	topNgram:       2	فقالت ــاسمــالمكانــ
     10525	0.05263	NgramTotal:      38	topNgram:       2	مسجد ــاسمــالمكانــ
     10255	0.05128	NgramTotal:      39	topNgram:       2	والي ــاسمــالمكانــ
     10113	0.03371	NgramTotal:      89	topNgram:       3	ابن حجر ــاسمــالمكانــ
     10000	0.05000	NgramTotal:      40	topNgram:       2	عليه بــاسمــالمكانــ
      9524	0.04762	NgramTotal:      42	topNgram:       2	دخلت ــاسمــالمكانــ
      8509	0.04255	NgramTotal:      47	topNgram:       2	نزل ــاسمــالمكانــ
      8255	0.02752	NgramTotal:     109	topNgram:       3	حجر ــاسمــالمكانــ
      8118	0.02030	NgramTotal:     197	topNgram:       4	قال وــاسمــالمكانــ
      8000	0.04000	NgramTotal:      50	topNgram:       2	ودرس بــاسمــالمكانــ
      7548	0.03774	NgramTotal:      53	topNgram:       2	ودفن بــاسمــالمكانــ
      6829	0.00683	NgramTotal:    1464	topNgram:      10	ابن ــاسمــالمكانــ
      6780	0.03390	NgramTotal:      59	topNgram:       2	الله تعالي بــاسمــالمكانــ
      6665	0.03333	NgramTotal:      60	topNgram:       2	تعالي بــاسمــالمكانــ
      6558	0.03279	NgramTotal:      61	topNgram:       2	الدولة ــاسمــالمكانــ
      5127	0.02564	NgramTotal:      78	topNgram:       2	عالم ــاسمــالمكانــ
      5116	0.01705	NgramTotal:     176	topNgram:       3	قضاة ــاسمــالمكانــ
      4307	0.00287	NgramTotal:    5230	topNgram:      15	في ــاسمــالمكانــ
      4165	0.02083	NgramTotal:      96	topNgram:       2	جامع ــاسمــالمكانــ
      3737	0.01869	NgramTotal:     107	topNgram:       2	علماء ــاسمــالمكانــ
      3572	0.01786	NgramTotal:     112	topNgram:       2	له من ــاسمــالمكانــ
      3477	0.01739	NgramTotal:     115	topNgram:       2	الله تعالي وــاسمــالمكانــ
      3267	0.00233	NgramTotal:    6019	topNgram:      14	بن ــاسمــالمكانــ
      3200	0.01600	NgramTotal:     125	topNgram:       2	العباس ــاسمــالمكانــ
      3127	0.01042	NgramTotal:     288	topNgram:       3	لها ــاسمــالمكانــ
      3029	0.01515	NgramTotal:     132	topNgram:       2	تعالي وــاسمــالمكانــ
      2953	0.00984	NgramTotal:     305	topNgram:       3	شيخ ــاسمــالمكانــ
      2665	0.01333	NgramTotal:     150	topNgram:       2	فلما ــاسمــالمكانــ
      2563	0.00641	NgramTotal:     624	topNgram:       4	ولا ــاسمــالمكانــ
      2532	0.01266	NgramTotal:     158	topNgram:       2	خطيب ــاسمــالمكانــ
      1949	0.00390	NgramTotal:    1282	topNgram:       5	عن ــاسمــالمكانــ
      1553	0.00259	NgramTotal:    2316	topNgram:       6	علي ــاسمــالمكانــ
      1308	0.00654	NgramTotal:     306	topNgram:       2	او ــاسمــالمكانــ
       955	0.00478	NgramTotal:     418	topNgram:       2	وفي ــاسمــالمكانــ
       682	0.00341	NgramTotal:     587	topNgram:       2	هذا ــاسمــالمكانــ
       562	0.00281	NgramTotal:     713	topNgram:       2	محمد بن ــاسمــالمكانــ
       308	0.00154	NgramTotal:    1299	topNgram:       2	ابو ــاسمــالمكانــ
       293	0.00098	NgramTotal:    3051	topNgram:       3	قال ــاسمــالمكانــ
       153	0.00051	NgramTotal:    5902	topNgram:       3	ان ــاسمــالمكانــ