00000151	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000108	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000087	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000061	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000049	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000043	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000037	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000024	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000024	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000022	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000018	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000016	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000016	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000013	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000012	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000012	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000012	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000010	32.59694	45.42650	النعمانية	al-Nuʿmāniyyaŧ	al-Nuʿmāniyya	al-Numaniyya	temp	numaniyya454E325N_Iraq
00000010	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000010	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000009	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000009	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000006	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000006	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000006	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000006	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000005	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000005	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000005	36.15702	54.35362	دامغان	Dāmġān	Dāmghān	Damghan	temp	damghan543E361N_Faris
00000004	33.64370	42.80628	هيت	Hīt	Hīt	Hit	temp	hit428E336N_Iraq
00000004	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000004	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000004	35.75607	52.07774	دماوند	Dummāwand	Dummāwand	Dummawand	temp	dummawand520E357N_Jibal
00000004	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000004	32.50000	36.47474	بصرى	Buṣrá	Buṣrā	Busra	towns	busra364E325N_Syria
00000003	36.54651	37.98957	منبج	Manbiǧ	Manbij	Manbij	temp	manbij379E365N_Jazira
00000003	39.03102	66.84071	كش	Kišš	Kishsh	Kishsh	temp	kishsh668E390N_Khurasan
00000003	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000003	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000002	38.57711	43.34872	وان	Wān	Wān	Wan	temp	wan433E385N_Daylam
00000002	26.02153	32.29854	هو	Hū	Hū	Hu	temp	hu322E260N_Egypt
00000002	37.30186	40.71117	ماردين	Mārdīn	Mārdīn	Mardin	temp	mardin407E373N_Jazira
00000002	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000002	15.41877	44.17050	صنعاء	Ṣanʿāʾ	Ṣanʿāʾ	Sana	temp	sana441E154N_Arabia
00000002	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000002	33.31703	44.35293	الكرخ	al-Karḫ	al-Karkh	al-Karkh	temp	karkh443E333N_Iraq
00000002	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000002	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000002	35.64344	38.78470	الرصافة	al-Ruṣāfaŧ	al-Ruṣāfa	al-Rusafa	waystations	rusafa387E356N_Syria
00000002	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000002	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000002	29.97008	52.92548	إصطخر	Iṣṭaḫr	Iṣṭakhr	Istakhr	temp	istakhr529E299N_Faris
