4.73684	00000019	00000090	وــاسمــالمكانــ وــاسمــالمكانــ
1.00000	00000033	00000033	وشهر بن ــاسمــالمكانــ
1.00000	00000020	00000020	وــاسمــالمكانــ وــاسمــالمكانــ وــاسمــالمكانــ
0.97619	00000042	00000041	شهر بن ــاسمــالمكانــ
0.90909	00000022	00000020	شحنكية ــاسمــالمكانــ
0.88889	00000018	00000016	المقريء نزيل ــاسمــالمكانــ
0.85714	00000014	00000012	ولي حسبة ــاسمــالمكانــ
0.84615	00000013	00000011	البصري حدث بــاسمــالمكانــ
0.83333	00000036	00000030	جاور بــاسمــالمكانــ
0.83333	00000018	00000015	المجاور بــاسمــالمكانــ
0.80233	00000086	00000069	بسفح ــاسمــالمكانــ
0.78571	00000028	00000022	المدني نزيل ــاسمــالمكانــ
0.78571	00000014	00000011	الرازي نزيل ــاسمــالمكانــ
0.78261	00000046	00000036	وجاور بــاسمــالمكانــ
0.76923	00000039	00000030	وقد سمع بــاسمــالمكانــ
0.73333	00000045	00000033	ودفن بسفح ــاسمــالمكانــ
0.72414	00000029	00000021	وطبقتهم بــاسمــالمكانــ
0.68750	00000048	00000033	الكوفي نزيل ــاسمــالمكانــ
0.68750	00000016	00000011	وطبقته بــاسمــالمكانــ
0.66667	00000024	00000016	وجماعة وسمع بــاسمــالمكانــ
0.66667	00000018	00000012	مرج ــاسمــالمكانــ
0.66667	00000018	00000012	النظامية بــاسمــالمكانــ
0.64516	00000031	00000020	الغلاء بــاسمــالمكانــ
0.64000	00000025	00000016	الفقيه نزيل ــاسمــالمكانــ
0.63158	00000019	00000012	الشافعي نزيل ــاسمــالمكانــ
0.62500	00000040	00000025	حسبة ــاسمــالمكانــ
0.62185	00000119	00000074	ولي امرة ــاسمــالمكانــ
0.61905	00000021	00000013	رحلة الي ــاسمــالمكانــ
0.61905	00000021	00000013	خلق بــاسمــالمكانــ
0.61538	00000026	00000016	رحل وسمع بــاسمــالمكانــ
0.61538	00000026	00000016	الشافعية بــاسمــالمكانــ
0.61364	00000044	00000027	البصري نزيل ــاسمــالمكانــ
0.61017	00000059	00000036	بجبل ــاسمــالمكانــ
0.59091	00000044	00000026	ورحل فسمع بــاسمــالمكانــ
0.59091	00000022	00000013	الحنابلة بــاسمــالمكانــ
0.58696	00000046	00000027	وطاءفة بــاسمــالمكانــ
0.58621	00000029	00000017	من نواحي ــاسمــالمكانــ
0.58621	00000029	00000017	العوام بن ــاسمــالمكانــ
0.58065	00000031	00000018	القراء بــاسمــالمكانــ
0.57143	00000063	00000036	بطريق ــاسمــالمكانــ
0.57143	00000035	00000020	وسافر الي ــاسمــالمكانــ
0.57143	00000028	00000016	قضاء القضاة بــاسمــالمكانــ
0.56923	00001235	00000703	نزيل ــاسمــالمكانــ
0.56637	00000226	00000128	ورحل الي ــاسمــالمكانــ
0.56522	00000023	00000013	وخمسماءة وقدم ــاسمــالمكانــ
0.56522	00000023	00000013	في الليلة ــاسمــالمكانــ
0.56250	00000032	00000018	تاج الدولة ــاسمــالمكانــ
0.56000	00000025	00000014	بين اهل ــاسمــالمكانــ
0.55556	00000027	00000015	محلة بــاسمــالمكانــ
0.55556	00000027	00000015	علي امرة ــاسمــالمكانــ
0.55000	00000020	00000011	حلب الي ــاسمــالمكانــ
0.54545	00000055	00000030	وجماعة وحدث بــاسمــالمكانــ
0.54545	00000033	00000018	الحافظ نزيل ــاسمــالمكانــ
0.54023	00000087	00000047	امام جامع ــاسمــالمكانــ
0.53846	00000026	00000014	وطاءفة وبــاسمــالمكانــ
0.53750	00000800	00000430	حدث بــاسمــالمكانــ
0.53659	00000041	00000022	الفقيه قاضي ــاسمــالمكانــ
0.52941	00000034	00000018	شرطة ــاسمــالمكانــ
0.52000	00000025	00000013	في القضاء بــاسمــالمكانــ
0.51923	00000104	00000054	وذكره ابن ــاسمــالمكانــ
0.51801	00000583	00000302	سمع بــاسمــالمكانــ
0.51429	00000035	00000018	ودخل الي ــاسمــالمكانــ
0.50667	00000150	00000076	من قري ــاسمــالمكانــ
0.50413	00000121	00000061	وجماعة بــاسمــالمكانــ
0.50000	00000042	00000021	القراءات بــاسمــالمكانــ
0.50000	00000038	00000019	نشا بــاسمــالمكانــ
0.50000	00000034	00000017	ولي نيابة ــاسمــالمكانــ
0.50000	00000030	00000015	رد الي ــاسمــالمكانــ
0.50000	00000028	00000014	استوطن ــاسمــالمكانــ
0.50000	00000022	00000011	فراسخ من ــاسمــالمكانــ
0.50000	00000022	00000011	الكبار بــاسمــالمكانــ
0.48936	00000047	00000023	ربيع الاخر بــاسمــالمكانــ
0.48571	00000035	00000017	الزاهد نزيل ــاسمــالمكانــ
0.48508	00000771	00000374	وسمع بــاسمــالمكانــ
0.48276	00000029	00000014	المالكية بــاسمــالمكانــ
0.48276	00000029	00000014	الجماعة بــاسمــالمكانــ
0.47826	00000023	00000011	لم ار بــاسمــالمكانــ
0.47826	00000023	00000011	احد امراء ــاسمــالمكانــ
0.47705	00000501	00000239	سكن ــاسمــالمكانــ
0.47368	00000038	00000018	وماءتين بــاسمــالمكانــ
0.47368	00000038	00000018	لقيه بــاسمــالمكانــ
0.47059	00000068	00000032	في رجب بــاسمــالمكانــ
0.46988	00000083	00000039	ذي الحجة بــاسمــالمكانــ
0.46875	00000032	00000015	مدن ــاسمــالمكانــ
0.46857	00000175	00000082	رحل الي ــاسمــالمكانــ
0.46491	00000114	00000053	عاد الي ــاسمــالمكانــ
0.46429	00000028	00000013	ثم قضاء ــاسمــالمكانــ
0.46429	00000028	00000013	توفيت بــاسمــالمكانــ
0.45946	00000037	00000017	عصره بــاسمــالمكانــ
0.45946	00000037	00000017	الحنفية بــاسمــالمكانــ
0.45882	00000085	00000039	الحجة بــاسمــالمكانــ
0.45833	00000024	00000011	وارتحل الي ــاسمــالمكانــ
0.45833	00000024	00000011	الجامع بــاسمــالمكانــ
0.45833	00000024	00000011	الباطنية بــاسمــالمكانــ
0.45783	00000083	00000038	اقام بــاسمــالمكانــ
0.45614	00000057	00000026	نواحي ــاسمــالمكانــ
0.45588	00000068	00000031	ثم سكن ــاسمــالمكانــ
0.45455	00000033	00000015	عندنا بــاسمــالمكانــ
0.44898	00000049	00000022	في شعبان بــاسمــالمكانــ
0.44898	00000049	00000022	البغدادي نزيل ــاسمــالمكانــ
0.44444	00000063	00000028	علي قضاء ــاسمــالمكانــ
0.44444	00000063	00000028	شحنة ــاسمــالمكانــ
0.44304	00000158	00000070	فسمع بــاسمــالمكانــ
0.44286	00000070	00000031	ونشا بــاسمــالمكانــ
0.44000	00000050	00000022	كتبت عنه بــاسمــالمكانــ
0.43662	00000071	00000031	جمادي الاولي بــاسمــالمكانــ
0.43636	00000055	00000024	في صفر بــاسمــالمكانــ
0.43478	00000069	00000030	وخمسماءة وسمع بــاسمــالمكانــ
0.42929	00000198	00000085	قري ــاسمــالمكانــ
0.42857	00000049	00000021	من بقي بــاسمــالمكانــ
0.42857	00000028	00000012	العربية بــاسمــالمكانــ
0.42718	00000103	00000044	بقلعة ــاسمــالمكانــ
0.42633	00000319	00000136	امرة ــاسمــالمكانــ
0.42424	00000033	00000014	هذا العام بــاسمــالمكانــ
0.42424	00000033	00000014	علينا من ــاسمــالمكانــ
0.42308	00000026	00000011	ومولده بــاسمــالمكانــ
0.42308	00000026	00000011	ولي خطابة ــاسمــالمكانــ
0.42254	00000071	00000030	جمادي الاخرة بــاسمــالمكانــ
0.42017	00000119	00000050	وخمسماءة بــاسمــالمكانــ
0.42000	00000050	00000021	من ناحية ــاسمــالمكانــ
0.41667	00000084	00000035	ذي القعدة بــاسمــالمكانــ
0.41611	00000596	00000248	وقدم ــاسمــالمكانــ
0.41379	00000029	00000012	وولي امرة ــاسمــالمكانــ
0.41379	00000029	00000012	وثمانين بــاسمــالمكانــ
0.41304	00000046	00000019	مقريء ــاسمــالمكانــ
0.41176	00000085	00000035	القعدة بــاسمــالمكانــ
0.41111	00000090	00000037	ربيع الاول بــاسمــالمكانــ
0.41026	00000039	00000016	العام بــاسمــالمكانــ
0.40952	00000105	00000043	رجب بــاسمــالمكانــ
0.40741	00000027	00000011	وزينت ــاسمــالمكانــ
0.40741	00000027	00000011	المامون الي ــاسمــالمكانــ
0.40541	00000074	00000030	الاخرة بــاسمــالمكانــ
0.40476	00000042	00000017	في المحرم بــاسمــالمكانــ
0.40437	00000183	00000074	ثم قدم ــاسمــالمكانــ
0.40351	00000057	00000023	ثم الي ــاسمــالمكانــ
0.40244	00000082	00000033	الاولي بــاسمــالمكانــ
0.40000	00000085	00000034	شعبان بــاسمــالمكانــ
0.40000	00000050	00000020	لقيته بــاسمــالمكانــ
0.40000	00000045	00000018	سمعت منه بــاسمــالمكانــ
0.40000	00000030	00000012	ار بــاسمــالمكانــ
0.39604	00000101	00000040	وحجاج بن ــاسمــالمكانــ
0.39604	00000101	00000040	خطابة ــاسمــالمكانــ
0.39560	00000091	00000036	صفر بــاسمــالمكانــ
0.39474	00000038	00000015	سمع منه بــاسمــالمكانــ
0.39286	00000028	00000011	اجله بــاسمــالمكانــ
0.39130	00000046	00000018	وولي خطابة ــاسمــالمكانــ
0.39062	00000064	00000025	فسار الي ــاسمــالمكانــ
0.38710	00000062	00000024	الاخر بــاسمــالمكانــ
0.38710	00000031	00000012	ولدت بــاسمــالمكانــ
0.38710	00000031	00000012	وقته بــاسمــالمكانــ
0.38710	00000031	00000012	الي قضاء ــاسمــالمكانــ
0.38636	00000044	00000017	ولقي بــاسمــالمكانــ
0.38636	00000044	00000017	وقد حدث بــاسمــالمكانــ
0.38235	00000034	00000013	ما كان بــاسمــالمكانــ
0.37931	00000087	00000033	المحرم بــاسمــالمكانــ
0.37931	00000029	00000011	وستين بــاسمــالمكانــ
0.37931	00000029	00000011	الخبر الي ــاسمــالمكانــ
0.37895	00000285	00000108	وسكن ــاسمــالمكانــ
0.37879	00000132	00000050	متولي ــاسمــالمكانــ
0.37624	00000101	00000038	الاول بــاسمــالمكانــ
0.37500	00000032	00000012	ووثقه ابن ــاسمــالمكانــ
0.37500	00000032	00000012	من سبي ــاسمــالمكانــ
0.37255	00000051	00000019	واربعماءة بــاسمــالمكانــ
0.36885	00000122	00000045	رجع الي ــاسمــالمكانــ
0.36842	00000038	00000014	واصله من ــاسمــالمكانــ
0.36667	00000030	00000011	وسبعين بــاسمــالمكانــ
0.36585	00000041	00000015	ما رايت بــاسمــالمكانــ
0.36545	00000301	00000110	بجامع ــاسمــالمكانــ
0.36486	00000074	00000027	من عمل ــاسمــالمكانــ
0.36364	00000055	00000020	يا اهل ــاسمــالمكانــ
0.35849	00000053	00000019	واستوطن ــاسمــالمكانــ
0.35849	00000053	00000019	بناحية ــاسمــالمكانــ
0.35802	00000162	00000058	بظاهر ــاسمــالمكانــ
0.35772	00000123	00000044	وعاد الي ــاسمــالمكانــ
0.35714	00000070	00000025	سافر الي ــاسمــالمكانــ
0.35507	00000138	00000049	وجماعة وبــاسمــالمكانــ
0.35484	00000124	00000044	الدين صاحب ــاسمــالمكانــ
0.35484	00000031	00000011	واملي بــاسمــالمكانــ
0.35484	00000031	00000011	انه قدم ــاسمــالمكانــ
0.35417	00000048	00000017	هذه السنة بــاسمــالمكانــ
0.35377	00000783	00000277	وحدث بــاسمــالمكانــ
0.35366	00000246	00000087	واهل ــاسمــالمكانــ
0.35294	00000034	00000012	وعمارة بن ــاسمــالمكانــ
0.35211	00000071	00000025	وثقة ابن ــاسمــالمكانــ
0.35135	00000037	00000013	وحدث بمصر وــاسمــالمكانــ
0.35135	00000037	00000013	من رءساء ــاسمــالمكانــ
0.35135	00000037	00000013	ان اهل ــاسمــالمكانــ
0.34978	00001135	00000397	توفي بــاسمــالمكانــ
0.34884	00000043	00000015	غلب علي ــاسمــالمكانــ
0.34684	00000395	00000137	ولي قضاء ــاسمــالمكانــ
0.34524	00000084	00000029	ورجع الي ــاسمــالمكانــ
0.34426	00000549	00000189	وتوفي بــاسمــالمكانــ
0.34211	00000266	00000091	وولي قضاء ــاسمــالمكانــ
0.34211	00000038	00000013	ثم قصد ــاسمــالمكانــ
0.34179	00000591	00000202	ولد بــاسمــالمكانــ
0.34146	00000041	00000014	مقيما بــاسمــالمكانــ
0.34146	00000041	00000014	علي قصد ــاسمــالمكانــ
0.34091	00000044	00000015	وولد بــاسمــالمكانــ
0.34091	00000044	00000015	الصوفية بــاسمــالمكانــ
0.34021	00000097	00000033	مولده بــاسمــالمكانــ
0.33846	00000065	00000022	رءساء ــاسمــالمكانــ
0.33488	00000430	00000144	مات بــاسمــالمكانــ
0.33333	00000066	00000022	وورد ــاسمــالمكانــ
0.33333	00000042	00000014	في طريق ــاسمــالمكانــ
0.32910	00001103	00000363	قضاء ــاسمــالمكانــ
0.32836	00000067	00000022	كنت بــاسمــالمكانــ
0.32500	00000040	00000013	ورد الي ــاسمــالمكانــ
0.32432	00000111	00000036	من اعمال ــاسمــالمكانــ
0.32432	00000037	00000012	وتسعين بــاسمــالمكانــ
0.32323	00000099	00000032	السنة بــاسمــالمكانــ
0.31683	00000101	00000032	القضاة بــاسمــالمكانــ
0.31655	00000139	00000044	بقرب ــاسمــالمكانــ
0.31579	00000038	00000012	وتصدر للاقراء بــاسمــالمكانــ
0.31469	00000143	00000045	تفقه بــاسمــالمكانــ
0.31148	00000061	00000019	وغيره بــاسمــالمكانــ
0.31081	00000074	00000023	في جامع ــاسمــالمكانــ
0.30769	00000039	00000012	الوحش ــاسمــالمكانــ
0.30556	00000036	00000011	كثيرا بــاسمــالمكانــ
0.30508	00000059	00000018	في رمضان بــاسمــالمكانــ
0.30508	00000059	00000018	انتقل الي ــاسمــالمكانــ
0.30369	00001597	00000485	قدم ــاسمــالمكانــ
0.30303	00000099	00000030	من علماء ــاسمــالمكانــ
0.30233	00000043	00000013	ظهر بــاسمــالمكانــ
0.30088	00000113	00000034	وسار الي ــاسمــالمكانــ
0.29851	00000067	00000020	في شوال بــاسمــالمكانــ
0.29730	00000037	00000011	نزل علي ــاسمــالمكانــ
0.29730	00000037	00000011	سمع الكثير بــاسمــالمكانــ
0.29730	00000037	00000011	دار بــاسمــالمكانــ
0.29545	00000088	00000026	وحمل الي ــاسمــالمكانــ
0.29412	00000085	00000025	جزيرة ــاسمــالمكانــ
0.29412	00000085	00000025	بنواحي ــاسمــالمكانــ
0.29268	00000041	00000012	ثغر ــاسمــالمكانــ
0.29167	00000048	00000014	وانا بــاسمــالمكانــ
0.29070	00000086	00000025	رايت بــاسمــالمكانــ
0.28947	00000038	00000011	خرجت من ــاسمــالمكانــ
0.28723	00000094	00000027	الحافظ بــاسمــالمكانــ
0.28571	00000112	00000032	حجاج بن ــاسمــالمكانــ
0.28571	00000098	00000028	شوال بــاسمــالمكانــ
0.28571	00000077	00000022	اصله من ــاسمــالمكانــ
0.28302	00000053	00000015	يكون بــاسمــالمكانــ
0.28302	00000053	00000015	ولي القضاء بــاسمــالمكانــ
0.28221	00000163	00000046	في تاريخ ــاسمــالمكانــ
0.28099	00000121	00000034	خرج الي ــاسمــالمكانــ
0.28000	00000200	00000056	علماء ــاسمــالمكانــ
0.27907	00000043	00000012	سبي ــاسمــالمكانــ
0.27778	00000072	00000020	وغيره وبــاسمــالمكانــ
0.27717	00000184	00000051	اعمال ــاسمــالمكانــ
0.27660	00000094	00000026	روي بــاسمــالمكانــ
0.27500	00000040	00000011	وكان مولده بــاسمــالمكانــ
0.27273	00000044	00000012	مصر الي ــاسمــالمكانــ
0.27273	00000044	00000012	سواد ــاسمــالمكانــ
0.27083	00000048	00000013	قدم من ــاسمــالمكانــ
0.26829	00000041	00000011	وحلب وــاسمــالمكانــ
0.26667	00000075	00000020	من امراء ــاسمــالمكانــ
0.26562	00000192	00000051	القضاء بــاسمــالمكانــ
0.26562	00000128	00000034	سار الي ــاسمــالمكانــ
0.26496	00000117	00000031	لم يكن بــاسمــالمكانــ
0.26496	00000117	00000031	رمضان بــاسمــالمكانــ
0.26316	00000057	00000015	للاقراء بــاسمــالمكانــ
0.26212	00000660	00000173	نزل ــاسمــالمكانــ
0.26190	00000126	00000033	قدمت ــاسمــالمكانــ
0.26154	00000065	00000017	رسولا الي ــاسمــالمكانــ
0.26048	00000334	00000087	قلعة ــاسمــالمكانــ
0.25862	00000058	00000015	رحمه الله بــاسمــالمكانــ
0.25862	00000058	00000015	الي صاحب ــاسمــالمكانــ
0.25641	00000078	00000020	بخاري وــاسمــالمكانــ
0.25455	00000110	00000028	فقهاء ــاسمــالمكانــ
0.25455	00000055	00000014	بها وبــاسمــالمكانــ
0.25076	00000658	00000165	ودخل ــاسمــالمكانــ
0.25000	00000140	00000035	الكثير بــاسمــالمكانــ
0.25000	00000068	00000017	خرج بــاسمــالمكانــ
0.24805	00003330	00000826	اهل ــاسمــالمكانــ
0.24561	00000057	00000014	جماعة بــاسمــالمكانــ
0.24490	00000049	00000012	قاضي القضاة بــاسمــالمكانــ
0.24444	00000045	00000011	التتار بــاسمــالمكانــ
0.24138	00000116	00000028	خرج من ــاسمــالمكانــ
0.24051	00000079	00000019	لصاحب ــاسمــالمكانــ
0.24000	00000100	00000024	ثم دخل ــاسمــالمكانــ
0.23899	00000159	00000038	بالشام وــاسمــالمكانــ
0.23881	00000067	00000016	باهل ــاسمــالمكانــ
0.23718	00000156	00000037	الحديث بــاسمــالمكانــ
0.23611	00000072	00000017	مفتي ــاسمــالمكانــ
0.23404	00000047	00000011	فخرج الي ــاسمــالمكانــ
0.23381	00001390	00000325	قاضي ــاسمــالمكانــ
0.23333	00000060	00000014	وخرج الي ــاسمــالمكانــ
0.23316	00000193	00000045	ومصر وــاسمــالمكانــ
0.23270	00000318	00000074	ومات بــاسمــالمكانــ
0.23176	00000233	00000054	ناءب ــاسمــالمكانــ
0.22642	00000053	00000012	فتوفي بــاسمــالمكانــ
0.22606	00000376	00000085	تاريخ ــاسمــالمكانــ
0.22535	00000071	00000016	ابن صاحب ــاسمــالمكانــ
0.22414	00000058	00000013	قضاة ــاسمــالمكانــ
0.22059	00000068	00000015	وستماءة بــاسمــالمكانــ
0.21951	00000082	00000018	مملكة ــاسمــالمكانــ
0.21687	00000083	00000018	مدة بــاسمــالمكانــ
0.21466	00000191	00000041	يكن بــاسمــالمكانــ
0.21364	00000220	00000047	واقام بــاسمــالمكانــ
0.20936	00000406	00000085	خطيب ــاسمــالمكانــ
0.20930	00000172	00000036	ناحية ــاسمــالمكانــ
0.20690	00000058	00000012	علي بلاد ــاسمــالمكانــ
0.20652	00000184	00000038	نيابة ــاسمــالمكانــ
0.20635	00000063	00000013	سور ــاسمــالمكانــ
0.20566	00000389	00000080	مدينة ــاسمــالمكانــ
0.20522	00000268	00000055	منه بــاسمــالمكانــ
0.20270	00000074	00000015	عميد ــاسمــالمكانــ
0.20245	00000163	00000033	وقصد ــاسمــالمكانــ
0.20213	00000094	00000019	بارض ــاسمــالمكانــ
0.20093	00000214	00000043	قصد ــاسمــالمكانــ
0.20000	00001030	00000206	من اهل ــاسمــالمكانــ
0.19760	00000167	00000033	والشام وــاسمــالمكانــ
0.19718	00000071	00000014	والجزيرة وــاسمــالمكانــ
0.19672	00000061	00000012	درب ــاسمــالمكانــ
0.19672	00000061	00000012	بمدينة ــاسمــالمكانــ
0.19672	00000061	00000012	الفرنج علي ــاسمــالمكانــ
0.19672	00000061	00000012	الدولة الي ــاسمــالمكانــ
0.19643	00000112	00000022	حصار ــاسمــالمكانــ
0.19643	00000056	00000011	فقصد ــاسمــالمكانــ
0.19623	00000265	00000052	امراء ــاسمــالمكانــ
0.19577	00000189	00000037	فقدم ــاسمــالمكانــ
0.19551	00000312	00000061	شيوخ ــاسمــالمكانــ
0.19444	00000144	00000028	من شيوخ ــاسمــالمكانــ
0.19298	00000057	00000011	وادي ــاسمــالمكانــ
0.19136	00000162	00000031	جبل ــاسمــالمكانــ
0.18852	00000122	00000023	بقي بــاسمــالمكانــ
0.18687	00000198	00000037	حاتم بن ــاسمــالمكانــ
0.18644	00000059	00000011	جند ــاسمــالمكانــ
0.18571	00000070	00000013	معه الي ــاسمــالمكانــ
0.18551	00000566	00000105	جامع ــاسمــالمكانــ
0.18487	00000119	00000022	لاهل ــاسمــالمكانــ
0.18182	00000099	00000018	لما قدم ــاسمــالمكانــ
0.18079	00000354	00000064	ذكره ابن ــاسمــالمكانــ
0.18079	00000177	00000032	وتفقه بــاسمــالمكانــ
0.17857	00000112	00000020	وصل الي ــاسمــالمكانــ
0.17857	00000084	00000015	القاسم التنوخي وــاسمــالمكانــ
0.17778	00000090	00000016	بقرية ــاسمــالمكانــ
0.17568	00000074	00000013	الي بلاد ــاسمــالمكانــ
0.17241	00000087	00000015	من بلاد ــاسمــالمكانــ
0.17241	00000087	00000015	الدين الي ــاسمــالمكانــ
0.17105	00000076	00000013	واستولي علي ــاسمــالمكانــ
0.17063	00000252	00000043	محدث ــاسمــالمكانــ
0.16667	00000090	00000015	نهر ــاسمــالمكانــ
0.16667	00000072	00000012	عمارة بن ــاسمــالمكانــ
0.16522	00000115	00000019	قتل بــاسمــالمكانــ
0.16418	00000067	00000011	القران بــاسمــالمكانــ
0.16265	00000498	00000081	بلاد ــاسمــالمكانــ
0.16234	00000154	00000025	مشايخ ــاسمــالمكانــ
0.16216	00000074	00000012	واخذ بــاسمــالمكانــ
0.16176	00000068	00000011	العلم بــاسمــالمكانــ
0.16164	00000464	00000075	كان بــاسمــالمكانــ
0.16055	00000218	00000035	وصاحب ــاسمــالمكانــ
0.16000	00000075	00000012	فنزل بــاسمــالمكانــ
0.15966	00000119	00000019	علي اهل ــاسمــالمكانــ
0.15584	00000154	00000024	الليلة ــاسمــالمكانــ
0.15038	00000133	00000020	ايضا بــاسمــالمكانــ
0.14747	00000929	00000137	دخل ــاسمــالمكانــ
0.14444	00000090	00000013	وفضيل بن ــاسمــالمكانــ
0.14423	00000312	00000045	والي ــاسمــالمكانــ
0.14359	00000195	00000028	شعيب بن ــاسمــالمكانــ
0.14286	00000098	00000014	افتتح ــاسمــالمكانــ
0.14205	00000176	00000025	ملوك ــاسمــالمكانــ
0.14000	00000150	00000021	بلد ــاسمــالمكانــ
0.13756	00019380	00002666	الي ــاسمــالمكانــ
0.13679	00000212	00000029	طريق ــاسمــالمكانــ
0.13669	00000139	00000019	وقرا بــاسمــالمكانــ
0.13636	00000088	00000012	محلة ــاسمــالمكانــ
0.13571	00000140	00000019	ارض ــاسمــالمكانــ
0.13492	00000126	00000017	الاحاديث ــاسمــالمكانــ
0.13333	00000090	00000012	او في ــاسمــالمكانــ
0.13287	00000143	00000019	التنوخي وــاسمــالمكانــ
0.13089	00000191	00000025	وهو بــاسمــالمكانــ
0.13026	00000499	00000065	وثقه ابن ــاسمــالمكانــ
0.13000	00000100	00000013	وملك ــاسمــالمكانــ
0.12805	00000164	00000021	علي باب ــاسمــالمكانــ
0.12775	00000227	00000029	ولاية ــاسمــالمكانــ
0.12322	00000211	00000026	حصن ــاسمــالمكانــ
0.12195	00000123	00000015	وتملك ــاسمــالمكانــ
0.12121	00000099	00000012	واسط وــاسمــالمكانــ
0.11830	00000448	00000053	عسكر ــاسمــالمكانــ
0.11579	00000095	00000011	القاضي بــاسمــالمكانــ
0.11511	00000278	00000032	وقعة ــاسمــالمكانــ
0.11485	00003683	00000423	صاحب ــاسمــالمكانــ
0.11475	00000183	00000021	ركب ــاسمــالمكانــ
0.11290	00000124	00000014	فاقام بــاسمــالمكانــ
0.11224	00000098	00000011	درس بــاسمــالمكانــ
0.11111	00000828	00000092	وسعيد بن ــاسمــالمكانــ
0.11111	00000153	00000017	ومنصور بن ــاسمــالمكانــ
0.11111	00000108	00000012	مرو وــاسمــالمكانــ
0.10878	00001480	00000161	امير ــاسمــالمكانــ
0.10769	00000130	00000014	وقاضي ــاسمــالمكانــ
0.10656	00000122	00000013	الري وــاسمــالمكانــ
0.10444	00000450	00000047	مسند ــاسمــالمكانــ
0.10329	00000426	00000044	دخلت ــاسمــالمكانــ
0.10280	00000107	00000011	بمسجد ــاسمــالمكانــ
0.10193	00000363	00000037	الناس بــاسمــالمكانــ
0.10112	00000178	00000018	به الي ــاسمــالمكانــ
0.10108	00000277	00000028	رءيس ــاسمــالمكانــ
0.09880	00000334	00000033	عمل ــاسمــالمكانــ
0.09859	00000284	00000028	مسجد ــاسمــالمكانــ
0.09804	00000153	00000015	تملك ــاسمــالمكانــ
0.09595	00000469	00000045	ورد ــاسمــالمكانــ
0.09591	00000563	00000054	له بــاسمــالمكانــ
0.09269	00000561	00000052	عنه بــاسمــالمكانــ
0.09231	00000195	00000018	يريد ــاسمــالمكانــ
0.09174	00000327	00000030	فتح ــاسمــالمكانــ
0.09070	00000441	00000040	ودفن بــاسمــالمكانــ
0.08844	00000147	00000013	المدرسة ــاسمــالمكانــ
0.08750	00000160	00000014	قدم علينا ــاسمــالمكانــ
0.08497	00000153	00000013	ولا بــاسمــالمكانــ
0.08397	00000262	00000022	فقيه ــاسمــالمكانــ
0.08122	00000197	00000016	ودرس بــاسمــالمكانــ
0.07958	00000754	00000060	ملك ــاسمــالمكانــ
0.07664	00002427	00000186	وقال ابن ــاسمــالمكانــ
0.07610	00000749	00000057	باب ــاسمــالمكانــ
0.07500	00000160	00000012	وزارة ــاسمــالمكانــ
0.07394	00000541	00000040	وكان بــاسمــالمكانــ
0.07386	00000352	00000026	ونزل ــاسمــالمكانــ
0.07222	00000180	00000013	السلطان بــاسمــالمكانــ
0.07123	00000365	00000026	فدخل ــاسمــالمكانــ
0.07111	00000225	00000016	سلطان ــاسمــالمكانــ
0.07042	00000213	00000015	جلال الدين ــاسمــالمكانــ
0.06952	00000187	00000013	سنة بــاسمــالمكانــ
0.06693	00000508	00000034	بمصر وــاسمــالمكانــ
0.06681	00000464	00000031	عليه بــاسمــالمكانــ
0.06557	00000183	00000012	قيس بن ــاسمــالمكانــ
0.06304	00000349	00000022	فنزل ــاسمــالمكانــ
0.06145	00000179	00000011	ذلك بــاسمــالمكانــ
0.06019	00000216	00000013	الحسيني ــاسمــالمكانــ
0.05941	00000202	00000012	في السنة ــاسمــالمكانــ
0.05882	00000306	00000018	قرية ــاسمــالمكانــ
0.05872	00002231	00000131	سعيد بن ــاسمــالمكانــ
0.05856	00000222	00000013	له من ــاسمــالمكانــ
0.05752	00000226	00000013	عالم ــاسمــالمكانــ
0.05742	00000209	00000012	اخبار ــاسمــالمكانــ
0.05340	00000824	00000044	نحو ــاسمــالمكانــ
0.04748	00000337	00000016	هي ــاسمــالمكانــ
0.04741	00000232	00000011	وزير ــاسمــالمكانــ
0.04707	00000956	00000045	واما ــاسمــالمكانــ
0.04695	00000426	00000020	الكتب ــاسمــالمكانــ
0.04472	00000246	00000011	بحر ــاسمــالمكانــ
0.04240	00000684	00000029	منصور بن ــاسمــالمكانــ
0.04235	00000425	00000018	الشام وــاسمــالمكانــ
0.04196	00000286	00000012	الحكم بــاسمــالمكانــ
0.04193	00000477	00000020	علينا ــاسمــالمكانــ
0.04061	00001896	00000077	ولي ــاسمــالمكانــ
0.03501	00000457	00000016	ما بــاسمــالمكانــ
0.03499	00000543	00000019	يعقوب بن ــاسمــالمكانــ
0.03488	00000430	00000015	العلامة ــاسمــالمكانــ
0.03485	00001033	00000036	عيسي بن ــاسمــالمكانــ
0.03373	00000415	00000014	جمال الدين ــاسمــالمكانــ
0.03297	00000455	00000015	اخذ عنه ــاسمــالمكانــ
0.03088	00001360	00000042	وــاسمــالمكانــ ــاسمــالمكانــ
0.03030	00000429	00000013	الدار ــاسمــالمكانــ
0.03004	00000466	00000014	بن العباس ــاسمــالمكانــ
0.02930	00000512	00000015	ع ــاسمــالمكانــ
0.02878	00000834	00000024	وهي ــاسمــالمكانــ
0.02876	00000452	00000013	الشريف ــاسمــالمكانــ
0.02773	00000577	00000016	وعمرو بن ــاسمــالمكانــ
0.02721	00000441	00000012	وموسي بن ــاسمــالمكانــ
0.02690	00001896	00000051	بين ــاسمــالمكانــ
0.02689	00000781	00000021	الروم ــاسمــالمكانــ
0.02629	00002701	00000071	الحسين بن ــاسمــالمكانــ
0.02626	00000495	00000013	واجاز له ــاسمــالمكانــ
0.02611	00000651	00000017	صالح بن ــاسمــالمكانــ
0.02580	00003101	00000080	قال ابن ــاسمــالمكانــ
0.02555	00001135	00000029	وولي ــاسمــالمكانــ
0.02549	00002236	00000057	القاسم بن ــاسمــالمكانــ
0.02529	00002017	00000051	عن ابن ــاسمــالمكانــ
0.02513	00030993	00000779	ابن ــاسمــالمكانــ
0.02450	00000898	00000022	ويقال ــاسمــالمكانــ
0.02381	00000672	00000016	الدين بــاسمــالمكانــ
0.02362	00000508	00000012	صلاح الدين ــاسمــالمكانــ
0.02358	00000509	00000012	به بــاسمــالمكانــ
0.02356	00001740	00000041	اخذ ــاسمــالمكانــ
0.02289	00002577	00000059	السلطان ــاسمــالمكانــ
0.02269	00001234	00000028	ق ــاسمــالمكانــ
0.02264	00002739	00000062	شيخ ــاسمــالمكانــ
0.02238	00045308	00001014	من ــاسمــالمكانــ
0.02228	00001661	00000037	الامام ــاسمــالمكانــ
0.02196	00001093	00000024	يزيد بن ــاسمــالمكانــ
0.02189	00000594	00000013	جميع ــاسمــالمكانــ
0.02055	00000584	00000012	التتار ــاسمــالمكانــ
0.02014	00002085	00000042	عند ــاسمــالمكانــ
0.02004	00000549	00000011	البلاد ــاسمــالمكانــ
0.02004	00000549	00000011	ابن السمعاني ــاسمــالمكانــ
0.01977	00000860	00000017	امر ــاسمــالمكانــ
0.01906	00000577	00000011	بن يعقوب ــاسمــالمكانــ
0.01903	00007145	00000136	ومحمد بن ــاسمــالمكانــ
0.01859	00001829	00000034	الدولة ــاسمــالمكانــ
0.01858	00001292	00000024	علي ابي ــاسمــالمكانــ
0.01853	00002753	00000051	الفقيه ــاسمــالمكانــ
0.01838	00000816	00000015	سمع منه ــاسمــالمكانــ
0.01833	00037154	00000681	علي ــاسمــالمكانــ
0.01780	00000674	00000012	ولده ــاسمــالمكانــ
0.01768	00000622	00000011	وبين ــاسمــالمكانــ
0.01747	00011675	00000204	الدين ــاسمــالمكانــ
0.01714	00001634	00000028	السنة ــاسمــالمكانــ
0.01702	00004466	00000076	حرف ــاسمــالمكانــ
0.01687	00000652	00000011	زيد بن ــاسمــالمكانــ
0.01657	00000905	00000015	الفرنج ــاسمــالمكانــ
0.01585	00000820	00000013	الصالح ــاسمــالمكانــ
0.01581	00000759	00000012	شمس الدين ــاسمــالمكانــ
0.01560	00003269	00000051	بكر بن ــاسمــالمكانــ
0.01483	00001416	00000021	ن ــاسمــالمكانــ
0.01443	00001109	00000016	وابراهيم بن ــاسمــالمكانــ
0.01423	00001616	00000023	بن موسي ــاسمــالمكانــ
0.01362	00001248	00000017	بن يزيد ــاسمــالمكانــ
0.01304	00007283	00000095	وابن ــاسمــالمكانــ
0.01272	00007469	00000095	روي عنه ــاسمــالمكانــ
0.01218	00000903	00000011	حدثني ــاسمــالمكانــ
0.01215	00003210	00000039	القاضي ــاسمــالمكانــ
0.01196	00004682	00000056	بن بــاسمــالمكانــ
0.01189	00003616	00000043	الحافظ ــاسمــالمكانــ
0.01186	00001686	00000020	بن يوسف ــاسمــالمكانــ
0.01143	00001312	00000015	عساكر ــاسمــالمكانــ
0.01095	00001278	00000014	بابن ــاسمــالمكانــ
0.01083	00200352	00002170	بن ــاسمــالمكانــ
0.01082	00001664	00000018	السمعاني ــاسمــالمكانــ
0.01080	00001111	00000012	واخذ ــاسمــالمكانــ
0.01062	00001695	00000018	الامير ــاسمــالمكانــ
0.01061	00001225	00000013	سليمان بن ــاسمــالمكانــ
0.01055	00003507	00000037	ابراهيم بن ــاسمــالمكانــ
0.01043	00001246	00000013	بن اسحاق ــاسمــالمكانــ
0.01040	00002116	00000022	يوم ــاسمــالمكانــ
0.01022	00015271	00000156	عنه ــاسمــالمكانــ
0.01018	00001179	00000012	مسعود ــاسمــالمكانــ
0.01013	00001678	00000017	من بــاسمــالمكانــ
0.01006	00002186	00000022	بن سعيد ــاسمــالمكانــ
0.01005	00001194	00000012	خلف ــاسمــالمكانــ
0.01000	00002599	00000026	بن الحسن ــاسمــالمكانــ
0.00969	00004436	00000043	الرحمن بن ــاسمــالمكانــ
0.00951	00001157	00000011	اصحاب ــاسمــالمكانــ
0.00944	00001589	00000015	بنت ــاسمــالمكانــ
0.00943	00001167	00000011	زياد ــاسمــالمكانــ
0.00922	00001193	00000011	الزاهد ــاسمــالمكانــ
0.00911	00029738	00000271	عن ــاسمــالمكانــ
0.00877	00001369	00000012	يوسف بن ــاسمــالمكانــ
0.00873	00003208	00000028	انا ــاسمــالمكانــ
0.00863	00003128	00000027	موسي ــاسمــالمكانــ
0.00860	00001512	00000013	عمرو بن ــاسمــالمكانــ
0.00847	00014408	00000122	الله بن ــاسمــالمكانــ
0.00840	00001548	00000013	وعن ــاسمــالمكانــ
0.00829	00001568	00000013	يعقوب ــاسمــالمكانــ
0.00775	00025542	00000198	محمد بن ــاسمــالمكانــ
0.00761	00003283	00000025	الشيخ ــاسمــالمكانــ
0.00754	00002651	00000020	العباس ــاسمــالمكانــ
0.00728	00002199	00000016	بن الحسين ــاسمــالمكانــ
0.00721	00002636	00000019	بن يحيي ــاسمــالمكانــ
0.00706	00002693	00000019	يزيد ــاسمــالمكانــ
0.00704	00003411	00000024	بن ابراهيم ــاسمــالمكانــ
0.00704	00001562	00000011	الكوفي ــاسمــالمكانــ
0.00688	00003196	00000022	يوسف ــاسمــالمكانــ
0.00672	00001638	00000011	بن سليمان ــاسمــالمكانــ
0.00656	00003661	00000024	بعد ــاسمــالمكانــ
0.00655	00002443	00000016	عبد العزيز ــاسمــالمكانــ
0.00643	00009952	00000064	وعنه ــاسمــالمكانــ
0.00641	00002962	00000019	وعلي ــاسمــالمكانــ
0.00637	00003770	00000024	يحيي بن ــاسمــالمكانــ
0.00595	00003360	00000020	اليه ــاسمــالمكانــ
0.00593	00001856	00000011	حسن ــاسمــالمكانــ
0.00587	00013122	00000077	بن ابي ــاسمــالمكانــ
0.00581	00003273	00000019	العزيز ــاسمــالمكانــ
0.00580	00007925	00000046	بن احمد ــاسمــالمكانــ
0.00567	00004413	00000025	الحسن بن ــاسمــالمكانــ
0.00558	00002328	00000013	عيسي ــاسمــالمكانــ
0.00557	00002693	00000015	ثنا ــاسمــالمكانــ
0.00551	00004541	00000025	يقول ــاسمــالمكانــ
0.00544	00005151	00000028	منه ــاسمــالمكانــ
0.00512	00003318	00000017	عمر بن ــاسمــالمكانــ
0.00511	00006855	00000035	بن علي ــاسمــالمكانــ
0.00490	00053052	00000260	في ــاسمــالمكانــ
0.00478	00005230	00000025	سعيد ــاسمــالمكانــ
0.00448	00003346	00000015	سليمان ــاسمــالمكانــ
0.00445	00008761	00000039	علي بن ــاسمــالمكانــ
0.00430	00014899	00000064	بن محمد ــاسمــالمكانــ
0.00423	00002839	00000012	مع ــاسمــالمكانــ
0.00422	00010654	00000045	له ــاسمــالمكانــ
0.00419	00031520	00000132	ابي ــاسمــالمكانــ
0.00412	00027422	00000113	قال ــاسمــالمكانــ
0.00407	00003682	00000015	سمعت ــاسمــالمكانــ
0.00391	00003069	00000012	لي ــاسمــالمكانــ
0.00390	00017443	00000068	وقال ــاسمــالمكانــ
0.00381	00006555	00000025	ابراهيم ــاسمــالمكانــ
0.00381	00004991	00000019	الملك ــاسمــالمكانــ
0.00369	00003250	00000012	نصر ــاسمــالمكانــ
0.00359	00013632	00000049	احمد بن ــاسمــالمكانــ
0.00347	00003750	00000013	ولا ــاسمــالمكانــ
0.00328	00009747	00000032	عليه ــاسمــالمكانــ
0.00327	00006421	00000021	القاسم ــاسمــالمكانــ
0.00326	00010115	00000033	الحسن ــاسمــالمكانــ
0.00321	00004356	00000014	اسحاق ــاسمــالمكانــ
0.00315	00005397	00000017	الحسين ــاسمــالمكانــ
0.00302	00006631	00000020	يحيي ــاسمــالمكانــ
0.00296	00004055	00000012	اسماعيل ــاسمــالمكانــ
0.00288	00003818	00000011	الا ــاسمــالمكانــ
0.00285	00003854	00000011	وله ــاسمــالمكانــ
0.00277	00005415	00000015	به ــاسمــالمكانــ
0.00275	00007281	00000020	عمر ــاسمــالمكانــ
0.00271	00012173	00000033	ثم ــاسمــالمكانــ
0.00268	00004476	00000012	روي عن ــاسمــالمكانــ
0.00262	00004197	00000011	ذلك ــاسمــالمكانــ
0.00260	00004991	00000013	قلت ــاسمــالمكانــ
0.00248	00004434	00000011	جعفر ــاسمــالمكانــ
0.00247	00019427	00000048	احمد ــاسمــالمكانــ
0.00246	00013402	00000033	ان ــاسمــالمكانــ
0.00238	00016838	00000040	عبد الله ــاسمــالمكانــ
0.00235	00008097	00000019	فقال ــاسمــالمكانــ
0.00224	00033964	00000076	محمد ــاسمــالمكانــ
0.00220	00014984	00000033	الله بــاسمــالمكانــ
0.00215	00006037	00000013	عبد الرحمن ــاسمــالمكانــ
0.00202	00005454	00000011	وقد ــاسمــالمكانــ
0.00187	00036421	00000068	الله ــاسمــالمكانــ
0.00175	00007409	00000013	الرحمن ــاسمــالمكانــ
0.00174	00013193	00000023	كان ــاسمــالمكانــ
0.00170	00009975	00000017	توفي ــاسمــالمكانــ
0.00157	00009550	00000015	علي بــاسمــالمكانــ
0.00153	00037825	00000058	ابو ــاسمــالمكانــ
0.00150	00007321	00000011	وابي ــاسمــالمكانــ
0.00149	00007382	00000011	لا ــاسمــالمكانــ
0.00147	00019066	00000028	وكان ــاسمــالمكانــ
0.00134	00009673	00000013	ما ــاسمــالمكانــ
0.00121	00010779	00000013	وابو ــاسمــالمكانــ
0.00095	00013709	00000013	احمد بــاسمــالمكانــ
0.00062	00025632	00000016	محمد بــاسمــالمكانــ