00004139	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00003726	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00001022	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000898	36.21692	58.81270	نيسابور	Naysābūr	Naysābūr	Naysabur	temp	naysabur588E362N_Faris
00000872	36.19828	37.17518	حلب	Ḥalab	Ḥalab	Halab	capitals	halab371E361N_Syria
00000872	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000831	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000749	36.32809	43.12700	الموصل	al-Mawṣil	al-Mawṣil	al-Mawsil	temp	mawsil431E363N_Jazira
00000674	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000573	30.05778	31.24168	القاهرة	al-Qāhiraŧ	al-Qāhira	al-Qahira	temp	qahira312E300N_Egypt
00000527	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000472	27.01075	57.81535	باس	Bās ?	Bās ?	Bas ?	temp	bas578E270N_Faris
00000433	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000424	37.67193	62.10386	مرو	Marw	Marw	Marw	temp	marw621E376N_Khurasan
00000389	34.73793	36.72425	حمص	Ḥimṣ	Ḥimṣ	Hims	capitals	hims367E347N_Syria
00000388	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000375	35.62914	51.43887	الري	al-Rayy	al-Rayy	al-Rayy	temp	rayy514E356N_Jibal
00000364	30.11392	54.41315	هراة	Harāŧ	Harā	Hara	temp	hara544E301N_Faris
00000337	34.77554	48.57908	همذان	Hamaḏān	Hamadhān	Hamadhan	temp	hamadhan485E347N_Jibal
00000244	37.40790	-5.96199	إشبيلية	Išbīliyyaŧ	Ishbīliyya	Ishbiliyya	temp	ishbiliyya59W374N_Andalus
00000220	35.12587	36.76872	حماة	Ḥamāŧ	Ḥamā	Hama	towns	hama367E351N_Syria
00000211	34.01251	36.19213	بعلبك	Baʿlabakk	Baʿlabakk	Balabakk	towns	balabakk361E340N_Syria
00000209	39.67905	67.03225	سمرقند	Samarqand	Samarqand	Samarqand	temp	samarqand670E396N_Khurasan
00000205	36.88438	39.08906	حران	Ḥarrān	Ḥarrān	Harran	temp	harran390E368N_Jazira
00000198	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000174	37.33269	54.99028	جرجان	Ǧurǧān	Jurjān	Jurjan	regions	jurjan549E373N_Daylam
00000172	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000160	31.77768	35.20345	بيت المقدس|القدس|إيليا	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Īliyā	Bayt al-Maqdis/al-Quds/Iliya	towns	baytmaqdis352E317N_Syria
00000156	36.86202	-2.50099	المرية	al-Mariyyaŧ	al-Mariyya	al-Mariyya	temp	mariyya25W368N_Andalus
00000151	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000151	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000148	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000126	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000121	31.92484	34.86436	الرملة	al-Ramlaŧ	al-Ramla	al-Ramla	capitals	ramla348E319N_Syria
00000119	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000118	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000115	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000110	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000108	38.14322	41.00798	ميافارقين	Mayyāfāriqīn	Mayyāfāriqīn	Mayyafariqin	temp	mayyafariqin410E381N_Jazira
00000107	31.43739	31.79125	دمياط	Dimyāṭ	Dimyāṭ	Dimyat	temp	dimyat317E314N_Egypt
00000107	41.65733	59.97545	خوارزم	Ḫuwārizm	Khuwārizm	Khuwarizm	regions	khuwarizm599E416N_Khurasan
00000107	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000106	33.31703	44.35293	الكرخ	al-Karḫ	al-Karkh	al-Karkh	temp	karkh443E333N_Iraq
00000104	35.86107	-5.33338	سبتة	Sabtaŧ	Sabta	Sabta	temp	sabta53W358N_Maghrib
00000102	31.28015	48.68540	الأهواز	al-Ahwāz	al-Ahwāz	al-Ahwaz	temp	ahwaz486E312N_Iraq
00000100	37.99945	-1.11443	مرسية	Mursiyaŧ	Mursiya	Mursiya	temp	mursiya11W379N_Andalus
00000098	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000096	38.24076	47.95801	أذربيجان	Aḏarbayǧān	Adharbayjān	Adharbayjan	regions	adharbayjan479E382N_Daylam
00000091	26.22927	61.33378	به	Bih ?	Bih ?	Bih ?	temp	bih613E262N_Sijistan
00000088	36.74791	-4.43066	مالقة	Māliqaŧ	Māliqa	Maliqa	temp	maliqa44W367N_Andalus
00000087	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000084	37.30186	40.71117	ماردين	Mārdīn	Mārdīn	Mardin	temp	mardin407E373N_Jazira
00000084	34.06727	-5.02852	فاس	Fās	Fās	Fas	temp	fas50W340N_Maghrib
00000084	33.26921	35.20796	صور	Ṣūr	Ṣūr	Sur	towns	sur352E332N_Syria
00000083	31.66572	34.55455	عسقلان	ʿAsqalān	ʿAsqalān	Asqalan	towns	asqalan345E316N_Syria
00000082	38.76551	42.51044	خلاط	Ḫilāṭ	Khilāṭ	Khilat	temp	khilat425E387N_Jazira
00000080	15.57151	44.12811	همدان	Hamdān	Hamdān	Hamdan	regions	hamdan441E155N_Yemen
00000077	36.27854	50.00110	قزوين	Qazwīn	Qazwīn	Qazwin	temp	qazwin500E362N_Jibal
00000077	39.88926	-4.05210	طليطلة	Ṭulayṭilaŧ	Ṭulayṭila	Tulaytila	temp	tulaytila40W398N_Andalus
00000077	37.91510	40.21323	آمد	Āmid	Āmid	Amid	temp	amid402E379N_Jazira
00000073	36.77071	10.17736	تونس	Tūnis	Tūnis	Tunis	temp	tunis101E367N_Maghrib
00000072	33.54097	68.40249	غزنة	Ġaznaŧ	Ghazna	Ghazna	temp	ghazna684E335N_Khurasan
00000071	35.94930	39.05128	الرقة	al-Raqqaŧ	al-Raqqa	al-Raqqa	temp	raqqa390E359N_Jazira
00000070	36.32446	41.89101	سنجار	Sinǧār	Sinjār	Sinjar	temp	sinjar418E363N_Jazira
00000066	26.02153	32.29854	هو	Hū	Hū	Hu	temp	hu322E260N_Egypt
00000066	32.22047	35.24238	نابلس	Nābulus	Nābulus	Nabulus	towns	nabulus352E322N_Syria
00000066	34.20964	43.88134	سامراء	Sāmarrāʾ	Sāmarrāʾ	Samarra	temp	samarra438E342N_Iraq
00000062	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000062	22.68969	57.66352	القلعة	al-Qalʿaŧ	al-Qalʿa	al-Qala	temp	qala576E226N_Arabia
00000061	36.94067	35.66897	المصيصة	al-Miṣṣīṣaŧ	al-Miṣṣīṣa	al-Missisa	sites	missisa356E369N_Syria
00000056	36.42208	59.49915	طوس|طابران	Ṭūs/Ṭābarān	Ṭūs/Ṭābarān	Tus/Tabaran	temp	tus594E364N_Khurasan
00000055	38.86245	65.81040	نسف	Nasaf	Nasaf	Nasaf	temp	nasaf658E388N_Khurasan
00000054	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000053	25.91848	32.74342	قوص	Qūṣ	Qūṣ	Qus	temp	qus327E259N_Egypt
00000053	31.49664	34.45664	غزة	Ġazzaŧ	Ghazza	Ghazza	towns	ghazza344E314N_Syria
00000053	36.70199	5.04769	بجاية	Baǧāyaŧ	Bajāya	Bajaya	temp	bajaya50E367N_Maghrib
00000052	34.88186	-1.32364	تلمسان	Tilimsān	Tilimsān	Tilimsan	temp	tilimsan13W348N_Maghrib
00000050	36.51694	61.18671	سرخس	Saraḫs	Sarakhs	Sarakhs	temp	sarakhs611E365N_Khurasan
00000046	37.05514	41.22167	نصيبين	Naṣībīn	Naṣībīn	Nasibin	temp	nasibin412E370N_Jazira
00000046	32.97543	35.63816	الحلة	al-Ḥulaŧ	al-Ḥula	al-Hula	regions	hula356E329N_Syria
00000044	36.45828	52.36140	آمل	Āmul	Āmul	Amul	temp	amul523E364N_Jibal
00000043	34.59215	43.69617	تكريت	Takrīt	Takrīt	Takrit	temp	takrit436E345N_Iraq
00000042	35.25585	36.55938	شيزر	Šayzar	Shayzar	Shayzar	towns	shayzar365E352N_Syria
00000042	33.99489	-6.88943	رباط	Ribāṭ	Ribāṭ	Ribat	temp	ribat68W339N_Maghrib
00000039	31.21262	32.22755	تنيس	Tinnīs	Tinnīs	Tinnis	temp	tinnis322E312N_Egypt
00000038	25.37319	43.14710	إمرة	Immaraŧ ?	Immara ?	Immara ?	temp	immara431E253N_Arabia
00000037	37.34276	46.24758	مراغة	Marāġaŧ	Marāgha	Maragha	temp	maragha462E373N_Daylam
00000037	37.14970	38.82122	الرها	al-Ruhā	al-Ruhā	al-Ruha	temp	ruha388E371N_Jazira
00000034	33.46544	36.23184	داريا	Dārayyā	Dārayyā	Darayya	villages	darayya362E334N_Syria
00000032	35.64344	38.78470	الرصافة	al-Ruṣāfaŧ	al-Ruṣāfa	al-Rusafa	waystations	rusafa387E356N_Syria
00000031	32.77755	35.51241	طبرية	Ṭabariyyaŧ	Ṭabariyya	Tabariyya	capitals	tabariyya355E327N_Syria
00000030	36.54651	37.98957	منبج	Manbiǧ	Manbij	Manbij	temp	manbij379E365N_Jazira
00000030	33.90162	35.50910	بيروت	Bayrūt	Bayrūt	Bayrut	towns	bayrut355E339N_Syria
00000029	15.41877	44.17050	صنعاء	Ṣanʿāʾ	Ṣanʿāʾ	Sana	temp	sana441E154N_Arabia
00000029	23.72676	38.80098	بدر	Badr	Badr	Badr	temp	badr388E237N_Arabia
00000028	33.85526	44.22504	عكبرا	ʿUkbarā	ʿUkbarā	Ukbara	temp	ukbara442E338N_Iraq
00000028	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000028	33.25150	35.67787	بانياس	Bāniyās	Bāniyās	Baniyas	towns	baniyas356E332N_Syria
00000027	32.50000	36.47474	بصرى	Buṣrá	Buṣrā	Busra	towns	busra364E325N_Syria
00000027	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000025	40.33989	72.02839	فرغانة	Farġānaŧ	Farghāna	Farghana	regions	farghana720E403N_Khurasan
00000025	33.39492	43.70150	الأنبار	al-Anbār	al-Anbār	al-Anbar	temp	anbar437E333N_Iraq
00000024	31.27819	-4.23723	سجلماسة	Siǧilmāsaŧ	Sijilmāsa	Sijilmasa	temp	sijilmasa42W312N_Maghrib
00000024	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000024	41.27136	69.18357	الشاش	al-Šāš	al-Shāsh	al-Shash	regions	shash691E412N_Khurasan
00000024	32.15774	35.56271	الأردن	al-Urdunn	al-Urdunn	al-Urdunn	waters	urdunn355E321N_Syria
00000023	32.05110	48.85461	تستر	Tustar	Tustar	Tustar	temp	tustar488E320N_Khuzistan
00000023	30.41776	31.57097	بلبيس	Bilbays	Bilbays	Bilbays	temp	bilbays315E304N_Egypt
00000023	32.37576	20.84475	برقة	Barqaŧ	Barqa	Barqa	temp	barqa208E323N_Barqa
00000023	36.95657	-2.41826	بجانة	Baǧǧānaŧ	Bajjāna	Bajjana	temp	bajjana24W369N_Andalus
00000022	36.69592	50.52548	ديلمان|الديلم	Daylamān/al-Daylam	Daylamān/al-Daylam	Daylaman/al-Daylam	regions	daylaman505E366N_Daylam
00000022	36.96023	35.34272	أذنة	Aḏanaŧ	Adhana	Adhana	sites	adhana353E369N_Syria
00000021	30.00653	31.20183	الجيزة	al-Ǧīzaŧ	al-Jīza	al-Jiza	temp	jiza312E300N_Egypt
00000021	30.26155	35.32238	الجبال	al-Ǧibāl	al-Jibāl	al-Jibal	regions	jibal353E302N_Syria
00000020	36.69169	-6.10856	شريش	Šarīš	Sharīsh	Sharish	temp	sharish61W366N_Andalus
00000020	33.76006	44.65666	بعقوبا	Baʿqūbā	Baʿqūbā	Baquba	temp	baquba446E337N_Iraq
00000020	29.35921	30.84266	الفيوم	al-Fayyūm	al-Fayyūm	al-Fayyum	temp	fayyum308E293N_Egypt
00000020	21.21629	40.40566	الطائف	al-Ṭāʾif	al-Ṭāʾif	al-Taif	temp	taif404E212N_Arabia
00000020	39.19825	55.71277	آخر	Āḫur	Ākhur	Akhur	temp	akhur557E391N_Daylam
00000019	34.47692	45.85828	حلوان	Ḥulwān	Ḥulwān	Hulwan	temp	hulwan458E344N_Iraq
00000019	37.97890	41.65964	أرزن	Arzan	Arzan	Arzan	temp	arzan416E379N_Jazira
00000018	21.35325	39.93206	منى	Miná	Minā	Mina	temp	mina399E213N_Arabia
00000018	36.45952	55.07205	بسطام	Bisṭām	Bisṭām	Bistam	temp	bistam550E364N_Daylam
00000018	31.86882	35.48149	الغور	al-Ġawr	al-Ghawr	al-Ghawr	sites	ghawr354E318N_Syria
00000017	35.99617	37.02701	قنسرين	Qinnasrīn	Qinnasrīn	Qinnasrin	capitals	qinnasrin370E359N_Syria
00000017	35.00401	37.07106	سلمية	Salamiyyaŧ	Salamiyya	Salamiyya	towns	salamiyya370E350N_Syria
00000017	42.08410	44.83734	تفليس	Tiflīs	Tiflīs	Tiflis	temp	tiflis448E420N_Daylam
00000017	33.43161	44.59405	النهروان	al-Nahrawān	al-Nahrawān	al-Nahrawan	temp	nahrawan445E334N_Iraq
00000017	30.04301	31.33835	الفسطاط	al-Fusṭāṭ	al-Fusṭāṭ	al-Fustat	temp	fustat313E300N_Sudan
00000017	37.53493	-5.10865	إستجة	Istiǧaŧ	Istija	Istija	temp	istija51W375N_Andalus
00000016	15.81462	43.68913	قدم	Qudam	Qudam	Qudam	regions	qudam436E158N_Yemen
00000016	38.06387	46.33121	تبريز	Tabrīz	Tabrīz	Tabriz	temp	tabriz463E380N_Daylam
00000016	33.90164	48.80940	بروجرد	Burūǧird	Burūjird	Burujird	temp	burujird488E339N_Jibal
00000015	35.38138	45.94412	شهرزور	Šahrazūr	Shahrazūr	Shahrazur	temp	shahrazur459E353N_Jibal
00000015	37.54334	38.54365	سميساط	Sumaysāṭ	Sumaysāṭ	Sumaysat	temp	sumaysat385E375N_Jazira
00000015	25.78667	39.26821	خيبر	Ḫaybar	Khaybar	Khaybar	temp	khaybar392E257N_Arabia
00000015	35.36567	35.95309	جبلة	Ǧabalaŧ	Jabala	Jabala	towns	jabala359E353N_Syria
00000015	33.83512	35.92143	البقاع	al-Biqāʿ	al-Biqāʿ	al-Biqa	regions	biqa359E338N_Syria
00000014	33.64370	42.80628	هيت	Hīt	Hīt	Hit	temp	hit428E336N_Iraq
00000014	34.21512	48.39263	نهاوند	Nihāwand	Nihāwand	Nihawand	temp	nihawand483E342N_Jibal
00000014	31.95598	34.88482	لد	Ludd	Ludd	Ludd	villages	ludd348E319N_Syria
00000014	34.54735	38.28754	تدمر	Tadmur	Tadmur	Tadmur	towns	tadmur382E345N_Syria
00000014	29.54282	34.93982	أيلة|ويلة	Aylaŧ/Waylaŧ	Aylat/Wayla	Ayla/Wayla	towns	ayla349E295N_Syria
00000014	26.54490	31.60625	الدير	al-Dayr	al-Dayr	al-Dayr	temp	dayr316E265N_Egypt
00000014	32.08487	35.96379	البلقاء	al-Balqāʾ	al-Balqāʾ	al-Balqa	regions	balqa359E320N_Syria
00000014	36.98777	57.43023	أسفراين	Asfarāyin	Asfarāyin	Asfarayin	temp	asfarayin574E369N_Daylam
00000013	30.73791	53.12982	كرة	Karaŧ	Kara	Kara	temp	kara531E307N_Faris
00000013	16.37831	42.94727	حكم	Ḥakam	Ḥakam	Hakam	regions	hakam429E163N_Yemen
00000012	31.89254	54.35766	يزد|كثة	Yazd/Kaṯaŧ	Yazd/Katha	Yazd/Katha	temp	yazd543E318N_Jibal
00000012	31.93113	35.91903	عمان	ʿAmmān	ʿAmmān	Amman	towns	amman359E319N_Syria
00000012	24.08674	46.73506	اليمامة	al-Yamāmaŧ	al-Yamāma	al-Yamama	regions	yamama467E240N_Arabia
00000012	35.81449	38.38504	الفرات	al-Furāt	al-Furāt	al-Furat	waters	furat383E358N_Syria
00000012	31.53018	35.08912	حبرة|الخليل|حبرون|مسجد إبراهيم	Ḥabraŧ/al-Ḫalīl/Ḥabrūn/Masǧid Ibrāhīm	Ḥabrat/al-Khalīl/Ḥabrūn/Masjid Ibrāhīm	Habra/al-Khalil/Habrun/Masjid Ibrahim	towns	habra350E315N_Syria
00000012	13.69225	44.17508	الجند	al-Ǧanad	al-Janad	al-Janad	temp	janad441E136N_Yemen
00000011	34.63354	50.90695	قم	Qumm	Qumm	Qumm	temp	qumm509E346N_Jibal
00000011	36.67093	48.50775	زنجان	Zanǧān	Zanjān	Zanjan	temp	zanjan485E366N_Jibal
00000011	37.18527	40.94689	دارا	Dārā	Dārā	Dara	temp	dara409E371N_Jazira
00000011	36.20464	57.70280	بيهق	Bayhaq	Bayhaq	Bayhaq	regions	bayhaq577E362N_Daylam
00000011	29.12318	53.44663	الرباط	al-Ribāṭ	al-Ribāṭ	al-Ribat	temp	ribat534E291N_Faris
00000010	33.56642	35.37475	صيداء	Ṣaydāʾ	Ṣaydāʾ	Sayda	towns	sayda353E335N_Syria
00000010	34.12764	35.65206	جبيل	Ǧubayl	Jubayl	Jubayl	towns	jubayl356E341N_Syria
00000010	32.51100	44.89011	النيل	al-Nīl	al-Nīl	al-Nil	temp	nil448E325N_Iraq
00000010	25.86510	68.87697	المنصورة	al-Manṣūraŧ	al-Manṣūra	al-Mansura	temp	mansura688E258N_Sijistan
00000010	33.50849	36.44363	الغوطة	al-Ġūṭaŧ	al-Ghūṭa	al-Ghuta	regions	ghuta364E335N_Syria
00000010	47.42616	47.55892	الخزر	al-Ḫazar	al-Khazar	al-Khazar	regions	khazar475E474N_Khazar
00000010	29.97008	52.92548	إصطخر	Iṣṭaḫr	Iṣṭakhr	Istakhr	temp	istakhr529E299N_Faris
00000010	40.60291	47.14761	أران	Arrān	Arrān	Arran	regions	arran471E406N_Daylam
00000010	37.27000	59.59733	أبيورد	Abīward	Abīward	Abiward	temp	abiward595E372N_Khurasan
00000009	37.38969	-6.66965	لبلة	Lablaŧ	Labla	Labla	temp	labla66W373N_Andalus
00000009	12.81210	44.99099	عدن	ʿAdan	ʿAdan	Adan	temp	adan449E128N_Arabia
00000009	34.97799	50.42711	ساوة	Sāwaŧ	Sāwa	Sawa	temp	sawa504E349N_Jibal
00000009	30.56736	31.49925	بسطة	Basṭaŧ	Basṭa	Basta	temp	basta314E305N_Egypt
00000009	26.90449	49.50023	القرى	al-Qurá	al-Qurā	al-Qura	temp	qura495E269N_Arabia
00000009	36.05502	49.32797	أبهر	Abhar	Abhar	Abhar	temp	abhar493E360N_Jibal
00000008	28.92193	53.63181	فسا	Fasā	Fasā	Fasa	temp	fasa536E289N_Faris
00000008	38.22277	44.82832	سلماس	Salamās	Salamās	Salamas	temp	salamas448E382N_Daylam
00000008	36.97910	38.43806	سروج	Sarūǧ	Sarūj	Saruj	temp	saruj384E369N_Jazira
00000008	28.76436	53.27732	خبر	Ḫabr	Khabr	Khabr	temp	khabr532E287N_Faris
00000008	36.86045	56.69972	جوين	Ǧuwayn	Juwayn	Juwayn	regions	juwayn566E368N_Daylam
00000008	21.46201	39.17790	جدة	Ǧuddaŧ	Judda	Judda	temp	judda391E214N_Arabia
00000008	36.02806	38.09005	بالس	Bālis	Bālis	Balis	towns	balis380E360N_Syria
00000008	32.59694	45.42650	النعمانية	al-Nuʿmāniyyaŧ	al-Nuʿmāniyya	al-Numaniyya	temp	numaniyya454E325N_Iraq
00000008	35.94235	39.07703	الرافقة	al-Rāfiqaŧ	al-Rāfiqa	al-Rafiqa	temp	rafiqa390E359N_Jazira
00000008	34.10682	42.38707	الحديثة	al-Ḥadīṯaŧ	al-Ḥadītha	al-Haditha	temp	haditha423E341N_Jazira
00000008	27.25207	31.07519	أسيوط	Asyūṭ	Asyūṭ	Asyut	temp	asyut310E272N_Egypt
00000008	30.66423	50.23446	أرجان	Arraǧān	Arrajān	Arrajan	temp	arrajan502E306N_Khuzistan
00000007	38.57711	43.34872	وان	Wān	Wān	Wan	temp	wan433E385N_Daylam
00000007	36.85569	60.44076	ميهنة	Mayhanaŧ	Mayhana	Mayhana	temp	mayhana604E368N_Khurasan
00000007	33.10972	44.37025	صرصر	Ṣarṣar	Ṣarṣar	Sarsar	temp	sarsar443E331N_Iraq
00000007	34.04753	-6.79416	سلا	Salā	Salā	Sala	temp	sala67W340N_Maghrib
00000007	35.89492	36.72250	سرمين	Sarmīn	Sarmīn	Sarmin	villages	sarmin367E358N_Syria
00000007	36.53215	53.11807	سارية	Sāriyyaŧ	Sāriyya	Sariyya	temp	sariyya531E365N_Daylam
00000007	15.64792	48.80405	حضرموت	Ḥaḍramawt	Ḥaḍramawt	Hadramawt	regions	hadramawt488E156N_Arabia
00000007	40.81356	46.38603	جنزة	Ǧanzaŧ	Janza	Janza	temp	janza463E408N_Daylam
00000007	31.85548	49.87086	إيذج	Īḏaǧ	Īdhaj	Idhaj	temp	idhaj498E318N_Khuzistan
00000007	37.96011	-4.85328	الزهراء	al-Zahrāʾ	al-Zahrāʾ	al-Zahra	temp	zahra48W379N_Andalus
00000007	37.73001	37.52545	الحدث	al-Ḥadaṯ	al-Ḥadath	al-Hadath	temp	hadath375E377N_Jazira
00000007	32.92323	36.04321	الجابية	al-Ǧābiyaŧ	al-Jābiya	al-Jabiya	villages	jabiya360E329N_Syria
00000007	24.07483	32.85199	أسوان	Uswān	Uswān	Uswan	temp	uswan328E240N_Egypt
00000007	31.15094	53.25737	أبرقوه	Abarqūh	Abarqūh	Abarquh	temp	abarquh532E311N_Faris
00000006	35.50744	36.61239	كفرطاب	Kafarṭāb	Kafarṭāb	Kafartab	villages	kafartab366E355N_Syria
00000006	34.40681	8.82032	قفصة	Qafṣaŧ	Qafṣa	Qafsa	temp	qafsa88E344N_Maghrib
00000006	27.08908	42.58583	فيد	Fayd	Fayd	Fayd	temp	fayd425E270N_Arabia
00000006	36.45828	48.63061	سهرورد	Suhraward	Suhraward	Suhraward	temp	suhraward486E364N_Jibal
00000006	36.98351	-4.40368	رية	Rayyaŧ	Rayya	Rayya	temp	rayya44W369N_Andalus
00000006	38.58650	44.99055	خوي	Ḫuwī	Khuwī	Khuwi	temp	khuwi449E385N_Daylam
00000006	28.37114	36.50620	تبوك	Tabūk	Tabūk	Tabuk	temp	tabuk365E283N_Badiya
00000006	35.60846	62.54722	بغشور	Baġšūr	Baghshūr	Baghshur	temp	baghshur625E356N_Khurasan
00000006	35.07843	58.50574	بست	Bust	Bust	Bust	regions	bust585E350N_Daylam
00000006	34.30577	46.22379	المرج	al-Marǧ ?	al-Marj ?	al-Marj ?	temp	marj462E343N_Jibal
00000006	20.18053	40.33707	الليث	al-Līṯ	al-Līth	al-Lith	temp	lith403E201N_Arabia
00000006	35.51961	35.80763	اللاذقية	al-Lāḏiqiyyaŧ	al-Lādhiqiyya	al-Ladhiqiyya	towns	ladhiqiyya358E355N_Syria
00000006	33.98430	42.50069	الخزانة	al-Ḫizānaŧ	al-Khizāna	al-Khizana	temp	khizana425E339N_Jazira
00000006	32.01734	44.37232	الحيرة	al-Ḥīraŧ	al-Ḥīra	al-Hira	temp	hira443E320N_Iraq
00000006	26.56301	31.72957	أخميم	Aḫmīm	Akhmīm	Akhmim	temp	akhmim317E265N_Egypt
00000005	32.06237	34.75362	يافا	Yāfā	Yāfā	Yafa	towns	yafa347E320N_Syria
00000005	32.61792	44.03706	كربلاء	Karbalāʾ	Karbalāʾ	Karbala	temp	karbala440E326N_Iraq
00000005	36.11206	54.13205	قومس	Qūmis	Qūmis	Qumis	regions	qumis541E361N_Daylam
00000005	37.42933	-5.64097	قرمونة	Qarmūnaŧ	Qarmūna	Qarmuna	temp	qarmuna56W374N_Andalus
00000005	36.87916	10.26628	قرطاجنة	Qarṭāǧannaŧ	Qarṭājanna	Qartajanna	temp	qartajanna102E368N_Maghrib
00000005	33.96762	51.50468	قاشان	Qāšān	Qāshān	Qashan	temp	qashan515E339N_Jibal
00000005	39.17015	63.61874	فربر	Firabr	Firabr	Firabr	temp	firabr636E391N_Khurasan
00000005	34.43481	41.95904	عانة	ʿĀnaŧ	ʿĀna	Ana	temp	ana419E344N_Jazira
00000005	35.85660	38.41040	صفين	Ṣiffīn ?	Ṣiffīn ?	Siffin ?	temp	siffin384E358N_Jazira
00000005	37.19091	55.20600	شهرستان	Šahrastān	Shahrastān	Shahrastan	temp	shahrastan552E371N_Daylam
00000005	38.61412	39.83119	شمشاط	Šimšāṭ	Shimshāṭ	Shimshat	temp	shimshat398E386N_Jazira
00000005	35.81044	10.61560	سوسة	Sūsaŧ	Sūsa	Susa	temp	susa106E358N_Maghrib
00000005	27.67097	36.48835	رحبة	Ruḥbaŧ	Ruḥba	Ruhba	regions	ruhba364E276N_Arabia
00000005	36.15702	54.35362	دامغان	Dāmġān	Dāmghān	Damghan	temp	damghan543E361N_Faris
00000005	39.58498	64.73843	جكم	Ǧikam ?	Jikam ?	Jikam ?	temp	jikam647E395N_Khurasan
00000005	36.80704	70.92564	جرم	Ǧirm	Jirm	Jirm	temp	jirm709E368N_Khurasan
00000005	32.50000	35.49256	بيسان	Baysān	Baysān	Baysan	towns	baysan354E325N_Syria
00000005	36.90807	34.95529	طرسوس|أنطرسوس|أنطرطوس	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Ṭarsūs/Anṭarsūs/Anṭarṭūs	Tarsus/Antarsus/Antartus	towns	tarsus349E369N_Syria
00000005	30.02822	32.55684	القلزم	al-Qulzum	al-Qulzum	al-Qulzum	temp	qulzum325E300N_Egypt
00000005	25.04884	39.03019	السويداء	al-Suwaydāʾ	al-Suwaydāʾ	al-Suwayda	temp	suwayda390E250N_Arabia
00000005	31.98716	45.29796	البطائح	al-Baṭāʾiḥ	al-Baṭāʾiḥ	al-Bataih	regions	bataih452E319N_Iraq
00000004	13.90626	44.56313	هجر	Huǧr	Hujr	Hujr	regions	hujr445E139N_Yemen
00000004	22.61105	58.11018	ملح	Milaḥ	Milaḥ	Milah	temp	milah581E226N_Arabia
00000004	33.91455	-5.56626	مكناسة	Miknāsaŧ	Miknāsa	Miknasa	temp	miknasa55W339N_Maghrib
00000004	38.46017	45.80321	مرند	Marand	Marand	Marand	temp	marand458E384N_Daylam
00000004	40.14581	65.40937	كرمينية	Karmiīniyyaŧ	Karmiīniyya	Karmiiniyya	temp	karmiiniyya654E401N_Khurasan
00000004	32.86543	35.21458	كابل	Kābul	Kābul	Kabul	villages	kabul352E328N_Syria
00000004	26.17068	32.73283	قنا	Qinā	Qinā	Qina	temp	qina327E261N_Egypt
00000004	33.39714	44.24636	قطربل	Qaṭrabbul	Qaṭrabbul	Qatrabbul	notclear	qatrabbul442E333N_Iraq
00000004	35.21592	0.05881	فكان	Fakkān	Fakkān	Fakkan	temp	fakkan00E352N_Maghrib
00000004	38.68214	-5.01064	غافق	Ġāfiq	Ghāfiq	Ghafiq	temp	ghafiq50W386N_Andalus
00000004	30.35814	48.27053	عبادان	ʿAbbādān	ʿAbbādān	Abbadan	temp	abbadan482E303N_Khuzistan
00000004	20.85351	41.68929	صفر	Ṣafr ?	Ṣafr ?	Safr ?	temp	safr416E208N_Arabia
00000004	41.11585	48.75339	شروان	Širwān	Shirwān	Shirwan	regions	shirwan487E411N_Daylam
00000004	27.69666	52.34306	سيراف	Sīrāf	Sīrāf	Siraf	temp	siraf523E276N_Faris
00000004	24.15648	47.35509	سليمة	Sulaymaŧ ?	Sulayma ?	Sulayma ?	temp	sulayma473E241N_Arabia
00000004	25.78099	14.78841	زويلة	Zawīlaŧ	Zawīla	Zawila	temp	zawila147E257N_Barqa
00000004	13.38540	43.83575	ركب	Rakb	Rakb	Rakb	regions	rakb438E133N_Yemen
00000004	39.09457	55.63466	دهستان	Dihistān	Dihistān	Dihistan	regions	dihistan556E390N_Daylam
00000004	18.04347	30.73756	دنقلة	Dunqalaŧ	Dunqala	Dunqala	temp	dunqala307E180N_Sudan
00000004	36.20872	57.49630	خسروجرد	Ḫusrūǧird	Khusrūjird	Khusrujird	temp	khusrujird574E362N_Faris
00000004	32.29866	48.53919	جنديسابور	Ǧundaysābūr	Jundaysābūr	Jundaysabur	temp	jundaysabur485E322N_Khuzistan
00000004	35.36971	1.36504	تاهرت	Tāhirt	Tāhirt	Tahirt	temp	tahirt13E353N_Maghrib
00000004	36.88509	7.74061	بونة	Būnaŧ	Būna	Buna	temp	buna77E368N_Maghrib
00000004	34.84737	67.80206	باميان	Bāmiyān	Bāmiyān	Bamiyan	temp	bamiyan678E348N_Khurasan
00000004	15.23753	43.05763	المهجم	al-Mahǧam	al-Mahjam	al-Mahjam	temp	mahjam430E152N_Arabia
00000004	35.58832	39.83950	المبارك	al-Mubārak	al-Mubārak	al-Mubarak	temp	mubarak398E355N_Jazira
00000004	31.77996	44.16909	القادسية	al-Qādisiyyaŧ	al-Qādisiyya	al-Qadisiyya	temp	qadisiyya441E317N_Iraq
00000004	30.68777	62.12651	الطاق	al-Ṭāq	al-Ṭāq	al-Taq	temp	taq621E306N_Sijistan
00000004	35.26076	43.46591	السن	al-Sinn	al-Sinn	al-Sinn	temp	sinn434E352N_Jazira
00000004	23.05520	56.82897	السر	al-Sirr	al-Sirr	al-Sirr	temp	sirr568E230N_Arabia
00000004	40.13581	63.16025	الرمل	al-Raml ?	al-Raml ?	al-Raml ?	temp	raml631E401N_Khurasan
00000004	24.64352	46.73212	الحجر	al-Ḥaǧr	al-Ḥajr	al-Hajr	temp	hajr467E246N_Arabia
00000004	31.67372	41.46573	الجمع	al-Ǧamʿ	al-Jamʿ	al-Jam	temp	jam414E316N_Badiya
00000004	17.49927	34.09472	الأبواب	al-Abwāb	al-Abwāb	al-Abwab	temp	abwab340E174N_Sudan
00000004	38.23604	48.30651	أردبيل	Ardabīl	Ardabīl	Ardabil	temp	ardabil483E382N_Daylam
00000003	35.70565	-0.61866	وهران	Wahrān	Wahrān	Wahran	temp	wahran06W357N_Maghrib
00000003	42.16109	-0.35371	وشقة	Wašqaŧ	Washqa	Washqa	temp	washqa03W421N_Andalus
00000003	31.53768	60.02489	نيه	Nīh	Nīh	Nih	temp	nih600E315N_Sijistan
00000003	32.85070	53.07304	نءن	Naʾin	Naʾin	Nain	temp	nain530E328N_Jibal
00000003	32.88099	36.02865	نوى	Nawá	Nawā	Nawa	towns	nawa360E328N_Syria
00000003	32.85070	53.07304	نءن	Naʾin	Naʾin	Nain	temp	nain530E328N_Jibal
00000003	30.60582	52.86431	مشكان	Muškān	Mushkān	Mushkan	temp	mushkan528E306N_Faris
00000003	37.58314	36.92987	مرعش	Marʿaš	Marʿash	Marash	temp	marash369E375N_Jazira
00000003	41.60948	0.64889	لاردة	Lāridaŧ	Lārida	Larida	temp	larida06E416N_Andalus
00000003	39.03102	66.84071	كش	Kišš	Kishsh	Kishsh	temp	kishsh668E390N_Khurasan
00000003	31.17824	35.69038	كرك	Karak	Karak	Karak	villages	karak356E311N_Syria
00000003	22.78726	41.65725	قباء	Qubāʾ ?	Qubāʾ ?	Quba ?	temp	quba416E227N_Arabia
00000003	33.64706	59.09428	قاين	Qāyin	Qāyin	Qayin	temp	qayin590E336N_Khurasan
00000003	33.86603	10.08563	قابس	Qābis	Qābis	Qabis	temp	qabis100E338N_Barqa
00000003	30.33563	48.27394	عبدان	ʿAbbadān	ʿAbbadān	Abbadan	temp	abbadan482E303N_Iraq
00000003	17.02818	43.68167	صعدة	Ṣaʿdaŧ	Ṣaʿda	Sada	temp	sada436E170N_Arabia
00000003	35.47522	53.38562	سمنان	Simnān	Simnān	Simnan	temp	simnan533E354N_Jibal
00000003	29.45738	43.62134	زبالة	Zubālaŧ	Zubāla	Zubala	temp	zubala436E294N_Arabia
00000003	31.41298	30.37989	رشيد	Rašīd	Rashīd	Rashid	temp	rashid303E314N_Egypt
00000003	29.21524	31.16142	دلاص	Dalāṣ	Dalāṣ	Dalas	temp	dalas311E292N_Egypt
00000003	32.32168	54.65669	خزانة	Ḫazānaŧ	Khazāna	Khazana	temp	khazana546E323N_Faris
00000003	34.44699	36.56409	جوسية	Ǧūsiyaŧ	Jūsiya	Jusiya	towns	jusiya365E344N_Syria
00000003	28.84797	52.58324	جور	Ǧūr	Jūr	Jur	temp	jur525E288N_Faris
00000003	32.74104	45.31987	جرجرايا	Ǧarǧarāyā	Jarjarāyā	Jarjaraya	temp	jarjaraya453E327N_Iraq
00000003	27.60589	38.50125	تيماء	Taymāʾ	Taymāʾ	Tayma	temp	tayma385E276N_Arabia
00000003	21.25283	41.64030	ترب	Turaba	Turaba	Turaba	temp	turaba416E212N_Arabia
00000003	37.99980	-3.45773	بياسة	Bayyāsaŧ	Bayyāsa	Bayyasa	temp	bayyasa34W379N_Andalus
00000003	33.09968	45.93688	بادرايا	Bādarāyā ?	Bādarāyā ?	Badaraya ?	temp	badaraya459E330N_Iraq
00000003	35.01995	60.33692	باخرز	Bāḫarz	Bākharz	Bakharz	regions	bakharz603E350N_Khurasan
00000003	36.67738	9.20563	باجة	Bāǧaŧ	Bāja	Baja	temp	baja92E366N_Maghrib
00000003	32.57211	44.42281	بابل	Bābil	Bābil	Babil	temp	babil444E325N_Iraq
00000003	31.48197	47.37621	المذار	al-Maḏār	al-Madhār	al-Madhar	temp	madhar473E314N_Iraq
00000003	26.53966	49.96159	القطيف	al-Qaṭīf	al-Qaṭīf	al-Qatif	temp	qatif499E265N_Arabia
00000003	31.02282	32.59811	الفرما	al-Faramā	al-Faramā	al-Farama	temp	farama325E310N_Egypt
00000003	34.46814	43.80541	الدور	al-Dūr	al-Dūr	al-Dur	temp	dur438E344N_Iraq
00000003	31.95000	44.39517	الحرة	al-Ḥiraŧ	al-Ḥira	al-Hira	temp	hira443E319N_Badiya
00000003	33.39951	49.64019	البرج	al-Burǧ	al-Burj	al-Burj	temp	burj496E333N_Jibal
00000003	35.87340	52.21623	أشك	Ašak	Ashak	Ashak	temp	ashak522E358N_Daylam
00000003	34.80031	48.15134	أسداباذ	Asadābāḏ	Asadābādh	Asadabadh	temp	asadabadh481E348N_Jibal
00000003	42.23062	69.75409	إسبيجاب	Isbīǧāb	Isbījāb	Isbijab	temp	isbijab697E422N_Khurasan
00000002	14.21583	44.41651	يحصب	Yaḥṣib	Yaḥṣib	Yahsib	regions	yahsib444E142N_Yemen
00000002	37.85763	58.21787	نساء	Nasāʾ	Nasāʾ	Nasa	temp	nasa582E378N_Khurasan
00000002	32.27744	53.98932	ميبذ	Maybuḏ #	Maybudh #	Maybudh #	temp	maybudh539E322N_Faris
00000002	37.14029	-5.48272	مورور	Mawrūr	Mawrūr	Mawrur	temp	mawrur54W371N_Andalus
00000002	39.30172	69.38051	منك	Mink	Mink	Mink	regions	mink693E393N_Khurasan
00000002	26.52688	62.51067	مكران	Mukrān	Mukrān	Mukran	regions	mukran625E265N_Sijistan
00000002	30.18595	52.63784	مئين|معين	Maʾīn/Maʿīn #?	Maʾīn/Maʿīn #?	Main/Main #?	temp	main526E301N_Faris
00000002	30.11166	57.31039	ماهان	Māhān	Māhān	Mahan	temp	mahan573E301N_Faris
00000002	35.20428	62.42996	كيف	Kayf ?	Kayf ?	Kayf ?	temp	kayf624E352N_Khurasan
00000002	37.78994	62.59986	كشميهن	Kušmayhan ?	Kushmayhan ?	Kushmayhan ?	temp	kushmayhan625E377N_Khurasan
00000002	29.60743	51.68412	كازرون	Kāzarūn	Kāzarūn	Kazarun	temp	kazarun516E296N_Faris
00000002	24.95829	51.21928	قطر	Qaṭar	Qaṭar	Qatar	regions	qatar512E249N_Arabia
00000002	28.31921	55.16805	فرج	Furǧ	Furj	Furj	temp	furj551E283N_Faris
00000002	25.24834	39.37400	فدك	Fadak	Fadak	Fadak	temp	fadak393E252N_Arabia
00000002	35.41665	36.40440	فامية	Fāmiyyaŧ	Fāmiyya	Famiyya	towns	famiyya364E354N_Syria
00000002	37.57252	72.79201	فامر	Fāmir	Fāmir	Famir	regions	famir727E375N_Khurasan
00000002	32.30201	-4.52149	عريش	ʿArīš	ʿArīsh	Arish	temp	arish45W323N_Maghrib
00000002	21.32282	40.20316	عرفات	ʿArafāt	ʿArafāt	Arafat	temp	arafat402E213N_Arabia
00000002	14.23881	44.38227	ظفار	Ẓafār	Ẓafār	Zafar	temp	zafar443E142N_Yemen
00000002	33.97686	45.01502	الهاروني|طرستان	al-Hārūniyya/Ṭarastān	al-Hārūniyya/Ṭarastān	al-Haruniyya/Tarastan	temp	haruniyya450E339N_Iraq
00000002	42.83695	71.44044	طراز	Ṭarāz	Ṭarāz	Taraz	temp	taraz714E428N_Khurasan
00000002	36.46640	-5.91433	شذونة	Šaḏūnaŧ	Shadhūna	Shadhuna	temp	shadhuna59W364N_Andalus
00000002	32.24535	44.36844	شاهي	Šāhī ?	Shāhī ?	Shahi ?	temp	shahi443E322N_Iraq
00000002	33.72767	37.85153	سوى	Suwá	Suwā	Suwa	temp	suwa378E337N_Badiya
00000002	30.70435	61.68880	زرنج	Zaranǧ	Zaranj	Zaranj	temp	zaranj616E307N_Faris
00000002	15.87118	44.09710	ريدة	Raydaŧ	Rayda	Rayda	temp	rayda440E158N_Arabia
00000002	37.43156	37.68027	رعبان	Raʿbān	Raʿbān	Raban	temp	raban376E374N_Jazira
00000002	15.69528	40.07137	دهلك	Dahlak	Dahlak	Dahlak	island	dahlak400E156N_Arabia
00000002	31.14140	31.35040	دميرة	Damīraŧ	Damīra	Damira	temp	damira313E311N_Egypt
00000002	31.03855	30.45872	دمنهور	Damanhūr	Damanhūr	Damanhur	temp	damanhur304E310N_Egypt
00000002	37.31295	42.64158	ثمانين	Ṯamānīn	Thamānīn	Thamanin	temp	thamanin426E373N_Jazira
00000002	33.93695	8.15027	توزر	Tawzir	Tawzir	Tawzir	temp	tawzir81E339N_Maghrib
00000002	17.58374	42.51067	تهامة	Tihāmaŧ	Tihāma	Tihama	regions	tihama425E175N_Arabia
00000002	42.04634	-1.62697	تطيلة	Tuṭīlaŧ	Tuṭīla	Tutila	temp	tutila16W420N_Andalus
00000002	36.41518	36.22768	بغراس	Baġrās	Baghrās	Baghras	villages	baghras362E364N_Syria
00000002	28.75879	43.31851	بطن	Biṭan	Biṭan	Bitan	temp	bitan433E287N_Arabia
00000002	34.84755	5.72622	بسكرة	Biskaraŧ	Biskara	Biskara	temp	biskara57E348N_Maghrib
00000002	36.50570	46.21410	برزة	Barzaŧ ?	Barza ?	Barza ?	temp	barza462E365N_Daylam
00000002	32.94441	46.46935	باكسايا	Bākusāyā	Bākusāyā	Bakusaya	temp	bakusaya464E329N_Iraq
00000002	33.73126	44.63801	باجسرى	Bāǧisrá	Bājisrā	Bajisra	temp	bajisra446E337N_Iraq
00000002	28.85409	66.70232	أيل	Ayul	Ayul	Ayul	regions	ayul667E288N_Sijistan
00000002	26.29359	36.50010	الوجه	al-Waǧh	al-Wajh	al-Wajh	temp	wajh365E262N_Arabia
00000002	32.60823	35.27017	اللجون	al-Laǧǧūn	al-Lajjūn	al-Lajjun	towns	lajjun352E326N_Syria
00000002	32.74750	34.95381	الكنيسة	al-Kanīsaŧ	al-Kanīsa	al-Kanisa	villages	kanisa349E327N_Syria
00000002	33.74546	36.60247	القطيفة	al-Quṭayyifaŧ	al-Quṭayyifa	al-Qutayyifa	waystations	qutayyifa366E337N_Syria
00000002	31.71519	46.62959	القطر	al-Qaṭr	al-Qaṭr	al-Qatr	temp	qatr466E317N_Iraq
00000002	30.09074	43.61471	العقبة	al-ʿAqabaŧ	al-ʿAqaba	al-Aqaba	temp	aqaba436E300N_Badiya
00000002	30.53647	31.70644	العباسية	al-ʿAbbāsiyyaŧ	al-ʿAbbāsiyya	al-Abbasiyya	temp	abbasiyya317E305N_Egypt
00000002	32.22674	47.30428	الطيب	al-Ṭīb	al-Ṭīb	al-Tib	temp	tib473E322N_Iraq
00000002	14.76671	49.59980	الشحر	al-Šiḥr	al-Shiḥr	al-Shihr	temp	shihr495E147N_Arabia
00000002	23.61911	51.97155	السبخة	al-Sabḫaŧ #?	al-Sabkha #?	al-Sabkha #?	regions	sabkha519E236N_Arabia
00000002	35.62321	40.71642	الحصين	al-Ḥuṣayn	al-Ḥuṣayn	al-Husayn	temp	husayn407E356N_Jazira
00000002	37.11078	42.72248	الحسنية	al-Ḥasaniyyaŧ	al-Ḥasaniyya	al-Hasaniyya	temp	hasaniyya427E371N_Jazira
00000002	25.96910	41.75129	الحاجر	al-Ḥāǧir	al-Ḥājir	al-Hajir	temp	hajir417E259N_Arabia
00000002	22.60833	39.12422	الجحفة	al-Ǧuḥfaŧ	al-Juḥfa	al-Juhfa	temp	juhfa391E226N_Arabia
00000002	31.84612	36.87768	الأزرق	al-Azraq	al-Azraq	al-Azraq	temp	azraq368E318N_Badiya
00000002	25.34929	49.54137	الأحساء	al-Aḥsāʾ	al-Aḥsāʾ	al-Ahsa	temp	ahsa495E253N_Arabia
00000002	39.56749	68.72187	أشروسنة	Ušrūsanaŧ	Ushrūsana	Ushrusana	temp	ushrusana687E395N_Khurasan
00000002	37.51993	45.06928	أرمية	Urmiyyaŧ	Urmiyya	Urmiyya	temp	urmiyya450E375N_Daylam
00000002	32.19588	34.80739	أرسوف	Arsūf	Arsūf	Arsuf	towns	arsuf348E321N_Syria
00000002	32.61046	36.09087	أذرعات	Aḏriʿāt	Adhriʿāt	Adhriat	capitals	adhriat360E326N_Syria
00000002	35.80744	8.72082	أبة	Ubbaŧ	Ubba	Ubba	temp	ubba87E358N_Maghrib
