00000210	24.47782	39.60908	يثرب|المدينة	Yaṯrib/al-Madīnaŧ	Yathrib/al-Madīna	Yathrib/al-Madina	temp	yathrib396E244N_Arabia
00000176	35.70049	10.14137	القيروان	al-Qayrawān	al-Qayrawān	al-Qayrawan	temp	qayrawan101E357N_Maghrib
00000076	39.88926	-4.05210	طليطلة	Ṭulayṭilaŧ	Ṭulayṭila	Tulaytila	temp	tulaytila40W398N_Andalus
00000055	33.35932	44.35693	بغداد	Baġdād	Baghdād	Baghdad	temp	baghdad443E333N_Iraq
00000047	21.39132	39.83612	مكة	Makkaŧ	Makka	Makka	temp	makka398E213N_Arabia
00000034	30.40147	47.71735	البصرة	al-Baṣraŧ	al-Baṣra	al-Basra	temp	basra477E304N_Iraq
00000029	36.77071	10.17736	تونس	Tūnis	Tūnis	Tunis	temp	tunis101E367N_Maghrib
00000028	23.51137	39.02138	الحجاز	al-Ḥiǧāz	al-Ḥijāz	al-Hijaz	regions	hijaz390E235N_Arabia
00000026	37.40790	-5.96199	إشبيلية	Išbīliyyaŧ	Ishbīliyya	Ishbiliyya	temp	ishbiliyya59W374N_Andalus
00000017	35.86107	-5.33338	سبتة	Sabtaŧ	Sabta	Sabta	temp	sabta53W358N_Maghrib
00000017	36.86202	-2.50099	المرية	al-Mariyyaŧ	al-Mariyya	al-Mariyya	temp	mariyya25W368N_Andalus
00000014	31.19490	29.90981	الإسكندرية	al-Iskandariyyaŧ	al-Iskandariyya	al-Iskandariyya	temp	iskandariyya299E311N_Egypt
00000013	34.06727	-5.02852	فاس	Fās	Fās	Fas	temp	fas50W340N_Maghrib
00000013	35.81044	10.61560	سوسة	Sūsaŧ	Sūsa	Susa	temp	susa106E358N_Maghrib
00000012	34.44044	35.85194	أطرابلس|طرابلس	Aṭrābulus/Ṭarābulus	Aṭrābulus/Ṭarābulus	Atrabulus/Tarabulus	towns	atrabulus358E344N_Syria
00000011	39.43516	-0.41486	بلنسية	Balansiyyaŧ	Balansiyya	Balansiyya	temp	balansiyya04W394N_Andalus
00000011	32.04478	44.38138	الكوفة	al-Kūfaŧ	al-Kūfa	al-Kufa	temp	kufa443E320N_Iraq
00000010	37.78977	-3.80302	جيان	Ǧayyān	Jayyān	Jayyan	temp	jayyan38W377N_Andalus
00000010	30.04301	31.33835	الفسطاط	al-Fusṭāṭ	al-Fusṭāṭ	al-Fustat	temp	fustat313E300N_Sudan
00000009	42.16109	-0.35371	وشقة	Wašqaŧ	Washqa	Washqa	temp	washqa03W421N_Andalus
00000009	36.70199	5.04769	بجاية	Baǧāyaŧ	Bajāya	Bajaya	temp	bajaya50E367N_Maghrib
00000009	30.04436	31.21122	الجزيرة	al-Ǧazīraŧ	al-Jazīra	al-Jazira	temp	jazira312E300N_Egypt
00000008	36.74791	-4.43066	مالقة	Māliqaŧ	Māliqa	Maliqa	temp	maliqa44W367N_Andalus
00000008	37.20621	-3.59980	غرناطة	Ġarnāṭaŧ	Gharnāṭa	Gharnata	temp	gharnata35W372N_Andalus
00000007	36.46640	-5.91433	شذونة	Šaḏūnaŧ	Shadhūna	Shadhuna	temp	shadhuna59W364N_Andalus
00000007	36.98351	-4.40368	رية	Rayyaŧ	Rayya	Rayya	temp	rayya44W369N_Andalus
00000007	36.67738	9.20563	باجة	Bāǧaŧ	Bāja	Baja	temp	baja92E366N_Maghrib
00000007	37.53493	-5.10865	إستجة	Istiǧaŧ	Istija	Istija	temp	istija51W375N_Andalus
00000005	33.88951	8.27517	قسطلية	Qasṭiliyyaŧ	Qasṭiliyya	Qastiliyya	regions	qastiliyya82E338N_Maghrib
00000005	42.04634	-1.62697	تطيلة	Tuṭīlaŧ	Tuṭīla	Tutila	temp	tutila16W420N_Andalus
00000005	37.95834	-1.34462	تدمير	Tudmīr	Tudmīr	Tudmir	regions	tudmir13W379N_Andalus
00000005	36.95657	-2.41826	بجانة	Baǧǧānaŧ	Bajjāna	Bajjana	temp	bajjana24W369N_Andalus
00000005	30.01540	31.24253	القصر	al-Qaṣr	al-Qaṣr	al-Qasr	temp	qasr312E300N_Egypt
00000004	32.19497	46.32308	واسط	Wāsiṭ	Wāsiṭ	Wasit	temp	wasit463E321N_Iraq
00000004	37.99945	-1.11443	مرسية	Mursiyaŧ	Mursiya	Mursiya	temp	mursiya11W379N_Andalus
00000004	33.51843	36.30199	دمشق	Dimašq	Dimashq	Dimashq	metropoles	dimashq363E335N_Syria
00000004	24.07483	32.85199	أسوان	Uswān	Uswān	Uswan	temp	uswan328E240N_Egypt
00000003	26.02153	32.29854	هو	Hū	Hū	Hu	temp	hu322E260N_Egypt
00000003	34.40681	8.82032	قفصة	Qafṣaŧ	Qafṣa	Qafsa	temp	qafsa88E344N_Maghrib
00000003	39.96270	-6.55006	قرية	Quriyyaŧ	Quriyya	Quriyya	temp	quriyya65W399N_Andalus
00000003	33.93695	8.15027	توزر	Tawzir	Tawzir	Tawzir	temp	tawzir81E339N_Maghrib
00000003	36.47417	42.75800	بلد	Balad	Balad	Balad	temp	balad427E364N_Jazira
00000002	31.53768	60.02489	نيه	Nīh	Nīh	Nih	temp	nih600E315N_Sijistan
00000002	37.05514	41.22167	نصيبين	Naṣībīn	Naṣībīn	Nasibin	temp	nasibin412E370N_Jazira
00000002	24.95829	51.21928	قطر	Qaṭar	Qaṭar	Qatar	regions	qatar512E249N_Arabia
00000002	36.34732	52.60329	طبرستان	Ṭabaristān	Ṭabaristān	Tabaristan	temp	tabaristan526E363N_Daylam
00000002	35.28804	36.76600	صوران	Ṣawwarān	Ṣawwarān	Sawwaran	regions	sawwaran367E352N_Syria
00000002	29.61884	52.52867	شيراز	Šīrāz	Shīrāz	Shiraz	temp	shiraz525E296N_Faris
00000002	31.27819	-4.23723	سجلماسة	Siǧilmāsaŧ	Sijilmāsa	Sijilmasa	temp	sijilmasa42W312N_Maghrib
00000002	14.19526	43.23381	زبيد	Zabīd	Zabīd	Zabid	temp	zabid432E141N_Arabia
00000002	36.78497	66.88305	بلخ	Balḫ	Balkh	Balkh	temp	balkh668E367N_Khurasan
00000002	34.82887	-5.88806	بصرة	Baṣraŧ	Baṣra	Basra	temp	basra58W348N_Maghrib
00000002	40.88072	71.16439	باب	Bāb	Bāb	Bab	temp	bab711E408N_Khurasan
00000002	29.54282	34.93982	أيلة|ويلة	Aylaŧ/Waylaŧ	Aylat/Wayla	Ayla/Wayla	towns	ayla349E295N_Syria
00000002	36.19718	36.18418	أنطاكية	Anṭākiyyaŧ	Anṭākiyya	Antakiyya	towns	antakiyya361E361N_Syria
00000002	26.90449	49.50023	القرى	al-Qurá	al-Qurā	al-Qura	temp	qura495E269N_Arabia
00000002	29.12318	53.44663	الرباط	al-Ribāṭ	al-Ribāṭ	al-Ribat	temp	ribat534E291N_Faris
00000002	36.69592	50.52548	ديلمان|الديلم	Daylamān/al-Daylam	Daylamān/al-Daylam	Daylaman/al-Daylam	regions	daylaman505E366N_Daylam
00000002	35.79513	42.69628	الحضر	al-Ḥaḍr	al-Ḥaḍr	al-Hadr	temp	hadr426E357N_Jazira
00000002	32.66634	51.66477	إصبهان	Iṣbahān	Iṣbahān	Isbahan	temp	isbahan516E326N_Khuzistan
00000002	27.25207	31.07519	أسيوط	Asyūṭ	Asyūṭ	Asyut	temp	asyut310E272N_Egypt
00000002	36.05502	49.32797	أبهر	Abhar	Abhar	Abhar	temp	abhar493E360N_Jibal
