iQutlubughaTTfTH	<i>Tāj al-tarājim fī ṭabaqāt al-ḥanafiyya</i> of Ibn Qutlūbughā (d. 879/1475)
ShahrazuriTFSh	<i>Ṭabaqāt al-fuqahāʾ al-shāfiʿiyya</i> of al-Shahrazūrī (d. 676/1278)
iFarhunDMfMACM	<i>al-Dībāj al-mudhahhab fī maʿrifat aʿyān ʿulamāʾ al-madhhab</i> of Ibn Farḥūn (d. 799/1397)
iQadiShuhbaTSh	<i>Ṭabaqāt al-shāfiʿiyya</i> of Ibn Qāḍī Shuhba (d. 851/1448)
TamimiTSfTH	<i>al-Ṭabaqāt al-sanīya fī tarājim al-ḥanafiyya</i> of al-Tamīmī al-Dārī (d. 1010/1602)
iAbiYaClaTH	<i>Ṭabaqāt al-ḥanābila</i> of Ibn Abī Yaʿlá (d. 526/1133)
iRajabDTH	<i>Dhayl ʿalá ṭabaqāt al-Ḥanābila</i> of Ibn Rajab (d. 795/1393)
iAbiWafaJMfTH	<i>al-Jawāhir al-muḍīya fī ṭabaqāt al-ḥanafīya</i> of Ibn Abī-l-Wafāʾ (d. 775/1374)
YahsubiTMwTM	<i>Tartīb al-madārik wa-taqrīb al-masālik li-maʿrifat aʿlām madhhab Mālik</i> of al-Yaḥsūbī (d. 544/1150)
Hadiyatarifin	<i>Hadiyat al-ʿārifīn</i> of Ismāʿīl Bāshā Baghdādī (d. 1920)
Subki_TShK	<i>Ṭabaqāt al-shāfiʿiyya al-kubrá</i> of al-Subkī (d. 771/1370)
KitabAnsab	<i>Kitāb al-ansāb</i> of al-Samʿānī (d. 562/1167)
MuCjambuldan	<i>Muʿjam al-buldān</i> of Yāqūt al-Ḥamawī (d. 626/1230)
DhahabiSAN	<i>Siyar aʿlām al-nubalāʾ</i> of al-Dhahabī (d. 748/1348)
Tarikhislam	<i>Taʾrīkh al-islām</i> of al-Dhahabī (d. 748/1348)
